/**
* Theme Name: AllAround
* Theme URI: http://www.shindiristudio.com/allaroundwp/
* Description: The AllAround Wordpress Theme! by <a href="http://www.shindiristudio.com/">Shindiri Studio</a> & http://www.mihajlovicnenad.com/  is a responsive, rounded and universal Wordpress shop template.
* Version: 1.5
* Tags: business shop, business wordpress, circle, clean, flat, modern, round, shop, shop slider, shop template, woocommerce, woocommerce shop, woocommerce template, wordpress shop, wordpress shop template
* Author: Shindiri Studio
* Author URI: http://www.shindiristudio.com/
* License:
* License URI:
*/

body {font-weight:400; font-size:16px; line-height:20px; text-align:left; color:#484848; margin:0; background:#ffffff;}
a {text-decoration:none;}
img {border:none;max-width:100%;height:auto;}
input { font-family:inherit; font-weight:400; font-size:16px; line-height:20px; text-align:left; color:#484848;}
select { font-family:inherit; font-weight:400; font-size:16px; line-height:20px; text-align:left; color:#aaaaaa; background-image:url('images/select-drop.png') !important; background-position: right center !important; background-repeat:no-repeat !important; -webkit-appearance:none; }
textarea { font-family:inherit; font-weight:400; font-size:14px; line-height:14px; text-align:left; color:#484848;}
p {margin:0; padding:0;}
blockquote {border-top:1px #a9a8a8 solid; border-bottom:1px #a9a8a8 solid; padding:10px 0; margin:0; font-size:18px; line-height:22px;}
blockquote cite {display:block; margin-top:24px;}
ol,ul {margin: 16px 0;padding: 0 0 0 20px;}
ul {list-style-type: disc;}
nav ul,nav ol,aside ul,aside ol, #comments li, #comments ul, #comments ol {margin: 0;padding: 0;list-style: none;list-style-image: none;}
li > ul, li > ol {margin: 0;}
dl {margin: 0 20px;}
dt {font-weight: bold;text-decoration:underline}
dd {margin: 0 0 20px;}
abbr[title] {border-bottom: 1px dotted;}
pre,code,tt {-webkit-border-radius: 3px;-moz-border-radius: 3px;-ms-border-radius: 3px;-o-border-radius: 3px;border-radius: 3px;font: 0.8em 'Andale Mono', 'Lucida Console', monospace;background: #f2f2f2;border: 1px solid #e6e6e6;color: #888;padding: 2px 4px;}
pre {white-space: pre;word-wrap: break-word;overflow-x: scroll;line-height: 1.3; overflow: hidden;}
table {border-bottom: 1px solid #ededed;border-collapse: collapse;border-spacing: 0;font-size: 14px;line-height: 2;margin: 0 0 20px;width: 100%;}
caption,th,td {font-weight: normal;text-align: left;}
caption {font-size: 16px;margin: 20px 0;}
th {font-weight: bold;text-transform: uppercase;}
td {border-top: 1px solid #ededed;padding: 6px 10px 6px 0;}
tr.odd {background: #f4f4f4;}

h1 {font-size:48px !important;  color:#e84c3d; line-height:48px; margin:10px 0; padding:0; font-weight: 600;}
h2 {font-size:36px !important;  color:#575757; line-height:36px; margin:10px 0; padding:0; font-weight: 400;}
h3 {font-size:22px !important;  color:#484848; line-height:22px; margin:10px 0; padding:0; font-weight:500;}
h4 {font-size:18px !important;  color:#2a2a2a; line-height:18px; margin:10px 0; padding:0; font-weight:400;}
h5 {font-size:16px !important;  font-weight:400; line-height:16px; margin:10px 0; padding:0; color:#5e5e5e; font-weight:100;}
h6 {font-size:14px !important;  font-weight:400; line-height:15px; margin:10px 0; padding:0; color:#5e5e5e; font-weight:100;}
h5 a {color:#5e5e5e;}
h3 a {color:#484848;}


h2 span { font-size:36px; font-family:inherit; line-height:32px; font-weight: 400;}
.headline_wrapper {width:100%; overflow: hidden; position: relative;}
.headline_wrapper h2 {display: inline-block; margin: 0 30px;max-width: 30%;vertical-align: middle;line-height:48px;}
.headline_inner_wrapper {width:200%; text-align: center; position: relative; top:0; left:-50%;}
.headline_inner_wrapper .line {width:25%; border-top:solid 2px #575757; display: inline-block;vertical-align: middle;}

.image_wrapper img {display:block;}

footer {background:#ffffff;}
.center {text-align: center;}
.clear {clear:both;}
.read_more {cursor:pointer; display:inline-block; font-size:16px;  color:#e84c3d; line-height:16px; margin-top:20px; padding:13px 26px 15px 25px; background-color:#e84c3d; color:#f2f2f2; border-radius:3px; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; position: relative;}

.divider {position:relative; z-index:3; height:0px; width:100%;}
.separator {border-bottom:#575757 solid 2px; width:100%; margin-bottom:24px;}
.separator2 {width:100%; height:1px; background:#2a3c3e;}
.separator3 {width:100%; height:2px; background:#314448;}

.black {background:#2a3c3e;}
.red {background:#e84c3d;}
.pop_up_bubble {display:block; width:0; height:0; border-radius:100px; position:absolute;}
.float_right {float: right;}


.no-margin {margin:0;}
.no-padding {padding:0;}

.no-margin-top {margin-top:0;}
.no-margin-bottom {margin-bottom:0;}
.no-margin-left {margin-left:0;}
.no-margin-right {margin-right:0;}

.no-padding-top {padding-top:0;}
.no-padding-bottom {padding-bottom:0;}
.no-padding-left {padding-left:0;}
.no-padding-right {padding-right:0;}

.margin-top5 {margin-top:5px !important;}
.margin-bottom5 {margin-bottom:5px !important;}
.margin-left5 {margin-left:5px !important;}
.margin-right5 {margin-right:5px !important;}

.margin-top10 {margin-top:10px !important;}
.margin-bottom10 {margin-bottom:10px !important;}
.margin-left10 {margin-left:10px !important;}
.margin-right10 {margin-right:10px !important;}

.margin-top15 {margin-top:15px !important;}
.margin-bottom15 {margin-bottom:15px !important;}
.margin-left15 {margin-left:15px !important;}
.margin-right15 {margin-right:15px !important;}

.margin-top24 {margin-top:24px !important;}
.margin-bottom24 {margin-bottom:24px !important;}
.margin-left24 {margin-left:24px !important;}
.margin-right24 {margin-right:24px !important;}

.margin-top48 {margin-top:48px !important;}
.margin-bottom48 {margin-bottom:48px !important;}
.margin-left48 {margin-left:48px !important;}
.margin-right48 {margin-right:48px !important;}

.margin-top72 {margin-top:72px !important;}

.padding-top24 {padding-top:24px !important;}
.padding-bottom24 {padding-bottom:24px !important;}
.padding-left24 {padding-left:24px !important;}
.padding-right24 {padding-right:24px !important;}

.padding-top48 {padding-top:48px !important;}
.padding-bottom48 {padding-bottom:48px !important;}
.padding-left48 {padding-left:48px !important;}
.padding-right48 {padding-right:48px !important;}

.padding-top72 {padding-top:72px !important;}
.padding-bottom72 {padding-bottom:72px !important;}
.padding-left72 {padding-left:72px !important;}
.padding-right72 {padding-right:72px !important;}

.padding-top96 {padding-top:96px !important;}
.padding-bottom96 {padding-bottom:96px !important;}
.padding-left96 {padding-left:96px !important;}
.padding-right96 {padding-right:96px !important;}



/*				Pagination			*/
.pagination_wrapper {text-align: center;}
.products_wrapper .pagination_wrapper {margin-left: 204px;}
.pagination {display: inline-block;}
.pagination * {text-align:center; font-size:16px; line-height:18px; display:inline-block; color: rgb(72, 72, 72); padding:4px 0px 10px 0px; height:28px; width:28px; margin: 0 10px; border-radius:50%; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-weight: 600; float:left;}
.pagination .current {color:#ffffff;}
.pagination a:first-child {margin-left:0;}
.pagination a:last-child {margin-right: 0;}
.pagination .previous {font-size:0px; background:url(images/pagination/arrow-left.png) no-repeat center 8px;}
.pagination .next {font-size:0px; background:url(images/pagination/arrow-right.png) no-repeat center 8px;}
.pagination .loader {display:none;}


/*				Bread Crumps			*/
.bread_crumps {display:block; text-align: right; width:960px; margin:24px auto 0px auto; /* padding:60px 0 12px 0; */ }
.bread_crumps a {color:#e84c3d;}
.bread_crumps a:hover {color:#484848;}

/*								HOME								*/


.tp-bullets {display:none;}





/*			CONTENT			*/
.slider_clear {height:100px;}
.slider_wrapper {width:100%;}
.slider_wrapper.index2 {overflow: hidden;}
.slider_wrapper.index3 {width:960px; margin:auto; margin-top:160px;}
.content_wrapper {background:#ffffff; position: relative; z-index: 50;}
.content {margin:auto; width:960px;}

.content_inner_wrapper {width:632px; float:left;}

/*		1/3 column		*/

.border-top {border-top:#2a3c3e solid 1px;}
.image_wrapper {text-align:center; position:relative; border:#2a3c3e solid 8px; behavior: url('PIE/PIE.htc'); border-radius:500px; display: inline-block;}
.content_image {border-radius:500px; behavior: url('PIE/PIE.htc'); text-align:center; overflow:hidden; width:100%; display:block; position: relative; z-index: 1;}
.image_shader {z-index:2; border-radius:500px; behavior: url('PIE/PIE.htc'); width:100%; height:100%; position:absolute; top:0; left:0; opacity:0; background:#222; filter: alpha(opacity = 0);}
.image_socials {z-index:5; position:absolute; top:50%; width:100%; height:40px; overflow:hidden; text-align:center; margin-top:-20px;}
.image_socials a {height:40px; width:40px; position:relative; display:inline-block; margin:0 6px; position: relative; z-index: 5;}
.image_socials a img {display:block; behavior: url('PIE/PIE.htc'); border-radius:40px; background-color:#e84c3d; height:40px; width:40px; position: absolute; top:0; left: 0;}
.image_socials a span {display: block; position:absolute; top:40px; left:0px; height:40px; width:40px;}
.no-sidebar .image_more_info {position:absolute; bottom:11px; right:11px; z-index:5; behavior: url('PIE/PIE.htc'); border-radius:40px; overflow:hidden;}
.image_more_info {position:absolute; bottom:-7px; right:-7px; z-index:5; behavior: url('PIE/PIE.htc'); border-radius:40px; overflow:hidden; top:auto; left:auto; -moz-box-shadow:none; -webkit-box-shadow:none; box-shadow:none; }
.image_more_info a {position:relative;}
.image_more_info img {display:block; border-radius:40px; behavior: url('PIE/PIE.htc'); background:#e84c3d; padding:0px; width:0;}

.image_socials a.fb img {background-color:#3b5a9a;}
.image_socials a.tw img {background-color:#23a8e1;}
.image_socials a.pin img {background-color:#ce2127;}

.cont_slid_outer_wrp {width:100%; position:relative; overflow: hidden;}


/*		Latest News		*/

.latest_news {float:left; position:relative; background:#eaeaea; border-radius:10px; behavior: url('PIE/PIE.htc'); min-height:200px;}
.date_wrapper {width:40px; background:#e84c3d; border-radius:5px; behavior: url('PIE/PIE.htc'); height:100%; position:absolute; top:0; left:0;}
.date_wrapper div {height:42%; width:40px;}
.date_wrapper span {display:block; width:40px; color:#f2f2f2; font-size:20px; text-align:center;}
.date_wrapper span span {font-size:14px;}
.date_arrow {width:6px; background: url(images/home/arrow.png) no-repeat center left; height:100%; position:absolute; top:0; left:40px;}
.latest_news_content {width:536px; float:right; padding-right:30px;}
.latest_news_header {padding:10px 0; border-top:1px solid #7e7e7e; border-bottom:1px solid #7e7e7e; margin:20px 0 10px 0;}
.latest_news_header h3 {width:230px; margin:0;}
.latest_news_text {display:block; width:230px; float:left; padding-bottom:20px;}
.post_info {float:right; display:block; max-width:200px; text-align:right;}
.post_info span span {color:#e84c3d;}
.latest_news .read_more {position:absolute; bottom:20px; right:30px;}

/*	latest news related	 */

.latest_news_related {float:left; min-height:200px;}
.latest_news_related_single_post {position:relative; background:#eaeaea; border-radius:10px; behavior: url('PIE/PIE.htc'); min-height:66px; margin-bottom:12px;}
.ln_related_text {display:block; padding:10px 10px 10px 56px !important;}
.latest_news_related_single_post .date_wrapper div {height:22%;}

/*	blog_post_preview		*/
.no-sidebar .index_preview.blog_post.blog2.blog2-2col {width:272px; margin-right:72px;}
.no-sidebar .index_preview.blog_post.blog2.blog2-2col .blog_post_main_content {width:272px; text-align:left;}
.no-sidebar .index_preview.blog_post.blog2.blog2-2col.last {margin-right:0;}
.no-sidebar .index_preview.blog_post.blog2 .date_bubble_holder .date {position: absolute; top:3px; right:3px; z-index:3;}
.no-sidebar .index_preview.blog_post.blog2 .date_bubble_holder .comments {position: absolute; bottom:10px; right:10px; z-index:3;}
.no-sidebar .index_preview.blog_post.blog2 .image_more_info {bottom:12px; left:12px; right:auto;}

.index_preview.blog_post.blog2.blog2-2col {width:162.6px; margin-right:72px;}
.index_preview.blog_post.blog2.blog2-2col .blog_post_main_content {width:162.6px; text-align:left;}
.index_preview.blog_post.blog2.blog2-2col.last {margin-right:0;}

.index_preview.blog_post.blog2 .date_bubble_holder .date {position: absolute; top:-10px; right:-10px; z-index:3;}
.index_preview.blog_post.blog2 .date_bubble_holder .comments {position: absolute; bottom:-7px; right:-7px; z-index:3;}
.index_preview.blog_post.blog2 .image_more_info {bottom:-2px; left:-2px; right:auto;}

/*					Footer					*/
.footer_wrapper {background: #2d3c3f; padding-bottom:10px; color:#ffffff; position: relative; z-index: 50;}
.footer_wrapper a:hover {text-decoration: underline;}
.footer_inner_wrapper {width:960px; margin:auto; padding-top:24px;}
.footer_text {width:260px; float:left;}
.footer_wrapper .widget-title {font-size:20px; color:#ffffff;  display:block; margin-bottom:10px; font-weight:400;}
.footer_header {font-size:20px; color:#ffffff; font-family:'Dosis',  sans-serif; display:block; margin-bottom:10px;}
.footer_carousel {width:500px; float:left; margin-left:120px; height:70px; position: relative;}
.footer_wrapper .ui-carousel {height: 100px;margin: 0;overflow: auto;padding: 0;position: relative; width: 300px;}
.footer_wrapper .ui-carousel > .wrapper {margin: 0; padding: 0; width: 9999px;}
.footer_wrapper .ui-carousel > .wrapper > * {border: 0;display: block; float: left; height: 100px; overflow: hidden; width: 100px;}

.content_wrapper .car_wrap {position: relative; margin-left:auto; margin-right:auto; width:880px;}
.content_wrapper .ui-carousel {height: 100px;margin: 0;overflow: auto;padding: 0;position: relative; width: 300px;}
.content_wrapper .ui-carousel > .wrapper {margin: 0; padding: 0; width: 9999px;}
.content_wrapper .ui-carousel > .wrapper > * {border: 0;display: block; float: left; height: 100px; overflow: hidden; width: 100px;}
#ui-carousel-next {border-radius:50%; behavior: url('PIE/PIE.htc'); width:28px; height:28px; background:url(images/footer_slider/right.png) no-repeat 10px 7px; display:block; position:absolute; top:22px; right:-80px; cursor:pointer;}
#rcarousel2-next {border-radius:50%; behavior: url('PIE/PIE.htc'); width:28px; height:28px; background:url(images/footer_slider/right.png) no-repeat 10px 7px; display:block; position:absolute; top:8.5px; right:-40px; cursor:pointer;}
#rcarousel2-prev {border-radius:50%; behavior: url('PIE/PIE.htc'); width:28px; height:28px; background:url(images/footer_slider/left.png) no-repeat 8px 7px;  position:absolute; top:8.5px; left:-40px; cursor:pointer;}
 #ui-carousel-prev {border-radius:50%; behavior: url('PIE/PIE.htc'); width:28px; height:28px; background:url(images/footer_slider/left.png) no-repeat 8px 7px;  position:absolute; top:22px; left:-80px; cursor:pointer;}
.footer_wrapper .highlight {color:#e84c3d;}
.footer_wrapper .footer_socials {height: 30px; width:30px; float:left; margin:3px 3px 3px 3px;}

.footer_socials.fb {background: url(images/home/socials/footer_socials/fb.png) no-repeat center center #243030;}
.footer_socials.tw {background: url(images/home/socials/footer_socials/tw.png) no-repeat center center #243030;}
.footer_socials.digg {background: url(images/home/socials/footer_socials/digg.png) no-repeat center center #243030;}
.footer_socials.in {background: url(images/home/socials/footer_socials/in.png) no-repeat center center #243030;}
.footer_socials.rss {background: url(images/home/socials/footer_socials/rss.png) no-repeat center center #243030;}
.footer_socials.gplus {background: url(images/home/socials/footer_socials/gplus.png) no-repeat center center #243030;}


.subfooter_wrapper {width:100%; background:#243030;}
.subfooter_inner_wrapper {width:960px; margin-left:auto; margin-right: auto;}
.footer_navigation { padding:15px 0 10px 0; float:right;}
.footer_navigation li {display:inline-block;}
.footer_navigation a {display:inline-block; margin:0 10px; color:#717171;  font-size:16px; font-weight:400;}

.copyright {float:left; color: #ffffff;  font-size:14px; font-weight:100; margin-top:15px;}
		
/*								OUR TEAM									*/


.our_team .image_wrapper {margin-bottom:30px;}
.our_team .image_wrapper .content_image {display: block;}
.no-sidebar .image_wrapper_arrow {position:absolute; bottom:-29px; left:99px; border-top:22px solid #2a3c3e; border-left:13px solid transparent; border-right:13px solid transparent;}
.our_team {text-align:center !important;}
.our_team_sub_header {border:none !important;  color:#e84c3d; padding:0px 0 10px 0; line-height:14px;}
.our_team  span {display:inline-block;}
.image_wrapper_arrow {position:absolute; bottom:-29px; left:44.5px; border-top:22px solid #2a3c3e; border-left:13px solid transparent; border-right:13px solid transparent;}



/*									BLOG										*/



.blog_content {width:632px; float: left;}



/*				Blog				*/

.blog_post {margin-bottom:48px;}
.blog_post_wrapper {margin-bottom:6px; position:relative;}
.blog_post_wrapper > h3 {margin-left:72px; margin-bottom:5px; margin-top:0;}
.blog_image_wrap {position:relative;}
.date_bubble_holder {position:absolute; top:20%; left:-72px;}

.date_bubble_holder .date {background:#e84c3d; border-radius:56px; behavior: url('PIE/PIE.htc'); width:56px; height:56px; position: relative;}
.date_bubble_holder span {font-size:20px;  color:#fff; display:block; width:56px; text-align:center; padding-top:8px;}
.date_bubble_holder span span {padding:0; font-size:14px;}
.date_bubble_holder .comments {background:#e84c3d; border-radius:44px; behavior: url('PIE/PIE.htc'); width:44px; height:44px; margin:20px 0 0 6px; position: relative;}
.date_bubble_holder .comments a {font-size:18px;  color:#fff; display:block; width:44px; text-align:center; padding:12px 0 13px 0; background: url(images/blog/pointer.png) no-repeat top right;}

.blog_post_main_content {width:560px; float:right; border-bottom:1px solid #7e7e7e;}
.blog_post_image {width:560px; margin:10px 0; display:block; height:auto; }
.author_date_comments {margin-bottom:6px; font-size: 14px;}
.author_date_comments .author {color:#737375; padding:0 6px 0 0; border-right:1px solid #737375; line-height:11px;}
.author_date_comments .date {color:#737375; padding:0 6px; border-right:1px solid #737375; line-height:11px;}
.author_date_comments .comments {color:#737375; padding:0 6px; line-height:11px;}
.blog_post_wrapper .blog_post_text {margin-bottom:15px;display:block;}



/*							Sidebar							*/

.sidebar_wrapper {width:280px; float:right;}




/*					Blog2					*/

.blog_post.blog2 .image_wrapper {position:relative; float:left;}
.blog_post.blog2 .date_bubble_holder {position:static;}
.blog_post.blog2 .date_bubble_holder .date {position: absolute; top:3px; right:3px; z-index:3;}
.blog_post.blog2 .date_bubble_holder .comments {position: absolute; bottom:10px; right:10px; z-index:3;}
.blog_post.blog2 .date_bubble_holder .comments a {background: url(images/blog/pointer_left.png) no-repeat top left;}
.blog_post.blog2 .image_more_info {bottom:12px; left:12px; right:auto;}

.blog_post.blog2 .blog_post_main_content {float:right; width:352px; min-height:200px; border-left:1px solid #7e7e7e; border-bottom:none; padding-left:20px; margin-bottom:24px;}
.blog_post.blog2 .blog_post_main_content h3 {margin-bottom:4px; display:block; margin-top:0;}
.blog_post.blog2 .read_more {float:left;}

	
/*				Blog2 2columns				*/

.blog_post.blog2.blog2-2col {float:left; width:292px; margin-right:48px; text-align:center;}
.blog_post.blog2.blog2-2col.last {margin-right:0;}
.blog_post.blog2.blog2-2col .image_wrapper {float:none; display:inline-block; margin-bottom:24px; margin-left:0;}
.blog_post.blog2.blog2-2col .blog_post_main_content {border-top:1px solid #7e7e7e; border-left:none; float:none; width:292px; padding:0; margin:0; text-align:left;}
.blog_post.blog2.blog2-2col .blog_post_main_content h3 {margin:15px 0 15px 0; display:block;}


/*					Blog3					*/

.blog_post.blog2.blog3 {border-bottom:1px #7e7e7e solid; padding-bottom:24px; margin-bottom:48px;}
.blog_post.blog2.blog3 .category {font-size:18px; line-height:18px; font-weight: 600;}
.blog_post.blog2.blog3 .blog_post_main_content {width:438px; margin-left:30px; padding:0; border:none; min-height:auto;}
.blog_post.blog2.blog3 .blog_post_main_content h3 {margin-bottom:10px;}
.blog_post.blog2.blog3 .image_wrapper {width:148px; height:148px; float:left;}
.blog_post.blog2.blog3 .image_wrapper .content_image {width:148px; height:148px;}
.blog_post.blog2.blog3 .date_bubble_holder .comments {position: absolute; bottom:4px; right:4px;  width:30px; height:30px; margin:0;  border-radius:30px; behavior: url('PIE/PIE.htc');}
.blog_post.blog2.blog3 .date_bubble_holder .comments a {font-size:16px;  color:#fff; display:block; width:30px; text-align:center; padding:5px 0; background: url(images/blog/pointer_left.png) no-repeat top left;}
.blog_post.blog2.blog3 .image_more_info {bottom:52px; left:52px; -moz-box-shadow:none; -webkit-box-shadow:none; box-shadow:none;}
.blog_post.blog2.blog3 .image_more_info.small {bottom:4px; left:4px;}


/*				Blog3 2columns				*/

.blog_post.blog2.blog3.blog3-2col {float:left; width:292px; padding:48px 0 0 0; margin:24px 48px 48px 0; border-bottom:none; border-top:1px solid #7e7e7e;}
.blog_post.blog2.blog3.blog3-2col.last {margin-right:0;}
.blog_post.blog2.blog3.blog3-2col.top {border-top:none !important; margin-top:0 !important; padding:0 !important;}
.blog_post.blog2.blog3.blog3-2col .blog_post_main_content {width:292px; margin-left:0; margin-bottom:0;}
.blog_post.blog2.blog3.blog3-2col .image_wrapper {float:left;}
.blog_post.blog2.blog3.blog3-2col .blog_post_main_content .category {float:left; display:block; padding:0 0 10px 15px; width:20%;}
.blog_post.blog2.blog3.blog3-2col .blog_post_main_content h3 {float:left; width:113px; display:inline-block; padding:0 0 0 15px; word-wrap:break-word; line-height:26px; font-size:26px;}
.blog_post.blog2.blog3.blog3-2col .author_date_comments {margin-top:15px;}
.no-sidebar .blog_post.blog2.blog3.blog3-2col .blog_post_main_content .category {width:20%;}

/*				Blog3 3columns				*/

.blog_post.blog2.blog3.blog3-3col {float:left; width:180px; margin:0 46px 0 0; border-top:1px solid #7e7e7e; padding:48px 0 0 0; border-bottom:none; text-align:center;}
.blog_post.blog2.blog3.blog3-3col.last {margin-right:0;}
.blog_post.blog2.blog3.blog3-3col.top {border-top:none !important; padding:0 !important;}
.blog_post.blog2.blog3.blog3-3col .blog_post_main_content {width:180px; margin-left:0; text-align:left;}
.blog_post.blog2.blog3.blog3-3col .blog_post_main_content h3 {font-size:26px; line-height:26px; margin-bottom:10px;}
.blog_post.blog2.blog3.blog3-3col .blog_post_main_content .category { display:inline-block; margin-top:24px;}
.blog_post.blog2.blog3.blog3-3col .author_date_comments .author {border:none;}
.blog_post.blog2.blog3.blog3-3col .author_date_comments .date {border:none; padding:0;}
.blog_post.blog2.blog3.blog3-3col .author_date_comments .comments {border:none; padding:0;}


/*				Blog Post					*/

.blog_post.blog_post_page .blog_post_main_content {border:none;}
.blog_post.blog_post_page .date_bubble_holder {top:100px; left:0;}
.blog_post.blog_post_page .blog_post_text.large {border-top:1px solid #7e7e7e; border-bottom:1px solid #7e7e7e; font-size:20px; line-height:22px; display:inline-block; padding:9px 0 12px 0; color:#484848; margin:15px 0 0 0;}
.blog_post.blog_post_page .blog_post_text p {line-height: 25px; margin:20px 0;}
.blog_post.blog_post_page .blog_post_text p a {color:#e84c3d;}
.blog_post.blog_post_page .blog_post_text p a:hover {color:#2a2a2a;}

.about_the_author_image {width:148px; height:148px; float:left; border-radius:148px; behavior: url('PIE/PIE.htc'); border:8px solid #2a3c3e; margin-right:20px;}
.about_the_author_image img {width:148px; height:148px; overflow:hidden;}
.about_the_author {margin-bottom:24px;}
.about_the_author .text_block {border-left:2px solid #b4b4b4; width:349px; padding-left:25px; float:left; min-height:164px;}
.about_the_author .text_block .header_text {font-size:30px;  color:#484848; line-height:30px; display:block;}
.about_the_author .text_block .name {font-size:18px;  color:#e84c3d; line-height:18px; display:block; font-weight:400;}

.comments_wrapper .headline_wrap {border-bottom:1px solid #2a2a2a;}
.comments_wrapper .number_of_comments {float:right; font-size:22px; line-height:22px; font-weight:600; padding-bottom:5px; display: block; }
.comments_wrapper h3 {float:left; display:inline; margin:0;}

.blog_post_comments {margin-top:24px;width:auto;}
#reply-title {border-bottom:1px solid #2a3c3e; margin:0 0 20px 0; padding-bottom: 6px; float:none; display:block;}
#submit {padding:11px 27px; border-radius:5px; behavior: url('PIE/PIE.htc'); background:#e84c3d; color:#fff; float: right; margin:10px 0 0 10px;  font-weight:600; font-weight:100; border:none; cursor: pointer;}
.blog_post_comments .comment_image_wrapper {padding:10px 20px 24px 0; border-right:2px solid #b4b4b4; float:left;}
.blog_post_comments .comment_image_wrapper img {width:80px; height:80px; border-radius:80px; behavior: url('PIE/PIE.htc'); position: relative;}
.blog_post_comments .comment_image_wrapper .img_border {width:80px; height:80px; border-radius:80px; behavior: url('PIE/PIE.htc'); border:6px solid #2a3c3e; position: relative;}
.blog_post_comments .comment_image_wrapper .joined_date {color:#747474; text-align:center;}
.blog_post_comments .comment_image_wrapper .joined_date div {font-size:12px;}
.blog_post_comments .comment_text_wrapper {padding:0 0 48px 20px; border-left:2px solid #b4b4b4; float:left; width:496px; margin: 0 0 0 -2px; position:relative;}
.blog_post_comments .comment_text_wrapper .author {font-size:20px; line-height:18px;  font-weight:600;}
.blog_post_comments .comment_text_wrapper .date {position:absolute; top:0; right:0; color:#747474; }
.blog_post_comments .comment_text_wrapper .rank {color:#e84c3d;  padding-bottom:20px;}
.blog_post_comments .comment_text_wrapper .reply {display:block; color:#e84c3d; font-size:20px; line-height:18px; margin-top:20px;}
.blog_post_comments .comment_text_wrapper .reply:hover {color:#2a2a2a;}

.blog_post_comments .comment.depth-2 {margin-left:110px !important;}
.blog_post_comments .comment.depth-2 .comment_text_wrapper {width:386px;}

.blog_post_comments .comment.depth-3 {margin-left:110px !important;}
.blog_post_comments .comment.depth-3 .comment_text_wrapper {width:276px;}

.no-sidebar .blog_post_comments .comment_text_wrapper {width:820px !important;}
.no-sidebar .blog_post_comments .comment.depth-2 .comment_text_wrapper {width:710px !important;}
.no-sidebar .blog_post_comments .comment.depth-3 .comment_text_wrapper {width:600px !important;}
.no-sidebar .blog_post_comments {width:auto !important;}


.blog_post_form .textarea_wrapper {width:356px;}

#comments {width:632px;}
.no-sidebar #comments {width:960px;}
.comment-notes {margin-bottom:24px;}
.form-allowed-tags {clear:both;display:block !important;margin-top:24px;}
.logged-in-as {margin-bottom:24px;}
.logged-in-as + DIV {float:none;width:618px !important;margin-left:0}
.no-sidebar .logged-in-as + DIV {width:960px !important;}
#comment-nav-below {margin-top:24px;}
.page #comments {margin-top:48px;}

/*				Blog Post 2				*/

.blog_post.blog_post_page2 .blog_post_main_content {width:632px;}
.blog_post_wrapper h3.blog_post2_header {margin-left:0;}
.blog_post_page2 .date_bubble_holder {position:static;}
.blog_post_page2 .date_bubble_holder .date {position: absolute; top:3px; right:3px; z-index:3;}
.blog_post_page2 .date_bubble_holder .comments {position: absolute; bottom:10px; right:10px; z-index:3;}
.blog_post_page2 .date_bubble_holder .comments a {background: url(images/blog/pointer_left.png) no-repeat top left;}
.blog_post_page2 .image_more_info {bottom:12px; left:12px; right:auto;}
.blog_post.blog_post_page2 .image_wrapper {float:left;}
.blog_post2_header_wrapper {width:361px; margin-left:24px; float:left;}
.blog_post.blog_post_page2 .blog_post_comments {width:632px;}
.blog_post.blog_post_page2 .blog_post_comments .comment_text_wrapper {width:498px;}
.blog_post.blog_post_page2 .blog_post_comments .comment.indent1 .comment_text_wrapper {width:388px;}
.blog_post.blog_post_page2 .blog_post_comments .comment.indent2 .comment_text_wrapper {width:278px;}





/*								ABOUT US							*/
		
.column-1-3.about_us h3 {text-align:center; padding:15px 0; border:none;}
.no-sidebar .column-1-3.about_us .circle_block_wrapper {width:228px; height:228px; border-radius:230px; behavior: url('PIE/PIE.htc'); padding:5px; position:relative;}
.no-sidebar .column-1-3.about_us .circle_block_wrapper .dashed_bg {position: absolute; top:0; left:0; width:238px;}
.no-sidebar .column-1-3.about_us .circle_block {width:168px; height:228px; border-radius:228px; behavior: url('PIE/PIE.htc'); background:#2a3c3e; display:table-cell; vertical-align:middle; padding:0 30px; text-align:center;}
.no-sidebar .column-1-3.about_us .circle_block h3 {padding:10px 0 10px 0; color:#ffffff; margin:0; display:inline-block;}

.column-1-3.about_us .circle_block_wrapper {width:130.6px; height:130.6px; border-radius:230px; behavior: url('PIE/PIE.htc'); padding:5px; position:relative;}
.column-1-3.about_us .circle_block_wrapper .dashed_bg {position: absolute; top:0; left:0; width:140.6px;}
.column-1-3.about_us .circle_block {width:110.6px; height:130.6px; border-radius:228px; behavior: url('PIE/PIE.htc'); background:#2a3c3e; display:table-cell; vertical-align:middle; padding:0 10px; text-align:center;}
.column-1-3.about_us .circle_block h3 {padding:10px 0 10px 0; color:#ffffff; margin:0; display:inline-block; font-size:16px !important; line-height: 20px;}

.column-1-3.about_us .text_wrapper {margin-top:48px; border-top:1px solid #2a3c3e;}
.category_links {display:block; padding:48px 0 60px 0; text-align:center;}
.category_links li {display:inline;}
.category_links a {font-size:30px; line-height:30px; color:#494949; display:inline; padding:0 8px; }
.category_links span {font-size:30px; line-height:30px; }
.category_links a:hover {color:#e84c3d;}

.column-1-4.about_us h5 { font-weight:400; margin:20px 0; color:#484848;}
.column-1-4.about_us .about-1-4_img {text-align:center; width:100%;}
.column-1-4.about_us .about-1-4_img img {margin-bottom:10px;}

.circle_block_wrapper.dashed {padding:5px; float:left; text-align: center; margin-right:89px; position: relative;}
.circle_block_wrapper.dashed .dashed_bg {position: absolute; top:85px; left:-5px; width:238px; display:none;}
.circle_block_wrapper.dashed .cbdashed_header {margin-bottom:60px; margin-top:0;}
.circle_block_wrapper.dashed .small_circle {height:106px; width:106px; border-radius:120px; behavior: url('PIE/PIE.htc'); background-color:#e84c3d; text-align:center; margin:46px 0 0 62px; position: relative;}
.circle_block_wrapper.dashed .small_circle .dashed_bg {position:absolute; top:-30px; left:-21px; width:116px; display:none;}
.circle_block_wrapper.dashed .small_circle img {margin:25px 16px;}
.circle_block_wrapper.dashed .small_circle.ss1 {margin:48px 0 0 61px;}
.circle_block_wrapper.dashed .small_circle.ss2 {margin:47px 0 0 62px;}
.circle_block.dashed {width:228px; height:228px; border-radius:228px; behavior: url('PIE/PIE.htc'); background-color:#2a3c3e; color:#ffffff;  font-size:24px; line-height:26px; display:table-cell; vertical-align:middle; text-align:center; font-weight: 300;}
.circle_block_wrapper.dashed.last {margin-right:0;}
.about_linked_circles {position: relative; min-height:950px; margin-left:33px; margin-bottom:48px;}
.about_linked_circles .bg_img {position: absolute; top:47px; left:0px;}
.about_linked_circles .central_circle {width:302px; height:302px; border-radius:305px; behavior: url('PIE/PIE.htc'); background:#2a3c3e; color:#ffffff;  font-size:40px; line-height:40px; display:table-cell; vertical-align:middle; text-align:center;}
.circle_block_wrapper.central {position: absolute; top:622px; left:295px;}
.circle_block_wrapper.central .dashed_bg {position: absolute; top:-5px; left:-5px; width:312px; display:none;}
.about_separator {border-top:2px solid #282828; height:22px; text-align: center; margin-bottom:24px; display:none; margin-top:48px;}



 
 
 
 /*								PRODUCTS							*/
 
.products_sidebar {width:168px; height:100%; float:left; margin-right:36px;}
.products_sidebar h3 {line-height:25px; margin:0;}
.products .subtitle {line-height:11px; color:#e84c3d; }
.products_sidebar ul {margin-top:20px !important;}
.products_sidebar li {margin-bottom:12px !important;}
.products_sidebar li div.dot {margin:7px 8px 0 0; width:6px; height:6px; border-radius:6px; behavior: url('PIE/PIE.htc'); background:#e84c3d; float:left;}
.products_sidebar li span {margin-left:16px;display:block;font-size:14px;margin-top:4px;}
.products_sidebar a { color:#5e5e5e;font-size:22px;line-height:22px;}
.products_sidebar a:hover {color:#e84c3d;}
.products_content {width:756px; float:left;}
.product_block {width:220px; text-align:center; margin:0 48px 48px 0; float:left;}
.product_block.last {margin-right:0;}
.product_block h5 {margin-top:20px; font-weight:100; margin-bottom:0;}
.product_block .image_wrapper {width:204px; height:204px; border-radius:204px;}
.product_block .content_image {border-radius:204px; width:204px; height:204px;}
.product_block .image_more_info {bottom:8px; right:8px;}
.image_read_more_wrapper {z-index:4; position:absolute; top:0px; left:0px;width:100%; height:100%; opacity:0; filter: alpha(opacity = 0);}
.image_read_more {text-align: center; width:204px; height:204px; vertical-align: middle; display: table-cell;}
.image_read_more a {display:inline-block; font-size:24px;  color:#ffffff; line-height:24px; font-weight: 600;}
.products_wrapper .add_to_cart_button.button.product_type_simple {position:absolute;left:-25px;bottom:60px;z-index:100;width:41px;height:41px;border-radius:50%; behavior: url('PIE/PIE.htc');background-image:url(images/shop.png);background-position:10px center;background-repeat:no-repeat;text-indent:-999px;overflow:hidden;margin:0;padding:0;}
.products_wrapper .button.product_type_variable {position:absolute;left:-25px;bottom:60px;z-index:100;width:41px;height:41px;border-radius:50%; behavior: url('PIE/PIE.htc');background-image:url(images/shop.png);background-position:10px center;background-repeat:no-repeat;text-indent:-999px;overflow:hidden;margin:0;padding:0;}
.products_wrapper span.price {position:absolute;left:0px;bottom:0px;z-index:100;width:56px;height:56px;border-radius:50%; behavior: url('PIE/PIE.htc');line-height:56px;margin:0 !important;padding:0;}
.products_wrapper span.price .amount {font-size:18px !important;font-weight:200;color:#ffffff !important;line-height:56px;}
.products_wrapper h3 {margin-top:24px;}
.products_wrapper .added_to_cart {position:absolute;right:0;bottom:-33px;width:100%;text-align:center;font-size:14px;}
.products_wrapper del {color:#FFFFFF !important;}
.products_wrapper .product_block span.price del span.amount {font-size:13px !important;}
.product_block > span {margin-top:12px;display:block;}

 /*					Products 2				*/
.products2_column { margin-bottom:48px !important;}
.no-sidebar .col-1-4_img {border-radius:200px; behavior: url('PIE/PIE.htc'); text-align:center; overflow:hidden; width:200px; height:200px; position: relative;}
.no-sidebar .products2_column {margin:0 48px 48px 0; width:456px; float:left;}
.products2_column.last {margin-right:0;}
.no-sidebar .products2_column .image_wrapper {width:200px; height:200px; border-radius:200px; behavior: url('PIE/PIE.htc'); float:left;}
.no-sidebar .products2_column .image_more_info {bottom:6px; right:6px;}
.no-sidebar .products2_column .image_read_more {top:85px; left:50px; width:204px; height:204px;}
.no-sidebar .products2_column .text_wrapper {width:216px; float:left; margin-left:24px;}
.products2_column .text_wrapper h3 {margin-top:15px; display:inline-block; margin-bottom:0;}
.products2_column .subtitle {margin-bottom:20px; display:block;}
.products2_column .read_more {float:left;}

.products2_column.right .text_wrapper {text-align:right; margin-right:24px; margin-left:0;}
.products2_column.right .subtitle {text-align:right;}
.products2_column.right .read_more {float:right;}

.col-1-4_img {border-radius:200px; behavior: url('PIE/PIE.htc'); text-align:center; overflow:hidden; width:120px; height:120px; position: relative;}
.products2_column {margin:0 48px 48px 0; width:292px; float:left;}

.products2_column .image_wrapper {width:120px; height:120px; border-radius:200px; behavior: url('PIE/PIE.htc'); float:left;}
.products2_column .image_more_info {bottom:-5px; right:-5px;}
.products2_column .image_read_more {top:0px; left:0px; width:120px; height:120px;}
.products2_column .text_wrapper {width:132px; float:left; margin-left:24px;}


/*				Product Page				*/
.image_wrapper.zoom {border:none; margin:8px;}
.image_wrapper.zoom div.zoom_wrap {width:224px; height:224px; overflow:hidden; border-radius:224px; behavior: url('PIE/PIE.htc'); position: relative; z-index: 15;}
.image_wrapper.zoom .zoom_wrap_mask {position: absolute; top:-3px; left:-3px; z-index:20;}
.image_wrapper.zoom .zoom_wrap_mask_png {width:100%;height:auto;}
.image_wrapper.zoom div.zoom_wrap img {display: block; opacity:1; z-index:2;} 
.image_wrapper.zoom .image_more_info {z-index: 20;}
.sidebar_wrapper.product_page {float:left; width:240px; margin:48px 48px 0 0;}
.sidebar_wrapper.product_page .image_shader {display:none;}
.sidebar_wrapper.product_page .small_images_wrapper {margin:52px 0 48px 0; border-top:1px solid #2a2a2a;}
.sidebar_wrapper.product_page .small_images_wrapper .image_more_info {-moz-box-shadow:none; -webkit-box-shadow:none; box-shadow:none; bottom:32px; right:32px;}
.sidebar_wrapper.product_page .small_images_wrapper .image_wrapper {border-radius:96px; behavior: url('PIE/PIE.htc'); width:96px; height:96px; border:6px solid #282828; overflow:hidden;}
.sidebar_wrapper.product_page .small_images_wrapper .image_wrapper img.attachment-product-500 {width:96px; height:96px;}
.sidebar_wrapper.product_page .small_images_wrapper .small_image {float:left; margin:24px 24px 0 0;}
.sidebar_wrapper.product_page .small_images_wrapper .small_image.last {margin-right:0;}
.image_wrapper.zoom div.zoom_wrap .content_image {
	width:100%;
}

.product_page_content_wrapper {width:672px; float:left;}
.product_page_content_wrapper h3 {margin:0;}
.sub_header {font-size:16px; color:#e84c3d;  display:block; margin-bottom:20px;}
.product_page_content_wrapper .text_wrapper {float:left; width:384px; margin-right:48px;}
.order_box {float:left; width:240px;}
.select_menu {margin-bottom:12px; position:relative;}
.select_menu ul {position:absolute; top:46px; left:0; border:1px solid #d1d1d1; width:238px; background:#ffffff; z-index:5; overflow-x: hidden; max-height: 240px; overflow-y:auto; }
.select_menu ul a {  font-weight:400; color:#484848; display:block; width:228px; padding:10px 5px 10px 5px;}
.select_menu ul a:hover {background:#eaeaea;}
.select_menu span {cursor:default; width:177px; border:1px solid #d1d1d1; padding:12px 8px 4px 8px; display:block; float:left; height:29px; white-space: nowrap; overflow: hidden;}
.select_menu .drop_button {height:45px; width:44px; float:left; background:url(images/products/arrows.png) no-repeat center center; border:1px solid #d1d1d1; margin-left:-1px;}
.select_menu .drop_button:hover {background-color:#f1f1f1;}
input.submit_button {padding:0 0 2px 0; background:#e84c3d; color:#ffffff; border:none; cursor:pointer; width:240px; height:45px; text-align:center;}

.statistics_background {position:relative; background:url(images/products/diagonal-noise.png) repeat-x top left; width:100%; height:25px; margin:15px 0;}
.statistics_bar {background:#e84c3d; height:25px; width:0;}
.statistics_background span {position:absolute; top:2px; left:7px; color:#ffffff;}





 
 /*							GALLERY							*/

.gallery img {border:6px solid #484848 !important;border-radius:50%; behavior: url('PIE/PIE.htc');}
.gallery a:hover {opacity:0.66;}



/*							404								*/

.p404 {text-align:center;}
.p404 span { display:inline-block; margin:5px 0;}
.p404 img {margin:20px 0;}
.p404-1 {font-size:80px; line-height:70px;}
.p404-2 {font-size:50px; line-height:40px;}
.p404-1 a {font-size:80px; line-height:70px;}
.p404-1 a:hover {color:#2a2a2a;}
.p404 .p404-3 {font-size:58px; line-height:48px;}

/*							CONTACT							*/

.plain_text_header {margin-bottom:0; margin-top:0;}
.gmap_wrapper {width:100%; height:300px;}
.contact_link_wrapper {margin:10px 0;}
.contact_link_wrapper img {float:left; margin:6px 10px 0 0; display: block;}
.contact_link_wrapper span {float:left; width:184px;}
.contact_link_wrapper span span { color:#e84c3d; display: block;}


/*			Contact Form			*/
.input_column_wrapper {float: left;}
.input_wrapper {margin-bottom:30px;}
.input_title {z-index:3; color:#ffffff; padding: 12px 0 12px 0; background:#e84c3d; display:block; width:65px; height:44px; float:left; position:relative; behavior: url('PIE/PIE.htc'); border-top-left-radius:5px; border-bottom-left-radius:5px; text-align: center; box-sizing: border-box; -ms-box-sizing: border-box; -moz-box-sizing: border-box;-webkit-box-sizing: border-box; }
.input_title .red_arrow_block {z-index:5; position:absolute; top:9px; right:-5px; width:6px; height:26px; background:url('images/home/arrow.png') no-repeat center center; margin-top:2px; display: none;}
.input_field {display:block; width:180px; height:44px; background:#f5f5f5; border:1px solid #e0e0e0; behavior: url('PIE/PIE.htc'); border-top-right-radius:5px; border-bottom-right-radius:5px; float:left; padding:5px 0 5px 20px; box-sizing: border-box; -ms-box-sizing: border-box; -moz-box-sizing: border-box;-webkit-box-sizing: border-box;}
.submit_button {padding:11px 0; border-radius:5px; behavior: url('PIE/PIE.htc'); background:#e84c3d; color:#fff; float: right; margin:10px 0 0 10px; font-family:'Dosis',  sans-serif; font-weight:600; font-weight:100; border:none; cursor: pointer; text-align: center; width: 100px; max-width:42.8%; box-sizing: border-box; -ms-box-sizing: border-box; -moz-box-sizing: border-box;-webkit-box-sizing: border-box;}
.no-sidebar .input_field {width:212px;}
span.error {display:block;}

.no-sidebar .textarea_wrapper {width:653px;}
.textarea_wrapper {width:685px; float: left; margin-left:30px;}
.textarea_title {z-index:3; color:#ffffff; padding: 12px 0 0 15px; background:#e84c3d; display:block; width:100%; height:45px; position:relative; behavior: url('PIE/PIE.htc'); border-top-left-radius:5px; border-top-right-radius:5px; margin-bottom:-1px; box-sizing: border-box; -ms-box-sizing: border-box; -moz-box-sizing: border-box;-webkit-box-sizing: border-box;}
.textarea_title .red_arrow_block {display:block; z-index:5; position:absolute; top:30px; right:50%; height:6px; width:26px; background:url('images/contact/arrow.png') no-repeat center center; margin-right:-13px;}
.textarea_field {width:100%; height:150px; background:#f5f5f5; border:1px solid #e0e0e0; behavior: url('PIE/PIE.htc'); border-bottom-left-radius:5px; padding:10px 6px 7px 7px; border-bottom-right-radius:5px; resize: vertical; font-size: 16px; box-sizing: border-box; -ms-box-sizing: border-box; -moz-box-sizing: border-box;-webkit-box-sizing: border-box;}
.contact_form_header {border-bottom:1px solid #2a3c3e; margin:0 0 20px 0; padding-bottom: 6px;}

.blog_content .textarea_wrapper {width: 357px;}
.email.widget .input_field{width: 215px;}
.no-sidebar .column-3-4 .input_field{
	width:212px;
}
.column-3-4 .textarea_wrapper{
	width:414px;
	margin-left: 23px;
}
.no-sidebar .column-2-3 .textarea_wrapper{
	width:340px;
	margin-left: 15px;
	float: left;
	clear: none;
}
.no-sidebar .column-3-4 .input_field{
	width:212px;
}
.column-3-4 .input_field{
	width:170px;
	padding-left: 10px;
}


.no-sidebar .column-1-3 .textarea_wrapper, .column-1-3 .textarea_wrapper, .no-sidebar .column-1-4 .textarea_wrapper, .column-1-4 .textarea_wrapper, .no-sidebar .column-1-2 .textarea_wrapper, .column-1-2 .textarea_wrapper,
.column-2-3 .textarea_wrapper,
.no-sidebar .column-1-3 .input_column_wrapper, .column-1-3 .input_column_wrapper, .no-sidebar .column-1-4 .input_column_wrapper, .column-1-4 .input_column_wrapper, .no-sidebar .column-1-2 .input_column_wrapper, .column-1-2 .input_column_wrapper {margin-left:0;width:100%; float: none; margin-bottom: 15px; clear: both;}
.no-sidebar .column-1-3 .input_field, .column-1-3 .input_field, .no-sidebar .column-1-4 .input_field, .column-1-4 .input_field {
	width: 75%;
}

.column-1-3 .input_field, .column-1-4 .input_field {
	width: 75%;
	padding-left: 5px;
}
.no-sidebar .column-1-3 .input_title, .column-1-3 .input_title, .no-sidebar .column-1-4 .input_title, .column-1-4 .input_title {
	width: 25%;
}

/*							ELEMENTS						*/

/*				accordion				*/

a.acc-trigger {display:block; background:transparent; position:relative; padding:14px 20px 14px 55px; color:#515151; border-bottom:1px #a9a8a8 solid; margin:0 0 2px 0px; }
a.acc-trigger.first {border-top:1px #a9a8a8 solid;}
.acc-content { position:relative; margin:-5px 0 2px 0px; overflow:hidden; padding:0px 20px 25px 55px; background:transparent; border-bottom:1px #a9a8a8 solid;}
a.acc-trigger.active {border-bottom:0; color:#e84c3d;}
.acc-arrow {display:block; background:url(images/elements/arrow-closed.png) no-repeat center center; height:24px; width:24px; position:absolute; top:10px; left:10px; border-radius:24px; behavior: url('PIE/PIE.htc'); -moz-box-shadow: 0px 1px 5px #888; -webkit-box-shadow: 0px 1px 5px #888; box-shadow:0px 1px 5px #888;}
a.acc-trigger.active .acc-arrow {background:url(images/elements/arrow-opened.png) no-repeat center center;}

/*				alert boxes				*/
.alert_box_wrapper {position: relative; padding-left:33px; padding-top:0px; margin-bottom:30px;}
.alert_icon_bg {position: absolute; top:7px; left:18px; width:25px; height:30px; background:#e84c3d;}
.alert_icon_bg img {position: absolute; top:-17px; left:-18px; z-index: 5;max-width:none;}
.alert_box {background:#e84c3d; color:#fff; padding:10px 20px 10px 40px; border-radius:5px; behavior: url('PIE/PIE.htc'); position: relative;}

.alert_box_success.alert_box_wrapper .alert_icon_bg {background:#1f823f;}
.alert_box_success.alert_box_wrapper .alert_box {background:#1f823f;}

.alert_box_info.alert_box_wrapper .alert_icon_bg {background:#3853a4;}
.alert_box_info.alert_box_wrapper .alert_box {background:#3853a4;}

.alert_box_notice.alert_box_wrapper .alert_icon_bg {background:#aa9834;}
.alert_box_notice.alert_box_wrapper .alert_box {background:#aa9834;}

/*					tabs				*/
.tabs-nav li {float: left;}
.tabs-nav a {display: block; padding:10px; border:1px #a9a8a8 solid; margin-bottom:-1px; margin-right:-1px; color:#484848; background:transparent;}
.tabs-nav a.active {border-top:4px solid #e84c3d; border-bottom:none; color:#e84c3d; padding:9px 10px;}
.tab-content {padding:20px; border:1px #a9a8a8 solid;}

/*				testimonials			*/
.testimonials {padding:15px; border:1px #a9a8a8 solid; position:relative;}
.testimonials img {display:block; width:100px; height:100px; border-radius:100px; behavior: url('PIE/PIE.htc'); position: relative;}
.testimonials .img_border {position:absolute; top:20px; left:15px; border:#282828 solid 6px; margin:10px 0; width:100px; height:100px; border-radius:100px; behavior: url('PIE/PIE.htc');}
.testimonials .img_border_featured {position:absolute; top:20px; left:15px; border:#282828 solid 6px; margin:10px 0; width:100px; height:305px; behavior: url('PIE/PIE.htc');}
.column-1-3 .testimonials .img_border {position:static;}
.column-1-4 .testimonials .img_border {position:static;}
.column-1-3 .testimonials_text_wrapper, .column-1-4 .testimonials_text_wrapper {margin-left:0px;}
.testimonials_text_wrapper {margin-left:134px; float: left; position:relative;}
.testimonials_text_header {font-size:30px;  color:#484848; line-height:30px; padding:10px 0 5px 0; font-weight:100; border-bottom:1px #999999 solid;}
.testimonials_text { padding:5px 0 30px 0;}
.testimonials_text_regular { font-size:16px; padding:5px 0 30px 0;}
.testimonials_author {position: absolute; bottom:0; right:5px; color:#e84c3d; }


/*				BLOG --- No-Sidebar			*/

/*		blog		*/

.no-sidebar .blog_content {width:100%;}
.no-sidebar .blog_post_main_content {width:888px;}
.no-sidebar .blog_post_image {width:888px;}

/* 		blog post 		*/

.no-sidebar .about_the_author .text_block {width:677px;}
.no-sidebar .blog_post_comments {width:888px;}
.no-sidebar .blog_post_comments .comment_text_wrapper { width:730px;}
.no-sidebar .blog_post_comments .comment.indent1 {margin-left:110px;}
.no-sidebar .blog_post_comments .comment.indent1 .comment_text_wrapper {width:620px;}

.no-sidebar .blog_post_comments .comment.indent2 {margin-left:220px;}
.no-sidebar .blog_post_comments .comment.indent2 .comment_text_wrapper {width:510px;}

.no-sidebar .blog_post_form .textarea_wrapper {width:636px;}

/*		blog post 2		*/

.no-sidebar .blog_post.blog_post_page2 .blog_post_main_content {width:100%;}

.no-sidebar .blog_post2_header_wrapper {width:689px; margin-left:24px; float:left;}
.no-sidebar .blog_post.blog_post_page2 .blog_post_comments {width:100%;}
.no-sidebar .blog_post.blog_post_page2 .blog_post_comments .comment_text_wrapper {width:826px;}
.no-sidebar .blog_post.blog_post_page2 .blog_post_comments .comment.indent1 .comment_text_wrapper {width:716px;}
.no-sidebar .blog_post.blog_post_page2 .blog_post_comments .comment.indent2 .comment_text_wrapper {width:606px;}


/*		blog 2			*/

.no-sidebar .blog_post.blog2 .blog_post_main_content {width:680px;}


/*		blog 2 - 2 col		*/

.no-sidebar .blog_post.blog2.blog2-2col {width:456px;}
.no-sidebar .blog_post.blog2.blog2-2col .image_wrapper {float:none; display:inline-block; margin-bottom:24px; margin-left:auto; margin-right:auto;}
.no-sidebar .blog_post.blog2.blog2-2col .blog_post_main_content {width:100%;}

/*			blog 3			*/

.no-sidebar .blog_post.blog2.blog3 .blog_post_main_content {width:766px;}

/*			blog 3 - 2col		*/

.no-sidebar .blog_post.blog2.blog3.blog3-2col .blog_post_main_content {width:100%;}
.no-sidebar .blog_post.blog2.blog3.blog3-2col {width:456px;}
.no-sidebar .blog_post.blog2.blog3.blog3-2col .blog_post_main_content h3 {width:269px;}

/*			blog 3 - 3col		*/

.no-sidebar .blog_post.blog2.blog3.blog3-3col {float:left; width:288px; margin:0 48px 0 0; border-top:1px solid #7e7e7e; padding:48px 0 0 0; border-bottom:none; text-align:center;}
.no-sidebar .blog_post.blog2.blog3.blog3-3col.last {margin-right:0;}
.no-sidebar .blog_post.blog2.blog3.blog3-3col.top {border-top:none !important; padding:0 !important;}
.no-sidebar .blog_post.blog2.blog3.blog3-3col .blog_post_main_content {width:100%; margin-left:0; text-align:left;}
.no-sidebar .blog_post.blog2.blog3.blog3-3col .blog_post_main_content h3 {font-size:26px; line-height:26px; margin-bottom:10px;}
.no-sidebar .blog_post.blog2.blog3.blog3-3col .blog_post_main_content .category { display:inline-block; margin-t:24px;}
.no-sidebar .blog_post.blog2.blog3.blog3-3col .author_date_comments .author {border:none;}
.no-sidebar .blog_post.blog2.blog3.blog3-3col .author_date_comments .date {border:none; padding:0;}
.no-sidebar .blog_post.blog2.blog3.blog3-3col .author_date_comments .comments {border:none; padding:0;}


/*					banners					*/

.static_banner_wrapper {width:100%; background:#e84c3d;}
.static_banner_wrapper .inner_wrap {width:960px; margin:auto; padding: 40px 0; position: relative; }
.static_banner_wrapper .text {font-size:22px; line-height:24px; color:#ffffff; font-weight:600; padding-right:150px;}
.static_banner_wrapper .read_more {position:absolute; top:50%; right:0; border: 1px solid #ffffff; margin-top:-22px;}

.static_banner_wrapper.twitter_banner .inner_wrap {padding: 20px 0;}
.static_banner_wrapper.twitter_banner a:hover {text-decoration: underline;}
.static_banner_wrapper.twitter_banner .text_wrap {float:left; width:905px;}
.static_banner_wrapper.twitter_banner img {float:left; display: block; margin-right:20px; margin-top:10px;}
.static_banner_wrapper .twitter_link {color:#ffffff;}
.static_banner_wrapper .twitter_link a {color:#ffffff; display:inline; font-weight:600;}
.static_banner_wrapper .twitt {color:#ffffff;}
.static_banner_wrapper .twitt a {color:#333333; display: inline; font-weight:500;}





/* EXTRA */
.real_content { width:632px; float:left; }
.no-sidebar .real_content { width:100%; float:none; }
#footer-twitter {z-index:1;position:relative;}
.content > div.headline_wrapper { margin:8px 0 48px !important; }
.slider_wrapper.index3 {overflow:hidden;}
.blog_post_text.large {display:block !important;}
.rev_slider_wrapper.fullwidthbanner-container {padding:0 !important;}
#respond textarea {font-family:inherit;}
.zoom_wrap > span > img:first-child {height:224px;}
.twitter .inner_wrap {display:none;}
.woocommerce-tabs {margin-bottom:48px;}
span.onsale {z-index:23;}
.products_wrapper .pagination {margin-bottom: 24px;}
.search-form span.input_title{width:30%;}
.search-form input.input_field{width:70%;}
.search-form .input_wrapper {margin-bottom:0px;}
.search .real_content .search-form {margin-top:24px;margin-bottom:12px;}
.content_slider_wrapper .image_more_info {border-radius:40px 40px 40px 40px;overflow:hidden;position:absolute;left:0px;top:0px;bottom:auto;right:auto;z-index: 10;}
.single-tags, .single-categories {line-height:25px;}
.link-pages p {margin-bottom:0 !important;}
.gallery dl {margin:0;}
li.post.pingback {margin-bottom:24px !important;}
.about_the_author {margin-top:48px;}
.tabs ul, .tabs li, .products_sidebar ul, .products_sidebar li, .select_menu ul, .select_menu li {margin: 0;padding: 0;list-style: none;list-style-image: none;}
.content_slider_text_block_wrap {font-size:16px;line-height:20px;}
.all_around_related .blog_content.type-5 .blog_post.no_thumbnail .blog_post_main_content {border-top:0 !important;}
.single .blog_post.no_thumbnail .blog_post_wrapper > h3, .blog_content.type-1 .blog_post.no_thumbnail .blog_post_wrapper > h3 {margin-left:0;}
.single .no-sidebar .blog_post.no_thumbnail .blog_post_main_content, .no-sidebar .blog_content.type-1 .blog_post.no_thumbnail .blog_post_main_content {float:none;width:960px;}
.single .blog_post.no_thumbnail .blog_post_main_content, .blog_content.type-1 .blog_post.no_thumbnail .blog_post_main_content {width:632px;}
.real_content > div.wp-caption {clear:both;}
.blog_content.type-7 .pagination_wrapper {margin-top:24px;}
.wp-caption {max-width:632px}
.wp-caption img {max-width:622px}
.no-sidebar .wp-caption {max-width:940px}
.no-sidebar .wp-caption img {max-width:930px}
body.boxed {max-width:1024px;margin:0 auto;}
body.boxed .header_wrap {max-width:1024px;left:auto;}

/*				Woo Commerce FIXES				*/

.woocommerce table.cart td.actions .button.alt, .woocommerce-page table.cart td.actions .button.alt, .woocommerce .cart .button, .woocommerce-page .cart .button, .woocommerce .cart input.button, .woocommerce-page .cart input.button, .woocommerce input.button, .woocommerce-page input.button, .woocommerce a.button, .woocommerce-page a.button {cursor:pointer; display:inline-block; font-size:16px;  color:#e84c3d; margin-top:10px; padding:13px 26px 15px 25px; color:#f2f2f2 !important; border-radius:3px; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; behavior: url('PIE/PIE.htc'); position: relative; font-weight:400;border:none; -moz-box-shadow:none; -webkit-box-shadow:none; box-shadow:none; text-shadow:none; }
.woocommerce .cart .button[name="update_cart"], .woocommerce-page .cart .button[name="update_cart"], .woocommerce .cart input.button[name="update_cart"], .woocommerce-page .cart input.button[name="update_cart"] {background:#aaaaaa !important; }

 .woocommerce .cart input.button[name="apply_coupon"] {height: 44px; padding-top:8px;}
.woocommerce div.product span.price, .woocommerce-page div.product span.price {display: block; margin:15px 0 0 0 ;}
.woocommerce div.product span.price .amount, .woocommerce-page div.product span.price .amount {font-size:30px; line-height:30px;}
.woocommerce div.product span.price del .amount, .woocommerce-page div.product span.price del .amount {font-size:20px; line-height:30px;}
.woocommerce div.product span.price del, .woocommerce-page div.product span.price del {font-size:30px; line-height:30px;}
.products .subtitle {margin-top:4px;}
.woocommerce .woocommerce-result-count {margin-top:10px; display: block;}
.woocommerce span.onsale { -moz-box-shadow:none; -webkit-box-shadow:none; box-shadow:none; text-shadow:none; top:12px; left:12px;}
.woocommerce table.cart a.remove, .woocommerce-page table.cart a.remove {line-height:0.9em;}
.woocommerce table.cart a.remove:hover, .woocommerce-page table.cart a.remove:hover { color:#ffffff !important;}

input#coupon_code {padding:14px 6px; margin-top:10px; width:150px; height:45px; display:block; box-sizing: border-box; -ms-box-sizing: border-box; -moz-box-sizing: border-box;-webkit-box-sizing: border-box; line-height:16px;}

.woocommerce .cart-collaterals .shipping_calculator .select_menu, .woocommerce-page .cart-collaterals .shipping_calculator .select_menu {text-align: left; margin-top:24px; }
.woocommerce .cart-collaterals .shipping_calculator .button, .woocommerce-page .cart-collaterals .shipping_calculator .button {cursor:pointer; display:block; font-size:16px;  color:#e84c3d; line-height:16px; margin-top:10px; padding:13px 26px 15px 25px; color:#f2f2f2; border-radius:3px; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; behavior: url('PIE/PIE.htc'); position: relative; font-weight:400;border:none; -moz-box-shadow:none; -webkit-box-shadow:none; box-shadow:none; text-shadow:none; width:99%; box-sizing: border-box; -ms-box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; margin-left:0.5%; margin-right:0.5%;}
.woocommerce .cart-collaterals .shipping_calculator .button:hover, .woocommerce-page .cart-collaterals .shipping_calculator .button:hover {background:none;}
.woocommerce .shipping_calculator { width:100% !important; }

.woocommerce input.button, .woocommerce a.button, .woocommerce a.button:hover, .woocommerce input.button:hover, .woocommerce-page input.button:hover, .woocommerce-page button.button.alt, .woocommerce-page button.button.alt:hover, .woocommerce input.button.alt, .woocommerce input.button.alt:hover {background:none;}
.woocommerce .button:hover {text-shadow:none !important;}

.woocommerce div.product .product_title, .woocommerce-page div.product .product_title {font-size:22px !important; line-height: 26px; margin-bottom:10px;}
.woocommerce div.product p.price {float:left; margin-right:5px; font-size:28px; line-height:28px;}
.woocommerce button.button.alt, .woocommerce-page button.button.alt {text-shadow:none; float: none; margin-top:10px; clear: both;}
.woocommerce button.button.alt:hover, .woocommerce-page button.button.alt:hover, .woocommerce input.button.alt, .woocommerce-page input.button.alt {text-shadow:none;}

.woocommerce ul.product_list_widget li del span.amount {color:rgba(145, 145, 145, 0.5);}

.woocommerce-message {border-color:#e84c3d;}
.woocommerce-message:before {background-color:#e84c3d;}
.woocommerce .products2_column.right span.onsale {left:auto; right:4px; top:4px;}

.woocommerce ul.product_list_widget li img {border-radius:50%; behavior: url('PIE/PIE.htc'); border: 2px solid #2a3c3e;}

#searchform label {z-index:3; color:#ffffff; padding: 12px 0 12px 0; background:#e84c3d; display:block; width:30%; height:44px; float:left; position:relative; behavior: url('PIE/PIE.htc'); border-top-left-radius:5px; border-bottom-left-radius:5px; text-align: center; box-sizing: border-box; -ms-box-sizing: border-box; -moz-box-sizing: border-box;-webkit-box-sizing: border-box; }
#searchform input[type="text"] {display:block; width:70%; height:44px; background:#f5f5f5; border:1px solid #e0e0e0; behavior: url('PIE/PIE.htc'); border-top-right-radius:5px; border-bottom-right-radius:5px; float:left; padding:5px 0 5px 20px; box-sizing: border-box; -ms-box-sizing: border-box; -moz-box-sizing: border-box;-webkit-box-sizing: border-box;}
#searchform input[type="submit"] {padding:11px 0; border-radius:5px; behavior: url('PIE/PIE.htc'); color:#fff; float: right; margin:10px 0 0 10px; font-family:'Dosis',  sans-serif; font-weight:600; font-weight:100; border:none; cursor: pointer; text-align: center; width: 100px; max-width:42.8%; box-sizing: border-box; -ms-box-sizing: border-box; -moz-box-sizing: border-box;-webkit-box-sizing: border-box;}

.woocommerce .address {position: relative;}
.woocommerce .address h2, .woocommerce > h2 {margin:10px 0; }
.woocommerce a.edit {padding:5px 0; border-radius:5px; behavior: url('PIE/PIE.htc'); color:#fff; float: right; margin:10px 0 0 10px; font-family:'Dosis',  sans-serif; font-weight:600; font-weight:100; border:none; cursor: pointer; text-align: center; width: 50px; max-width:42.8%; box-sizing: border-box; -ms-box-sizing: border-box; -moz-box-sizing: border-box;-webkit-box-sizing: border-box; position: absolute; top:0; right:0;}
.woocommerce header {position: static;}
.woocommerce .address h3 {padding-right:60px;}

.product_block span.price {display: block; text-align:center; margin:10px 0;}
.product_block span.price span.amount {font-size:30px; line-height: 30px;}
.product_block span.price del span.amount {color:rgba(145, 145, 145, 0.5); font-size:16px; line-height: 16px;}
.product_block span.price del {color:rgba(145, 145, 145, 0.5);}


ul.cart_list li img, .woocommerce-page ul.cart_list li img, .woocommerce ul.product_list_widget li img, .woocommerce-page ul.product_list_widget li img { -moz-box-shadow:none; -webkit-box-shadow:none; box-shadow:none;}

.woocommerce a.added_to_cart:after, .woocommerce-page a.added_to_cart:after {display:none;}
.add_to_cart_button.button.product_type_simple:before {display:none;}
.cart-contents {color:#ffffff;}
.cart-style {padding:5px;}
.cart-style a {opacity:0.7;}


.product_title.entry-title {font-weight: 400;}

.single-product span.onsale {top:65px;}
.woocommerce div.product .woocommerce-tabs ul.tabs li a, .woocommerce-page div.product .woocommerce-tabs ul.tabs li a {font-weight:400;}
.woocommerce div.product .woocommerce-tabs ul.tabs li, .woocommerce-page div.product .woocommerce-tabs ul.tabs li { -moz-box-shadow:none; -webkit-box-shadow:none; box-shadow:none; border-radius:0;}

.woocommerce div.product .stock, .woocommerce-page div.product .stock {clear: both; margin:3px 0; display: block; color:rgb(232, 76, 61);}

.woocommerce .product_meta {margin-top:-10px;}
.woocommerce .product_meta .posted_in {clear: both; margin-bottom:3px; display: block;}

.woocommerce #reviews #comments ol.commentlist, .woocommerce-page #reviews #comments ol.commentlist {margin-left:0 !important; margin-top:20px; padding: 0;}


.woocommerce #reviews #comments ol.commentlist li .comment-text, .woocommerce-page #reviews #comments ol.commentlist li .comment-text {border: none;}

.woocommerce #commentform label {z-index:3; color:#ffffff; padding: 12px 0 12px 0; background:#e84c3d; display:block; width:65px; height:44px; float:left; position:relative; behavior: url('PIE/PIE.htc'); border-top-left-radius:5px; border-bottom-left-radius:5px; text-align: center; box-sizing: border-box; -ms-box-sizing: border-box; -moz-box-sizing: border-box;-webkit-box-sizing: border-box; }
.woocommerce #commentform input {display:block; width:180px; height:44px; background:#f5f5f5; border:1px solid #e0e0e0; behavior: url('PIE/PIE.htc'); border-top-right-radius:5px; border-bottom-right-radius:5px; float:left; padding:5px 0 5px 20px; box-sizing: border-box; -ms-box-sizing: border-box; -moz-box-sizing: border-box;-webkit-box-sizing: border-box; margin-bottom:10px;}
.woocommerce #commentform p {clear:both; display: block;}
.woocommerce #commentform .comment-form-rating label {background:none; color: #444; padding:13px 0;}
.woocommerce #commentform p.stars {clear:none;}
.woocommerce #commentform p.stars span {margin-top:13px;}
.woocommerce #commentform p.comment-form-comment textarea#comment {width:100%; height:150px; background:#f5f5f5; border:1px solid #e0e0e0; behavior: url('PIE/PIE.htc'); border-bottom-left-radius:5px; padding:10px 6px 7px 7px; border-bottom-right-radius:5px; resize: none; font-size: 16px; box-sizing: border-box; -ms-box-sizing: border-box; -moz-box-sizing: border-box;-webkit-box-sizing: border-box;}
.woocommerce #commentform p.comment-form-comment label {z-index:3; color:#ffffff; padding: 12px 0 0 15px; background:#e84c3d; display:block; width:100%; height:45px; position:relative; behavior: url('PIE/PIE.htc'); border-top-left-radius:5px; border-top-right-radius:5px; margin-bottom:-1px; box-sizing: border-box; -ms-box-sizing: border-box; -moz-box-sizing: border-box;-webkit-box-sizing: border-box; border-bottom-left-radius:0px;  border-bottom-right-radius:0px;}
.woocommerce #commentform .form-submit input#submit {background:none; cursor:pointer; display:inline-block; font-size:16px;  color:#e84c3d; line-height:16px; margin-top:20px; padding:0 0 5px 0; background-color:#e84c3d; color:#f2f2f2; border-radius:3px; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; behavior: url('PIE/PIE.htc'); position: relative; -moz-box-shadow:none; -webkit-box-shadow:none; box-shadow:none; text-shadow:none; font-weight:400; text-align: center; margin-top:0px; border: none;}
div.pp_woocommerce #respond .form-submit {float: right;}
.woocommerce #commentform .form-submit input#submit:hover {background:none;}
.woocommerce table.shop_table td.actions {padding:6px 12px 12px;}
.woocommerce.widget_product_search {padding-bottom:96px;}
.woocommerce div.product .woocommerce-tabs ul.tabs li {border-color:#2a3c3e;}
.woocommerce div.product .woocommerce-tabs ul.tabs li:after,.woocommerce div.product .woocommerce-tabs ul.tabs li:before {display:none;}
.woocommerce div.product .woocommerce-tabs ul.tabs:before {border-color:#2a3c3e;}
.woocommerce div.product .woocommerce-tabs ul.tabs li a {text-shadow:none;color:#ffffff;}
.woocommerce div.product .woocommerce-tabs ul.tabs li a:hover {color:#ffffff;}
.woocommerce-tabs h2 {margin-bottom:24px;}
.woocommerce table.shop_attributes th, .woocommerce-page table.shop_attributes th {border:0 !important;}
.woocommerce table.shop_attributes td, .woocommerce-page table.shop_attributes td {border:0 !important;padding-left:6px;}
.woocommerce table.shop_attributes, .woocommerce-page table.shop_attributes {border-top:0;}
#tab-additional_information table {border-spacing:0;}
.woocommerce-tabs {margin-top:48px;}
.woocommerce .added_to_cart {display:block !important;}
.woocommerce-tabs .tabs li {margin-left:10px !important;}
.woocommerce-tabs ul.tabs li:first-child {margin-left:0 !important;}


.woocommerce ul.product_list_widget li span.amount {margin-left:10px;}
.woocommerce ul.product_list_widget li img {margin-right:10px; float:left; margin-left:0;}
.woocommerce ul.product_list_widget li del {display: inline-block;}


.woocommerce-page form.login {padding:0; border:none;  behavior: url('PIE/PIE.htc'); border-radius:0;}
.woocommerce-page form.login .form-row input.input-text {display:block; width:60%; height:44px; background:#f5f5f5; border:1px solid #e0e0e0; behavior: url('PIE/PIE.htc'); border-top-right-radius:5px; border-bottom-right-radius:5px; float:left; padding:5px 0 5px 20px; box-sizing: border-box; -ms-box-sizing: border-box; -moz-box-sizing: border-box;-webkit-box-sizing: border-box;}

.woocommerce-page form.login .form-row span.required {display: none;}
.woocommerce-page form.login .form-row label {z-index:3; color:#ffffff; padding: 12px 2px 12px 2px; background:#e84c3d; display:block; width:40%; height:44px; float:left; position:relative; behavior: url('PIE/PIE.htc'); border-top-left-radius:5px; border-bottom-left-radius:5px; text-align: center; box-sizing: border-box; -ms-box-sizing: border-box; -moz-box-sizing: border-box;-webkit-box-sizing: border-box; }
 
 
 .woocommerce form .form-row label[for="password_1"], .woocommerce form .form-row label[for="password_2"] {z-index:3; color:#ffffff; padding: 12px 2px 12px 2px; background:#e84c3d; display:block; width:40%; height:44px; float:left; position:relative; behavior: url('PIE/PIE.htc'); border-top-left-radius:5px; border-bottom-left-radius:5px; text-align: center; box-sizing: border-box; -ms-box-sizing: border-box; -moz-box-sizing: border-box;-webkit-box-sizing: border-box;}
.woocommerce form .form-row input.input-text#password_1, .woocommerce form .form-row input.input-text#password_2 {display:block; width:60%; height:44px; background:#f5f5f5; border:1px solid #e0e0e0; behavior: url('PIE/PIE.htc'); border-top-right-radius:5px; border-bottom-right-radius:5px; float:left; padding:5px 0 5px 20px; box-sizing: border-box; -ms-box-sizing: border-box; -moz-box-sizing: border-box;-webkit-box-sizing: border-box;}
.woocommerce form .form-row .required {color: inherit;}

.woocommerce form.lost_reset_password p.form-row.form-row-first {margin-top:24px;}
.woocommerce form .form-row label[for="user_login"], .woocommerce form .form-row label[for="password_2"] {z-index:3; color:#ffffff; padding: 12px 2px 12px 2px; background:#e84c3d; display:block; width:40%; height:44px; float:left; position:relative; behavior: url('PIE/PIE.htc'); border-top-left-radius:5px; border-bottom-left-radius:5px; text-align: center; box-sizing: border-box; -ms-box-sizing: border-box; -moz-box-sizing: border-box;-webkit-box-sizing: border-box;}
 
.woocommerce form .form-row input.input-text#user_login, .woocommerce form .form-row input.input-text#password_2 {display:block; width:60%; height:44px; background:#f5f5f5; border:1px solid #e0e0e0; behavior: url('PIE/PIE.htc'); border-top-right-radius:5px; border-bottom-right-radius:5px; float:left; padding:5px 0 5px 20px; box-sizing: border-box; -ms-box-sizing: border-box; -moz-box-sizing: border-box;-webkit-box-sizing: border-box;}
.woocommerce form .form-row .required {color: inherit;}

.woocommerce form .form-row input.input-text#calc_shipping_state, .woocommerce form .form-row input.input-text#calc_shipping_postcode {border:1px solid #e0e0e0; height: 44px; padding-left:10px;}

.woocommerce nav.woocommerce-pagination ul {border:none;margin-bottom:48px;}
.woocommerce nav.woocommerce-pagination ul li {display: inline-block; border:none; margin:0 5px;}
.woocommerce nav.woocommerce-pagination ul li a {text-align:center; font-size:16px; line-height:18px; display:inline-block; color: rgb(72, 72, 72); padding:4px 0px 10px 0px; height:28px; width:28px; margin: 0 10px;  border-radius:50%; behavior: url('PIE/PIE.htc'); -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; font-weight: 600; float:left;}
.woocommerce nav.woocommerce-pagination ul li span.current {color:#ffffff; border-radius:50%; behavior: url('PIE/PIE.htc'); font-weight:bold;}
.woocommerce nav.woocommerce-pagination ul li a:first-child {margin-left:0;}
.woocommerce nav.woocommerce-pagination ul li a:last-child {margin-right: 0;}
.woocommerce nav.woocommerce-pagination ul li a.prev {font-size:0px; background:url(images/pagination/arrow-left.png) no-repeat center 8px;}
.woocommerce nav.woocommerce-pagination ul li a.next {font-size:0px; background:url(images/pagination/arrow-right.png) no-repeat center 8px;}
.woocommerce nav.woocommerce-pagination ul li a:hover {background:transparent;}
.woocommerce .lost_password {margin-left:24px;}
.woocommerce .myaccount_user {margin-bottom:24px;}
.woocommerce .myaccount_address {margin-top:24px;}
.woocommerce nav.woocommerce-pagination ul li a:hover, .woocommerce-page nav.woocommerce-pagination ul li a:hover {color:#575757;}
.woocommerce nav.woocommerce-pagination ul li a.next:hover, .woocommerce-page nav.woocommerce-pagination ul li a.next:hover {color:#575757;} 

.woocommerce .shipping-calculator-button span {display:none;}
.woocommerce .shipping-calculator-form {display:block !important;}

.woocommerce #comments > div > div.star-rating {font-size:36px;}
.woocommerce #comments h2 {text-transform:capitalize;}
.woocommerce .shipping_calculator .shipping-calculator-form  {margin-top:-24px;}
.woocommerce a.button:active, .woocommerce-page a.button:active {top:auto;}
.woocommerce a.button.loading, .woocommerce-page a.button.loading {border:0;}
.woocommerce table.cart td.actions .coupon .input-text, .woocommerce-page table.cart td.actions .coupon .input-text {box-shadow:none;}
.woocommerce.archive .term-description {display:none;}
.woocommerce-page .shop_table.cart {border:0;}

/* #Wordpress core
================================================== */

.alignnone {margin: 5px 20px 20px 0;}
.aligncenter, div.aligncenter {display: block;margin: 5px auto 5px auto;}
.alignright {float:right;margin: 5px 0 20px 20px;}
.alignleft {float: left;margin: 5px 20px 20px 0;}
.aligncenter {display: block;margin: 5px auto 5px auto;}
a img.alignright {float: right;margin: 5px 0 20px 20px;}
a img.alignnone {margin: 5px 20px 20px 0;}
a img.alignleft {float: left;margin: 5px 20px 20px 0;}
a img.aligncenter {display: block;margin-left: auto;margin-right: auto}
.wp-caption {-webkit-border-radius: 3px;-moz-border-radius: 3px;-ms-border-radius: 3px;-o-border-radius: 3px;border-radius: 3px;background: #f2f2f2;border: 1px solid #e6e6e6;max-width: 100%;padding: 10px;text-align: center;}
.wp-caption.alignnone {margin: 5px 20px 20px 0;}
.wp-caption.alignleft {margin: 5px 20px 20px 0;}
.wp-caption.alignright {margin: 5px 0 20px 20px;}
.wp-caption img {border: 0 none;height: auto;margin: 0;max-width: 100%;padding: 0;width: auto;}
.wp-caption p.wp-caption-text { font-size: 14px;}
.gallery-caption {}
.bypostauthor {}
.image_shader {display:none\9;}

.woocommerce div.product div.images, .woocommerce-page div.product div.images {
	float:none;width:auto;margin-bottom:0;
}
.woocommerce div.product div.images img, .woocommerce-page div.product div.images img {
	width:auto;box-shadow:none;-webkit-box-shadow:none;-moz-box-shadow:none;-webkit-transition:none;-moz-transition:none;-o-transition:none;transition:none;}
span.price .from {display:none;}

/* .shipping .shipping_calculator { display: none; }*/
.wc-proceed-to-checkout { float: right; padding: 0px !important; padding-left: 5px !important; }
.wc-proceed-to-checkout a { padding: 15px !important; }