.slider_wrapper {padding-top:32px;}

 .header_wrap {background:rgb(42,60,62);}
 .header_menu ul ul li {background:rgb(42,60,62);}
 .header_menu li ul ul {left:195px; padding-left: 0; top:-30px;}
 .header_menu li li a {border-radius:0px; behavior: url(PIE/PIE.htc);}
 .header_menu li li li a {border-radius:0px; behavior: url(PIE/PIE.htc);}
 .header_menu .hover_single {border-radius:0px; behavior: url(PIE/PIE.htc);}
 

.image_shader {display: none;}

/*			ABOUT US			*/

.pop_up_bubble {display: none !important;}


.column-1-3.about_us .circle_block_wrapper .dashed_bg {display: none;}
.column-1-3.about_us .circle_block {background:none;}
.column-1-3.about_us .circle_block h3 {color:#484848; border-bottom:2px solid #484848; border-top:2px solid #484848;}

.about_linked_circles {display: none;}


/*			Elements			*/

.acc-arrow {background-color:#ffffff;}
a.acc-trigger.active .acc-arrow {background-color:#ffffff;}
.image_shader {display:none !important;}