a.logo {
	zoom: 1;
	*display:block;
}		

#commentform input[type="submit"], 
input[type="submit"],
a.button,
.reply > a,
#countdown a,
a#cntdwnLink,
small.metaStuff span,
#numbers a,
.nivo-controlNav a {
	zoom: 1;
	*display:inline;
}

#dropmenu li li:hover ul {display: none;}

div#socialIcons a.socialicon {*display: block; *float: left; *margin-right:7px;}

#commentform input[type="submit"], 
input[type="submit"],
a.button,
.reply > a,
div.wp-pagenavi a.page,
div.wp-pagenavi a.nextpostslink,
div.wp-pagenavi a.previouspostslink,
#dropmenu li ul,
#dropmenu li.current-menu-item > a,
#dropmenu li.current-menu-ancestor > a,
#dropmenu li.current-menu-parent > a
 {
	border: 1px solid #ccc;
}

#colorsamples {display: none;}