@media screen and (max-width:960px) {

	#headerContainer,
	body.home #headerContainer {height: auto;}

	#navigation #dropmenu {display: none;}
	
	#selectMenu {
		display: block;
		text-align: left; 
		max-width: 50%; 
		position: absolute; 
		bottom: 5px; 
		left: 10px;  
		padding: 10px 0; 
		z-index: 1000;
	}
	
	a#donate {margin-right: 10px;}
	
	#sliderContainer,
	body.home #sliderContainer {
		height: auto;
	}
	body.home #sliderStyle {padding: 0;}
	#slider,
	body.home #slider {
		background: none;
		padding: 0;	
		top: 0;
		height: auto;
		max-width: 100%;
	}
	#molitorCarousel {
		margin: 0;
		max-width: 100%;
		height: auto;	
	}
	#molitorCarousel .slide {
		position: relative;
		left: 0 !important;
		margin: 20px 0;
		text-align: center;
	}
	#molitorCarousel .slideMedia {
		width: auto;
		height: auto;
		padding: 20px 20px 10px;
		display: block;
		left: 0 !important;
	}
	#molitorCarousel .slideMedia iframe,
	#molitorCarousel .slideMedia object {width: 100% !important;}
	
	#molitorCarousel .slideDetailsWrapper {
		height: auto;
		max-width: 100%;
		width: auto;
		padding: 0 20px 20px;
		background: none;
		margin: 0;
		display: block !important;
	}
	#molitorCarousel .slideDetails {
		height: auto;
		width: auto;
	}
	#molitorCarousel .slideDetails h2 {
		margin-bottom: 5px;
		font-size: 20px;
	}
	.paging,
	.sliderNav {display: none !important;}
	
	.nivo-controlNav {bottom: 10px; right: 10px;}	
	
	#title {
		padding: 20px 15px; 
		line-height: normal;
	}
	#title span {
		display: block;
		margin:8px 0 0;
    	padding-left: 0px;
    	font-size: 12px;
    	line-height: normal;
		border-left: none;
		height: auto;
	}

	#content {background: none !important; padding: 35px 35px 0 !important;}
	
	#countdown {margin-bottom: 50px;}
	
	a#cntdwnLink {margin-right: 10px;}
	
	span#cntdwn {font-size: 18px;}
	
	#main {float: none; margin: 0 auto 60px; max-width: 100%;}
	
	div.reply {position: relative; top: 0;}
	.commentlist p {margin: 10px 5px;}
	ul.children {margin-left: 0;}
	
	#sidebar {float: none; margin: 0; width: auto;}

	#footer {padding: 60px 20px;}
	#footerWidgets {padding: 60px 35px 0;}
	#footerWidgets li.footerWidget:first-child,
	#footerWidgets li.footerWidget {float: none; margin: 0 auto 60px; width:auto;}
	
	.alignleft,
	.alignright {float:none; margin-bottom: 20px;}
}
