/*
Theme Name: WordPress Politico
Theme URI:http://themes.themolitor.com/wppolitico
Description: Custom theme developed by Chris Molitor.
Author:Chris Molitor
Author URI:http://themolitor.com/
License:GNU General Public License
License URI:license.txt
Version:2.0.6
Tags:Light

*/

.bypostauthor,
.sticky,
.aligncenter {}


* {padding: 0; margin: 0; line-height: 1.7em;}

iframe {background: #fff;}

/* -----BODY STUFF----- */
body {height:auto; width:auto; font-family:'Arial', Sans-Serif; color:#333; background: #eaeaea url(images/background_tile.jpg) repeat; }

/* -----A TAG STUFF----- */
a {text-decoration:none;}
a:hover {text-decoration:none; color: #000;}

a.backTop {outline:none;display: block; height: 82px; max-width:960px; background: url(images/back_top.jpg) no-repeat center top; text-indent: -999px; overflow: hidden; margin: 0 auto;}
a.backTop:hover {background: url(images/back_top.jpg) no-repeat center bottom;}


a.continue {float: right; margin-top: 20px;}

p {font-size: 12px;}

/* -----H TAG STUFF----- */
h1,h2,h3, h4, h5, h6 {color: #555; font-weight: normal; font-family: "Georgia", serif; text-shadow: 0px 1px 1px rgba(255,255,255,1); line-height: 1.2em;}
h1,h1 a,h1 a:visited,
h2,h2 a,h2 a:visited,
h3,h3 a,h3 a:visited,
h4,h4 a,h4 a:visited,
h5,h5 a,h5 a:visited,
h6,h6 a,h6 a:visited {text-decoration:none;}
h1 a:hover,
h2 a:hover,
h3 a:hover,
h4 a:hover,
h5 a:hover,
h6 a:hover {text-decoration:none;}

#title {line-height: 133px; letter-spacing: 1px;font-size: 28px;}
#title span {font-size: 14px; margin-left: 20px; display: inline-block; vertical-align: middle; border-left: 1px solid #eee; padding-left: 25px; height: 50px; line-height: 50px; font-family:"georgia", Arial, sans-serif; font-style: italic;}

/* -----PAGE STUFF----- */
#contentContainer {width:100%; background: url(images/container_tile.jpg) repeat-x left top;}
#content {
	margin: 0 auto;  
	max-width:960px; 
}
#main {max-width:585px; float: left;}
#sidebar {float: right; width: 250px;}

body.page-template-fullpage-php #content {background: none;}
body.page-template-fullpage-php #main {width: 100%; max-width: 100%;}
body.page-template-fullpage-php #sidebar {display: none;}

/*---------HEADER STUFF-----------*/
#headerContainer {
	width:100%; 
	height: 361px; 
	background-image:url(images/header_tile.jpg); 
	background-repeat: repeat-x; 
	background-position: left top;

	height: auto;
}
#header {
	position: relative;
	margin: 0 auto;  
	max-width:960px; 
	height: 228px;  
	text-align: center; 
	background: url(images/header_bg.jpg) no-repeat center top; 
	z-index: 1000;
}

#header a.logo {margin-top: 45px;}
a.logo {
	display: inline-block;
	overflow: hidden;
}		
a.logo:hover {text-decoration: none;}
a.logo img {width: 100%; max-width: 100%;}

body.home #headerContainer {height: 747px;

	height: auto;
}

a#donate {
	width: auto; 
	display: inline-block; 
	position: absolute; 
	bottom: 10px; 
	right: 0px; 
	font-size: 9px; 
	font-weight: bold; 
	height: 27px; 
	letter-spacing: .8px; 
	line-height: 27px; 
	padding: 0 20px;
	z-index: 2000;
	border-radius: 3px;
}
a#donate:hover {text-decoration: none;}

/*-----SLIDER STUFF-------*/
#sliderContainer {
	height: 133px; 
	width: 100%;
	overflow: hidden;	
	
	height: auto;
}
#sliderStyle {
	background: url(images/shadow.png) repeat-x left top; 
	height: 100%;
}
body.home #sliderStyle {padding: 48px 0;}
#slider {max-width: 960px; margin: 0 auto;}
body.home #sliderContainer {height: 519px;

	height: auto;
}

#sliderContainer h1,
#sliderContainer h2,
#sliderContainer h3,
#sliderContainer h4,
#sliderContainer h5,
#sliderContainer h6 {color: #fff; text-shadow: 0px 1px 1px rgba(0,0,0,.5)}

/*--------COUNTDOWN STUFF---------*/
#countdown {
	text-align: center;  
	margin-bottom: 120px; 
	line-height: 40px
	
	margin-bottom: 110px;
}
#countdown a {
	vertical-align: middle;
	display: inline-block;
	line-height: 40px;
	
}
a#cntdwnLink {
	vertical-align: middle;
	display: inline-block;
	line-height: 40px;
	font-size: 14px; 
	font-weight: bold; 
	font-family: "Georgia", serif; 
	margin-right: 33px;  
	text-shadow: 0px 1px 1px rgba(255,255,255,.8);
	
}
span#cntdwn {
	font-size: 32px; 
	font-weight: bold; 
	line-height: 40px;  
	text-shadow: 0px 1px 1px rgba(255,255,255,1);
}

/*--------BREAD CRUMB STUFF---------*/
#crumbs {font-size: 10px; background: url(images/bread_bg.png) no-repeat left center; height: 36px; line-height: 36px; max-width: 568px; padding-left: 15px; margin-bottom: 40px; color: #888;}

/*--------FOOTER STUFF--------*/
#footerContainer {width:100%; }
#footer {clear:both; padding:55px 0 80px; text-align: center; margin: 0 auto;  max-width:960px;}
#footer #copyright {font-size: 10px; color: #909090;}
#footer #copyright a {border-bottom: 1px dotted #909090;}
#footer #copyright a:hover {text-decoration: none; border-bottom: 1px solid #333;}
#footerNav {max-width: 470px; margin: 0 auto;}
#footerNav ul {list-style: none; padding: 27px 0;}
#footerNav ul li {display: inline; margin: 0 8px; text-transform: uppercase; font-size: 10px;}
#footerNav ul li a {text-decoration: none; color: #909090;}
#footerNav ul li a:hover {text-decoration: none; color: #555;}

/*------SOCIAL ICONS-----------*/
div#socialIcons {text-align: center; max-width: 395px; margin: 0 auto 20px; position: relative;}
a.socialicon {display: inline-block; width: 25px; height: 25px; background-image: url(images/social_icons.png); background-repeat: no-repeat; margin: 0 5px; text-indent: -999px; overflow: hidden; 

	text-indent: 0;
	background: none;
	font-size: 25px;
	line-height: 25px;
	text-align: center;
	text-shadow: 0 1px 1px #fff;
	color: #aaa;
}

a#rss:hover {color:#F48229;}
a#twitter:hover {color:#52A3D5;}
a#facebook:hover {color:#3B5998;}
a#flikr:hover {color: #E1006B;}
a#linkedin:hover {color:#0073B2;}
a#youtube:hover {color:#CC181E;}
a#gplus:hover {color:#F73E29;}
a#instagram:hover {color:#A26D54;}
a#pinterest:hover {color:#CA232B;}
a#vimeo:hover {color:#1BB6EC;}

/*-------MAIN NAVIGATION STUFF--------*/
#navigation {text-align: left; width: 100%; position: absolute; bottom: 0px; left: 0px;  height: 38px; padding: 12px 0 0; z-index: 1000;}
#dropmenu {list-style:none; position:relative; width:100%; z-index: 400; z-index: 1000;}
#dropmenu li {list-style:none;   position:relative; float: left; line-height: 27px;}
#dropmenu li a { 
	display: block; 
	line-height: 27px; 
	text-transform: uppercase; 
	letter-spacing: .5px;
	font-size: 11px; 
	font-weight: bold;
	color: #888;
	margin:1px 2px 0px;
	padding: 0px 20px;
	text-shadow: 0px 1px 1px rgba(255,255,255,.9);
}
#dropmenu li a:hover {text-decoration: none; color: #333;}
#dropmenu li ul {
	padding: 10px 0;
	list-style:none; 
	display:none; 
	position:absolute; 
	width:200px; 
	z-index:3000; 
	top:27px; 
	left: 0;
	border: 1px solid #f8f8f8;
	background: #f1f1f1;
	background: -webkit-gradient(linear, left top, left bottom, from(#F1F1F1), to(#D1D1D1));
	background: -moz-linear-gradient(top,  #F1F1F1,  #D1D1D1);
	border-radius: 3px;
	box-shadow: 0px 0px 5px rgba(0,0,0,.5);
}
#dropmenu li ul li {position:relative; z-index: 1000;}
#dropmenu li ul li a {line-height: 1.3em; padding: 8px 15px; width: 170px; text-transform: none;}
#dropmenu li ul li a span {line-height: 1.2em;}
#dropmenu li ul li ul {position:absolute;top:-10px; left:190px; z-index: 3500}
#dropmenu li:hover ul ul, 
#dropmenu li:hover ul ul ul, 
#dropmenu li:hover ul ul ul ul {display:none;}
#dropmenu li:hover ul, 
#dropmenu li li:hover ul, 
#dropmenu li li li:hover ul, 
#dropmenu li li li li:hover ul {display:block;}
#dropmenu li.current-menu-item > a,
#dropmenu li.current-menu-ancestor > a,
#dropmenu li.current-menu-parent > a {
	color: #555;
	border: 1px solid #fff;
	box-shadow: 0px 0px 5px rgba(0,0,0,.3);
	margin:0px 1px;
	background: #e5e5e5;
	background: -webkit-gradient(linear, left top, left bottom, from(#e5e5e5), to(#f5f5f5));
	background: -moz-linear-gradient(top,  #e5e5e5,  #f5f5f5);
	border-radius: 3px;
	
	background: -moz-linear-gradient(center top , #F5F5F5, #E5E5E5) repeat scroll 0 0 rgba(0, 0, 0, 0);
	background: -webkit-gradient(linear, left top, left bottom, from(#F5F5F5), to(#E5E5E5));
    border:none;
    border-top: 1px solid #FFFFFF;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.25);
    color: #555555;
    margin: 0 1px;
}


#dropmenu .navDash,
#selectMenu,
#selectMenu .subArrow {display: none;}

/* ----TOOL TIP STYLE----- */
.itooltip {
	display:none; 
	font-size: 12px; 
	color: #333; 
	z-index: 10000000; 
	position:absolute; 
	background: #fff; 
	padding: 3px 10px;
}

/* -----SEARCH STUFF----- */
#searchform {width: 250px; height: 50px; position: relative; z-index: 100;

	background: rgba(255,255,255,.35);
	box-shadow: inset 0 1px 3px rgba(0,0,0,.2);
	border-radius: 10px;
	border-bottom: 1px solid #fff;
}
#searchform #s {width:184px; height: 47px; line-height: 47px; padding: 0px; margin: 0 0 0 15px; float: left; background: none; border: none; box-shadow: none;}
#searchform input[type="submit"]#searchsubmit {
	cursor: pointer; 
	padding:0px; 
	margin: 0px; 
	height: 47px; 
	width: 43px; 
	background: none; 
	border: none; 
	font-size: 0px;
	box-shadow: none;
	
} 
#searchform #searchsubmit:hover {text-decoration: none;}

/* -----POST STUFF----- */
.listing > div.post,
.listing > div.page {
	margin: 0 0 60px;
	padding: 0 0 60px;
	background: url(images/post_divider.png) no-repeat center bottom;
	
	margin: 0 0 50px;
	padding: 0 0 50px;
}

.post h2.posttitle {font-size: 18px;}
.entry{font-size: 12px;}
.entry ol,.entry ul {margin:0 0 15px 25px; padding: 0; font-size: 12px;}
.entry li {padding:0 0 0 5px; list-style-position:outside; line-height: 1.5em;}
.entry p {margin: 0 0 15px;}
.details {font-size: 12px;  margin-bottom: 35px;}
.entry h1, .entry h2, .entry h3, .entry h4,.entry h5,.entry h6 {margin-bottom: 20px;}

.entry .gallery {}

.gallery-item {margin-top: 30px !important;}

.entry img,
img.attachment-thumbnail {
	border: 1px solid #bbb !important;  
	padding: 5px; 
	background: #fff;
    border-radius: 3px;
    text-align: center;
    
    padding: 0;
    border: none !important;
    box-shadow: 0 1px 3px rgba(0,0,0,.2);
}
.wp-caption img {
	border: none;  
	padding: 0px; 
	background: #fff;
} 
.gallery-caption {font-size: 11px; font-style: italic; color:  #888;}
.entry p.wp-caption-text {margin: 5px 0 3px; font-size: 11px; font-style: italic; color: #888;}

.entry a:hover img {box-shadow: 0 1px 3px rgba(0,0,0,.35);}

small.metaStuff {margin:5px 0 20px; display: block; font-size: 10px; line-height: 15px; color: #999;}
small.metaStuff a {color: #999;}
small.metaStuff i {margin:0 4px 0 10px; font-size: 14px; vertical-align: middle;}
small.metaStuff i:first-child {margin-left: 0;}

/*--- POST THUMBNAIL STUFF ---*/
a.thumbLink {float: left; display: block;  margin:0 30px 0 0;}
a.thumbLink img {
	border: 1px solid #bbb;  
	padding: 5px; 
	background: #fff;
    border-radius: 3px;
    
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
    border: 1px solid #fff;
    border-width: 1px 0 0;
    background: rgba(255,255,255,.2);
    padding: 8px;
}
a.thumbLink:hover img {background: #fff;}

/*-------BLOG PAGE NAVIGATION STUFF----------*/
.navigation {font-size:14px; width: 100%;}
.navigation .pagenav a {display: block; font-size: 12px;}

/*-----SIDEBAR STUFF----*/
#sidebar ul li.widget {list-style: none; margin: 0 0 60px; font-size: 12px;

	margin: 0 0 50px;
}
#sidebar ul li.widget h2.widgettitle {margin-bottom: 15px;}
#sidebar ul li.widget ul li {margin: 0 0 3px 15px;list-style-type:disc; list-style-position: outside;}
#sidebar ul li.widget ul li ul li {margin: 0 0 0 15px; list-style-type:disc; list-style-position: outside;}

/*------FOOTER WIDGET STUFF--------*/
#footerWidgets  {max-width: 960px; margin: 0 auto; color: #6f6f6f; padding: 50px 0;}
#footerWidgets p {font-size: 11px; padding-bottom: 8px;}
#footerWidgets > ul {list-style: none;}
#footerWidgets h2.footerWidgetTitle {padding-bottom: 10px; font-size: 18px; color: #6f6f6f;}
#footerWidgets li.footerWidget {width: 195px; float: left; font-size: 11px; margin-left: 60px;}
#footerWidgets li.footerWidget:first-child {margin-left: 0px;}
#footerWidgets li.footerWidget ul li {margin: 0 0 3px 15px;list-style-type:disc; list-style-position: outside;}
#footerWidgets li.footerWidget ul li ul li {margin: 0 0 0 15px; list-style-type:disc; list-style-position: outside;}

/* -----COMMENT STUFF----- */
#commentsection {font-size: 12px; margin-top: 40px;}
.commentlist {width: 100%; list-style:none; }
h3.comments {margin:40px auto 20px;}
.commentlist li,#commentform input,#commentform textarea {font:.9em 'Lucida Grande', Verdana, Arial, Sans-Serif;}
.commentlist li {font-weight:bold;list-style:none; padding:15px 0; font-size:12px;}
.commentlist li img.avatar {float:left;margin-right:15px;}
.commentlist cite,.commentlist cite a {font-weight:bold;font-style:normal;}
.commentlist p {font-weight:normal; text-transform:none;margin:10px 5px 10px 75px; font-size: 12px;}
.commentlist .pingback p {margin:10px 5px 10px;}
#commentform p {margin:5px 0;}
.commentmetadata {font-weight:normal;display:block; font-size:10px; color:#333; padding:3px 0 0; text-transform:uppercase;}
cite.fn {text-transform:uppercase;}
.commentlist {text-align:justify;padding:0 0 40px;}
.nocomments {text-align:center;}
li.comment {position: relative;}

div.reply {
position:absolute;
right:0;
top:12px;
width:60px;
}

div.reply > a {
	padding: 3px 10px;
}
ul.children {
	margin:20px 0 0 50px;
	border:1px solid #ddd;
	-moz-border-radius:8px 8px 8px 8px;
	margin-left:80px;
	padding:20px;
	background:#f8f8f8;
}
ul.children ul.children {margin-left: 0px; background: #fff; border-color: #e8e8e8}


/*---FORM STUFF---*/
input[type="email"],input[type="text"],
input[type="password"] {padding: 5px; width:170px; margin:5px 0 0 0;}
textarea {padding: 4px; width:90%; font-family: Arial; font-size: 12px; margin-bottom: 10px;}

input[type="email"],input[type="text"],
textarea {
	background: #fff; 
	border: 1px solid #ccc;

	background: rgba(255,255,255,.35);
	box-shadow: inset 0 1px 3px rgba(0,0,0,.2);
	border:none;
	border-bottom: 1px solid #fff;
	border-radius: 10px;
	padding: 8px;
}

#commentform input[type="submit"], 
input[type="submit"],
a.button,
.reply > a {
	cursor: pointer;
	width: auto;
	display: inline-block;
	font-weight: bold;
	padding: 8px 20px;
	font-size: 10px;
	color: #555;
	text-shadow: 0px 1px 1px #fff;
	border: 1px solid #fff;
	background: #dfdfdf;
	background: -webkit-gradient(linear, left top, left bottom, from(#fefefe), to(#dfdfdf));
	background: -moz-linear-gradient(top,  #fefefe,  #dfdfdf);
	border-radius: 8px;
	box-shadow: 0px 0px 1px #000;
	
	box-shadow: 0px 1px 3px rgba(0,0,0,.2);
	border-width: 1px 0 0;
}
#commentform input[type="submit"]:hover, 
input[type="submit"]:hover,
a.button:hover,
.reply a:hover  {
	text-decoration: none;
	background: #fefefe;
	background: -webkit-gradient(linear, left top, left bottom, from(#dfdfdf), to(#fefefe));
	background: -moz-linear-gradient(top,  #dfdfdf,  #fefefe);
}

#sidebar input, #sidebar textarea {padding:3px;}
#sidebar input[type="submit"]{cursor:pointer; background: none; filter: none;}
.slider label {display: none;}

/* -----UNIVERSAL STUFF----- */
code {font:1.1em 'Courier New', Courier, Fixed;}
acronym,abbr,span.caps {font-size:.9em;letter-spacing:.07em;cursor:help;}
img {max-width:100%; height: auto;}
img.centered {display:block;margin:0 auto;}
img.alignright,
.entry div.alignright {display:inline;margin:0 0 10px 10px;}
img.alignleft,
.entry div.alignleft {display:inline;margin:0 10px 10px 0;}
.alignright {float:right;}
.alignleft {float:left;}
acronym.abbr {border-bottom:1px dashed #999;}
blockquote {
	border-left:3px solid #BBBBBB;
	font-style:italic;
	margin:15px;
	padding-left:20px;
}
blockquote cite {display:block;margin:5px 0 0;}
.center {text-align:center;}
hr {display:none;}
a img {border:none;}
img#wpstats {width:0;height:0;border:none;overflow:hidden;}
#hideme {visibility:hidden;}
.hidden {visibility: hidden; display: none;}
.rssSummary {padding-bottom:15px;}
.clear {clear: both;}
p.clear {height:1px; width:1px; }
.hide {display: none;} 

/* -----CALENDAR STUFF----- */
#wp-calendar {empty-cells:show;width:100%;margin:10px auto 0;}
#wp-calendar #prev a,#wp-calendar #next a {font-size:9pt;}
#wp-calendar #next a {padding-right:10px;text-align:right;}
#wp-calendar #prev a {padding-left:10px;text-align:left;}
#wp-calendar a {text-decoration:none;display:block;}
#wp-calendar caption {font:normal 12px/1em 'georgia', Verdana, Arial, Sans-Serif;text-align:right;width:100%; margin-bottom: 8px; color: #555;}
#wp-calendar th {font-style:normal;text-transform:capitalize; background: rgba(0,0,0,.065); line-height: 30px; color: #555; text-align: center;}
#wp-calendar tbody td {text-align:center;padding:0; line-height: 30px; background: rgba(0,0,0,.025); color: #777;}
#wp-calendar tbody td a {background: #666; color: #fff; display: block; line-height: 30px;}
#wp-calendar tbody td a:hover {background: #000;}
#wp-calendar tfoot td {line-height: 30px;}

/*-----MOLITOR CAROUSEL STUFF-------*/
body.home #slider {
	margin: 0 auto;
    position:relative;
    top: 48px;
    left: 0px;
    z-index: 1;
    overflow:hidden;  
    padding:25px 0px;  
    height: 380px;
    max-width: 960px;
    z-index: 500px;
    box-shadow: inset 0 0 10px rgba(0,0,0,.15);
    outline: 1px solid rgba(255,255,255,.05);
    
    top: 0;
    height: auto;
}

#molitorCarousel {
	margin:  0 auto;
    position:relative;
    height: 375px;
    max-width: 918px;
    width: auto;
    overflow:hidden; 
}
#molitorCarousel h2,	
#molitorCarousel h2 a { color: #fff; }
#molitorCarousel .slide {
	position: absolute;
	top: 0;
	left: 100%;
	width: 100%;
}
#molitorCarousel .slide:first-child {left:0;}
#molitorCarousel .slideMedia {
	width: 612px;
    height: 375px;
    position:relative;
    z-index:1;
    display: inline-block;
    vertical-align: top;
}

#molitorCarousel .slideMedia a {
	position: relative;
	display: inline-block;
	max-width: 100%;
}
#molitorCarousel .slideMedia a:before {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	z-index: 100;
	border:10px solid rgba(255,255,255,.1);
	content: "";
}
#molitorCarousel .slideMedia a:hover:before {
	border:10px solid rgba(255,255,255,.25);
}

#molitorCarousel .slideMedia img {
	max-width: 100%;
	height: auto;
}

#molitorCarousel .slideDetailsWrapper {
    color: #fff;
    position:relative;
    height: 295px;
    width: 207px;
    padding: 30px 40px 50px;
    z-index:10;
    overflow: hidden;
    display: inline-block;
    margin-left: 14px;
    vertical-align: top;
    
    background: none;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,.2)), to(rgba(0,0,0,0)));
    background: -moz-linear-gradient(top,  rgba(0,0,0,.2),  rgba(0,0,0,0));
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='rgba(0,0,0,.2)', endColorstr='rgba(0,0,0,0)');
}
#molitorCarousel .slideDetails {
	overflow: hidden;
	height: 295px;
    width: 207px;
}

#molitorCarousel .slideDetails h2,
#molitorCarousel .slideDetails h2 a {
    font-size: 24px;
    line-height: 1.2em;
    margin: 0 0 20px 0;
    font-weight: normal;
}
a.sliderMore {color: #fff; border-bottom: 1px dotted #fff; margin-top: 15px; font-size: 12px; display: inline-block;}
a.sliderMore:hover {text-decoration: none; border-bottom: 1px solid #fff;} 

.paging{
    position:absolute;
    bottom: 15px;
    right:15px;
    width: 260px;
    line-height: 25px;   
    text-align:center; 
    overflow: hidden;  
    height: 25px;
    z-index: 1000;
}
.sliderNav {
	outline: none;
    position:absolute;
    display:block;
    width: 18px;
    height: 18px;
    overflow: hidden;
    border-radius: 3px;
    text-align: center;
    line-height: 18px;
    font-size: 12px;
}
.sliderNav i {line-height: 18px;}

#molitorCarousel .playPause {
	z-index: 1000; 
	color: #fff; 
	right:20px; 
	top:20px;
	display: none !important;
}
#molitorCarousel .play{display: none;}
#molitorCarousel .nextPrev { 
	background: #fff;
    background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#cccccc));
    background: -moz-linear-gradient(top,  #ffffff,  #cccccc);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#cccccc');
    box-shadow: 0px 0px 5px rgba(0,0,0,.5);
    border: 1px solid #fff;
    color: #333;
}
#molitorCarousel .next { right:0; bottom:0; }
#molitorCarousel .prev { left:0; bottom:0;}

#numbers {text-align: center;}
#numbers a {
	outline: none;
    margin: 10px 5px;
    width: 10px;
    height: 10px;
    background: #fff;
    background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ccc));
	background: -moz-linear-gradient(top,  #fff,  #ccc);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff', endColorstr='#ccc');
	text-indent: -999px;
    overflow: hidden;
    display: inline-block;
    border-radius: 10px;
    opacity: .4;
    box-shadow: 0px 0px 5px rgba(0,0,0,.5);
}
#numbers a.selected,
#numbers a:hover { opacity: 1;}

/*--------PAGE NAVI STUFF (PLUGIN)----------*/
div.wp-pagenavi {font-size: 12px; text-align: right; color: #999;}
div.wp-pagenavi a,
div.wp-pagenavi span {border: none;}
div.wp-pagenavi span.pages {padding-right: 10px; font-style: italic; font-family: "georgia", serif; float: left;}
div.wp-pagenavi span.current {
	color: #555;
	padding: 5px 10px;
	border: 1px solid #999;
	font-weight: normal;
	text-shadow: 0px 1px 1px rgba(255,255,255,1);
	background: #bbb;
	background: -webkit-gradient(linear, left top, left bottom, from(#aaa), to(#ddd));
	background: -moz-linear-gradient(top,  #aaa,  #ddd);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#aaa', endColorstr='#ddd');
	border-radius: 3px;
}
div.wp-pagenavi a.page,
div.wp-pagenavi a.nextpostslink,
div.wp-pagenavi a.previouspostslink {
	padding: 5px 10px;
	border: 1px solid #fff;
	font-weight: normal;
	box-shadow: 0px 0px 5px rgba(0,0,0,.3);
	background: #f5f5f5;
	background: -webkit-gradient(linear, left top, left bottom, from(#f5f5f5), to(#e5e5e5));
	background: -moz-linear-gradient(top,  #f5f5f5,  #e5e5e5);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5f5f5', endColorstr='#e5e5e5');
	border-radius: 3px;
	text-shadow: 0px 1px 1px rgba(255,255,255,1);
}