.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}
.clearfix:after {
    clear: both;
}
/**** MAIN STYLES ****/
/* LOGO */
#a13-logo{
    vertical-align: -5px;
    margin-right: 10px;
}

/* save button */
.apollo13-settings .save-opts{
    margin-left: 16px;
}
/* title of settings subgroup */
.apollo13-settings .postbox h3{
    border-bottom-width: 0;
    cursor: pointer;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    font-size: 18px;
    line-height: 1.6;
    padding: 8px 16px;
}
/* setting subgroup parent container */
.apollo13-settings .postbox .inside{
	margin: 0;
    padding: 0;
}
.apollo13-settings .postbox.closed .inside{
	display: none;
}
/* help info fo subgroup settings */
.help-info{
    background-color: #beffa6;
    display: block;
    padding: 10px;
    text-align: center;
}
/* help info under main title */
.apollo-help p span:first-child{
    color: #ff0000;
    font-size: 24px;
    font-weight: bold;
    margin-right: 5px;
    position: relative;
    bottom: -3px;
}
.js .apollo13-settings .sidebar-name .sidebar-name-arrow:before{
    padding: 14px 10px;
}

/*---------------
 * zebra styling */
.apollo13-settings div.input-parent,
fieldset.added > div{
	border-top: 1px solid #DFDFDF;
}
.apollo13-options div.input-parent:nth-child(even),
.apollo13-metas div.fieldset > div.input-parent:nth-child(even),
.apollo13-metas div.switch:nth-child(even) > div.input-parent,
.apollo13-metas div.switch:nth-child(even) div.switch-group div.input-parent:nth-child(even),
/*.apollo13-metas div.switch:nth-child(odd) div.switch-group div.input-parent:nth-child(odd),*/ /* "breaks" thumbs list*/
div.fieldset.additive:nth-child(even),
fieldset.added > div:nth-child(even){
	background-color: #fff;
}
.apollo13-settings div.input-parent:hover,
.apollo13-settings div.switch:hover > div.input-parent,
fieldset.added > div:hover{
	background-color: #ffff99 !important;
}
div.fieldset.additive div.input-parent:first-child{
    border-top: none;
}
/*---------------
 * END zebra styling */

.apollo13-settings div.input-parent{
    display: table;
    width: 100%;
}
/* labels of each setting (settings & meta) */
.apollo13-settings label,
.apollo13-settings span.label-like{
	color: #000;
	font-size: 13px;
	font-weight: bold;
	line-height: 20px;
	width: 228px;
    padding: 16px;
    display: table-cell;
    vertical-align: middle;
}
/* input + description parent container */
.apollo13-settings .input-desc{
    display: table-cell;
    padding: 16px 16px 16px 0;
}
/* descriptions to inputs */
p.desc{
    color: #999;
    font-size: 10px;
    line-height: 1.6em;
    margin: 10px 0 0;
    padding-bottom: 5px;
}
p.desc:empty{
    display: none;
}
p.socials_desc{
    text-align: center;
    padding: 5px 10px;
}
.empty-type{
    line-height: 26px;
}

/* input tip */
.input-tip{
    position: relative;
    display: inline-block;
    width: 24px;
    color: #16a085;
    font-size: 14px;
    border: 1px solid #ededed;
    background-color: #fff;
}
.input-tip .hover{
    display: block;
    line-height: 26px;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
}
.input-tip .tip{
    display: none;
    position: absolute;
    top: 31px;
    left: -1px;
    width: 300px;
    padding: 10px;
    margin: 0;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.4);
    border: 1px solid #c8c8c8;
    background-color: #fff;
    z-index: 1011;
    color: #000;
}
.input-tip:hover .tip{
    display: block;
}

/*---------------
 * inputs styling */
.apollo13-settings input,
.apollo13-settings select,
.apollo13-settings textarea{
    line-height: 20px;
}
.apollo13-settings .input-desc input[type="text"]{
	padding-left: 10px;
	padding-right: 10px;
}
.apollo13-settings button{
    font-family: inherit;
}
.slider-input input[type="text"]{
    width: 70px;
}
.apollo13-settings .slider-place{
    display: inline-block;
    vertical-align: -1px;
    width: 200px;
    margin-left: 10px;
}
.apollo13-settings .hidden-input{
    height: 0;
    visibility: hidden;
    padding: 0 !important; /* no need any padding here */
}
.apollo13-settings .radio-input label{
	float: none;
	font-weight: normal;
	margin-right: 20px;
	width: auto;
    padding: 0 10px 0 0;
}
.apollo13-settings .radio-input label input{
	margin-right: 5px;
}
.apollo13-settings .textarea-input textarea{
	height: 200px;
    padding: 5px;
    width: 95%;
    -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}
div.mover{
    display: none;
}

/* Placeholders */
::-webkit-input-placeholder{
    color: #a9a9a9 !important;
}
:-moz-placeholder{ /* Firefox 18- */
    color: #a9a9a9 !important;
}
::-moz-placeholder{  /* Firefox 19+ */
    color: #a9a9a9 !important;
}
:-ms-input-placeholder{
    color: #a9a9a9 !important;
}
/*---------------
 * END inputs styling */



/*---------------
 * Fonts selector */
input.sample-text{
    display: none; /* dbclick shows it */
    width: 100%;
    -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}
span.sample-view{
    background-color: #FFFFFF;
    border: 1px solid #DFDFDF;
    border-radius: 3px;
    display: block;
    font-size: 18px;
    padding: 5px;
    margin: 0;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
span.sample-view + p{
    margin: 5px 0 10px;
}
select.fonts-choose{
    float: left;
    margin-right: 20px;
}
.font-info{
    float: left;
    width: 300px;
}
.font-info h4{
    margin-top: 0;
}
.font-info > div{
    float: left;
    width: 50%;
}
.font-info label{
    display: block;
    float: none;
    width: auto;
    padding: 0;
}
.font-info input{
    margin-right: 10px;
}
/*---------------
 * END Fonts selector */


/*---------------
 * Sortable Thumbs */
#a13_images_n_videos{/* textarea for multi upload items */
    display: none;
}
.thumb-info{
    border-top: 1px solid #DFDFDF;
    cursor: move;
    min-height: 36px;
    position: relative;
    width: 100%;
    /*overflow: hidden;*/ /* dunno if that is needed */
}
.thumb-info:before {
    content: counter(items-in-mu);
    float: left;
    line-height: 36px;
    padding: 0 10px;
    min-width: 20px;
}
img.info-thumb{
    float: left;
    margin: 2px 2px 0;
    max-height: 32px;
    max-width: 40px;
}
img.info-thumb:hover{
    position: absolute;
    z-index: 500;
    /*top: -75px;*/
    max-height: 150px;
    max-width: 150px;
    bottom: 2px;
}
.thumb-info .thumb-title{
    display: block;
    line-height: 16px;
    overflow: hidden;
    padding: 10px 10px;
}
.thumb-show-fields{
    color: #21759B;
    cursor: pointer;
    display: block;
    float: right;
    line-height: 36px;
    margin-right: 15px;
    margin-left: 20px;
    text-decoration: underline;
}
.thumb-show-fields:hover, .thumb-show-fields:focus{
    color: #d54e21;
}
.thumb-fields{
    border-bottom: 1px solid #DFDFDF;
    padding: 10px 0 30px;
}
/*---------------
 * END Sortable Thumbs */
/**********************************************/



/*---------------
 * END Added field sets */

/*---------------
 * Add more button */
.add-more-fields span{
	color: #ff0000;
	font-size: 14px;
	font-weight: bold;
	margin-right: 5px;
}
div.add-more-parent,
.apollo13-metas > div.add-more-parent,
div.buttons-parent{
	border-bottom: 1px solid #DFDFDF;
	border-top: 1px solid #DFDFDF;
	padding: 20px;
	text-align: center;
}
/*---------------
 * END Add more button */

.apollo13-metas{
    counter-reset: items-in-mu;
	margin: 0 -10px;
}
.apollo13-metas > div{
    border-top: none;
    padding: 0;
}
.apollo13-metas .fieldset{
	padding: 0;
}
.fieldset.additive{
    counter-increment: items-in-mu;
	position: relative;
    padding: 0;
}
.fieldset.prototype{
	display: none;
}
span.remove-fieldset{
	float: right;
    margin: 6px 10px 0 !important;
}

.apollo13-metas img.thumb{
    height: auto;
    max-height: 150px;
    max-width: 150px;
    width: auto;
}

/* Multi upload area styles */
.a13-mu-container{
    text-align: center;
    padding: 10px;
}
.a13-mu-container .button{
    text-align: center;
    padding: 10px;
}
.ui-sortable .thumb img {
    cursor: pointer;
}
/* ==========================================================================
   MEGA MENU OPTIONS
   ========================================================================== */
#menu-to-edit .a13-megamenu-options,
.a13-theme-enhancement-options{
    margin: 20px 10px 10px 0;
    padding: 0 10px;
    border: 1px solid #E5E5E5;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
    display: none;
    clear: both;
}
#menu-to-edit .menu-item-depth-1 .level-0,
#menu-to-edit .level-1,
#menu-to-edit .menu-item-depth-0 .if-mm-enabled{
    display: none;
}
#menu-to-edit .menu-item-depth-0 .a13-megamenu-options,
#menu-to-edit .menu-item-depth-0.mega-menu-enabled .if-mm-enabled,
#menu-to-edit .menu-item-depth-1.mega-menu-enabled .a13-megamenu-options,
#menu-to-edit .menu-item-depth-1 .level-1{
    display: block;
}

.a13-theme-enhancement-options{
    display: block;
    clear: both;
}

/* FA ICONS */
#a13-fa-icons{
    width: 300px;
    max-height: 300px;
    min-height: 25px;
    background-color: #fff;
    border: 1px solid #222;
    box-shadow: 1px 1px 4px #000;
    border-radius: 3px;
    text-align: justify;
    overflow: auto;
    position: absolute;
    z-index: 10501;
    display: none;
}
#a13-fa-icons span{
    display: inline-block;
    width: 25px;
    height: 25px;
    font-size: 20px;
    line-height: 25px;
    color: #000;
    cursor: pointer;
    text-align: center;
}
#a13-fa-icons span:hover{
    outline: 1px solid #17ff00;
}


/* ==========================================================================
   SOCIAL ICONS
   ========================================================================== */
label.social_icon{
    padding: 0;
}
label.social_icon:before{
    background: transparent url(../images/admin/socials.png) no-repeat;
    background-size: 50px 1600px;
    content: "";
    display: inline-block;
    vertical-align: middle;
    width: 30px;
    height: 50px;
}
label.a13_soc-500px:before{ background-position: -10px 0; }
label.a13_soc-aim:before{ background-position: -10px -50px; }
label.a13_soc-behance:before{ background-position: -10px -100px; }
label.a13_soc-blogger:before{ background-position: -10px -150px; }
label.a13_soc-delicious:before{ background-position: -10px -200px; }
label.a13_soc-deviantart:before{ background-position: -10px -250px; }
label.a13_soc-digg:before{ background-position: -10px -300px; }
label.a13_soc-dribbble:before{ background-position: -10px -350px; }
label.a13_soc-evernote:before{ background-position: -10px -400px; }
label.a13_soc-facebook:before{ background-position: -10px -450px; }
label.a13_soc-flickr:before{ background-position: -10px -500px; }
label.a13_soc-forrst:before{ background-position: -10px -550px; }
label.a13_soc-foursquare:before{ background-position: -10px -600px; }
label.a13_soc-github:before{ background-position: -10px -650px; }
label.a13_soc-googleplus:before{ background-position: -10px -700px; }
label.a13_soc-instagram:before{ background-position: -10px -750px; }
label.a13_soc-lastfm:before{ background-position: -10px -800px; }
label.a13_soc-linkedin:before{ background-position: -10px -850px; }
label.a13_soc-paypal:before{ background-position: -10px -900px; }
label.a13_soc-pinterest:before{ background-position: -10px -950px; }
label.a13_soc-quora:before{ background-position: -10px -1000px; }
label.a13_soc-rss:before{ background-position: -10px -1050px; }
label.a13_soc-sharethis:before{ background-position: -10px -1100px; }
label.a13_soc-skype:before{ background-position: -10px -1150px; }
label.a13_soc-stumbleupon:before{ background-position: -10px -1200px; }
label.a13_soc-tumblr:before{ background-position: -10px -1250px; }
label.a13_soc-twitter:before{ background-position: -10px -1300px; }
label.a13_soc-vimeo:before{ background-position: -10px -1350px; }
label.a13_soc-wordpress:before{ background-position: -10px -1400px; }
label.a13_soc-yahoo:before{ background-position: -10px -1450px; }
label.a13_soc-youtube:before{ background-position: -10px -1500px; }
label.a13_soc-yelp:before{ background-position: -10px -1550px; }



/* ==========================================================================
   IMPORT DEMO DATA
   ========================================================================== */
#demo_data_import_log{
	border: 1px solid #ccc;
	height: 200px;
	overflow: auto;
	padding: 5px;
	display: none; /* invisible */
}
.demo-data-input.importing #demo_data_import_progress{
	padding-left: 20px;
	background: transparent url(../images/ajax-loader.gif) 0 50% no-repeat;
}



@media only screen and (max-width: 850px) {
    .apollo13-settings label, .apollo13-settings span.label-like{
        width: 35%;
    }
    .apollo13-settings .input-desc{
        margin-left: 0;
    }
}@media only screen and (max-width: 600px) {

    .apollo13-settings div.input-parent{
        display: block;
    }
    .apollo13-settings label, .apollo13-settings span.label-like{
        width: auto;
        display: block;
        padding: 10px;
    }
    .apollo13-settings .input-desc{
        position: relative;
        display: block;
        padding: 10px;
    }
    .apollo13-settings .input-desc .button-secondary{
        height: 37px;
    }

    .apollo13-settings textarea,
    .apollo13-settings input[type="text"],
    .apollo13-settings input[type="password"],
    .apollo13-settings input[type="email"],
    .apollo13-settings input[type="number"],
    .apollo13-settings input[type="search"],
    .apollo13-settings input[type="tel"],
    .apollo13-settings input[type="url"],
    .apollo13-settings .titlewrap input,
    .apollo13-settings select{
        width: 100%;
    }
    .slider-input input[type="text"]{
        width: 80px;
    }
    .color-input  input[type="text"]{
        width: 130px;
    }

    #sortable-socials label.social_icon span{
        display: none;
    }
    #sortable-socials label.social_icon{
        width: 50px;
        display: inline-block;
    }
    #sortable-socials .input-desc{
        width: 200px;
        display: inline-block;
    }

    .input-tip{
        position: absolute;
        bottom: 100%;
        right: 10px;
    }
    .input-tip .tip{
        left: auto;
        right: -1px;
        width: 250px;
    }
}
@media print,
(-o-min-device-pixel-ratio: 5/4),
(-webkit-min-device-pixel-ratio: 1.25),
(min-resolution: 120dpi) {
    label.social_icon{
        background-image: url(../images/admin/socials@2x.png);
    }
}