/* Icons in builder */

/* turn off default icons  !!Note!! no ':before' */
.vc_panel{
	z-index: 10000 !important; /* instead of 100000 */
}
.wpb_a13_title_with_color > .wpb_element_wrapper,
.wpb_a13_counter > .wpb_element_wrapper,
.wpb_go_pricing > .wpb_element_wrapper,
.wpb_a13_big_icon > .wpb_element_wrapper,
.wpb_a13_title_with_icon > .wpb_element_wrapper,
.wpb_woothemes_testimonials > .wpb_element_wrapper,
.wpb_a13_hellotext > .wpb_element_wrapper,
.wpb_recent_products > .wpb_element_wrapper,
.wpb_featured_products > .wpb_element_wrapper,
.wpb_sale_products > .wpb_element_wrapper,
.wpb_best_selling_products > .wpb_element_wrapper,
.wpb_top_rated_products > .wpb_element_wrapper,
.wpb_product_category > .wpb_element_wrapper{
    background-image: none !important;
}

.wpb_a13_title_with_color > .wpb_element_wrapper:before,
.wpb-content-layouts i.icon-a13_counter, /* in select shortcode window */
.wpb_a13_counter > .wpb_element_wrapper:before, /* in view of page */
.wpb-content-layouts i.icon-go_pricing,
.wpb_go_pricing > .wpb_element_wrapper:before,
.wpb-content-layouts i.icon-a13_big_icon,
.wpb_a13_big_icon > .wpb_element_wrapper:before,
.wpb-content-layouts i.icon-a13_title_with_icon,
.wpb_a13_title_with_icon > .wpb_element_wrapper:before,
.wpb-content-layouts i.icon-testimonials,
.wpb_woothemes_testimonials > .wpb_element_wrapper:before,
.wpb-content-layouts i.icon-a13_hellotext,
.wpb_a13_hellotext > .wpb_element_wrapper:before,
.wpb-content-layouts i.icon-woocommerce,
.wpb_recent_products > .wpb_element_wrapper:before,
.wpb_featured_products > .wpb_element_wrapper:before,
.wpb_sale_products > .wpb_element_wrapper:before,
.wpb_best_selling_products > .wpb_element_wrapper:before,
.wpb_top_rated_products > .wpb_element_wrapper:before,
.wpb_product_category > .wpb_element_wrapper:before{
    content: "";
    height: 32px;
    width: 32px;
    display: block;
	float: left; /* VC 4.3.x */
	margin-right: 10px; /* VC 4.3.x */
    background: url("../images/admin/builder/builder_icon.png") 0 0 no-repeat;
}
.wpb-content-layouts i.icon-go_pricing,
.wpb_go_pricing > .wpb_element_wrapper:before{
    background-position: 0 -32px;
}
.wpb-content-layouts i.icon-a13_big_icon,
.wpb_a13_big_icon > .wpb_element_wrapper:before{
    background-position: 0 -64px;
}
.wpb-content-layouts i.icon-a13_title_with_icon,
.wpb_a13_title_with_icon > .wpb_element_wrapper:before{
    background-position: 0 -96px;
}
.wpb-content-layouts i.icon-testimonials,
.wpb_woothemes_testimonials > .wpb_element_wrapper:before{
    background-position: 0 -160px;
}
.wpb-content-layouts i.icon-a13_hellotext,
.wpb_a13_hellotext > .wpb_element_wrapper:before{
    background-position: 0 -192px;
}
.wpb-content-layouts i.icon-woocommerce,
.wpb_recent_products > .wpb_element_wrapper:before,
.wpb_featured_products > .wpb_element_wrapper:before,
.wpb_sale_products > .wpb_element_wrapper:before,
.wpb_best_selling_products > .wpb_element_wrapper:before,
.wpb_top_rated_products > .wpb_element_wrapper:before,
.wpb_product_category > .wpb_element_wrapper:before{
    background-position: 0 -128px;
}

.wpb_a13_title_with_color > .wpb_element_wrapper:before{
    background: url("../../../plugins/js_composer/assets/vc/elements_icons/sprite.png") 0 -256px no-repeat;
    /* wp-content/plugins/js_composer/assets/vc/elements_icons/sprite.png */
}



/* In container styling */
.wpb_a13_hellotext .upper_text{
    font-weight: bold;
    font-size: 1.5em;
    margin: 1em 0 0.25em;
}
.wpb_a13_hellotext .lower_text{
    margin-bottom: 1em;
}
