.tp-caption.slider_h3 {
font-size:40px;
line-height:40px;
font-weight:300;
font-family:"Josefin Sans", sans-serif;
color:rgb(255, 255, 255);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.slider_h1_bold {
font-size:75px;
line-height:75px;
font-weight:800;
font-family:"Josefin Sans", sans-serif;
color:rgb(255, 255, 255);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.slider_text {
font-size:21px;
line-height:21px;
font-weight:300;
font-family:"Josefin Sans", sans-serif;
color:rgb(255, 255, 255);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

