#nivoSlider {
	margin:  0 auto;
    position:relative;
    height: 375px;
    width: 918px;
    overflow:hidden; 
	display: none;
	
	height: auto;
	width: 100%;
	max-width: 918px;
}
.nivoSlider {position:relative;}

.nivoSlider img {
	position:absolute;
	top:0px;
	left:0px;
	max-width: none;
}

.nivo-main-image {
	display: block !important;
	position: relative !important; 
	width: 100% !important;
}

.nivoSlider a.nivo-imageLink {
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	border:0;
	padding:0;
	margin:0;
	z-index:60;
	display:none;
	filter:alpha(opacity=0); 
	opacity:0;
}

.nivo-slice {
	display:block;
	position:absolute;
	z-index:5;
	height:100%;
	top:0;
}
.nivo-box {
	display:block;
	position:absolute;
	z-index:5;
	overflow:hidden;
}
.nivo-box img { display:block; }

.nivo-caption {
	position:absolute;
	left:0px;
	bottom:0px;
	background:#000;
	color:#fff;
	opacity:0.8;
	width:100%;
	z-index:89;
	
	display: none !important;
}
.nivo-caption p { padding:10px 10px 10px 80px; margin:0;}

/*--ARROWS--*/
.nivo-directionNav a {
	position:absolute;
	bottom:10px;
	top: auto;
	z-index:99;
	cursor:pointer;
	outline: none;
    display:block;
    width: 18px;
    height: 18px;
    overflow: hidden;
    border-radius: 3px;    
    line-height: 18px;
    font-size: 12px;
    text-align: center;
    background: #fff;
    background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#cccccc));
    background: -moz-linear-gradient(top,  #ffffff,  #cccccc);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#cccccc');
    box-shadow: 0px 0px 5px rgba(0,0,0,.5);
    border: 1px solid #fff;
    color: #333;
    opacity: .75;
}
.nivo-directionNav a i {line-height: 18px;}
.nivo-directionNav a:hover {text-decoration: none; opacity: 1;}
.nivo-prevNav {left:10px;}
.nivo-nextNav {left:40px;}

/*--BULLETS--*/
.nivo-controlNav {	
	position:absolute;
	bottom: 35px;
	right: 35px;
	z-index:99;
	width: auto;
}
.nivo-controlNav a {
	outline: none;
    margin: 5px;
    width: 10px;
    height: 10px;
    background: #fff;
    background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ccc));
	background: -moz-linear-gradient(top,  #fff,  #ccc);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff', endColorstr='#ccc');
	text-indent: -999px;
    overflow: hidden;
    display: inline-block;
    border-radius: 10px;
    opacity: .4;
    filter: alpha(opacity=40);
    box-shadow: 0px 0px 5px rgba(0,0,0,.5);
}
.nivo-controlNav a:hover,
.nivo-controlNav a.active { opacity: 1; filter: alpha(opacity=100); cursor: pointer;}