/*
Theme Name:         Academia
Theme URI:          http://themes.g5plus.net/academia/
Description:        Academia is a is the best WordPress theme for the Education & Learning Center - for educational organizations, who sell courses and organize classes locally.
Version:            1.8
Author:             g5plus
Author URI:         http://g5plus.net/
License:            GNU General Public License v2 or later
License URI:        http://www.gnu.org/licenses/gpl-2.0.html
Tags: 				white, yellow, purple, theme-options, responsive-layout, custom-background, post-formats, custom-colors, custom-header, rtl-language-support, translation-ready, featured-images, editor-style, fixed-layout, fluid-layout, one-column, two-columns, three-columns
Text Domain: 		g5plus-academia
Domain Path: 		/languages/
*/

/**
 * Table of Contents:
 *
 * 1.0 - Core
 * 2.0 - Template
 * 3.0 - Header
 * 4.0 - Footer
 * 5.0 - Widget
 * 6.0 - Blog
 * 7.0 - Woocommerce
 * 8.0 - ShortCode
 * 9.0 - Color
 * ----------------------------------------------------------------------------
 */