@charset "UTF-8";
@import "compass/css3";
$css_theme_gutter:16px;
.woo_columns {
	margin-bottom: 40px;
	width: 100%;
}
.post-type-archive h1.page-title {
	display: none;
}
#prk_hidden_cart {
	display: none;
}
.prk-woocommerce .summary h1 {
	font-size: 2.2em;
	text-align: left;
	margin-bottom: 8px;
	margin-top: -4px !important;
}
.woocommerce-page .prk_no_composer {
	margin-bottom: 40px;
}
.woocommerce .woocommerce-result-count, 
.woocommerce-page .woocommerce-result-count {
	margin-bottom: 30px;
}
.woocommerce nav.woocommerce-pagination, 
.woocommerce #content nav.woocommerce-pagination, 
.woocommerce-page nav.woocommerce-pagination, 
.woocommerce-page #content nav.woocommerce-pagination {
	float: left;
}
.woocommerce nav.woocommerce-pagination ul, 
.woocommerce #content nav.woocommerce-pagination ul, 
.woocommerce-page nav.woocommerce-pagination ul, 
.woocommerce-page #content nav.woocommerce-pagination ul {
	margin-left: 0px;
}
.price,
.woocommerce ul.products li.product .price, 
.woocommerce-page ul.products li.product .price {
	font-weight: bold;
}
.addresses h3,
.woocommerce h2,
.checkout h3,
.shipping_calculator h2,
.cart_totals h2 {
	font-size: 1.7em;
	margin-bottom: 16px;
	font-weight: 500;
}
.prk-woocommerce .woocommerce-tabs h2 {
	font-size: 1.5em;
	font-weight: normal;
}
.right_nav .icon-basket:before {
	font-size:15px !important;
	position: absolute;
	left: 8px;
	margin-top: 1px;
}
.right_nav .prk_woo_cart {
	padding-left: 20px;
}
.woocommerce a.button, 
.woocommerce button.button, 
.woocommerce input.button, 
.woocommerce #respond input#submit, 
.woocommerce #content input.button, 
.woocommerce-page a.button, 
.woocommerce-page button.button, 
.woocommerce-page input.button {
	padding-bottom:7px;
}
.woocommerce-page #respond input#submit, 
.woocommerce-page #content input.button,
.woocommerce .quantity input.qty, 
.woocommerce #content .quantity input.qty, 
.woocommerce-page .quantity input.qty, 
.woocommerce-page #content .quantity input.qty,
.woocommerce .quantity .plus, 
.woocommerce #content .quantity .plus, 
.woocommerce-page .quantity .plus, 
.woocommerce-page #content .quantity .plus,
.woocommerce .quantity .minus, 
.woocommerce #content .quantity .minus, 
.woocommerce-page .quantity .minus, 
.woocommerce-page #content .quantity .minus
.woocommerce a.button, .woocommerce button.button, 
.woocommerce input.button, 
.woocommerce #respond input#submit, 
.woocommerce #content input.button, 
.woocommerce-page a.button, 
.woocommerce-page button.button, 
.woocommerce-page input.button, 
.woocommerce-page #respond input#submit, 
.woocommerce-page #content input.button
.shop_table,
.woocommerce #payment,
.woocommerce .woocommerce-ordering select, 
.woocommerce-page .woocommerce-ordering select,
.no_radius {
	-webkit-border-radius: 0px !important; 
    border-radius: 0px !important; 
}
.woocommerce .woocommerce-ordering {
	position: relative;
}
.woocommerce div.product form.cart .variations,
.woocommerce div.product form.cart .variations td {
	border:0px !important;
}
.woocommerce .woocommerce-ordering select, 
.woocommerce-page .woocommerce-ordering select {
   	padding: 8px 44px 8px 15px;
	font-size: 0.94em;
	webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
	line-height: auto;
	cursor: pointer;
	height: 33px;
	display: block;
	opacity: 0;
	filter: alpha(opacity=0); /* IE6-IE8 */
}
.select_twin {
	webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
	height: 33px;
	margin-top: -33px;
}
@-moz-document url-prefix() {
    .woocommerce .woocommerce-ordering select, 
	.woocommerce-page .woocommerce-ordering select {
    	height: 35px;
    }
}
.twin_text {
	padding: 6px 44px 8px 15px;
}
.woo_select_navicon {
	margin-left: 87%;
	margin-top: -28px;
	font-size: 16px;
}
.woocommerce a.button:hover, 
.woocommerce button.button:hover, 
.woocommerce input.button:hover, 
.woocommerce #respond input#submit:hover,  
.woocommerce #content input.button:hover, 
.woocommerce-page a.button:hover, 
.woocommerce-page button.button:hover, 
.woocommerce-page input.button:hover, 
.woocommerce a.button, 
.woocommerce button.button, 
.woocommerce input.button, 
.woocommerce #respond input#submit, 
.woocommerce #content input.button, 
.woocommerce-page a.button, 
.woocommerce-page button.button, 
.woocommerce-page input.button, 
.woocommerce-page #respond input#submit, 
.woocommerce-page #content input.button {
    text-shadow:none !important;
    -webkit-box-shadow: 0px 0px 1px rgba(121, 121, 121,0);
	box-shadow: 0px 0px 1px rgba(121, 121, 121,0);
	padding: 10px 20px;
}
#coupon_code {
	padding:5px 6px 3px !important;
	width: 100px !important;
}
.woocommerce #searchform #s,
.woocommerce form .form-row input.input-text, 
.woocommerce form .form-row textarea, 
.woocommerce-page form .form-row input.input-text, 
.woocommerce-page form .form-row textarea {
	line-height: 2em;
	font-size: 0.9em;
}
.woocommerce form .form-row [placeholder]:focus::-webkit-input-placeholder,
.woocommerce-page form .form-row [placeholder]:focus::-webkit-input-placeholder{ 
	font-size: 1em;
	line-height: 2em;
}
.woocommerce form .form-row ::-webkit-input-placeholder,
.woocommerce-page form .form-row ::-webkit-input-placeholder {
	font-size: 1em;
	line-height: 2em;}
.woocommerce form .form-row :-moz-placeholder,
.woocommerce-page form .form-row :-moz-placeholder {
	font-size: 1em;
	line-height: 2em;
}
.woocommerce form .form-row :-ms-input-placeholder,
.woocommerce-page form .form-row :-ms-input-placeholder {
	font-size: 1em;
	line-height: 2em;
}
.inliner {
	display: inline-block;
}
.onsale {
	z-index: 99;
}
.woocommerce .quantity, 
.woocommerce #content .quantity, 
.woocommerce-page .quantity, 
.woocommerce-page #content .quantity {
	margin-left: 0px;
}
.woocommerce .cart-collaterals .cart_totals tr th,
.woocommerce .cart-collaterals .cart_totals tr td,
.woocommerce table.shop_table td, 
.woocommerce-page table.shop_table td {
	border:0px;
	border-top: 1px solid rgba(0,0,0,0.1);
}

.woocommerce ul.products li.product a img, 
.woocommerce-page ul.products li.product a img,
.woocommerce div.product div.images img,
.woocommerce #content div.product div.images img, 
.woocommerce-page div.product div.images img, 
.woocommerce-page #content div.product div.images img,
.woocommerce ul.cart_list li img, 
.woocommerce ul.product_list_widget li img, 
.woocommerce-page ul.cart_list li img, 
.woocommerce-page ul.product_list_widget li img {
	-webkit-backface-visibility: hidden;
}
/*CATALOG PAGES*/
.woocommerce .woocommerce-result-count, 
.woocommerce-page .woocommerce-result-count {
	margin-top: 10px;
}
.woocommerce .products ul, 
.woocommerce ul.products, 
.woocommerce-page .products ul, 
.woocommerce-page ul.products {
	margin:0px -20px;
}
.related.products {
	margin-bottom: -40px;
}
.woocommerce ul.products li.product, 
.woocommerce-page ul.products li.product {
	padding:0px 20px;
	webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
} 
.woocommerce #main_block ul.products li.product, 
.woocommerce-page #main_block ul.products li.product {
	margin:0px 0px 40px;
	width: 33.33333%;
}
.woocommerce a.added_to_cart, .woocommerce-page a.added_to_cart {
	margin-left: 30px;
}
.woocommerce div.product .woocommerce-tabs ul.tabs, 
.woocommerce #content div.product .woocommerce-tabs ul.tabs, 
.woocommerce-page div.product .woocommerce-tabs ul.tabs, 
.woocommerce-page #content div.product .woocommerce-tabs ul.tabs {
	margin-left:-1px;
	padding:0 0 0 5px;
}
.woocommerce ul.products li.product h3, 
.woocommerce-page ul.products li.product h3 {
	padding-top: 2px;
	font-size: 1.4em;
}
/*MESSAGES*/
.woocommerce-message, 
.woocommerce-error, 
.woocommerce-info {
	-webkit-border-radius: 0px; 
    border-radius: 0px; 
    -webkit-box-shadow: 0px 0px 0px 0px #ffffff; /* Android 2.3+, iOS 4.0.2-4.2, Safari 3-4 */
    box-shadow: 0px 0px 0px 0px #ffffff; /* Chrome 6+, Firefox 4+, IE 9+, iOS 5+, Opera 10.50+ */
    background: rgba(0,0,0,0);
	background: -webkit-gradient(linear,left top,left bottom,from(rgba(0,0,0,0)),to(rgba(0,0,0,0)));
	background: -webkit-linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0));
	background: -moz-linear-gradient(center top,rgba(0,0,0,0) 0%,rgba(0,0,0,0) 100%);
	background: -moz-gradient(center top,rgba(0,0,0,0) 0%,rgba(0,0,0,0) 100%);
}
/*SINGLE PRODUCT PAGE*/
.prk-woocommerce .nine_with_sidebar>div.type-product {
	margin-top: 14px;
}
.prk-woocommerce .nine_with_sidebar>div.type-product .related.products{
	margin-top: 55px;
}
.woocommerce div.product .woocommerce-tabs ul.tabs, 
.woocommerce #content div.product .woocommerce-tabs ul.tabs, 
.woocommerce-page div.product .woocommerce-tabs ul.tabs, 
.woocommerce-page #content div.product .woocommerce-tabs ul.tabs {
	margin-bottom:0px;
}
.woocommerce div.product .woocommerce-tabs .panel, 
.woocommerce #content div.product .woocommerce-tabs .panel, 
.woocommerce-page div.product .woocommerce-tabs .panel, 
.woocommerce-page #content div.product .woocommerce-tabs .panel {
	padding:15px;
	webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    margin: -1px -1px 40px;
}
.woocommerce div.product div.summary, 
.woocommerce #content div.product div.summary, 
.woocommerce-page div.product div.summary, 
.woocommerce-page #content div.product div.summary {
	float: left;
	margin-left:4%;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li:before, 
.woocommerce #content div.product .woocommerce-tabs ul.tabs li:before, 
.woocommerce-page div.product .woocommerce-tabs ul.tabs li:before, 
.woocommerce-page #content div.product .woocommerce-tabs ul.tabs li:before,
.woocommerce div.product .woocommerce-tabs ul.tabs li:after, 
.woocommerce #content div.product .woocommerce-tabs ul.tabs li:after, 
.woocommerce-page div.product .woocommerce-tabs ul.tabs li:after, 
.woocommerce-page #content div.product .woocommerce-tabs ul.tabs li:after,
.woocommerce div.product .woocommerce-tabs ul.tabs li, 
.woocommerce #content div.product .woocommerce-tabs ul.tabs li, 
.woocommerce-page div.product .woocommerce-tabs ul.tabs li, 
.woocommerce-page #content div.product .woocommerce-tabs ul.tabs li {
	-webkit-border-radius: 0px; 
    border-radius: 0px; 
    -webkit-box-shadow: 0px 0px 0px 0px #ffffff; /* Android 2.3+, iOS 4.0.2-4.2, Safari 3-4 */
    box-shadow: 0px 0px 0px 0px #ffffff; /* Chrome 6+, Firefox 4+, IE 9+, iOS 5+, Opera 10.50+ */
}
.woocommerce div.product .woocommerce-tabs ul.tabs li:before, 
.woocommerce #content div.product .woocommerce-tabs ul.tabs li:before, 
.woocommerce-page div.product .woocommerce-tabs ul.tabs li:before, 
.woocommerce-page #content div.product .woocommerce-tabs ul.tabs li:before
.woocommerce div.product .woocommerce-tabs ul.tabs li:after, 
.woocommerce #content div.product .woocommerce-tabs ul.tabs li:after, 
.woocommerce-page div.product .woocommerce-tabs ul.tabs li:after, 
.woocommerce-page #content div.product .woocommerce-tabs ul.tabs li:after
.woocommerce div.product .woocommerce-tabs ul.tabs li.active:before, 
.woocommerce #content div.product .woocommerce-tabs ul.tabs li.active:before, 
.woocommerce-page div.product .woocommerce-tabs ul.tabs li.active:before, 
.woocommerce-page #content div.product .woocommerce-tabs ul.tabs li.active:before
.woocommerce div.product .woocommerce-tabs ul.tabs li.active:after, 
.woocommerce #content div.product .woocommerce-tabs ul.tabs li.active:after, 
.woocommerce-page div.product .woocommerce-tabs ul.tabs li.active:after, 
.woocommerce-page #content div.product .woocommerce-tabs ul.tabs li.active:after {
	-webkit-border-radius: 0px; 
    border-radius: 0px; 
}
.woocommerce div.product div.images div.thumbnails a, 
.woocommerce-page div.product div.images div.thumbnails a, 
.woocommerce #content div.product div.images div.thumbnails a, 
.woocommerce-page #content div.product div.images div.thumbnails a {
	margin-bottom: 3.8%;
}
.woocommerce .related ul.products li.product, 
.woocommerce .related ul li.product, 
.woocommerce .upsells.products ul.products li.product, 
.woocommerce .upsells.products ul li.product, 
.woocommerce-page .related ul.products li.product, 
.woocommerce-page .related ul li.product, 
.woocommerce-page .upsells.products ul.products li.product, 
.woocommerce-page .upsells.products ul li.product {
	max-width:34%;
}
/*CART*/
.cart_related {
	margin-top: 30px;
}
.related .prk_titlify_father,
.cart_related .prk_titlify_father {
	margin-bottom: 26px;
}
.cart_totals>table {
	float: right;
}
.woocommerce .cart-collaterals .shipping_calculator .button, 
.woocommerce-page .cart-collaterals .shipping_calculator .button {
	width:auto;
	float:right;
	margin-right: 3px;
}
/*CHECKOUT*/
.woocommerce .col2-set, .woocommerce-page .col2-set {
	margin-bottom: 15px;
}
.woocommerce form .form-row textarea, .woocommerce-page form .form-row textarea {
	height: 7.5em;
}
.woocommerce .checkout #shiptobilling, .woocommerce-page .checkout #shiptobilling {
	margin-top: 6px;
}
/* SIDEBAR */
.woocommerce ul.cart_list li img, 
.woocommerce ul.product_list_widget li img, 
.woocommerce-page ul.cart_list li img, 
.woocommerce-page ul.product_list_widget li img {
	width: 33%;
}
.woocommerce #searchform .screen-reader-text {
	display: none;
}
.prk-woo-sidebar .tagcloud a {
	padding: 2px 6px 1px 6px;
	float: left;
	margin:0px 0px 1px 1px;
	font-size: 1em !important;
}
.woocommerce #searchform #s {
	width: 100%;
	max-width: 100%;
	padding-left: 8px;
	webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}
.woocommerce .prk-woo-sidebar #searchform #searchsubmit {
	margin-top: 12px;
}
.product-categories .children {
	margin: -2px 0px 10px;
}
.product-categories li {
	height: inherit;
	padding-left: 12px;
	padding-bottom: 0px;
	margin-bottom: -3px;
}
.prk-woo-sidebar .product-categories>li>a {
	font-weight: bold;
}
.prk-woo-sidebar .product-categories a .icon-right-open-big:before {
	font-size: 10px;
	margin-top: 6px;
}
/* WOO FLAT VERSION */
.woocommerce div.product p.price del, 
.woocommerce div.product span.price del,
.woocommerce ul.products li.product .price del {
	float: none;
	padding-right: 4px;
	font-size: 0.8em;
	display: inline-block;
}
.single-product.woocommerce span.onsale, 
.single-product.woocommerce-page span.onsale {
	top: 10px;
	left: 10px;
}
.woocommerce ul.cart_list li del, 
.woocommerce ul.product_list_widget li del {
	@include opacity(0.5);
	font-size: 0.8em;
}
.cart_totals {
	text-align: right;
	padding-top: 60px;
}
a.showcoupon {
	color: #1e85be !important;
}
.woocommerce-checkout #payment,
.woocommerce table {
	-moz-border-radius: 0px !important;
	-webkit-border-radius: 0px !important;
	border-radius: 0px !important;
	border-spacing: 0px 2px;
}
.samba_theme.woocommerce-page .cart-collaterals .cart_totals td,
.samba_theme.woocommerce .cart-collaterals .cart_totals td {
	padding-right: 8px;
	width: 20%;
}
.wc-proceed-to-checkout {
	float: right;
}
.woocommerce ul.products li.product .onsale, 
.woocommerce-page ul.products li.product .onsale {
	margin: 10px 10px 0px 0px;
	right: 20px;
	background: url('../images/empty.png') 50% 50% no-repeat;
	-webkit-box-shadow: 0px 0px 0px rgba(121, 121, 121,0);
	box-shadow: 0px 0px 0px rgba(121, 121, 121,0);
	padding: 0px 12px;
	height: 26px;
	line-height: 27px;
	min-height: 0px;
	min-width: 0px;
}
.woocommerce span.onsale, 
.woocommerce-page span.onsale {
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
	padding: 0px 12px;
	height: 26px;
	line-height: 27px;
	min-height: 0px;
	min-width: 0px;
}
.woocommerce .widget_shopping_cart .cart_list li.empty, 
.woocommerce.widget_shopping_cart .cart_list li.empty {
	padding-left: 0px;
}
.woocommerce.single-product #content .quantity.buttons_added, 
.woocommerce.single-product #content input.qty, 
.woocommerce.single-product #content .single_add_to_cart_button {
	height: 34px;
}
.woocommerce.single-product #content .quantity {
	margin-right: 1px;
}
.woocommerce .order_details {
	padding-left: 0px;
}
.woocommerce-checkout .woocommerce table.order_details, 
.woocommerce-checkout .woocommerce table.customer_details {
	margin: 0px 0px 48px;
}
.woocommerce-checkout .woocommerce .samba_woo_thankyou h3 {
	font-size: 14px;
	border-bottom-width: 0px;
	margin-top: 16px;
	margin-bottom: 8px;
}
.woocommerce-checkout .woocommerce .samba_woo_thankyou .addresses h3 {
	margin-bottom: 10px;
	font-size: 1.4em;
}
.woocommerce-checkout .woocommerce h4 {
	margin-bottom: 16px;
}
.woocommerce-checkout #fount_wrapper .woocommerce h3 {
	border-bottom-style: solid;
	border-bottom-width: 1px;
	padding-bottom: 6px;
	margin-bottom: 6px !important;
	font-size: 1.35em;
	font-weight: 600;
	width: 100%;
}
.woocommerce-checkout .woocommerce .simple_line,
.woocommerce-checkout .woocommerce .samba_woo_checkout>p {
	margin-bottom: 64px;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li:after, 
.woocommerce div.product .woocommerce-tabs ul.tabs li:before {
	display: none;
}
.woocommerce .checkout .col2-set, 
.woocommerce-page .checkout .col2-set {
	margin-bottom: 64px;
}
/* Mobile Grid and Overrides ---------------------- */
@media(min-width:768px) and (max-width:979px) {
	.woocommerce ul.products li.product .onsale, 
	.woocommerce-page ul.products li.product .onsale {
		margin-right: 4px;
	}
}

@media only screen and (max-width: 767px) { 
	.woo_columns.columns {
		padding-left: 0px;
		padding-right: 0px;
	}
	.prk-woocommerce .nine_with_sidebar {
		margin-bottom: 0px;
	}
	.prk-woocommerce #sidebar .simple_line {
		margin-top: 0px;
		margin-bottom: 39px;
	}
	.woocommerce .prk-woo-sidebar #searchform #searchsubmit {
		margin-top: 0px;
		height:27px;
	}
	.woocommerce #searchform #s {
		width: 45%;
	}
	.woocommerce ul.cart_list li img, 
	.woocommerce ul.product_list_widget li img, 
	.woocommerce-page ul.cart_list li img, 
	.woocommerce-page ul.product_list_widget li img {
		width: 45%;
		max-width: 150px;
	}
	.woocommerce div.product div.summary, 
	.woocommerce #content div.product div.summary, 
	.woocommerce-page div.product div.summary, 
	.woocommerce-page #content div.product div.summary {
		margin-left: 12px;
	}
	.woocommerce .col2-set .col-1, .woocommerce-page .col2-set .col-1,
	.woocommerce .col2-set .col-1, .woocommerce-page .col2-set .col-2,
	.woocommerce .cart-collaterals .shipping_calculator, 
	.woocommerce-page .cart-collaterals .shipping_calculator,
	.woocommerce .cart-collaterals .cart_totals, 
	.woocommerce-page .cart-collaterals .cart_totals {
		float:left;
		width: 100%;
		text-align: left;
	}
	.cart_totals>table {
		float: left;
	}
	.woocommerce .cart-collaterals .shipping_calculator .button, 
	.woocommerce-page .cart-collaterals .shipping_calculator .button {
		float:left;
	}
	.woocommerce .related ul.products li.product, 
	.woocommerce .related ul li.product, 
	.woocommerce .upsells.products ul.products li.product, 
	.woocommerce .upsells.products ul li.product, 
	.woocommerce-page .related ul.products li.product, 
	.woocommerce-page .related ul li.product, 
	.woocommerce-page .upsells.products ul.products li.product, 
	.woocommerce-page .upsells.products ul li.product {
		max-width:40%;
	}
	.woocommerce ul.products li.product .onsale, 
	.woocommerce-page ul.products li.product .onsale {
		margin-right: 9px;
	}
}
@media(max-width:480px) {
	.woocommerce div.product div.summary, 
	.woocommerce #content div.product div.summary, 
	.woocommerce-page div.product div.summary, 
	.woocommerce-page #content div.product div.summary,
	.woocommerce div.product div.images, 
	.woocommerce #content div.product div.images, 
	.woocommerce-page div.product div.images, 
	.woocommerce-page #content div.product div.images,
	.woocommerce ul.products li.product, 
	.woocommerce-page ul.products li.product {
		width: 100% !important;
	}
	.woocommerce ul.products li.product .onsale, 
	.woocommerce-page ul.products li.product .onsale {
		margin-right: 14px;
	}
	.woocommerce div.product div.summary, 
	.woocommerce #content div.product div.summary, 
	.woocommerce-page div.product div.summary, 
	.woocommerce-page #content div.product div.summary {
		margin-left: 0px;
	}
	.woocommerce .coupon {
		width: 100%;
		margin-bottom: 15px;
	}
	.woocommerce .shop_table.cart.no_radius .product-remove,
	.woocommerce .shop_table.cart.no_radius .product-thumbnail{
		display: none;
	}
	.woocommerce .related ul.products li.product, 
	.woocommerce .related ul li.product, 
	.woocommerce .upsells.products ul.products li.product, 
	.woocommerce .upsells.products ul li.product, 
	.woocommerce-page .related ul.products li.product, 
	.woocommerce-page .related ul li.product, 
	.woocommerce-page .upsells.products ul.products li.product, 
	.woocommerce-page .upsells.products ul li.product {
		max-width:none;
	}
	.woocommerce .related ul.products, 
	.woocommerce .related ul, 
	.woocommerce-page .related ul.products,
	.woocommerce-page .related ul {
		margin-right: -40px;
	}
}

/* 2.1 LEGACY*/
/*.woocommerce ul.products li.product, 
.woocommerce-page ul.products li.product {
    float: left !important;
	clear: none !important;
}*/
.woocommerce div.product div.summary, 
.woocommerce #content div.product div.summary, 
.woocommerce-page div.product div.summary, 
.woocommerce-page #content div.product div.summary,
.woocommerce div.product div.images, 
.woocommerce #content div.product div.images, 
.woocommerce-page div.product div.images, 
.woocommerce-page #content div.product div.images {
	width: 48%;
	float: left !important;
}
.woocommerce .related ul.products li.product, 
.woocommerce .related ul li.product, 
.woocommerce .upsells.products ul.products li.product, 
.woocommerce .upsells.products ul li.product, 
.woocommerce-page .related ul.products li.product, 
.woocommerce-page .related ul li.product, 
.woocommerce-page .upsells.products ul.products li.product, 
.woocommerce-page .upsells.products ul li.product {
	float: left !important;
}
.woocommerce .cart-collaterals .cart_totals, .woocommerce-page .cart-collaterals .cart_totals {
	float: right !important;
	width: 48% !important;
	text-align: right !important;
}
.woocommerce .cart-collaterals .shipping_calculator, 
.woocommerce-page .cart-collaterals .shipping_calculator {
	width: 48% !important;
	clear: right !important;
	float: right !important;
	text-align: right !important;
	margin-top: 12px;
}
/*.woocommerce ul.products li.product:nth-child(4), 
.woocommerce-page ul.products li.product:nth-child(4),
.woocommerce ul.products li.product:nth-child(7), 
.woocommerce-page ul.products li.product:nth-child(7),
.woocommerce ul.products li.product:nth-child(10), 
.woocommerce-page ul.products li.product:nth-child(10),
.woocommerce ul.products li.product:nth-child(13), 
.woocommerce-page ul.products li.product:nth-child(13),
.woocommerce ul.products li.product:nth-child(16), 
.woocommerce-page ul.products li.product:nth-child(16)
.woocommerce ul.products li.product:nth-child(19), 
.woocommerce-page ul.products li.product:nth-child(19) {
	clear: left !important;
}*/
.woocommerce {
	.woo_columns {
		ul.products li.product {
			.star-rating {
				display: none;
			}
			.price {
				font-size: 1.25em;
			}
		}
	}
	div.product .summary p.price {
		font-size: 1.5em;
	}
}
html {
	.woocommerce .woocommerce-pagination, 
	.woocommerce-page .woocommerce-pagination {
		margin: 54px 0px 18px;
		ul.page-numbers {
			border-width: 0px;
			li {
				line-height: 40px;
				text-align: center;
				border-width: 0px;
				span,
				a {
					background: transparent;
					padding: 0px 8px;
		  			line-height: 40px;
		  			@include transition-property(color);
					@include transition-duration(0.3s);
					&.prev {
						margin-right: 3*$css_theme_gutter;
					}
					&.next {
						margin-left: 3*$css_theme_gutter;
					}
					&.current {
						text-decoration: underline;
					}
				}
			}
		}
	}
}












