.tp-caption.Concept-SubTitle, .Concept-SubTitle {
color:#ffffff;
color-transparency:0.65;
font-size:25px;
line-height:25px;
font-weight:700;
font-style:italic;
font-family:Playfair Display;
padding:0 0 10px 0;
text-decoration:none;
text-align:left;
background-color:transparent;
background-transparency:0;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
parallax:-;
type:text;
0:;
}

.tp-caption.Concept-Title, .Concept-Title {
color:#fff;
color-transparency:1;
font-size:70px;
line-height:70px;
font-weight:700;
font-style:normal;
font-family:Roboto Condensed;
padding:0 0 10px 0;
text-decoration:none;
text-align:left;
background-color:transparent;
background-transparency:1;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
parallax:-;
type:text;
letter-spacing:5px;
}

