.tp-caption.blackzorkaclothing {
font-size:15px;
line-height:21px;
font-weight:600;
font-family:"Montserrat";
color:#333333;
text-decoration:none;
text-shadow:none;
background-color:transparent;
letter-spacing:10px;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.largeboldblackzk {
font-size:80px;
line-height:96px;
font-weight:300;
font-family:"Merriweather";
color:#333333;
text-decoration:none;
background-color:transparent;
letter-spacing:4px;
border-width:0px;
border-color:rgb(255, 214, 88);
border-style:none;
}

.tp-caption.black {
color:#000;
text-shadow:none;
}

.tp-caption.zksale {
font-size:96px;
line-height:115px;
font-weight:600;
font-family:"Montserrat";
color:#728091;
text-decoration:none;
text-shadow:none;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.zksalejanfeb {
font-size:28px;
line-height:35px;
font-weight:600;
font-family:"Montserrat";
color:#728091;
text-decoration:none;
text-shadow:none;
background-color:transparent;
letter-spacing:3px;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.zk12c878787 {
font-size:12px;
line-height:20px;
font-family:Montserrat;
color:rgb(135, 135, 135);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
}

.tp-caption.zkdress {
font-size:40px;
line-height:48px;
font-family:Montserrat;
font-weight:400;
color:#000000;
text-decoration:none;
text-shadow:none;
background-color:transparent;
letter-spacing:2px;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

