@charset "UTF-8";
/* -------------------------------- ICONS --------------------------------- */
.ok-icon:before{ content: "\e64c"; }
.announcement-icon:before { content: "\e64f";}

/* ------------------------------- MARK ----------------------------------- */
mark.tl-mark{ font-style: normal; background-color: transparent; font-weight: 500; }


/* ------------------------------ HERO UNIT -------------------------------- */
.story .tl-hero, .tl-hero{
    font-weight: 700;
    font-size: 1.8rem;
    font-weight: 700;
    overflow: hidden;
}
.tl-hero.has-bg{ padding: 35px; }


/* ------------------------------- SPOILER -------------------------------- */
.tl-spoiler{
    position: relative;
    margin-bottom: 25px;
}
.tl-spoiler > h6{
    font-size: 1.4rem;
    padding-left: 30px;
    padding-right: 0;
    text-transform: uppercase;
    margin-bottom: 8px;
    font-weight: 700;
}
.tl-spoiler > h6:before{
    font-family: themify;
    font-weight: 300;
    font-size: 2rem;
    position: absolute;
    top: -5px;
    left: 0;
}
.tl-spoiler .tl-spoiler-content{ padding-left: 30px; }

.tl-contactinfo{}
.tl-contactinfo ul{ list-style-type: none;}
.tl-contactinfo ul li{
    text-align: center;
    font-size: 2.4rem;
    color: #fff;
    list-style: none;
}
.tl-contactinfo ul li span{ color: #f2a71f; }
.tl-contactinfo ul li.phonedigits{
    font-size: 3.6rem;
    font-weight: bold;
}
.tl-contactinfo ul li.text1{ padding-bottom: 30px; }
.tl-contactinfo li:first-child{
    font-size: 1.8rem;
    font-weight: 300;
    font-style: italic;
    padding-bottom: 22px;
}
.tl-contactinfo li.phonedigits > i{ padding-right: 12px;}


/* -- Block Quote -- */
.tl-blockquote{
    padding: 35px 30px;
    background-color: #fff;
    margin-bottom: 26px;
}
.tl-blockquote blockquote{
    padding: 0 0 0 45px;
    color: #888;
    font-weight: 300;
    font-style: italic;
    position: relative;
    margin-bottom: 0;
}
.tl-blockquote blockquote:before{
    position: absolute;
    content: "\f10d";
    width:20px;
    height:20px;
    left:1px;
    font-family: FontAwesome;
}


/* -- Testimonial Carousel -- */
.tl-testimonials-container{ overflow: hidden; }

.story .tl-testimonials-container .yelp{ color:#888; }

.story .tl-testimonials-container .swiper-button-next,
.story .tl-testimonials-container .swiper-button-prev{
    color: #888;
    border-color: #888;
    border-bottom: 2px solid #888;
}
.tl-testimonials-wrapper{
    width: 100%;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-self: center;
    align-content: center;
}
.tl-blockquote.swiper-slide{
    float: left;
    background-color: transparent;
    padding: inherit;
    margin-bottom:0;

}
.tl-blockquote.swiper-slide span{
    font-size: 1.4rem;
    color: #f2a71f;
    padding: 15px 0 0 60px; display: inline-block;
    font-weight: 600;
}
.tl-blockquote.swiper-slide blockquote{
    font-style: normal;
    display: inline-block;
    line-height: 4.2rem;
}
.tl-testimonials-container .swiper-arrows{ margin: 20px 45px 10px 60px; }
.tl-testimonials-container .swiper-button-next,
.tl-testimonials-container .swiper-button-prev{
    border: 2px solid #fff;
    padding: 8px 10px;
    border-radius: 40px;
    color: #fff;
    font-size: 2rem;
    background-image: none;
    position: static;
}
.tl-testimonials-container .swiper-button-next:hover,
.tl-testimonials-container .swiper-button-prev:hover{
    opacity: .65;
}
.tl-testimonials-container .yelp{
    float: right;
    color: #fff;
    color: rgba(255,255,255, 0.6);
    font-size: 1.6rem;
    font-style: italic;
    font-weight: 400;
}
.tl-testimonials-container .yelp img{ width: 48px; margin-left: 12px; }

.swiper-button-prev { margin-right: 10px;}


/* ------------------------- Tweeter widget ----------------------- */
.widget_tl_recent_tweets ul{ list-style-type: none; margin-left: 0 !important; }
.widget_tl_recent_tweets ul li{
    border-bottom: 1px solid #fefefe;
    border-bottom: 1px solid rgba(254,254,254, 0.3);
    margin: 30px 0;
    padding-bottom: 30px;
    list-style:none;
}
.widget_tl_recent_tweets ul li:first-child{margin-top:0;}
.widget_tl_recent_tweets ul li:last-child{ border-bottom: none; margin-bottom: 0;}
.tweet-meta{ margin-bottom: 16px; height: 36px;}
.tweet-meta i{
    font-size: 3.6rem;
    text-align: left;
    float: left;
}
.tweet-meta a{ margin-left: 52px; display: block; }
.tweet-meta a:hover{ opacity: 0.65; }
.tweet-meta a.tweet-user{
    color: #fefefe;
    color: rgba(254, 254, 254,0.75);
    font-size: 1.6rem;
    font-style: italic;
}
.tweet-meta a.twitter-time{
    color: #fff;
    font-family: Roboto Slab, "Helvetica Neue", Helvetica, sans-serif;
    text-transform: uppercase;
    font-size: 1.1rem;
    letter-spacing: 1px;
}
.tweet-text{ color: #fff; }

/* -- Tweeter widget in post/page container -- */
.story .tl-recent-tweets a{ border-bottom: none; }