.tp-caption.flatastic-heading, .flatastic-heading {
font-size:72px;
font-weight:700;
font-family:"Raleway",sans-serif;
color:rgb(255, 255, 255);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
text-shadow:none;
}

.tp-caption.flatastic-subline, .flatastic-subline {
font-size:20px;
font-weight:400;
font-family:"Raleway",sans-serif;
color:rgb(255, 255, 255);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
text-shadow:none;
}

.tp-caption.button-flatastic, .button-flatastic {
font-size:24px;
line-height:20px;
font-weight:400;
font-family:"Raleway",sans-serif;
color:rgb(255, 255, 255);
text-decoration:none;
background-color:rgb(169, 193, 11);
padding:19px 30px;
border-radius:4px 4px 4px 4px;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
display:inline-block;
margin-bottom:0.8em;
text-align:center;
vertical-align:top;
cursor:pointer;
backface-visibility:hidden;
transition:all 0.4s ease 0s;
box-shadow:0px -2px 0px rgba(0, 0, 0, 0.17) inset;
white-space:nowrap;
}

.tp-caption.button-flatastic:hover, .button-flatastic:hover {
font-size:24px;
line-height:20px;
font-weight:400;
font-family:"Raleway",sans-serif;
color:rgb(255, 255, 255);
text-decoration:none;
background-color:rgb(50, 50, 50);
padding:15px 30px;
border-radius:4px 4px 4px 4px;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
}

