a:2:{s:6:"params";a:279:{s:11:"hero_active";s:2:"-1";s:11:"source_type";s:7:"gallery";s:15:"instagram-count";s:0:"";s:22:"instagram-access-token";s:0:"";s:17:"instagram-user-id";s:0:"";s:12:"flickr-count";s:0:"";s:14:"flickr-api-key";s:0:"";s:11:"flickr-type";s:12:"publicphotos";s:15:"flickr-user-url";s:0:"";s:15:"flickr-photoset";s:0:"";s:22:"flickr-photoset-select";s:0:"";s:18:"flickr-gallery-url";s:0:"";s:16:"flickr-group-url";s:0:"";s:14:"facebook-count";s:0:"";s:18:"facebook-transient";s:4:"1200";s:17:"facebook-page-url";s:0:"";s:20:"facebook-type-source";s:5:"album";s:14:"facebook-album";s:0:"";s:21:"facebook-album-select";s:0:"";s:15:"facebook-app-id";s:0:"";s:19:"facebook-app-secret";s:0:"";s:13:"twitter-count";s:0:"";s:17:"twitter-transient";s:4:"1200";s:15:"twitter-user-id";s:0:"";s:18:"twitter-image-only";s:3:"off";s:24:"twitter-include-retweets";s:3:"off";s:23:"twitter-exclude-replies";s:3:"off";s:20:"twitter-consumer-key";s:0:"";s:23:"twitter-consumer-secret";s:0:"";s:20:"twitter-access-token";s:0:"";s:21:"twitter-access-secret";s:0:"";s:13:"youtube-count";s:0:"";s:11:"youtube-api";s:0:"";s:18:"youtube-channel-id";s:0:"";s:19:"youtube-type-source";s:7:"channel";s:16:"youtube-playlist";s:0:"";s:23:"youtube-playlist-select";s:0:"";s:11:"vimeo-count";s:0:"";s:17:"vimeo-type-source";s:4:"user";s:14:"vimeo-username";s:0:"";s:15:"vimeo-groupname";s:0:"";s:13:"vimeo-albumid";s:0:"";s:17:"vimeo-channelname";s:0:"";s:10:"posts_list";s:0:"";s:10:"post_types";s:4:"post";s:13:"post_category";s:10:"category_1";s:11:"post_sortby";s:2:"ID";s:20:"posts_sort_direction";s:4:"DESC";s:16:"max_slider_posts";s:2:"30";s:13:"excerpt_limit";s:2:"55";s:5:"title";s:12:"Home Onepage";s:5:"alias";s:4:"home";s:9:"shortcode";s:27:"[rev_slider alias=\"home\"]";s:11:"slider-type";s:8:"standard";s:11:"slider_type";s:10:"fullscreen";s:5:"width";s:4:"1240";s:6:"height";s:3:"600";s:14:"width_notebook";s:4:"1024";s:15:"height_notebook";s:3:"768";s:27:"enable_custom_size_notebook";s:2:"on";s:12:"width_tablet";s:3:"778";s:13:"height_tablet";s:3:"960";s:25:"enable_custom_size_tablet";s:2:"on";s:12:"width_mobile";s:3:"480";s:13:"height_mobile";s:3:"720";s:25:"enable_custom_size_iphone";s:2:"on";s:23:"full_screen_align_force";s:2:"on";s:27:"fullscreen_offset_container";s:0:"";s:22:"fullscreen_offset_size";s:0:"";s:21:"fullscreen_min_height";s:3:"600";s:20:"main_overflow_hidden";s:3:"off";s:11:"auto_height";s:3:"off";s:10:"min_height";s:0:"";s:16:"force_full_width";s:2:"on";s:26:"next_slide_on_window_focus";s:3:"off";s:5:"delay";s:4:"9000";s:20:"start_js_after_delay";s:1:"0";s:15:"def-transitions";s:4:"fade";s:23:"def-transition_duration";s:3:"300";s:17:"image_source_type";s:4:"full";s:18:"def-background_fit";s:5:"cover";s:12:"def-bg_fit_x";s:3:"100";s:12:"def-bg_fit_y";s:3:"100";s:15:"def-bg_position";s:13:"center center";s:17:"def-bg_position_x";s:1:"0";s:17:"def-bg_position_y";s:1:"0";s:13:"def-bg_repeat";s:9:"no-repeat";s:18:"def-kenburn_effect";s:3:"off";s:16:"def-kb_start_fit";s:3:"100";s:13:"def-kb_easing";s:15:"Linear.easeNone";s:14:"def-kb_end_fit";s:3:"100";s:21:"def-kb_start_offset_x";s:1:"0";s:21:"def-kb_start_offset_y";s:1:"0";s:19:"def-kb_start_rotate";s:1:"0";s:19:"def-kb_end_offset_x";s:1:"0";s:19:"def-kb_end_offset_y";s:1:"0";s:17:"def-kb_end_rotate";s:1:"0";s:15:"def-kb_duration";s:5:"10000";s:1:"0";s:286:"revapi1.bind(\"revolution.slide.layeraction\",function (e) {
	//data.eventtype - Layer Action (enterstage, enteredstage, leavestage,leftstage)
	//data.layertype - Layer Type (image,video,html)
	//data.layersettings - Default Settings for Layer
	//data.layer - Layer as jQuery Object
});";s:16:"start_with_slide";s:1:"1";s:23:"first_transition_active";s:3:"off";s:21:"first_transition_type";s:4:"fade";s:25:"first_transition_duration";s:3:"300";s:28:"first_transition_slot_amount";s:1:"7";s:13:"stop_on_hover";s:2:"on";s:11:"stop_slider";s:3:"off";s:16:"stop_after_loops";s:1:"0";s:13:"stop_at_slide";s:1:"1";s:7:"shuffle";s:3:"off";s:10:"loop_slide";s:3:"off";s:14:"label_viewport";s:3:"off";s:14:"viewport_start";s:4:"wait";s:13:"viewport_area";s:2:"80";s:18:"enable_progressbar";s:2:"on";s:13:"show_timerbar";s:3:"top";s:15:"progress_height";s:1:"5";s:12:"progress_opa";s:2:"15";s:17:"progressbar_color";s:7:"#000000";s:17:"disable_on_mobile";s:3:"off";s:26:"disable_kenburns_on_mobile";s:3:"off";s:17:"hide_slider_under";s:1:"0";s:25:"hide_defined_layers_under";s:1:"0";s:21:"hide_all_layers_under";s:1:"0";s:11:"shadow_type";s:1:"0";s:25:"background_dotted_overlay";s:4:"none";s:16:"background_color";s:11:"transparent";s:7:"padding";s:1:"0";s:21:"show_background_image";s:3:"off";s:16:"background_image";s:0:"";s:6:"bg_fit";s:5:"cover";s:9:"bg_repeat";s:9:"no-repeat";s:11:"bg_position";s:13:"center center";s:8:"position";s:6:"center";s:10:"margin_top";s:1:"0";s:13:"margin_bottom";s:1:"0";s:11:"margin_left";s:1:"0";s:12:"margin_right";s:1:"0";s:11:"use_spinner";s:2:"-1";s:13:"spinner_color";s:7:"#FFFFFF";s:13:"enable_arrows";s:2:"on";s:22:"navigation_arrow_style";s:0:"";s:16:"arrows_always_on";s:4:"true";s:11:"hide_arrows";s:3:"200";s:18:"hide_arrows_mobile";s:4:"1200";s:21:"hide_arrows_on_mobile";s:2:"on";s:19:"arrows_under_hidden";s:3:"600";s:16:"hide_arrows_over";s:3:"off";s:18:"arrows_over_hidden";s:1:"0";s:19:"leftarrow_align_hor";s:4:"left";s:20:"leftarrow_align_vert";s:6:"center";s:20:"leftarrow_offset_hor";s:2:"30";s:21:"leftarrow_offset_vert";s:1:"0";s:20:"rightarrow_align_hor";s:5:"right";s:21:"rightarrow_align_vert";s:6:"center";s:21:"rightarrow_offset_hor";s:2:"30";s:22:"rightarrow_offset_vert";s:1:"0";s:14:"enable_bullets";s:2:"on";s:24:"navigation_bullets_style";s:0:"";s:13:"bullets_space";s:1:"5";s:17:"bullets_direction";s:10:"horizontal";s:17:"bullets_always_on";s:4:"true";s:12:"hide_bullets";s:3:"200";s:19:"hide_bullets_mobile";s:4:"1200";s:22:"hide_bullets_on_mobile";s:2:"on";s:20:"bullets_under_hidden";s:3:"600";s:17:"hide_bullets_over";s:3:"off";s:19:"bullets_over_hidden";s:1:"0";s:17:"bullets_align_hor";s:6:"center";s:18:"bullets_align_vert";s:6:"bottom";s:18:"bullets_offset_hor";s:1:"0";s:19:"bullets_offset_vert";s:2:"30";s:17:"enable_thumbnails";s:3:"off";s:18:"thumbnails_padding";s:1:"5";s:23:"span_thumbnails_wrapper";s:3:"off";s:24:"thumbnails_wrapper_color";s:11:"transparent";s:26:"thumbnails_wrapper_opacity";s:3:"100";s:16:"thumbnails_style";s:5:"round";s:12:"thumb_amount";s:1:"5";s:16:"thumbnails_space";s:1:"5";s:19:"thumbnail_direction";s:10:"horizontal";s:11:"thumb_width";s:3:"100";s:12:"thumb_height";s:2:"50";s:15:"thumb_width_min";s:3:"100";s:16:"thumbs_always_on";s:5:"false";s:11:"hide_thumbs";s:3:"200";s:18:"hide_thumbs_mobile";s:4:"1200";s:21:"hide_thumbs_on_mobile";s:3:"off";s:19:"thumbs_under_hidden";s:1:"0";s:16:"hide_thumbs_over";s:3:"off";s:18:"thumbs_over_hidden";s:1:"0";s:22:"thumbnails_inner_outer";s:5:"inner";s:20:"thumbnails_align_hor";s:6:"center";s:21:"thumbnails_align_vert";s:6:"bottom";s:21:"thumbnails_offset_hor";s:1:"0";s:22:"thumbnails_offset_vert";s:2:"20";s:11:"enable_tabs";s:3:"off";s:12:"tabs_padding";s:1:"5";s:17:"span_tabs_wrapper";s:3:"off";s:18:"tabs_wrapper_color";s:11:"transparent";s:20:"tabs_wrapper_opacity";s:1:"5";s:10:"tabs_style";s:0:"";s:11:"tabs_amount";s:1:"5";s:10:"tabs_space";s:1:"5";s:14:"tabs_direction";s:10:"horizontal";s:10:"tabs_width";s:3:"100";s:11:"tabs_height";s:2:"50";s:14:"tabs_width_min";s:3:"100";s:14:"tabs_always_on";s:5:"false";s:9:"hide_tabs";s:3:"200";s:16:"hide_tabs_mobile";s:4:"1200";s:19:"hide_tabs_on_mobile";s:3:"off";s:17:"tabs_under_hidden";s:1:"0";s:14:"hide_tabs_over";s:3:"off";s:16:"tabs_over_hidden";s:1:"0";s:16:"tabs_inner_outer";s:5:"inner";s:14:"tabs_align_hor";s:6:"center";s:15:"tabs_align_vert";s:6:"bottom";s:15:"tabs_offset_hor";s:1:"0";s:16:"tabs_offset_vert";s:2:"20";s:12:"touchenabled";s:2:"on";s:19:"drag_block_vertical";s:3:"off";s:14:"swipe_velocity";s:2:"75";s:17:"swipe_min_touches";s:2:"50";s:15:"swipe_direction";s:10:"horizontal";s:19:"keyboard_navigation";s:3:"off";s:18:"keyboard_direction";s:10:"horizontal";s:22:"mousescroll_navigation";s:3:"off";s:17:"carousel_infinity";s:3:"off";s:14:"carousel_space";s:1:"0";s:16:"carousel_borderr";s:1:"0";s:21:"carousel_borderr_unit";s:2:"px";s:20:"carousel_padding_top";s:1:"0";s:23:"carousel_padding_bottom";s:1:"0";s:17:"carousel_maxitems";s:1:"3";s:16:"carousel_stretch";s:3:"off";s:16:"carousel_fadeout";s:2:"on";s:17:"carousel_varyfade";s:3:"off";s:17:"carousel_rotation";s:3:"off";s:19:"carousel_varyrotate";s:3:"off";s:20:"carousel_maxrotation";s:1:"0";s:14:"carousel_scale";s:3:"off";s:18:"carousel_varyscale";s:3:"off";s:18:"carousel_scaledown";s:2:"50";s:18:"carousel_hposition";s:6:"center";s:18:"carousel_vposition";s:6:"center";s:12:"use_parallax";s:2:"on";s:23:"disable_parallax_mobile";s:3:"off";s:13:"parallax_type";s:5:"mouse";s:14:"parallax_origo";s:12:"slidercenter";s:14:"parallax_speed";s:4:"2000";s:16:"parallax_level_1";s:1:"2";s:16:"parallax_level_2";s:1:"3";s:16:"parallax_level_3";s:1:"4";s:16:"parallax_level_4";s:1:"5";s:16:"parallax_level_5";s:1:"6";s:16:"parallax_level_6";s:1:"7";s:16:"parallax_level_7";s:2:"12";s:16:"parallax_level_8";s:2:"16";s:16:"parallax_level_9";s:2:"10";s:17:"parallax_level_10";s:2:"50";s:14:"lazy_load_type";s:5:"smart";s:16:"seo_optimization";s:4:"none";s:17:"simplify_ie8_ios4";s:3:"off";s:21:"show_alternative_type";s:3:"off";s:20:"show_alternate_image";s:0:"";s:17:"jquery_noconflict";s:3:"off";s:10:"js_to_body";s:5:"false";s:11:"output_type";s:4:"none";s:16:"jquery_debugmode";s:3:"off";s:6:"action";s:21:"revslider_ajax_action";s:13:"client_action";s:13:"import_slider";s:8:"sliderid";s:1:"1";s:5:"nonce";s:10:"d7395a0f9f";s:11:"import_file";s:0:"";s:17:"update_animations";s:4:"true";s:22:"update_static_captions";s:4:"none";s:19:"export_dummy_images";s:5:"false";s:10:"custom_css";s:0:"";s:17:"custom_javascript";s:0:"";}s:6:"slides";a:3:{i:0;a:5:{s:2:"id";s:1:"1";s:6:"params";a:42:{s:15:"background_type";s:5:"image";s:5:"image";s:34:"uploads/revslider/home/slide-1.jpg";s:8:"image_id";s:3:"193";s:5:"title";s:5:"Slide";s:5:"state";s:9:"published";s:9:"date_from";s:0:"";s:7:"date_to";s:0:"";s:16:"slide_transition";s:6:"random";s:1:"0";s:6:"Remove";s:11:"slot_amount";i:7;s:19:"transition_rotation";i:0;s:19:"transition_duration";i:300;s:5:"delay";s:0:"";s:16:"save_performance";s:3:"off";s:11:"enable_link";s:5:"false";s:9:"link_type";s:7:"regular";s:4:"link";s:0:"";s:12:"link_open_in";s:4:"same";s:10:"slide_link";s:7:"nothing";s:8:"link_pos";s:5:"front";s:11:"slide_thumb";s:64:"http://velikorodnov.com/wordpress/flatastic/one-page/wp-content/";s:10:"class_attr";s:0:"";s:7:"id_attr";s:0:"";s:9:"attr_attr";s:0:"";s:9:"data_attr";s:0:"";s:14:"slide_bg_color";s:7:"#E7E7E7";s:17:"slide_bg_external";s:0:"";s:6:"bg_fit";s:5:"cover";s:8:"bg_fit_x";s:3:"100";s:8:"bg_fit_y";s:3:"100";s:9:"bg_repeat";s:9:"no-repeat";s:11:"bg_position";s:10:"center top";s:13:"bg_position_x";s:1:"0";s:13:"bg_position_y";s:1:"0";s:17:"bg_end_position_x";s:1:"0";s:17:"bg_end_position_y";s:1:"0";s:15:"bg_end_position";s:10:"center top";s:14:"kenburn_effect";s:3:"off";s:12:"kb_start_fit";s:3:"100";s:10:"kb_end_fit";s:3:"100";s:11:"kb_duration";s:4:"9000";s:9:"kb_easing";s:15:"Linear.easeNone";}s:11:"slide_order";s:1:"1";s:6:"layers";a:5:{i:0;a:97:{s:4:"text";s:7:"Welcome";s:4:"type";s:4:"text";s:4:"left";i:-210;s:3:"top";i:-50;s:14:"loop_animation";s:4:"none";s:11:"loop_easing";s:16:"Power3.easeInOut";s:10:"loop_speed";s:1:"2";s:13:"loop_startdeg";s:3:"-20";s:11:"loop_enddeg";s:2:"20";s:12:"loop_xorigin";s:2:"50";s:12:"loop_yorigin";s:2:"50";s:11:"loop_xstart";s:1:"0";s:9:"loop_xend";s:1:"0";s:11:"loop_ystart";s:1:"0";s:9:"loop_yend";s:1:"0";s:14:"loop_zoomstart";s:1:"1";s:12:"loop_zoomend";s:1:"1";s:10:"loop_angle";s:1:"0";s:11:"loop_radius";s:2:"10";s:9:"animation";s:3:"lfb";s:6:"easing";s:12:"Expo.easeOut";s:5:"split";s:4:"none";s:8:"endsplit";s:4:"none";s:10:"splitdelay";s:2:"10";s:13:"endsplitdelay";s:2:"10";s:11:"2d_origin_x";s:2:"50";s:11:"2d_origin_y";s:2:"50";s:14:"parallax_level";s:1:"-";s:10:"whitespace";s:6:"nowrap";s:12:"static_start";s:1:"1";s:10:"static_end";s:1:"2";s:5:"speed";i:300;s:9:"align_hor";s:6:"center";s:10:"align_vert";s:6:"middle";s:11:"hiddenunder";b:0;s:8:"resizeme";b:1;s:4:"link";s:0:"";s:12:"link_open_in";s:4:"same";s:10:"link_slide";s:7:"nothing";s:18:"scrollunder_offset";s:0:"";s:5:"style";s:17:"flatastic-heading";s:4:"time";i:400;s:7:"endtime";s:4:"8700";s:8:"endspeed";i:300;s:12:"endanimation";s:4:"auto";s:9:"endeasing";s:7:"nothing";s:11:"corner_left";s:7:"nothing";s:12:"corner_right";s:7:"nothing";s:5:"width";i:-1;s:6:"height";i:-1;s:6:"serial";s:1:"0";s:12:"endTimeFinal";i:8700;s:13:"endSpeedFinal";i:300;s:11:"realEndTime";i:9000;s:8:"timeLast";i:8700;s:12:"endWithSlide";b:1;s:10:"max_height";s:4:"auto";s:9:"max_width";s:4:"auto";s:11:"2d_rotation";s:0:"";s:3:"alt";s:0:"";s:6:"scaleX";s:0:"";s:6:"scaleY";s:0:"";s:17:"scaleProportional";b:0;s:6:"attrID";s:0:"";s:11:"attrClasses";s:0:"";s:9:"attrTitle";s:0:"";s:7:"attrRel";s:0:"";s:7:"link_id";s:0:"";s:10:"link_class";s:0:"";s:10:"link_title";s:0:"";s:8:"link_rel";s:0:"";s:7:"x_start";s:7:"inherit";s:5:"x_end";s:7:"inherit";s:7:"y_start";s:6:"bottom";s:5:"y_end";s:7:"inherit";s:7:"z_start";s:7:"inherit";s:5:"z_end";s:7:"inherit";s:14:"x_rotate_start";s:7:"inherit";s:12:"x_rotate_end";s:7:"inherit";s:14:"y_rotate_start";s:7:"inherit";s:12:"y_rotate_end";s:7:"inherit";s:14:"z_rotate_start";s:7:"inherit";s:12:"z_rotate_end";s:7:"inherit";s:13:"scale_x_start";s:7:"inherit";s:11:"scale_x_end";s:7:"inherit";s:13:"scale_y_start";s:7:"inherit";s:11:"scale_y_end";s:7:"inherit";s:12:"skew_x_start";s:7:"inherit";s:10:"skew_x_end";s:7:"inherit";s:12:"skew_y_start";s:7:"inherit";s:10:"skew_y_end";s:7:"inherit";s:13:"opacity_start";s:7:"inherit";s:11:"opacity_end";s:7:"inherit";s:11:"deformation";O:8:"stdClass":8:{s:8:"parallax";s:1:"-";s:11:"font-family";s:20:""Raleway",sans-serif";s:15:"text-decoration";s:4:"none";s:16:"background-color";s:11:"transparent";s:23:"background-transparency";i:100;s:12:"border-color";s:7:"#000000";s:12:"border-style";s:4:"none";s:12:"border-width";s:3:"0px";}s:6:"inline";a:0:{}s:17:"deformation-hover";a:0:{}s:13:"static_styles";O:8:"stdClass":4:{s:5:"color";s:7:"#ffffff";s:11:"font-weight";s:3:"700";s:9:"font-size";s:4:"72px";s:11:"font-family";s:20:""Raleway",sans-serif";}}i:1;a:97:{s:4:"text";s:2:"to";s:4:"type";s:4:"text";s:4:"left";i:10;s:3:"top";i:-50;s:14:"loop_animation";s:4:"none";s:11:"loop_easing";s:16:"Power3.easeInOut";s:10:"loop_speed";s:1:"2";s:13:"loop_startdeg";s:3:"-20";s:11:"loop_enddeg";s:2:"20";s:12:"loop_xorigin";s:2:"50";s:12:"loop_yorigin";s:2:"50";s:11:"loop_xstart";s:1:"0";s:9:"loop_xend";s:1:"0";s:11:"loop_ystart";s:1:"0";s:9:"loop_yend";s:1:"0";s:14:"loop_zoomstart";s:1:"1";s:12:"loop_zoomend";s:1:"1";s:10:"loop_angle";s:1:"0";s:11:"loop_radius";s:2:"10";s:9:"animation";s:3:"lfb";s:6:"easing";s:11:"easeOutExpo";s:5:"split";s:4:"none";s:8:"endsplit";s:4:"none";s:10:"splitdelay";s:2:"10";s:13:"endsplitdelay";s:2:"10";s:11:"2d_origin_x";s:2:"50";s:11:"2d_origin_y";s:2:"50";s:14:"parallax_level";s:1:"-";s:10:"whitespace";s:6:"nowrap";s:12:"static_start";s:1:"1";s:10:"static_end";s:1:"2";s:5:"speed";i:600;s:9:"align_hor";s:6:"center";s:10:"align_vert";s:6:"middle";s:11:"hiddenunder";b:0;s:8:"resizeme";b:1;s:4:"link";s:0:"";s:12:"link_open_in";s:4:"same";s:10:"link_slide";s:7:"nothing";s:18:"scrollunder_offset";s:0:"";s:5:"style";s:17:"flatastic-heading";s:4:"time";i:900;s:7:"endtime";s:4:"8700";s:8:"endspeed";i:300;s:12:"endanimation";s:4:"auto";s:9:"endeasing";s:7:"nothing";s:11:"corner_left";s:7:"nothing";s:12:"corner_right";s:7:"nothing";s:5:"width";i:-1;s:6:"height";i:-1;s:6:"serial";s:1:"1";s:12:"endTimeFinal";i:8700;s:13:"endSpeedFinal";i:300;s:11:"realEndTime";i:9000;s:8:"timeLast";i:8700;s:12:"endWithSlide";b:1;s:10:"max_height";s:4:"auto";s:9:"max_width";s:4:"auto";s:11:"2d_rotation";s:0:"";s:3:"alt";s:0:"";s:6:"scaleX";s:0:"";s:6:"scaleY";s:0:"";s:17:"scaleProportional";b:0;s:6:"attrID";s:0:"";s:11:"attrClasses";s:0:"";s:9:"attrTitle";s:0:"";s:7:"attrRel";s:0:"";s:7:"link_id";s:0:"";s:10:"link_class";s:0:"";s:10:"link_title";s:0:"";s:8:"link_rel";s:0:"";s:7:"x_start";s:7:"inherit";s:5:"x_end";s:7:"inherit";s:7:"y_start";s:6:"bottom";s:5:"y_end";s:7:"inherit";s:7:"z_start";s:7:"inherit";s:5:"z_end";s:7:"inherit";s:14:"x_rotate_start";s:7:"inherit";s:12:"x_rotate_end";s:7:"inherit";s:14:"y_rotate_start";s:7:"inherit";s:12:"y_rotate_end";s:7:"inherit";s:14:"z_rotate_start";s:7:"inherit";s:12:"z_rotate_end";s:7:"inherit";s:13:"scale_x_start";s:7:"inherit";s:11:"scale_x_end";s:7:"inherit";s:13:"scale_y_start";s:7:"inherit";s:11:"scale_y_end";s:7:"inherit";s:12:"skew_x_start";s:7:"inherit";s:10:"skew_x_end";s:7:"inherit";s:12:"skew_y_start";s:7:"inherit";s:10:"skew_y_end";s:7:"inherit";s:13:"opacity_start";s:7:"inherit";s:11:"opacity_end";s:7:"inherit";s:11:"deformation";O:8:"stdClass":8:{s:8:"parallax";s:1:"-";s:11:"font-family";s:20:""Raleway",sans-serif";s:15:"text-decoration";s:4:"none";s:16:"background-color";s:11:"transparent";s:23:"background-transparency";i:100;s:12:"border-color";s:7:"#000000";s:12:"border-style";s:4:"none";s:12:"border-width";s:3:"0px";}s:6:"inline";a:0:{}s:17:"deformation-hover";a:0:{}s:13:"static_styles";O:8:"stdClass":4:{s:5:"color";s:7:"#ffffff";s:11:"font-weight";s:3:"700";s:9:"font-size";s:4:"72px";s:11:"font-family";s:20:""Raleway",sans-serif";}}i:2;a:97:{s:4:"text";s:9:"Flatastic";s:4:"type";s:4:"text";s:4:"left";i:210;s:3:"top";i:-50;s:14:"loop_animation";s:4:"none";s:11:"loop_easing";s:16:"Power3.easeInOut";s:10:"loop_speed";s:1:"2";s:13:"loop_startdeg";s:3:"-20";s:11:"loop_enddeg";s:2:"20";s:12:"loop_xorigin";s:2:"50";s:12:"loop_yorigin";s:2:"50";s:11:"loop_xstart";s:1:"0";s:9:"loop_xend";s:1:"0";s:11:"loop_ystart";s:1:"0";s:9:"loop_yend";s:1:"0";s:14:"loop_zoomstart";s:1:"1";s:12:"loop_zoomend";s:1:"1";s:10:"loop_angle";s:1:"0";s:11:"loop_radius";s:2:"10";s:9:"animation";s:3:"lfb";s:6:"easing";s:11:"easeOutExpo";s:5:"split";s:4:"none";s:8:"endsplit";s:4:"none";s:10:"splitdelay";s:2:"10";s:13:"endsplitdelay";s:2:"10";s:11:"2d_origin_x";s:2:"50";s:11:"2d_origin_y";s:2:"50";s:14:"parallax_level";s:1:"-";s:10:"whitespace";s:6:"nowrap";s:12:"static_start";s:1:"1";s:10:"static_end";s:1:"2";s:5:"speed";i:800;s:9:"align_hor";s:6:"center";s:10:"align_vert";s:6:"middle";s:11:"hiddenunder";b:0;s:8:"resizeme";b:1;s:4:"link";s:0:"";s:12:"link_open_in";s:4:"same";s:10:"link_slide";s:7:"nothing";s:18:"scrollunder_offset";s:0:"";s:5:"style";s:17:"flatastic-heading";s:4:"time";i:1400;s:7:"endtime";s:4:"8700";s:8:"endspeed";i:300;s:12:"endanimation";s:4:"auto";s:9:"endeasing";s:7:"nothing";s:11:"corner_left";s:7:"nothing";s:12:"corner_right";s:7:"nothing";s:5:"width";i:-1;s:6:"height";i:-1;s:6:"serial";s:1:"2";s:12:"endTimeFinal";i:8700;s:13:"endSpeedFinal";i:300;s:11:"realEndTime";i:9000;s:8:"timeLast";i:8700;s:12:"endWithSlide";b:1;s:10:"max_height";s:4:"auto";s:9:"max_width";s:4:"auto";s:11:"2d_rotation";s:0:"";s:3:"alt";s:0:"";s:6:"scaleX";s:0:"";s:6:"scaleY";s:0:"";s:17:"scaleProportional";b:0;s:6:"attrID";s:0:"";s:11:"attrClasses";s:0:"";s:9:"attrTitle";s:0:"";s:7:"attrRel";s:0:"";s:7:"link_id";s:0:"";s:10:"link_class";s:0:"";s:10:"link_title";s:0:"";s:8:"link_rel";s:0:"";s:7:"x_start";s:7:"inherit";s:5:"x_end";s:7:"inherit";s:7:"y_start";s:6:"bottom";s:5:"y_end";s:7:"inherit";s:7:"z_start";s:7:"inherit";s:5:"z_end";s:7:"inherit";s:14:"x_rotate_start";s:7:"inherit";s:12:"x_rotate_end";s:7:"inherit";s:14:"y_rotate_start";s:7:"inherit";s:12:"y_rotate_end";s:7:"inherit";s:14:"z_rotate_start";s:7:"inherit";s:12:"z_rotate_end";s:7:"inherit";s:13:"scale_x_start";s:7:"inherit";s:11:"scale_x_end";s:7:"inherit";s:13:"scale_y_start";s:7:"inherit";s:11:"scale_y_end";s:7:"inherit";s:12:"skew_x_start";s:7:"inherit";s:10:"skew_x_end";s:7:"inherit";s:12:"skew_y_start";s:7:"inherit";s:10:"skew_y_end";s:7:"inherit";s:13:"opacity_start";s:7:"inherit";s:11:"opacity_end";s:7:"inherit";s:11:"deformation";O:8:"stdClass":8:{s:8:"parallax";s:1:"-";s:11:"font-family";s:20:""Raleway",sans-serif";s:15:"text-decoration";s:4:"none";s:16:"background-color";s:11:"transparent";s:23:"background-transparency";i:100;s:12:"border-color";s:7:"#000000";s:12:"border-style";s:4:"none";s:12:"border-width";s:3:"0px";}s:6:"inline";a:0:{}s:17:"deformation-hover";a:0:{}s:13:"static_styles";O:8:"stdClass":4:{s:5:"color";s:7:"#ffffff";s:11:"font-weight";s:3:"700";s:9:"font-size";s:4:"72px";s:11:"font-family";s:20:""Raleway",sans-serif";}}i:3;a:97:{s:4:"text";s:53:"This is a professionally made one-page theme for you!";s:4:"type";s:4:"text";s:4:"left";i:0;s:3:"top";i:18;s:14:"loop_animation";s:4:"none";s:11:"loop_easing";s:16:"Power3.easeInOut";s:10:"loop_speed";s:1:"2";s:13:"loop_startdeg";s:3:"-20";s:11:"loop_enddeg";s:2:"20";s:12:"loop_xorigin";s:2:"50";s:12:"loop_yorigin";s:2:"50";s:11:"loop_xstart";s:1:"0";s:9:"loop_xend";s:1:"0";s:11:"loop_ystart";s:1:"0";s:9:"loop_yend";s:1:"0";s:14:"loop_zoomstart";s:1:"1";s:12:"loop_zoomend";s:1:"1";s:10:"loop_angle";s:1:"0";s:11:"loop_radius";s:2:"10";s:9:"animation";s:7:"tp-fade";s:6:"easing";s:11:"easeOutExpo";s:5:"split";s:4:"none";s:8:"endsplit";s:4:"none";s:10:"splitdelay";s:2:"10";s:13:"endsplitdelay";s:2:"10";s:11:"2d_origin_x";s:2:"50";s:11:"2d_origin_y";s:2:"50";s:14:"parallax_level";s:1:"-";s:10:"whitespace";s:6:"nowrap";s:12:"static_start";s:1:"1";s:10:"static_end";s:1:"2";s:5:"speed";i:800;s:9:"align_hor";s:6:"center";s:10:"align_vert";s:6:"middle";s:11:"hiddenunder";b:0;s:8:"resizeme";b:1;s:4:"link";s:0:"";s:12:"link_open_in";s:4:"same";s:10:"link_slide";s:7:"nothing";s:18:"scrollunder_offset";s:0:"";s:5:"style";s:17:"flatastic-subline";s:4:"time";i:1900;s:7:"endtime";s:4:"8700";s:8:"endspeed";i:300;s:12:"endanimation";s:4:"auto";s:9:"endeasing";s:7:"nothing";s:11:"corner_left";s:7:"nothing";s:12:"corner_right";s:7:"nothing";s:5:"width";i:-1;s:6:"height";i:-1;s:6:"serial";s:1:"3";s:12:"endTimeFinal";i:8700;s:13:"endSpeedFinal";i:300;s:11:"realEndTime";i:9000;s:8:"timeLast";i:7700;s:12:"endWithSlide";b:1;s:10:"max_height";s:4:"auto";s:9:"max_width";s:4:"auto";s:11:"2d_rotation";s:0:"";s:3:"alt";s:0:"";s:6:"scaleX";s:0:"";s:6:"scaleY";s:0:"";s:17:"scaleProportional";b:0;s:6:"attrID";s:0:"";s:11:"attrClasses";s:0:"";s:9:"attrTitle";s:0:"";s:7:"attrRel";s:0:"";s:7:"link_id";s:0:"";s:10:"link_class";s:0:"";s:10:"link_title";s:0:"";s:8:"link_rel";s:0:"";s:7:"x_start";s:7:"inherit";s:5:"x_end";s:7:"inherit";s:7:"y_start";s:7:"inherit";s:5:"y_end";s:7:"inherit";s:7:"z_start";s:7:"inherit";s:5:"z_end";s:7:"inherit";s:14:"x_rotate_start";s:7:"inherit";s:12:"x_rotate_end";s:7:"inherit";s:14:"y_rotate_start";s:7:"inherit";s:12:"y_rotate_end";s:7:"inherit";s:14:"z_rotate_start";s:7:"inherit";s:12:"z_rotate_end";s:7:"inherit";s:13:"scale_x_start";s:7:"inherit";s:11:"scale_x_end";s:7:"inherit";s:13:"scale_y_start";s:7:"inherit";s:11:"scale_y_end";s:7:"inherit";s:12:"skew_x_start";s:7:"inherit";s:10:"skew_x_end";s:7:"inherit";s:12:"skew_y_start";s:7:"inherit";s:10:"skew_y_end";s:7:"inherit";s:13:"opacity_start";s:1:"0";s:11:"opacity_end";s:7:"inherit";s:11:"deformation";O:8:"stdClass":8:{s:8:"parallax";s:1:"-";s:11:"font-family";s:20:""Raleway",sans-serif";s:15:"text-decoration";s:4:"none";s:16:"background-color";s:11:"transparent";s:23:"background-transparency";i:100;s:12:"border-color";s:7:"#000000";s:12:"border-style";s:4:"none";s:12:"border-width";s:3:"0px";}s:6:"inline";a:0:{}s:17:"deformation-hover";a:0:{}s:13:"static_styles";O:8:"stdClass":4:{s:5:"color";s:7:"#ffffff";s:11:"font-weight";s:3:"400";s:9:"font-size";s:4:"20px";s:11:"font-family";s:20:""Raleway",sans-serif";}}i:4;a:97:{s:4:"text";s:27:"<a href='#'>Get Started</a>";s:4:"type";s:4:"text";s:4:"left";i:0;s:3:"top";i:120;s:14:"loop_animation";s:4:"none";s:11:"loop_easing";s:16:"Power3.easeInOut";s:10:"loop_speed";s:1:"2";s:13:"loop_startdeg";s:3:"-20";s:11:"loop_enddeg";s:2:"20";s:12:"loop_xorigin";s:2:"50";s:12:"loop_yorigin";s:2:"50";s:11:"loop_xstart";s:1:"0";s:9:"loop_xend";s:1:"0";s:11:"loop_ystart";s:1:"0";s:9:"loop_yend";s:1:"0";s:14:"loop_zoomstart";s:1:"1";s:12:"loop_zoomend";s:1:"1";s:10:"loop_angle";s:1:"0";s:11:"loop_radius";s:2:"10";s:9:"animation";s:10:"customin-1";s:6:"easing";s:14:"Power3.easeOut";s:5:"split";s:4:"none";s:8:"endsplit";s:4:"none";s:10:"splitdelay";s:2:"10";s:13:"endsplitdelay";s:2:"10";s:11:"2d_origin_x";s:2:"50";s:11:"2d_origin_y";s:2:"50";s:14:"parallax_level";s:1:"-";s:10:"whitespace";s:6:"nowrap";s:12:"static_start";s:1:"1";s:10:"static_end";s:1:"2";s:5:"speed";i:900;s:9:"align_hor";s:6:"center";s:10:"align_vert";s:6:"middle";s:11:"hiddenunder";b:0;s:8:"resizeme";b:1;s:4:"link";s:0:"";s:12:"link_open_in";s:4:"same";s:10:"link_slide";s:7:"nothing";s:18:"scrollunder_offset";s:0:"";s:5:"style";s:16:"button-flatastic";s:4:"time";i:2100;s:7:"endtime";s:4:"8700";s:8:"endspeed";i:300;s:12:"endanimation";s:4:"auto";s:9:"endeasing";s:7:"nothing";s:11:"corner_left";s:7:"nothing";s:12:"corner_right";s:7:"nothing";s:5:"width";i:183;s:6:"height";i:69;s:6:"serial";s:1:"4";s:12:"endTimeFinal";i:8700;s:13:"endSpeedFinal";i:300;s:11:"realEndTime";i:9000;s:8:"timeLast";i:7100;s:12:"endWithSlide";b:1;s:10:"max_height";s:4:"auto";s:9:"max_width";s:4:"auto";s:11:"2d_rotation";s:0:"";s:3:"alt";s:0:"";s:6:"scaleX";s:0:"";s:6:"scaleY";s:0:"";s:17:"scaleProportional";b:0;s:6:"attrID";s:0:"";s:11:"attrClasses";s:0:"";s:9:"attrTitle";s:0:"";s:7:"attrRel";s:0:"";s:7:"link_id";s:0:"";s:10:"link_class";s:0:"";s:10:"link_title";s:0:"";s:8:"link_rel";s:0:"";s:7:"x_start";s:1:"0";s:5:"x_end";s:7:"inherit";s:7:"y_start";s:1:"0";s:5:"y_end";s:7:"inherit";s:7:"z_start";s:1:"0";s:5:"z_end";s:7:"inherit";s:14:"x_rotate_start";s:3:"330";s:12:"x_rotate_end";s:7:"inherit";s:14:"y_rotate_start";s:1:"0";s:12:"y_rotate_end";s:7:"inherit";s:14:"z_rotate_start";s:1:"0";s:12:"z_rotate_end";s:7:"inherit";s:13:"scale_x_start";d:3.100000000000000088817841970012523233890533447265625;s:11:"scale_x_end";s:7:"inherit";s:13:"scale_y_start";d:2.29999999999999982236431605997495353221893310546875;s:11:"scale_y_end";s:7:"inherit";s:12:"skew_x_start";s:3:"-30";s:10:"skew_x_end";s:7:"inherit";s:12:"skew_y_start";s:1:"0";s:10:"skew_y_end";s:7:"inherit";s:13:"opacity_start";s:1:"0";s:11:"opacity_end";s:7:"inherit";s:11:"deformation";O:8:"stdClass":10:{s:8:"parallax";s:1:"-";s:11:"font-family";s:20:""Raleway",sans-serif";s:7:"padding";a:4:{i:0;s:4:"19px";i:1;s:4:"30px";i:2;s:4:"19px";i:3;s:4:"30px";}s:15:"text-decoration";s:4:"none";s:16:"background-color";s:7:"#a9c10b";s:23:"background-transparency";i:100;s:12:"border-color";s:7:"#222222";s:12:"border-style";s:4:"none";s:12:"border-width";s:3:"0px";s:13:"border-radius";a:4:{i:0;s:3:"4px";i:1;s:3:"4px";i:2;s:3:"4px";i:3;s:3:"4px";}}s:6:"inline";a:0:{}s:17:"deformation-hover";O:8:"stdClass":8:{s:5:"color";s:7:"#ffffff";s:15:"text-decoration";s:4:"none";s:16:"background-color";s:7:"#323232";s:23:"background-transparency";i:100;s:12:"border-color";s:7:"#222222";s:12:"border-style";s:4:"none";s:12:"border-width";s:3:"0px";s:13:"border-radius";a:4:{i:0;s:3:"4px";i:1;s:3:"4px";i:2;s:3:"4px";i:3;s:3:"4px";}}s:13:"static_styles";O:8:"stdClass":5:{s:5:"color";s:7:"#ffffff";s:11:"font-weight";s:3:"400";s:9:"font-size";s:4:"24px";s:11:"line-height";s:4:"20px";s:11:"font-family";s:20:""Raleway",sans-serif";}}}s:8:"settings";a:0:{}}i:1;a:5:{s:2:"id";s:1:"2";s:6:"params";a:42:{s:15:"background_type";s:5:"image";s:5:"image";s:34:"uploads/revslider/home/slide-2.jpg";s:8:"image_id";s:3:"195";s:5:"title";s:5:"Slide";s:5:"state";s:9:"published";s:9:"date_from";s:0:"";s:7:"date_to";s:0:"";s:16:"slide_transition";s:6:"random";s:1:"0";s:6:"Remove";s:11:"slot_amount";i:7;s:19:"transition_rotation";i:0;s:19:"transition_duration";i:300;s:5:"delay";s:0:"";s:16:"save_performance";s:3:"off";s:11:"enable_link";s:5:"false";s:9:"link_type";s:7:"regular";s:4:"link";s:0:"";s:12:"link_open_in";s:4:"same";s:10:"slide_link";s:7:"nothing";s:8:"link_pos";s:5:"front";s:11:"slide_thumb";s:64:"http://velikorodnov.com/wordpress/flatastic/one-page/wp-content/";s:10:"class_attr";s:0:"";s:7:"id_attr";s:0:"";s:9:"attr_attr";s:0:"";s:9:"data_attr";s:0:"";s:14:"slide_bg_color";s:7:"#E7E7E7";s:17:"slide_bg_external";s:0:"";s:6:"bg_fit";s:5:"cover";s:8:"bg_fit_x";s:3:"100";s:8:"bg_fit_y";s:3:"100";s:9:"bg_repeat";s:9:"no-repeat";s:11:"bg_position";s:10:"center top";s:13:"bg_position_x";s:1:"0";s:13:"bg_position_y";s:1:"0";s:17:"bg_end_position_x";s:1:"0";s:17:"bg_end_position_y";s:1:"0";s:15:"bg_end_position";s:10:"center top";s:14:"kenburn_effect";s:3:"off";s:12:"kb_start_fit";s:3:"100";s:10:"kb_end_fit";s:3:"100";s:11:"kb_duration";s:4:"9000";s:9:"kb_easing";s:15:"Linear.easeNone";}s:11:"slide_order";s:1:"3";s:6:"layers";a:4:{i:0;a:97:{s:4:"text";s:14:"WE REALLY LOVE";s:4:"type";s:4:"text";s:4:"left";i:6;s:3:"top";i:-234;s:14:"loop_animation";s:4:"none";s:11:"loop_easing";s:16:"Power3.easeInOut";s:10:"loop_speed";s:1:"2";s:13:"loop_startdeg";s:3:"-20";s:11:"loop_enddeg";s:2:"20";s:12:"loop_xorigin";s:2:"50";s:12:"loop_yorigin";s:2:"50";s:11:"loop_xstart";s:1:"0";s:9:"loop_xend";s:1:"0";s:11:"loop_ystart";s:1:"0";s:9:"loop_yend";s:1:"0";s:14:"loop_zoomstart";s:1:"1";s:12:"loop_zoomend";s:1:"1";s:10:"loop_angle";s:1:"0";s:11:"loop_radius";s:2:"10";s:9:"animation";s:12:"skewfromleft";s:6:"easing";s:11:"easeOutExpo";s:5:"split";s:4:"none";s:8:"endsplit";s:4:"none";s:10:"splitdelay";s:2:"10";s:13:"endsplitdelay";s:2:"10";s:11:"2d_origin_x";s:2:"50";s:11:"2d_origin_y";s:2:"50";s:14:"parallax_level";s:1:"-";s:10:"whitespace";s:6:"nowrap";s:12:"static_start";s:1:"1";s:10:"static_end";s:1:"2";s:5:"speed";i:900;s:9:"align_hor";s:6:"center";s:10:"align_vert";s:6:"middle";s:11:"hiddenunder";b:0;s:8:"resizeme";b:1;s:4:"link";s:0:"";s:12:"link_open_in";s:4:"same";s:10:"link_slide";s:7:"nothing";s:18:"scrollunder_offset";s:0:"";s:5:"style";s:17:"flatastic-heading";s:4:"time";i:500;s:7:"endtime";s:4:"8700";s:8:"endspeed";i:300;s:12:"endanimation";s:4:"auto";s:9:"endeasing";s:7:"nothing";s:11:"corner_left";s:7:"nothing";s:12:"corner_right";s:7:"nothing";s:5:"width";i:633;s:6:"height";i:72;s:6:"serial";s:1:"0";s:12:"endTimeFinal";i:8700;s:13:"endSpeedFinal";i:300;s:11:"realEndTime";i:9000;s:8:"timeLast";i:8500;s:12:"endWithSlide";b:0;s:10:"max_height";s:4:"auto";s:9:"max_width";s:4:"auto";s:11:"2d_rotation";s:0:"";s:3:"alt";s:0:"";s:6:"scaleX";s:0:"";s:6:"scaleY";s:0:"";s:17:"scaleProportional";b:0;s:6:"attrID";s:0:"";s:11:"attrClasses";s:0:"";s:9:"attrTitle";s:0:"";s:7:"attrRel";s:0:"";s:7:"link_id";s:0:"";s:10:"link_class";s:0:"";s:10:"link_title";s:0:"";s:8:"link_rel";s:0:"";s:7:"x_start";s:4:"left";s:5:"x_end";s:7:"inherit";s:7:"y_start";s:7:"inherit";s:5:"y_end";s:7:"inherit";s:7:"z_start";s:7:"inherit";s:5:"z_end";s:7:"inherit";s:14:"x_rotate_start";s:7:"inherit";s:12:"x_rotate_end";s:7:"inherit";s:14:"y_rotate_start";s:7:"inherit";s:12:"y_rotate_end";s:7:"inherit";s:14:"z_rotate_start";s:7:"inherit";s:12:"z_rotate_end";s:7:"inherit";s:13:"scale_x_start";s:7:"inherit";s:11:"scale_x_end";s:7:"inherit";s:13:"scale_y_start";s:7:"inherit";s:11:"scale_y_end";s:7:"inherit";s:12:"skew_x_start";s:4:"45px";s:10:"skew_x_end";s:7:"inherit";s:12:"skew_y_start";s:7:"inherit";s:10:"skew_y_end";s:7:"inherit";s:13:"opacity_start";s:7:"inherit";s:11:"opacity_end";s:7:"inherit";s:11:"deformation";O:8:"stdClass":8:{s:8:"parallax";s:1:"-";s:11:"font-family";s:20:""Raleway",sans-serif";s:15:"text-decoration";s:4:"none";s:16:"background-color";s:11:"transparent";s:23:"background-transparency";i:100;s:12:"border-color";s:7:"#000000";s:12:"border-style";s:4:"none";s:12:"border-width";s:3:"0px";}s:6:"inline";a:0:{}s:17:"deformation-hover";a:0:{}s:13:"static_styles";O:8:"stdClass":4:{s:5:"color";s:7:"#ffffff";s:11:"font-weight";s:3:"700";s:9:"font-size";s:4:"72px";s:11:"font-family";s:20:""Raleway",sans-serif";}}i:1;a:97:{s:4:"text";s:10:"WHAT WE DO";s:4:"type";s:4:"text";s:4:"left";i:71;s:3:"top";i:-154;s:14:"loop_animation";s:4:"none";s:11:"loop_easing";s:16:"Power3.easeInOut";s:10:"loop_speed";s:1:"2";s:13:"loop_startdeg";s:3:"-20";s:11:"loop_enddeg";s:2:"20";s:12:"loop_xorigin";s:2:"50";s:12:"loop_yorigin";s:2:"50";s:11:"loop_xstart";s:1:"0";s:9:"loop_xend";s:1:"0";s:11:"loop_ystart";s:1:"0";s:9:"loop_yend";s:1:"0";s:14:"loop_zoomstart";s:1:"1";s:12:"loop_zoomend";s:1:"1";s:10:"loop_angle";s:1:"0";s:11:"loop_radius";s:2:"10";s:9:"animation";s:12:"skewfromleft";s:6:"easing";s:11:"easeOutExpo";s:5:"split";s:4:"none";s:8:"endsplit";s:4:"none";s:10:"splitdelay";s:2:"10";s:13:"endsplitdelay";s:2:"10";s:11:"2d_origin_x";s:2:"50";s:11:"2d_origin_y";s:2:"50";s:14:"parallax_level";s:1:"-";s:10:"whitespace";s:6:"nowrap";s:12:"static_start";s:1:"1";s:10:"static_end";s:1:"2";s:5:"speed";i:900;s:9:"align_hor";s:6:"center";s:10:"align_vert";s:6:"middle";s:11:"hiddenunder";b:0;s:8:"resizeme";b:1;s:4:"link";s:0:"";s:12:"link_open_in";s:4:"same";s:10:"link_slide";s:7:"nothing";s:18:"scrollunder_offset";s:0:"";s:5:"style";s:17:"flatastic-heading";s:4:"time";i:1000;s:7:"endtime";s:4:"8700";s:8:"endspeed";i:300;s:12:"endanimation";s:4:"auto";s:9:"endeasing";s:7:"nothing";s:11:"corner_left";s:7:"nothing";s:12:"corner_right";s:7:"nothing";s:5:"width";i:475;s:6:"height";i:72;s:6:"serial";s:1:"1";s:12:"endTimeFinal";i:8700;s:13:"endSpeedFinal";i:300;s:11:"realEndTime";i:9000;s:8:"timeLast";i:8500;s:12:"endWithSlide";b:0;s:10:"max_height";s:4:"auto";s:9:"max_width";s:4:"auto";s:11:"2d_rotation";s:0:"";s:3:"alt";s:0:"";s:6:"scaleX";s:0:"";s:6:"scaleY";s:0:"";s:17:"scaleProportional";b:0;s:6:"attrID";s:0:"";s:11:"attrClasses";s:0:"";s:9:"attrTitle";s:0:"";s:7:"attrRel";s:0:"";s:7:"link_id";s:0:"";s:10:"link_class";s:0:"";s:10:"link_title";s:0:"";s:8:"link_rel";s:0:"";s:7:"x_start";s:4:"left";s:5:"x_end";s:7:"inherit";s:7:"y_start";s:7:"inherit";s:5:"y_end";s:7:"inherit";s:7:"z_start";s:7:"inherit";s:5:"z_end";s:7:"inherit";s:14:"x_rotate_start";s:7:"inherit";s:12:"x_rotate_end";s:7:"inherit";s:14:"y_rotate_start";s:7:"inherit";s:12:"y_rotate_end";s:7:"inherit";s:14:"z_rotate_start";s:7:"inherit";s:12:"z_rotate_end";s:7:"inherit";s:13:"scale_x_start";s:7:"inherit";s:11:"scale_x_end";s:7:"inherit";s:13:"scale_y_start";s:7:"inherit";s:11:"scale_y_end";s:7:"inherit";s:12:"skew_x_start";s:4:"45px";s:10:"skew_x_end";s:7:"inherit";s:12:"skew_y_start";s:7:"inherit";s:10:"skew_y_end";s:7:"inherit";s:13:"opacity_start";s:7:"inherit";s:11:"opacity_end";s:7:"inherit";s:11:"deformation";O:8:"stdClass":8:{s:8:"parallax";s:1:"-";s:11:"font-family";s:20:""Raleway",sans-serif";s:15:"text-decoration";s:4:"none";s:16:"background-color";s:11:"transparent";s:23:"background-transparency";i:100;s:12:"border-color";s:7:"#000000";s:12:"border-style";s:4:"none";s:12:"border-width";s:3:"0px";}s:6:"inline";a:0:{}s:17:"deformation-hover";a:0:{}s:13:"static_styles";O:8:"stdClass":4:{s:5:"color";s:7:"#ffffff";s:11:"font-weight";s:3:"700";s:9:"font-size";s:4:"72px";s:11:"font-family";s:20:""Raleway",sans-serif";}}i:2;a:97:{s:4:"text";s:53:"This is a professionally made one-page theme for you!";s:4:"type";s:4:"text";s:4:"left";i:55;s:3:"top";i:-101;s:14:"loop_animation";s:4:"none";s:11:"loop_easing";s:16:"Power3.easeInOut";s:10:"loop_speed";s:1:"2";s:13:"loop_startdeg";s:3:"-20";s:11:"loop_enddeg";s:2:"20";s:12:"loop_xorigin";s:2:"50";s:12:"loop_yorigin";s:2:"50";s:11:"loop_xstart";s:1:"0";s:9:"loop_xend";s:1:"0";s:11:"loop_ystart";s:1:"0";s:9:"loop_yend";s:1:"0";s:14:"loop_zoomstart";s:1:"1";s:12:"loop_zoomend";s:1:"1";s:10:"loop_angle";s:1:"0";s:11:"loop_radius";s:2:"10";s:9:"animation";s:7:"tp-fade";s:6:"easing";s:11:"easeOutExpo";s:5:"split";s:4:"none";s:8:"endsplit";s:4:"none";s:10:"splitdelay";s:2:"10";s:13:"endsplitdelay";s:2:"10";s:11:"2d_origin_x";s:2:"50";s:11:"2d_origin_y";s:2:"50";s:14:"parallax_level";s:1:"-";s:10:"whitespace";s:6:"nowrap";s:12:"static_start";s:1:"1";s:10:"static_end";s:1:"2";s:5:"speed";i:900;s:9:"align_hor";s:6:"center";s:10:"align_vert";s:6:"middle";s:11:"hiddenunder";b:0;s:8:"resizeme";b:1;s:4:"link";s:0:"";s:12:"link_open_in";s:4:"same";s:10:"link_slide";s:7:"nothing";s:18:"scrollunder_offset";s:0:"";s:5:"style";s:17:"flatastic-subline";s:4:"time";i:1500;s:7:"endtime";s:4:"8700";s:8:"endspeed";i:300;s:12:"endanimation";s:4:"auto";s:9:"endeasing";s:7:"nothing";s:11:"corner_left";s:7:"nothing";s:12:"corner_right";s:7:"nothing";s:5:"width";i:481;s:6:"height";i:20;s:6:"serial";s:1:"2";s:12:"endTimeFinal";i:8700;s:13:"endSpeedFinal";i:300;s:11:"realEndTime";i:9000;s:8:"timeLast";i:8500;s:12:"endWithSlide";b:0;s:10:"max_height";s:4:"auto";s:9:"max_width";s:4:"auto";s:11:"2d_rotation";s:0:"";s:3:"alt";s:0:"";s:6:"scaleX";s:0:"";s:6:"scaleY";s:0:"";s:17:"scaleProportional";b:0;s:6:"attrID";s:0:"";s:11:"attrClasses";s:0:"";s:9:"attrTitle";s:0:"";s:7:"attrRel";s:0:"";s:7:"link_id";s:0:"";s:10:"link_class";s:0:"";s:10:"link_title";s:0:"";s:8:"link_rel";s:0:"";s:7:"x_start";s:7:"inherit";s:5:"x_end";s:7:"inherit";s:7:"y_start";s:7:"inherit";s:5:"y_end";s:7:"inherit";s:7:"z_start";s:7:"inherit";s:5:"z_end";s:7:"inherit";s:14:"x_rotate_start";s:7:"inherit";s:12:"x_rotate_end";s:7:"inherit";s:14:"y_rotate_start";s:7:"inherit";s:12:"y_rotate_end";s:7:"inherit";s:14:"z_rotate_start";s:7:"inherit";s:12:"z_rotate_end";s:7:"inherit";s:13:"scale_x_start";s:7:"inherit";s:11:"scale_x_end";s:7:"inherit";s:13:"scale_y_start";s:7:"inherit";s:11:"scale_y_end";s:7:"inherit";s:12:"skew_x_start";s:7:"inherit";s:10:"skew_x_end";s:7:"inherit";s:12:"skew_y_start";s:7:"inherit";s:10:"skew_y_end";s:7:"inherit";s:13:"opacity_start";s:1:"0";s:11:"opacity_end";s:7:"inherit";s:11:"deformation";O:8:"stdClass":8:{s:8:"parallax";s:1:"-";s:11:"font-family";s:20:""Raleway",sans-serif";s:15:"text-decoration";s:4:"none";s:16:"background-color";s:11:"transparent";s:23:"background-transparency";i:100;s:12:"border-color";s:7:"#000000";s:12:"border-style";s:4:"none";s:12:"border-width";s:3:"0px";}s:6:"inline";a:0:{}s:17:"deformation-hover";a:0:{}s:13:"static_styles";O:8:"stdClass":4:{s:5:"color";s:7:"#ffffff";s:11:"font-weight";s:3:"400";s:9:"font-size";s:4:"20px";s:11:"font-family";s:20:""Raleway",sans-serif";}}i:3;a:97:{s:4:"text";s:36:"<a href='#'>Browse Our Portfolio</a>";s:4:"type";s:4:"text";s:4:"left";i:162;s:3:"top";i:7;s:14:"loop_animation";s:4:"none";s:11:"loop_easing";s:16:"Power3.easeInOut";s:10:"loop_speed";s:1:"2";s:13:"loop_startdeg";s:3:"-20";s:11:"loop_enddeg";s:2:"20";s:12:"loop_xorigin";s:2:"50";s:12:"loop_yorigin";s:2:"50";s:11:"loop_xstart";s:1:"0";s:9:"loop_xend";s:1:"0";s:11:"loop_ystart";s:1:"0";s:9:"loop_yend";s:1:"0";s:14:"loop_zoomstart";s:1:"1";s:12:"loop_zoomend";s:1:"1";s:10:"loop_angle";s:1:"0";s:11:"loop_radius";s:2:"10";s:9:"animation";s:10:"customin-1";s:6:"easing";s:14:"Power3.easeOut";s:5:"split";s:4:"none";s:8:"endsplit";s:4:"none";s:10:"splitdelay";s:2:"10";s:13:"endsplitdelay";s:2:"10";s:11:"2d_origin_x";s:2:"50";s:11:"2d_origin_y";s:2:"50";s:14:"parallax_level";s:1:"-";s:10:"whitespace";s:6:"nowrap";s:12:"static_start";s:1:"1";s:10:"static_end";s:1:"2";s:5:"speed";i:900;s:9:"align_hor";s:6:"center";s:10:"align_vert";s:6:"middle";s:11:"hiddenunder";b:0;s:8:"resizeme";b:1;s:4:"link";s:0:"";s:12:"link_open_in";s:4:"same";s:10:"link_slide";s:7:"nothing";s:18:"scrollunder_offset";s:0:"";s:5:"style";s:16:"button-flatastic";s:4:"time";i:1800;s:7:"endtime";s:4:"8700";s:8:"endspeed";i:300;s:12:"endanimation";s:4:"auto";s:9:"endeasing";s:7:"nothing";s:11:"corner_left";s:7:"nothing";s:12:"corner_right";s:7:"nothing";s:5:"width";i:281;s:6:"height";i:69;s:6:"serial";s:1:"3";s:12:"endTimeFinal";i:8700;s:13:"endSpeedFinal";i:300;s:11:"realEndTime";i:9000;s:8:"timeLast";i:8500;s:12:"endWithSlide";b:0;s:10:"max_height";s:4:"auto";s:9:"max_width";s:4:"auto";s:11:"2d_rotation";s:0:"";s:3:"alt";s:0:"";s:6:"scaleX";s:0:"";s:6:"scaleY";s:0:"";s:17:"scaleProportional";b:0;s:6:"attrID";s:0:"";s:11:"attrClasses";s:0:"";s:9:"attrTitle";s:0:"";s:7:"attrRel";s:0:"";s:7:"link_id";s:0:"";s:10:"link_class";s:0:"";s:10:"link_title";s:0:"";s:8:"link_rel";s:0:"";s:7:"x_start";s:1:"0";s:5:"x_end";s:7:"inherit";s:7:"y_start";s:1:"0";s:5:"y_end";s:7:"inherit";s:7:"z_start";s:1:"0";s:5:"z_end";s:7:"inherit";s:14:"x_rotate_start";s:3:"330";s:12:"x_rotate_end";s:7:"inherit";s:14:"y_rotate_start";s:1:"0";s:12:"y_rotate_end";s:7:"inherit";s:14:"z_rotate_start";s:1:"0";s:12:"z_rotate_end";s:7:"inherit";s:13:"scale_x_start";d:3.100000000000000088817841970012523233890533447265625;s:11:"scale_x_end";s:7:"inherit";s:13:"scale_y_start";d:2.29999999999999982236431605997495353221893310546875;s:11:"scale_y_end";s:7:"inherit";s:12:"skew_x_start";s:3:"-30";s:10:"skew_x_end";s:7:"inherit";s:12:"skew_y_start";s:1:"0";s:10:"skew_y_end";s:7:"inherit";s:13:"opacity_start";s:1:"0";s:11:"opacity_end";s:7:"inherit";s:11:"deformation";O:8:"stdClass":10:{s:8:"parallax";s:1:"-";s:11:"font-family";s:20:""Raleway",sans-serif";s:7:"padding";a:4:{i:0;s:4:"19px";i:1;s:4:"30px";i:2;s:4:"19px";i:3;s:4:"30px";}s:15:"text-decoration";s:4:"none";s:16:"background-color";s:7:"#a9c10b";s:23:"background-transparency";i:100;s:12:"border-color";s:7:"#222222";s:12:"border-style";s:4:"none";s:12:"border-width";s:3:"0px";s:13:"border-radius";a:4:{i:0;s:3:"4px";i:1;s:3:"4px";i:2;s:3:"4px";i:3;s:3:"4px";}}s:6:"inline";a:0:{}s:17:"deformation-hover";O:8:"stdClass":8:{s:5:"color";s:7:"#ffffff";s:15:"text-decoration";s:4:"none";s:16:"background-color";s:7:"#323232";s:23:"background-transparency";i:100;s:12:"border-color";s:7:"#222222";s:12:"border-style";s:4:"none";s:12:"border-width";s:3:"0px";s:13:"border-radius";a:4:{i:0;s:3:"4px";i:1;s:3:"4px";i:2;s:3:"4px";i:3;s:3:"4px";}}s:13:"static_styles";O:8:"stdClass":5:{s:5:"color";s:7:"#ffffff";s:11:"font-weight";s:3:"400";s:9:"font-size";s:4:"24px";s:11:"line-height";s:4:"20px";s:11:"font-family";s:20:""Raleway",sans-serif";}}}s:8:"settings";a:0:{}}i:2;a:5:{s:2:"id";s:1:"3";s:6:"params";a:42:{s:15:"background_type";s:5:"trans";s:5:"title";s:5:"Slide";s:5:"state";s:9:"published";s:9:"date_from";s:0:"";s:7:"date_to";s:0:"";s:16:"slide_transition";s:6:"random";s:1:"0";s:6:"Remove";s:11:"slot_amount";i:7;s:19:"transition_rotation";i:0;s:19:"transition_duration";i:300;s:5:"delay";s:0:"";s:16:"save_performance";s:3:"off";s:11:"enable_link";s:5:"false";s:9:"link_type";s:7:"regular";s:4:"link";s:0:"";s:12:"link_open_in";s:4:"same";s:10:"slide_link";s:7:"nothing";s:8:"link_pos";s:5:"front";s:11:"slide_thumb";s:64:"http://velikorodnov.com/wordpress/flatastic/one-page/wp-content/";s:10:"class_attr";s:0:"";s:7:"id_attr";s:0:"";s:9:"attr_attr";s:0:"";s:9:"data_attr";s:0:"";s:8:"image_id";s:0:"";s:14:"slide_bg_color";s:7:"#E7E7E7";s:17:"slide_bg_external";s:0:"";s:6:"bg_fit";s:5:"cover";s:8:"bg_fit_x";s:3:"100";s:8:"bg_fit_y";s:3:"100";s:9:"bg_repeat";s:9:"no-repeat";s:11:"bg_position";s:10:"center top";s:13:"bg_position_x";s:1:"0";s:13:"bg_position_y";s:1:"0";s:17:"bg_end_position_x";s:1:"0";s:17:"bg_end_position_y";s:1:"0";s:15:"bg_end_position";s:10:"center top";s:14:"kenburn_effect";s:3:"off";s:12:"kb_start_fit";s:3:"100";s:10:"kb_end_fit";s:3:"100";s:11:"kb_duration";s:4:"9000";s:9:"kb_easing";s:15:"Linear.easeNone";s:5:"image";s:0:"";}s:11:"slide_order";s:1:"4";s:6:"layers";a:3:{i:0;a:100:{s:4:"type";s:5:"video";s:5:"style";s:0:"";s:10:"video_type";s:5:"html5";s:11:"video_width";i:958;s:12:"video_height";i:748;s:10:"video_data";O:8:"stdClass":24:{s:10:"video_type";s:5:"html5";s:9:"urlPoster";s:40:"http://velikorodnov.com/video/winter.png";s:6:"urlMp4";s:40:"http://velikorodnov.com/video/winter.mp4";s:7:"urlWebm";s:41:"http://velikorodnov.com/video/winter.webm";s:6:"urlOgv";s:40:"http://velikorodnov.com/video/winter.ogv";s:5:"width";s:4:"100%";s:6:"height";s:4:"1080";s:4:"args";s:0:"";s:12:"previewimage";s:0:"";s:8:"autoplay";b:1;s:20:"use_poster_on_mobile";b:0;s:21:"autoplayonlyfirsttime";b:0;s:9:"nextslide";b:1;s:11:"forcerewind";b:0;s:9:"fullwidth";b:1;s:8:"controls";b:1;s:4:"mute";b:0;s:17:"disable_on_mobile";b:0;s:5:"cover";b:1;s:6:"dotted";s:4:"none";s:7:"preload";s:4:"auto";s:10:"videospeed";s:1:"1";s:5:"ratio";s:4:"16:9";s:9:"videoloop";s:4:"none";}s:4:"text";s:11:"Html5 Video";s:11:"video_title";s:11:"Html5 Video";s:15:"video_image_url";s:40:"http://velikorodnov.com/video/winter.png";s:4:"left";i:0;s:3:"top";i:0;s:9:"align_hor";s:4:"left";s:10:"align_vert";s:3:"top";s:14:"loop_animation";s:4:"none";s:11:"loop_easing";s:16:"Power3.easeInOut";s:10:"loop_speed";s:1:"2";s:13:"loop_startdeg";s:3:"-20";s:11:"loop_enddeg";s:2:"20";s:12:"loop_xorigin";s:2:"50";s:12:"loop_yorigin";s:2:"50";s:11:"loop_xstart";s:1:"0";s:9:"loop_xend";s:1:"0";s:11:"loop_ystart";s:1:"0";s:9:"loop_yend";s:1:"0";s:14:"loop_zoomstart";s:1:"1";s:12:"loop_zoomend";s:1:"1";s:10:"loop_angle";s:1:"0";s:11:"loop_radius";s:2:"10";s:9:"animation";s:7:"tp-fade";s:6:"easing";s:16:"Power3.easeInOut";s:5:"split";s:4:"none";s:8:"endsplit";s:4:"none";s:10:"splitdelay";s:2:"10";s:13:"endsplitdelay";s:2:"10";s:11:"2d_origin_x";s:2:"50";s:11:"2d_origin_y";s:2:"50";s:14:"parallax_level";s:1:"-";s:10:"whitespace";s:6:"nowrap";s:12:"static_start";s:1:"1";s:10:"static_end";s:1:"2";s:5:"speed";i:300;s:11:"hiddenunder";b:0;s:8:"resizeme";b:1;s:4:"link";s:0:"";s:12:"link_open_in";s:4:"same";s:10:"link_slide";s:7:"nothing";s:18:"scrollunder_offset";s:0:"";s:4:"time";i:500;s:7:"endtime";s:5:"11700";s:8:"endspeed";i:300;s:12:"endanimation";s:4:"auto";s:9:"endeasing";s:7:"nothing";s:11:"corner_left";s:7:"nothing";s:12:"corner_right";s:7:"nothing";s:5:"width";i:-1;s:6:"height";i:-1;s:6:"serial";s:1:"0";s:12:"endTimeFinal";i:11700;s:13:"endSpeedFinal";i:300;s:11:"realEndTime";i:12000;s:8:"timeLast";i:11500;s:12:"endWithSlide";b:1;s:10:"max_height";s:4:"auto";s:9:"max_width";s:4:"auto";s:11:"2d_rotation";s:0:"";s:3:"alt";s:0:"";s:6:"scaleX";s:0:"";s:6:"scaleY";s:0:"";s:17:"scaleProportional";b:0;s:6:"attrID";s:0:"";s:11:"attrClasses";s:0:"";s:9:"attrTitle";s:0:"";s:7:"attrRel";s:0:"";s:7:"link_id";s:0:"";s:10:"link_class";s:0:"";s:10:"link_title";s:0:"";s:8:"link_rel";s:0:"";s:7:"x_start";s:7:"inherit";s:5:"x_end";s:7:"inherit";s:7:"y_start";s:7:"inherit";s:5:"y_end";s:7:"inherit";s:7:"z_start";s:7:"inherit";s:5:"z_end";s:7:"inherit";s:14:"x_rotate_start";s:7:"inherit";s:12:"x_rotate_end";s:7:"inherit";s:14:"y_rotate_start";s:7:"inherit";s:12:"y_rotate_end";s:7:"inherit";s:14:"z_rotate_start";s:7:"inherit";s:12:"z_rotate_end";s:7:"inherit";s:13:"scale_x_start";s:7:"inherit";s:11:"scale_x_end";s:7:"inherit";s:13:"scale_y_start";s:7:"inherit";s:11:"scale_y_end";s:7:"inherit";s:12:"skew_x_start";s:7:"inherit";s:10:"skew_x_end";s:7:"inherit";s:12:"skew_y_start";s:7:"inherit";s:10:"skew_y_end";s:7:"inherit";s:13:"opacity_start";s:1:"0";s:11:"opacity_end";s:7:"inherit";s:11:"deformation";O:8:"stdClass":1:{s:8:"parallax";s:1:"-";}}i:1;a:97:{s:4:"text";s:25:"Open New Horizons With Us";s:4:"type";s:4:"text";s:4:"left";i:0;s:3:"top";i:-50;s:14:"loop_animation";s:4:"none";s:11:"loop_easing";s:16:"Power3.easeInOut";s:10:"loop_speed";s:1:"2";s:13:"loop_startdeg";s:3:"-20";s:11:"loop_enddeg";s:2:"20";s:12:"loop_xorigin";s:2:"50";s:12:"loop_yorigin";s:2:"50";s:11:"loop_xstart";s:1:"0";s:9:"loop_xend";s:1:"0";s:11:"loop_ystart";s:1:"0";s:9:"loop_yend";s:1:"0";s:14:"loop_zoomstart";s:1:"1";s:12:"loop_zoomend";s:1:"1";s:10:"loop_angle";s:1:"0";s:11:"loop_radius";s:2:"10";s:9:"animation";s:10:"customin-1";s:6:"easing";s:16:"Power3.easeInOut";s:5:"split";s:4:"none";s:8:"endsplit";s:4:"none";s:10:"splitdelay";s:2:"10";s:13:"endsplitdelay";s:2:"10";s:11:"2d_origin_x";s:2:"50";s:11:"2d_origin_y";s:2:"50";s:14:"parallax_level";s:1:"-";s:10:"whitespace";s:6:"nowrap";s:12:"static_start";s:1:"1";s:10:"static_end";s:1:"2";s:5:"speed";i:1500;s:9:"align_hor";s:6:"center";s:10:"align_vert";s:6:"middle";s:11:"hiddenunder";b:0;s:8:"resizeme";b:1;s:4:"link";s:0:"";s:12:"link_open_in";s:4:"same";s:10:"link_slide";s:7:"nothing";s:18:"scrollunder_offset";s:0:"";s:5:"style";s:17:"flatastic-heading";s:4:"time";i:700;s:7:"endtime";s:5:"11700";s:8:"endspeed";i:300;s:12:"endanimation";s:4:"auto";s:9:"endeasing";s:7:"nothing";s:11:"corner_left";s:7:"nothing";s:12:"corner_right";s:7:"nothing";s:5:"width";i:471;s:6:"height";i:72;s:6:"serial";s:1:"1";s:12:"endTimeFinal";i:11700;s:13:"endSpeedFinal";i:300;s:11:"realEndTime";i:12000;s:8:"timeLast";i:11500;s:12:"endWithSlide";b:1;s:10:"max_height";s:4:"auto";s:9:"max_width";s:4:"auto";s:11:"2d_rotation";s:0:"";s:3:"alt";s:0:"";s:6:"scaleX";s:0:"";s:6:"scaleY";s:0:"";s:17:"scaleProportional";b:0;s:6:"attrID";s:0:"";s:11:"attrClasses";s:0:"";s:9:"attrTitle";s:0:"";s:7:"attrRel";s:0:"";s:7:"link_id";s:0:"";s:10:"link_class";s:0:"";s:10:"link_title";s:0:"";s:8:"link_rel";s:0:"";s:7:"x_start";s:1:"0";s:5:"x_end";s:7:"inherit";s:7:"y_start";s:1:"0";s:5:"y_end";s:7:"inherit";s:7:"z_start";s:1:"0";s:5:"z_end";s:7:"inherit";s:14:"x_rotate_start";s:3:"330";s:12:"x_rotate_end";s:7:"inherit";s:14:"y_rotate_start";s:1:"0";s:12:"y_rotate_end";s:7:"inherit";s:14:"z_rotate_start";s:1:"0";s:12:"z_rotate_end";s:7:"inherit";s:13:"scale_x_start";d:3.100000000000000088817841970012523233890533447265625;s:11:"scale_x_end";s:7:"inherit";s:13:"scale_y_start";d:2.29999999999999982236431605997495353221893310546875;s:11:"scale_y_end";s:7:"inherit";s:12:"skew_x_start";s:3:"-30";s:10:"skew_x_end";s:7:"inherit";s:12:"skew_y_start";s:1:"0";s:10:"skew_y_end";s:7:"inherit";s:13:"opacity_start";s:1:"0";s:11:"opacity_end";s:7:"inherit";s:11:"deformation";O:8:"stdClass":8:{s:8:"parallax";s:1:"-";s:11:"font-family";s:20:""Raleway",sans-serif";s:15:"text-decoration";s:4:"none";s:16:"background-color";s:11:"transparent";s:23:"background-transparency";i:100;s:12:"border-color";s:7:"#000000";s:12:"border-style";s:4:"none";s:12:"border-width";s:3:"0px";}s:6:"inline";a:0:{}s:17:"deformation-hover";a:0:{}s:13:"static_styles";O:8:"stdClass":4:{s:5:"color";s:7:"#ffffff";s:11:"font-weight";s:3:"700";s:9:"font-size";s:4:"72px";s:11:"font-family";s:20:""Raleway",sans-serif";}}i:2;a:97:{s:4:"text";s:112:"Feel a freedom in creating your website with tons of useful options and settings that are included in this theme";s:4:"type";s:4:"text";s:4:"left";i:0;s:3:"top";i:20;s:14:"loop_animation";s:4:"none";s:11:"loop_easing";s:16:"Power3.easeInOut";s:10:"loop_speed";s:1:"2";s:13:"loop_startdeg";s:3:"-20";s:11:"loop_enddeg";s:2:"20";s:12:"loop_xorigin";s:2:"50";s:12:"loop_yorigin";s:2:"50";s:11:"loop_xstart";s:1:"0";s:9:"loop_xend";s:1:"0";s:11:"loop_ystart";s:1:"0";s:9:"loop_yend";s:1:"0";s:14:"loop_zoomstart";s:1:"1";s:12:"loop_zoomend";s:1:"1";s:10:"loop_angle";s:1:"0";s:11:"loop_radius";s:2:"10";s:9:"animation";s:10:"customin-1";s:6:"easing";s:16:"Power3.easeInOut";s:5:"split";s:4:"none";s:8:"endsplit";s:4:"none";s:10:"splitdelay";s:2:"10";s:13:"endsplitdelay";s:2:"10";s:11:"2d_origin_x";s:2:"50";s:11:"2d_origin_y";s:2:"50";s:14:"parallax_level";s:1:"-";s:10:"whitespace";s:6:"nowrap";s:12:"static_start";s:1:"1";s:10:"static_end";s:1:"2";s:5:"speed";i:1500;s:9:"align_hor";s:6:"center";s:10:"align_vert";s:6:"middle";s:11:"hiddenunder";b:0;s:8:"resizeme";b:1;s:4:"link";s:0:"";s:12:"link_open_in";s:4:"same";s:10:"link_slide";s:7:"nothing";s:18:"scrollunder_offset";s:0:"";s:5:"style";s:17:"flatastic-subline";s:4:"time";i:1500;s:7:"endtime";s:5:"11700";s:8:"endspeed";i:300;s:12:"endanimation";s:4:"auto";s:9:"endeasing";s:7:"nothing";s:11:"corner_left";s:7:"nothing";s:12:"corner_right";s:7:"nothing";s:5:"width";i:283;s:6:"height";i:20;s:6:"serial";i:2;s:12:"endTimeFinal";i:11700;s:13:"endSpeedFinal";i:300;s:11:"realEndTime";i:12000;s:8:"timeLast";i:11300;s:12:"endWithSlide";b:1;s:10:"max_height";s:4:"auto";s:9:"max_width";s:4:"auto";s:11:"2d_rotation";s:0:"";s:3:"alt";s:0:"";s:6:"scaleX";s:0:"";s:6:"scaleY";s:0:"";s:17:"scaleProportional";b:0;s:6:"attrID";s:0:"";s:11:"attrClasses";s:0:"";s:9:"attrTitle";s:0:"";s:7:"attrRel";s:0:"";s:7:"link_id";s:0:"";s:10:"link_class";s:0:"";s:10:"link_title";s:0:"";s:8:"link_rel";s:0:"";s:7:"x_start";s:1:"0";s:5:"x_end";s:7:"inherit";s:7:"y_start";s:1:"0";s:5:"y_end";s:7:"inherit";s:7:"z_start";s:1:"0";s:5:"z_end";s:7:"inherit";s:14:"x_rotate_start";s:3:"330";s:12:"x_rotate_end";s:7:"inherit";s:14:"y_rotate_start";s:1:"0";s:12:"y_rotate_end";s:7:"inherit";s:14:"z_rotate_start";s:1:"0";s:12:"z_rotate_end";s:7:"inherit";s:13:"scale_x_start";d:3.100000000000000088817841970012523233890533447265625;s:11:"scale_x_end";s:7:"inherit";s:13:"scale_y_start";d:2.29999999999999982236431605997495353221893310546875;s:11:"scale_y_end";s:7:"inherit";s:12:"skew_x_start";s:3:"-30";s:10:"skew_x_end";s:7:"inherit";s:12:"skew_y_start";s:1:"0";s:10:"skew_y_end";s:7:"inherit";s:13:"opacity_start";s:1:"0";s:11:"opacity_end";s:7:"inherit";s:11:"deformation";O:8:"stdClass":8:{s:8:"parallax";s:1:"-";s:11:"font-family";s:20:""Raleway",sans-serif";s:15:"text-decoration";s:4:"none";s:16:"background-color";s:11:"transparent";s:23:"background-transparency";i:100;s:12:"border-color";s:7:"#000000";s:12:"border-style";s:4:"none";s:12:"border-width";s:3:"0px";}s:6:"inline";a:0:{}s:17:"deformation-hover";a:0:{}s:13:"static_styles";O:8:"stdClass":4:{s:5:"color";s:7:"#ffffff";s:11:"font-weight";s:3:"400";s:9:"font-size";s:4:"20px";s:11:"font-family";s:20:""Raleway",sans-serif";}}}s:8:"settings";a:0:{}}}}