{"properties":{"post_taxonomy":"0","post_orderby":"date","post_order":"DESC","post_offset":"-1","title":"church-slider2","slug":"","width":"100%","height":"625","responsive":"on","maxwidth":"","responsiveunder":"1200","sublayercontainer":"1200","hideunder":"0","hideover":"100000","pauseonhover":"on","firstlayer":"1","animatefirstlayer":"on","keybnav":"on","touchnav":"on","loops":"0","forceloopnum":"on","skin":"fullwidth","backgroundcolor":"f8f8f8","backgroundimageId":"","backgroundimage":"","sliderfadeinduration":"350","sliderstyle":"margin-bottom: 0px;","navprevnext":"on","thumb_nav":"hover","thumb_container_width":"60%","thumb_width":"100","thumb_height":"60","thumb_active_opacity":"35","thumb_inactive_opacity":"100","autoplayvideos":"on","autopauseslideshow":"auto","youtubepreview":"maxresdefault.jpg","imgpreload":"on","lazyload":"on","yourlogoId":"","yourlogo":"","yourlogostyle":"left: -10px; top: -10px;","yourlogolink":"","yourlogotarget":"_self","cbinit":"function(element) {\r\n\r\n}","cbstart":"function(data) {\r\n\r\n}","cbstop":"function(data) {\r\n\r\n}","cbpause":"function(data) {\r\n\r\n}","cbanimstart":"function(data) {\r\n\r\n}","cbanimstop":"function(data) {\r\n\r\n}","cbprev":"function(data) {\r\n\r\n}","cbnext":"function(data) {\r\n\r\n}"},"layers":[{"properties":{"post_offset":"-1","3d_transitions":"","2d_transitions":"1","custom_3d_transitions":"","custom_2d_transitions":"","backgroundId":"","background":"","thumbnailId":"","thumbnail":"","slidedelay":"5000","timeshift":"0","layer_link":"","layer_link_target":"_self","id":"","deeplink":""},"sublayers":[{"subtitle":"Layer #3","media":"img","type":"p","imageId":7794,"image":"http:\/\/webnus2.net\/atashin\/wordpress\/wp-content\/uploads\/layerslider\/church-slider2\/cntslider-p1.jpg","html":"","post_text_length":"","transition":"{\"offsetxin\":\"80\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"0\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{}","top":"0px","left":"80px","style":"","id":"","class":"","title":"","alt":"","rel":""},{"subtitle":"Layer #1","media":"html","type":"h1","imageId":"","image":"","html":"<h5 style=\"text-align:left; color:#333; font-family:Dosis,sans-serif; font-size:18px; font-weight:300;  letter-spacing: 4px; margin-bottom:20px;\">A SINGLE MOMS PRAISE<\/h5>\r\n<h6 style=\"text-align:left; color:#1a99aa; font-family:Dosis,sans-serif; font-size:16px; font-weight:400;  letter-spacing: 3px; margin-bottom:20px;\">LIFE CHANGE STORY<\/h6>\r\n<p style=\"font-size:15px; line-height:1.6; color:#777; font-weight:300; text-transform:none; letter-spacing: 0px; margin-bottom:5px;   white-space: normal;\">Nancy Smith is a single mom, a member at church, and faithful  \r\nvolunteer on our church media team. There was no way to see \r\nher diagnosis coming earlier this year, but Nancy shares with us an \r\namazing story of God\u2019s faithfulness and how much she\u2019s grown \r\nspiritually through some of her lowest valleys.<\/p>","post_text_length":"","transition":"{\"offsetxin\":\"80\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"0\",\"easingin\":\"easeOutExpo\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{}","top":"120px","left":"600px","style":"","id":"","class":"","title":"","alt":"","rel":""},{"subtitle":"Layer #2","media":"html","type":"p","imageId":"","image":"","html":"<a style=\"text-transform: uppercase;  background:#191919; color:#fff; padding:16px 20px 15px; font-size:12px; letter-spacing:2px; font-weight:300; margin-top:10px; border-radius: 3px;\" class=\"\" href=\"#\" >READ STORY<\/a>","post_text_length":"","transition":"{\"offsetxin\":\"80\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"0\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{}","top":"368px","left":"600px","style":"","id":"","class":"","title":"","alt":"","rel":""}]},{"properties":{"post_offset":"-1","3d_transitions":"","2d_transitions":"1","custom_3d_transitions":"","custom_2d_transitions":"","backgroundId":"","background":"","thumbnailId":"","thumbnail":"","slidedelay":"5000","timeshift":"0","layer_link":"","layer_link_target":"_self","id":"","deeplink":""},"sublayers":[{"subtitle":"Layer #3","media":"img","type":"p","imageId":7795,"image":"http:\/\/webnus2.net\/atashin\/wordpress\/wp-content\/uploads\/layerslider\/church-slider2\/cntslider-p2.jpg","html":"","post_text_length":"","transition":"{\"offsetxin\":\"80\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"0\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{}","top":"0px","left":"80px","style":"","id":"","class":"","title":"","alt":"","rel":""},{"subtitle":"Layer #1","media":"html","type":"h1","imageId":"","image":"","html":"<h5 style=\"text-align:left; color:#333; font-family:Dosis,sans-serif; font-size:18px; font-weight:300;  letter-spacing: 4px; margin-bottom:20px;\">A SINGLE MOMS PRAISE<\/h5>\r\n<h6 style=\"text-align:left; color:#1a99aa; font-family:Dosis,sans-serif; font-size:16px; font-weight:400;  letter-spacing: 3px; margin-bottom:20px;\">LIFE CHANGE STORY<\/h6>\r\n<p style=\"font-size:15px; line-height:1.6; color:#777; font-weight:300; text-transform:none; letter-spacing: 0px; margin-bottom:5px;   white-space: normal;\">Nancy Smith is a single mom, a member at church, and faithful  \r\nvolunteer on our church media team. There was no way to see \r\nher diagnosis coming earlier this year, but Nancy shares with us an \r\namazing story of God\u2019s faithfulness and how much she\u2019s grown \r\nspiritually through some of her lowest valleys.<\/p>","post_text_length":"","transition":"{\"offsetxin\":\"80\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"0\",\"easingin\":\"easeOutExpo\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{}","top":"120px","left":"600px","style":"","id":"","class":"","title":"","alt":"","rel":""},{"subtitle":"Layer #2","media":"html","type":"p","imageId":"","image":"","html":"<a style=\"text-transform: uppercase;  background:#191919; color:#fff; padding:16px 20px 15px; font-size:12px; letter-spacing:2px; font-weight:300; margin-top:10px; border-radius: 3px;\" class=\"\" href=\"#\" >READ STORY<\/a>","post_text_length":"","transition":"{\"offsetxin\":\"80\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"0\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{}","top":"368px","left":"600px","style":"","id":"","class":"","title":"","alt":"","rel":""}]}]}