.tp-caption.big-text---roboto-slab, .big-text---roboto-slab {
font-size:35px;
line-height:39px;
font-weight:300;
font-family:"Roboto Slab";
color:rgb(0, 0, 0);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
}

.tp-caption.small-text---roboto-slab, .small-text---roboto-slab {
font-size:19px;
line-height:23px;
font-weight:300;
font-family:"Roboto Slab";
color:rgb(38, 38, 38);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
}

.tp-caption.black, .black {
color:#000;
text-shadow:none;
}

.tp-caption.big-text-2-roboto-slab, .big-text-2-roboto-slab {
font-size:35px;
line-height:39px;
font-weight:300;
font-family:"Roboto Slab";
color:rgb(0, 0, 0);
text-decoration:none;
background-color:rgb(255, 255, 255);
background-color:rgba(255, 255, 255, 0.4);
padding:25px;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
}

