.tp-caption.zkbold50120c666666 {
font-size:50px;
line-height:120px;
font-weight:700;
font-family:Montserrat;
color:rgb(102, 102, 102);
text-decoration:none;
text-shadow:none;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.zk48120c666666 {
font-size:48px;
line-height:120px;
font-weight:400;
font-family:Montserrat;
color:rgb(102, 102, 102);
text-decoration:none;
text-shadow:none;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.zk13120white {
font-size:13px;
line-height:120px;
font-weight:400;
font-family:Montserrat;
color:#ffffff;
text-decoration:none;
text-shadow:none;
background-color:transparent;
letter-spacing:2px;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.zk13120c666666 {
font-size:13px;
line-height:120px;
font-weight:400;
font-family:Montserrat;
color:rgb(102, 102, 102);
text-decoration:none;
text-shadow:none;
letter-spacing:2px;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.zk8096c728091 {
font-size:80px;
line-height:96px;
font-weight:600;
font-family:Montserrat;
color:#728091;
text-decoration:none;
text-shadow:none;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.zk8096white {
font-size:80px;
line-height:96px;
font-weight:600;
font-family:Montserrat;
color:#ffffff;
text-decoration:none;
text-shadow:none;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.zk2428boldwhite {
font-size:24px;
line-height:28px;
font-weight:600;
font-family:Montserrat;
color:rgb(255, 255, 255);
text-decoration:none;
letter-spacing:2px;
background-color:transparent;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
}

.tp-caption.zk2428c728091 {
font-size:24px;
line-height:28px;
font-weight:600;
font-family:Montserrat;
color:#728091;
text-decoration:none;
text-shadow:none;
letter-spacing:3px;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.black {
color:#000;
text-shadow:none;
}

.tp-caption.zk8096ccc9999 {
font-size:80px;
line-height:96px;
font-weight:600;
font-family:Montserrat;
color:rgb(204, 153, 153);
text-decoration:none;
text-shadow:none;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.zk2428ccc9999 {
font-size:24px;
line-height:28px;
font-weight:600;
font-family:Montserrat;
color:rgb(204, 153, 153);
text-decoration:none;
text-shadow:none;
letter-spacing:3px;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

