.tp-caption.rt19-skin10-big-black {
font-size:60px;
line-height:60px;
font-weight:300;
font-family:"Oswald";
color:rgb(0, 0, 0);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.rt19-skin10-text-black {
font-size:16px;
line-height:20px;
font-weight:400;
color:rgb(36, 36, 36);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
}

.tp-caption.black {
color:#000;
text-shadow:none;
}

.tp-caption.rt19-skin10-big {
font-size:60px;
line-height:60px;
font-weight:300;
font-family:"Oswald";
color:rgb(255, 255, 255);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.rt19-skin10-text {
font-size:16px;
line-height:20px;
font-weight:400;
color:rgb(255, 255, 255);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
}

