.tp-caption.rtmediumwhite, .rtmediumwhite {
font-size:36px;
line-height:36px;
font-weight:300;
font-family:"Open Sans";
color:rgb(255, 255, 255);
text-decoration:none;
background-color:rgb(0, 0, 0);
background-color:rgba(0, 0, 0, 0.3);
padding:10px;
border-width:0px;
border-color:rgb(255, 214, 88);
border-style:none;
}

.tp-caption.rt-price, .rt-price {
font-size:45px;
line-height:43px;
font-weight:300;
font-family:Palatino,"Palatino LT STD","Palatino Linotype","Book Antiqua",Georgia,serif;
color:rgb(92, 92, 92);
font-style:italic;
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(255, 214, 88);
border-style:none;
}

