@media screen and (max-width:1030px) { 
    #slider-large {
        width: 94%;
        padding: 3%;
    }
    #slider-large img {
        width: 100%;
        display: block;
        height: auto;
    }
    .slide-title {
        margin-top: 27% !important;
        margin-left: 3% !important;
    }
    .slide-desc {
        margin-top: 33% !important;
        margin-left: 3% !important;
    }
}

/* tablet */
@media screen and (min-width:800px) and (max-width:1020px) { 
    #slider-large {
        width: 94%;
        padding: 3%;
        height: auto;
    }
    #slider-large img {
        width: 100%;
        display: block;
        height: auto;
    }
    #shiftnav-toggle-main {
        display: block;
        color: rgba(200, 54, 54, 0.01);
    }
    body {
        width: 100%;
        overflow-x: hidden;
        font-size: 90%;
    }
    .sidebar-right {
        width: 34%;
        padding: 3%;
        padding-top: 0;
    }
    img {
        display: block;
        width: 100%;
        height: auto;
    }
    #header {
        width: 100%;
        height: 100%;
        margin: 0 auto;
    }
    .flex-title-large {
        top: 0px;
        left: 0px;
        font-size: 15px;
        padding: 5px;
    }
    #header .header-row #logo {
        width: 300px;
        position: relative;
        margin: 0 auto;
        float: none;
    }
    #header .header-row { width: 100% }
    #header .header-row #logo img {
        display: block;
        width: 100%;
        height: auto;
    }
    #main {
        width: 100%;
        height: auto;
        float: left;
        background: url(../images/bg-trans.png        ) repeat scroll 0 0 rgba(0, 0, 0, 0);
    }
    .header-social { background: url("../images/menu-footer.png") repeat scroll 0 0 rgba(0, 0, 0, 0) }
    .flex-title-large { top: 0px }
    #header .header-row #evftr {
        width: 100%;
        margin: 0 auto;
    }
    .evftr-date {
        margin: 0 auto;
        clear: both;
        width: 90px;
    }
    #header .header-row #evftr .evftr-info {
        margin: 0 auto;
        width: 28%;
        margin-left: 16px;
    }
    #header .header-row #evftr .evftr-info a { display: block }
    #footer-social {
        width: 240px;
        margin: 0 auto;
        float: none;
    }
    .col-left-home { width: 60% }
    .wrap {
        width: 100%;
        padding: 0;
        background: none;
    }
    .title-home {
        width: 100%;
        text-align: center;
    }
    .title-home h3 { float: none }
    .bl1shr-col {
        width: 94%;
        margin: 1%;
        padding: 2%;
    }
    .ev1shr-col {
        margin: 0 auto;
        margin-bottom: 5px;
        float: none;
    }
    .adshr-col {
        background: none;
        width: 95%;
        margin: 10px;
        padding: 0px;
    }
    .adshr-fix {
        background-color: rgba(240, 240, 240, 0.3);
        float: left;
    }
    .ev2shr-col {
        width: 94%;
        padding: 2%;
        margin: 1%;
    }
    .ev2shr-week { font-size: 20px }
    .phsng-col,
    .phshr-col {
        background: none;
        width: 95%;
        margin: 10px;
        padding: 0px;
    }
    .phshr-fix {
        background-color: rgba(240, 240, 240, 0.3);
        float: left;
        margin: 0 auto;
        margin-top: 10px;
        margin-left: 5px;
    }
    #fap-wrapper {
        height: 160px !important;
        width: 100%;
        z-index: 100;
        bottom: 0px;
    }
    #fap-main { width: 100% }
    #fap-meta-wrapper {
        width: 100%;
        float: left;
    }
    #fap-ui-wrapper {
        width: 570px;
        float: none;
        margin: 0 auto;
    }
    .footer-ls { width: 100% }
    #footer { padding: 0% }
    #footer-ls-col { width: 100% }
    #fap-volume-bar { float: none }
    #footer-bottom {
        width: 96%;
        padding: 2% 0px 190px;
    }
    .footer-bottom-social {
        margin: 0px;
        padding: 0px;
        float: none;
    }
    .footer-bottom-copyright {
        text-align: center;
        padding: 0px;
        float: none;
    }
    .header-social #footer-social li { margin-top: 10px }
    #footer {
        width: 93%;
        padding-left: 2%;
        padding-right: 2%;
    }
    .phsng {
        width: 92%;
        padding: 2%;
        margin: 2%;
    }
    .phsng-col {
        background: none;
        width: 95%;
        margin: 10px;
        padding: 0px;
    }
    .bl1page-cover { height: auto }
    .blog-cover { height: auto }
    .bl1page {
        width: 96%;
        margin: 2%;
    }
    .bl1page-col {
        width: 96%;
        padding: 2%;
    }
    .bl2page {
        width: 96%;
        padding: 2%;
    }
    .bl2page-col {
        width: 96%;
        padding: 2%;
    }
    .col-full-media .ev1page {
        width: 96%;
        padding: 2%;
    }
    .col-full-media .home-width .ev1page-col {
        padding: 2%;
        margin: 0 auto;
        width: 96%;
    }
    .col-full-media .home-width {
        width: 96%;
        padding: 2%;
    }
    .col-left-media { float: none }
    .home-width {
        width: 96%;
        padding: 2%;
        float: left;
    }
    .col-left-media .ev1page {
        width: 96%;
        padding: 2%;
    }
    .col-left-media .ev1page .home-width {
        padding: 2%;
        width: 96%;
    }
    .col-left-media .ev2page .home-width {
        padding: 2%;
        width: 96%;
    }
    .col-left-media .ev2page .home-width .mxpage-col {
        padding: 2%;
        width: 96%;
    }
    .col-left-media .ev1page .home-width .ev2page-col {
        padding: 2%;
        width: 96%;
    }
    .col-left-media .ev2page,
    .col-left-media .ev2page .ev3page {
        padding: 2%;
        width: 96%;
    }
    .col-left-media .ev3page-past,
    .col-left-media .ev3page-past .ev3page {
        padding: 2%;
        width: 96%;
    }
    .adpage {
        padding: 2%;
        width: 96%;
        background: none;
    }
    .adpage .wz-media {
        padding: 2%;
        width: 96%;
    }
    .adpage .wz-media .adpage2-col {
        float: none;
        margin: 0 auto;
        margin-top: 10px;
    }
    #content {
        width: 100%;
        float: left;
    }
    .title-head { text-align: center }
    .adpage1-col {
        float: left;
        margin-left: 10px;
        margin-top: 20px;
    }
    .vdpage,
    .phpage {
        padding: 2%;
        width: 96%;
        background: none;
    }
    .wz-media {
        padding: 2%;
        width: 96%;
    }
    .mxpage-col,
    .atpage2-col,
    .atpage1-col,
    .vdpage2-col,
    .vdpage1-col,
    .phpage2-col {
        float: left;
        margin-left: 10px;
        margin-top: 20px;
    }
    .contactpage {
        padding: 2%;
        width: 92%;
        margin: 2%;
    }
    #contact input,
    #contact textarea { width: 98% }
    .single-col {
        padding: 2%;
        width: 92%;
        margin: 2%;
    }
    .col-left-single {
        padding: 2%;
        width: 92%;
        margin: 2%;
    }
    .evsng-cell-info { width: auto }
    .event-info {
        padding: 2%;
        width: 92%;
        margin: 2%;
    }
    .evsng-cover { margin: 0 auto }
    .event-single-data {
        width: 100%;
        float: none;
    }
    .evsng-week { width: 100% }
    .footer-col {
        width: 46%;
        margin: 2%;
    }
    .footer-row {
        width: 94%;
        padding: 3%;
    }
    .footer-col { width: 25% }
    .footer-bottom {
        width: 94%;
        padding: 3%;
    }
    .footer-row {
        width: 100%;
        min-height: 36px;
    }
    .ev1page-day { font-size: 18px }
    .ev1page-week { font-size: 15px }
    .evftr-dm {
        font-size: 15px;
        margin-bottom: 0px;
    }
    .evftr-week { font-size: 13px }
    .evftr-date { height: 90px }
    .ev1page-day,
    .ev1shr-day {
        font-size: 18px;
        line-height: 40px;
    }
    .ev1page-week,
    .ev1shr-week { font-size: 12px }
    .ev1shr-title,
    .ev1page-title { height: 25px }
    .ev1shr-title a,
    .ev1page-title a { font-size: 12px }
    .ev1shr-information div { font-size: 10px }
    .vdpage-title,
    .phpage-title,
    .adpage-title,
    .adshr-title { font-size: 12px }
    .vdpage-des,
    .phpage-des,
    .adpage-des,
    .adshr-des { font-size: 10px }
    #shiftnav-toggle-main { background: url(../images/menu-icon.jpg) no-repeat 1px 8px }
    .current-menu-item,
    .active { background: #18CECF !important }
    #menu-top-menu li:hover { background: #18CECF }
    #wizemenu > ul > li.active > a {
        background: none;
        color: #fff;
        font-weight: bold;
    }
    .bl1page-cover { height: auto }
    .ev1page-data { width: auto !important }
    .event-text {
        float: none;
        width: auto;
    }
    .phsng {
        width: 92%;
        padding: 2%;
        margin: 2%;
        background: none;
    }
    .phsng-col {
        background: none;
        width: 94%;
        margin: 2%;
        padding: 0px;
    }
    .phsng-photo { background: #fff }
    .single-comment {
        width: 92%;
        padding: 2%;
        margin: 2%;
    }
    #respond textarea { width: 98% }
    .adsng-col {
        width: 96%;
        margin: 1%;
        padding: 1%;
    }
    .adsng-left {
        width: 96%;
        padding: 2%;
    }
    .adsng-text {
        width: 96%;
        padding: 2%;
    }
    .atsng-col {
        width: 96%;
        margin: 1%;
        padding: 1%;
    }
    .atsng-left {
        width: 96%;
        padding: 2%;
    }
    .atsng-text {
        width: 96%;
        padding: 2%;
    }
    .atsng-cover { width: auto }
    .evsng-cell,
    .atsng-cell { width: 30% }
    .evsng-cell-info,
    .atsng-cell-info { width: 65% }
    .content-page-full {
        width: 96%;
        padding: 1%;
        margin: 1%;
    }
    .phwdg-col { width: 100% }
    .phwdg { padding: 2% }
    .vdwdg-cover { width: 100% }
    .event-title { width: 100% !important }
    .phpage2-cover {
        width: 100%;
        height: 100%;
    }
    .phpage2-col { width: 100% }
    .atpage2-col {
        width: 96%;
        padding: 1%;
        margin: 1%;
    }
    .atpage2-cover {
        width: 100%;
        height: auto;
    }
	.js #menu-top-menu { display: none; }
    .js .selectnav { display: block; font-size:22px; margin-bottom:5px; margin-left:5px;}
	.header-social { display: none; }
}

/* phone */
@media screen and (max-width:800px) { 
    #shiftnav-toggle-main { min-width: 250px }
	.main-navigation { display:none }
    #slider-large {
        width: 94%;
        padding: 3%;
        height: auto;
    }
    #slider-large img {
        width: 100%;
        display: block;
        height: auto;
    }
    #shiftnav-toggle-main {
        display: block;
        color: rgba(200, 54, 54, 0.01);
    }
    #shiftnav-toggle-main a { color: #fff }
    body {
        width: 100%;
        overflow-x: hidden;
    }
    img {
        display: block;
        width: 100%;
        height: auto;
    }
    #header {
        height: auto;
        width: 94%;
        padding: 3%;
        margin-bottom: 20px;
    }
    .header-row {
        width: 100%;
        padding: 0;
    }
    #header .header-row { width: 100% !important }
    #header .header-row #logo {
        width: 100%;
        position: relative;
        float: none;
    }
    #header .header-row #logo > a {
        width: 50%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    #main {
        width: 100%;
        height: auto;
        float: left;
        background: url(../images/bg-trans.png) repeat scroll 0 0 rgba(0, 0, 0, 0);
    }
    .header-social { background: url("../images/menu-footer.png") repeat scroll 0 0 rgba(0, 0, 0, 0) }
    #header .header-row .evftr {
        float: none;
        width: 100%;
    }
    .flex-title-large {
        top: 0px;
        left: 0px;
        font-size: 15px;
        padding: 5px;
    }
    #header .header-row #evftr {
        width: 100%;
        margin: 0 auto;
    }
    .evftr-date {
        margin: 0 auto;
        clear: both;
        width: 60px;
        float: none;
        margin-right: 5px;
    }
    #header .header-row #evftr .evftr-info {
        margin-top: 0px;
        margin-left: 3%;
        margin-right: 3%;
        width: 27%;
    }
    #header .header-row #evftr .evftr-info a { display: block }
    #footer-social {
        width: 240px;
        margin: 0 auto;
        float: none;
    }
    .col-left-home {
        width: 100%;
        float: none;
    }
    .wrap {
        width: 100%;
        padding: 0;
        background: none;
    }
    .title-home {
        width: 100%;
        text-align: center;
    }
    .title-home h3 { float: none }
    .bl1shr-col {
        width: 94%;
        margin: 1%;
        padding: 2%;
    }
    .ev1shr-col {
        margin: 0 auto;
        margin-bottom: 5px;
        float: none;
        padding: 1%;
        width: 96%;
    }
    .ev2shr-cover { float: none }
    .bl1shr-cover { float: none }
    .adshr-col {
        background: none;
        width: 95%;
        margin: 10px;
        padding: 0px;
    }
    .adshr-fix {
        background-color: rgba(240, 240, 240, 0.3);
        float: none;
        margin: 0 auto;
        margin-top: 10px;
    }
    .ev2shr-col {
        width: 94%;
        padding: 2%;
        margin: 1%;
    }
    .ev2shr-week { font-size: 20px }
    .phshr-col {
        background: none;
        width: 95%;
        margin: 10px;
        padding: 0px;
    }
    .phshr-fix {
        background-color: rgba(240, 240, 240, 0.3);
        float: none;
        margin: 0 auto;
        margin-top: 10px;
    }
    #fap-wrapper {
        width: 100%;
        background: black !important;
        margin-bottom: 0px !important;
        position: relative !important;
        height: 100px !important;
    }
    #fap-main { width: 100% }
    #fap-meta-wrapper {
        width: 100%;
        float: left;
    }
    #fap-ui-wrapper {
        width: 95%;
        float: none;
        margin: 0 auto;
        height: auto;
    }
    .footer-ls {
        width: 96%;
        padding-left: 2%;
        padding-right: 2%;
    }
    #footer-ls-col { width: 100% }
    #fap-volume-bar { float: none }
    #footer-bottom {
        width: 96%;
        padding: 1% !important;
    }
    .footer-bottom-social {
        margin: 0px;
        padding: 0px;
        float: none;
    }
    .footer-bottom-copyright {
        text-align: center;
        padding: 0px;
        float: none;
    }
    #footer {
        width: 93%;
        padding: 0%;
    }
    .footer-col { width: 100% }
    .footer-bottom {
        width: 94%;
        padding: 3%;
    }
    .footer-row {
        width: 100%;
        min-height: 36px;
    }
    .bl1page-cover { height: auto }
    .blog-cover { height: auto }
    .bl1page {
        width: 96%;
        margin: 2%;
    }
    .bl1page-col {
        width: 96%;
        padding: 2%;
    }
    .bl2page {
        width: 96%;
        padding: 2%;
    }
    .bl2page-col {
        width: 96%;
        padding: 2%;
    }
    .col-full-media .ev1page {
        width: 96%;
        padding: 2%;
    }
    .col-left-media { float: none }
    .col-full-media .home-width .ev1page-col {
        padding: 2%;
        margin: 0 auto;
        float: none;
        width: 96%;
    }
    .col-full-media .home-width {
        width: 96%;
        padding: 2%;
    }
    .col-left-media .ev1page {
        width: 96%;
        padding: 2%;
    }
    .col-left-media .ev1page .home-width {
        padding: 2%;
        width: 96%;
    }
    .col-left-media .ev1page .home-width .ev2page-col {
        padding: 2%;
        width: 96%;
    }
    .col-left-media .ev2page .home-width {
        padding: 2%;
        width: 96%;
    }
    .col-left-media .ev2page .home-width .mxpage-col {
        padding: 2%;
        width: 96%;
    }
    .col-left-media .ev1page .home-width .ev2page-col .ev2page-info p { margin-top: 150px !important }
    .col-left-media .ev2page,
    .col-left-media .ev2page .ev3page {
        padding: 2%;
        width: 96%;
    }
    .col-left-media .ev3page-past,
    .col-left-media .ev3page-past .ev3page {
        padding: 2%;
        width: 96%;
    }
    .adpage {
        padding: 2%;
        width: 96%;
        background: none;
    }
    .adpage .wz-media {
        padding: 2%;
        width: 96%;
    }
    .adpage .wz-media .adpage2-col {
        float: none;
        margin: 0 auto;
        margin-top: 10px;
    }
    #content {
        width: 100%;
        float: left;
    }
    .title-head { text-align: center }
    .adpage1-col {
        float: none;
        margin: 0 auto;
        margin-top: 20px;
    }
    .vdpage,
    .phpage {
        padding: 2%;
        width: 96%;
        background: none;
    }
    .wz-media {
        padding: 2%;
        width: 96%;
    }
    .phpage1-col {
        float: none;
        margin: 0 auto;
        margin-top: 20px;
    }
    .atpage2-col,
    .atpage1-col,
    .vdpage2-col,
    .vdpage1-col,
    .phpage2-col {
        float: none;
        margin: 0 auto;
        margin-top: 20px;
    }
    .home-width {
        width: 96%;
        padding: 2%;
        float: left;
    }
    .contactpage {
        padding: 2%;
        width: 92%;
        margin: 2%;
    }
    #contact input,
    #contact textarea { width: 98% }
    .single-col {
        padding: 2%;
        width: 92%;
        margin: 2%;
    }
    .col-left-single {
        padding: 2%;
        width: 92%;
        margin: 2%;
    }
    .evsng-cell-info { width: auto }
    .event-info {
        padding: 2%;
        width: 92%;
        margin: 2%;
    }
    .evsng-cover { margin: 0 auto }
    .event-single-data {
        width: 100%;
        float: none;
    }
    .evsng-week { width: 100% }
    .ev1shr-col,
    .sidebar-right {
        width: 94% !important;
        margin: 2%;
        padding: 1%;
        float: none;
    }
    .sidebar-right .widget { width: 100% }
    .phwdg-col { width: 100% }
    .sidebar-right .widget li { width: 100% }
    #shiftnav-toggle-main {
        width: 50px;
        height: 50px;
        background: url(../images/menu-icon.jpg) no-repeat 1px 8px;
    }

    .menu  > li,
    .menu ul li {
        width: 100% !important;
        text-align: center;
        margin: 0 !important;
    }
    .has-sub ul,
    .has-sub .menu-item,
    .has-sub .menu-item a { width: 100% !important }
    .has-sub .menu-item a {
        padding: 10px 0 !important;
        background: #fff;
        color: #000 !important;
    }
    .has-sub .menu-item a:hover { color: #fff !important }
    .ev1shr-col { height: 210px }
    .ev1page-title { width: auto }
    .footer-col {
        width: 100%;
        margin-right: 0px;
    }
    .footer-bottom {
        width: 94%;
        padding: 3%;
    }
    .footer-row {
        width: 100%;
        min-height: 36px;
    }
    .ev1page-day { font-size: 18px }
    .ev1page-week { font-size: 15px }
    .evftr-dm {
        font-size: 15px;
        margin-bottom: 0px;
    }
    .evftr-week { font-size: 13px }
    .evftr-date { height: 100px }
    .ev1page-day,
    .ev1shr-day {
        font-size: 18px;
        line-height: 40px;
    }
    .ev1page-week,
    .ev1shr-week { font-size: 12px }
    .ev1shr-title,
    .ev1page-title { height: 25px }
    .ev1shr-title a,
    .ev1page-title a { font-size: 12px }
    .ev1shr-information div { font-size: 10px }
    .vdpage-title,
    .phpage-title,
    .adpage-title,
    .adshr-title { font-size: 12px }
    .vdpage-des,
    .phpage-des,
    .adpage-des,
    .adshr-des { font-size: 10px }
    ..ev1page-data { width: 98% }
    .current-menu-item,
    .active { background: #18CECF !important }
    #menu-top-menu li:hover { background: #18CECF }
    #wizemenu > ul > li.active > a {
        background: none;
        color: #fff;
        font-weight: bold;
    }
    .ev1shr-title { width: auto }
    .ev1shr-info { position: relative }
    .ev1shr-information { width: auto }
    .ev1shr-data { width: auto }
    .ev1page-info { position: relative }
    .ev1page-data { width: auto !important }
    .phsng {
        width: 92%;
        padding: 2%;
        margin: 2%;
        background: none;
    }
    .phsng-col {
        background: none;
        width: 94%;
        margin: 2%;
        padding: 0px;
    }
    .phsng-photo {
        background: #fff;
        float: none;
        margin: 0 auto;
        margin-top: 10px;
    }
    .single-comment {
        width: 92%;
        padding: 2%;
        margin: 2%;
    }
    #respond textarea { width: 98% }
    #fap-current-cover {
        width: 45px;
        height: 45px;
    }
    .event-text {
        float: none;
        width: auto;
    }
    .adsng-col {
        width: 96%;
        margin: 1%;
        padding: 1%;
    }
    .adsng-left {
        width: 96%;
        padding: 2%;
    }
    .adsng-text {
        width: 96%;
        padding: 2%;
    }
    .atsng-col {
        width: 96%;
        margin: 1%;
        padding: 1%;
    }
    .atsng-left {
        width: 96%;
        padding: 2%;
    }
    .atsng-text {
        width: 96%;
        padding: 2%;
    }
    .atsng-cover { width: auto }
    .atsng-cell { width: 30% }
    .atsng-cell-info { width: 56% }
    .content-page-full {
        width: 96%;
        padding: 1%;
        margin: 1%;
    }
    .blwdg-post {
        float: left;
        height: 100% !important;
    }
    .phwdg { padding: 2% }
    .phwdg-cover {
        height: 100%;
        width: 30%;
        margin: 1%;
    }
    .vdwdg-cover { width: 100% }
    .event-title { width: 100% !important }
    .phpage2-cover {
        width: 100%;
        height: 100%;
    }
    .phpage2-col { width: 100% }
    .atpage2-col {
        width: 96%;
        padding: 1%;
        margin: 1%;
    }
    .atpage2-cover {
        width: 100%;
        height: auto;
    }
    #fap-main #fap-meta-wrapper,
    #fap-wrapper-switcher { display: none !important }
    .flex-des-large { display: none }
	#fap-time-bar, #fap-current-time, #fap-total-time, #fap-volume-sign, #fap-volume-bar { display: none }
	.js #menu-top-menu { display: none; }
    .js .selectnav { display: block; font-size:22px; margin-bottom:5px; margin-left:5px;}
	.header-social { display: none; }
}

.selectnav { display: none; }

@media screen and (max-width:700px) { 
    #footer-bottom {
        width: 100%;
        height: 80px;
    }
}

@media (max-width:500px) { 
    .one_third,
    .two_third,
    .one_half,
    .one_fourth {
        width: 98% !important;
        margin-right: 0 !important;
        padding: 1% !important;
    }
    .blog-home-cover > a > img {
        width: 100%;
        height: auto;
    }
}