#slider-large {
    width: 985px;
    height: 428px;
    margin-bottom: 30px;
    margin-top: 7px;
    padding: 15px;
    background: #fff;
}

#slider-left {
    width: 665px;
    height: 350px;
    margin-bottom: 30px;
    margin-top: 7px;
    padding: 15px;
    background: #fff;
}

#slider-right {
    width: 665px;
    height: 350px;
    margin-bottom: 30px;
    margin-top: 7px;
    padding: 15px;
    background: #fff;
}

.flexslider {
    margin: 0;
    padding: 0;
}

.flexslider li { list-style: none }
.flexslider .slides > li {
    display: none;
    -webkit-backface-visibility: hidden;
}

.flexslider .slides img {
    width: 100%;
    display: block;
}

.flex-pauseplay span { text-transform: capitalize }
.slides:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

html[xmlns] .slides { display: block }
* html .slides { height: 1% }
.no-js .slides > li:first-child { display: block }
.flexslider { position: relative }
.flex-title-large {
    position: relative;
    font-size: 40px;
    color: #fff;
    font-weight: 400;
    text-transform: uppercase;
    top: 270px;
    left: 110px;
    color: #fff;
    padding: 15px;
    z-index: 600;
    position: absolute;
    font-size: 30px;
}

.flex-des-large {
    position: relative;
    font-weight: 200;
    top: 325px;
    left: 110px;
    text-transform: uppercase;
    color: #fff;
    padding: 8px 15px 8px 15px;
    z-index: 600;
    position: absolute;
    font-size: 20px;
    background: url("../images/slider-des.png");
}

.flex-title-small {
    position: relative;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    top: 210px;
    left: 65px;
    color: #fff;
    padding: 15px;
    z-index: 600;
    position: absolute;
    font-size: 24px;
}

.flex-des-small {
    position: relative;
    font-weight: 200;
    text-transform: uppercase;
    top: 265px;
    left: 65px;
    color: #fff;
    padding: 8px 15px 8px 15px;
    z-index: 600;
    position: absolute;
    font-size: 18px;
    background: url("../images/slider-des.png");
}

.carousel li { margin-right: 5px }
.flex-direction-nav { *height: 0 }
.flex-direction-nav a {
    width: 35px;
    height: 44px;
    margin: -22px 0 0;
    display: block;
    background: url("../images/slider-button.png") no-repeat 0 0;
    position: absolute;
    top: 50%;
    z-index: 10;
    cursor: pointer;
    text-indent: -9999px;
    opacity: 0;
    -webkit-transition: all .3s ease;
}

#slider-large > .flex-direction-nav a {
    width: 35px;
    height: 44px;
    margin: -32px 0 0;
    display: block;
    background: url("../images/slider-button.png") no-repeat 0 0;
    position: absolute;
    top: 50%;
    z-index: 10;
    cursor: pointer;
    text-indent: -9999px;
    opacity: 0;
    -webkit-transition: all .3s ease;
}

.flex-direction-nav .flex-next {
    background-position: 100% 0;
    right: -36px;
}

.flex-direction-nav .flex-prev { left: -36px }
.flexslider:hover .flex-next {
    opacity: 0.8;
    right: 5px;
}

.flexslider:hover .flex-prev {
    opacity: 0.8;
    left: 5px;
}

.flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover { opacity: 1 }
.flex-direction-nav .flex-disabled {
    opacity: .3!important;
    filter: alpha(opacity=30);
    cursor: default;
}

.flex-control-nav {
    width: 100%;
    position: relative;
    top: -36px;
    right: 5px;
    text-align: right;
}

.flex-control-nav li {
    margin-right: 0px;
    display: inline-block;
}

.flex-control-paging li a {
    width: 2px;
    height: 1px;
    padding: 0px 16px 20px 21px;
    font-size: 16px;
    display: block;
    background: #fff;
    cursor: pointer;
    text-indent: -9999px;
    color: #000;
    margin-left: 5px;
}

.flex-control-paging li a:hover {
    opacity: 0.6;
    filter: alpha(opacity=60);
}

.flex-control-paging li a.flex-active {
    opacity: 0.6;
    filter: alpha(opacity=60);
}