.tp-caption.normal-text, .normal-text {
font-size:14px;
line-height:18px;
font-weight:500;
font-family:"Open Sans";
color:rgb(82, 99, 113);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(82, 99, 113);
border-style:none;
text-shadow:none;
type:text;
}

.tp-caption.White-Title, .White-Title {
font-size:64px;
line-height:68px;
font-weight:500;
font-family:Asap;
color:rgb(255, 255, 255);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
text-shadow:none;
type:text;
}

.tp-caption.normal-text-blue, .normal-text-blue {
font-size:16px;
line-height:18px;
font-weight:500;
font-family:"Open Sans";
color:rgb(181, 224, 252);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(181, 224, 252);
border-style:none;
text-shadow:none;
type:text;
}

.tp-caption.white-title-menu, .white-title-menu {
font-size:20px;
line-height:25px;
font-weight:500;
font-family:Asap;
color:rgb(255, 255, 255);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
text-shadow:none;
type:text;
}

.tp-caption.vamtam-white-links, .vamtam-white-links {
font-size:14px;
line-height:28px;
font-weight:600;
font-family:Asap;
color:#b5e0fc;
text-decoration:none;
background-color:transparent;
padding:0px 0px 0px 0px;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
type:text;
}

.tp-caption.White-Title-video, .White-Title-video {
font-size:44px;
line-height:44px;
font-weight:700;
font-family:Asap;
color:rgb(255, 255, 255);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
text-shadow:none;
type:text;
}

.tp-caption.normal-text-video, .normal-text-video {
font-size:14px;
line-height:16px;
font-weight:500;
font-family:"Open Sans";
color:rgb(224, 224, 255);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(224, 224, 255);
border-style:none;
text-shadow:none;
type:text;
}

