/*
Theme Name: Ristorante
Version: 1.36

Theme URI: http://preview.ait-themes.com/ristorante/wp1
Author: AitThemes.com
Author URI: http://ait-themes.com
Description: Follow us on <a href="http://themeforest.net/user/ait/follow">Themeforest</a> or <a href="http://twitter.com/AitThemes">Twitter</a>
License: GNU General Public License
License URI: http://www.gnu.org/licenses/gpl.html
*/

@import "./design/css/reset.css";


/* Classes and Mixins
---------------------- */

.clearfix {
	*zoom: 1;
	&:before, &:after {
		display: table; content: ""; }
	&:after {
		clear: both; }
}

.rounded(@radius: 2px) {
  -webkit-border-radius: @radius; -moz-border-radius: @radius; border-radius: @radius;
  -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;
  -ms-behavior: url('design/js/libs/PIE.htc');
  behavior: url('design/js/libs/PIE.htc');
}

.box-shadow(@args) {
  -webkit-box-shadow: @args;
  -moz-box-shadow: @args;
  box-shadow: @args;
  -ms-behavior: url('design/js/libs/PIE.htc');
  behavior: url('design/js/libs/PIE.htc');
}

.transition(@args) {
	transition: @args; -moz-transition: @args;
	-webkit-transition: @args; -o-transition: @args;
}

.left 					{ float:left;  }
.right					{ float:right; }
.clear					{ clear: both; }

.bold   				{ font-weight: bold; }
.normal 				{ font-weight: normal; }
.hidden 				{ display: none; }

.border 				{ border: 2px solid #fff; }

.aligncenter 			{ margin: auto; text-align: center; margin-bottom: 20px; display: block !important;}
.alignleft				{ float: left; margin: 0px 25px 20px 0px; }
.alignright 			{ float: right; margin: 0px 0px 20px 25px; }

.fl						{ float: left; }
.fr						{ float: right; }

.cleanmargin			{ margin: 0px !important; }
.cleanmargin-bottom		{ margin-bottom: 0px !important; }
.cleanpadding			{ padding: 0px !important; }
.clean-line				{ line-height: normal !important; }

.box(@color: @headerBgColor) {
	padding: 0 0 0 30px;
	background: @color;
	border-bottom: 1px solid darken(@color, 5%);
	background-image: url('design/img/bg.png');
	background-repeat: repeat;
}

.fancyFont {
	text-shadow: -1px -1px 1px rgba(50, 50, 50, 0.4); font-family: @fancyFont;
}


/* General Settings
---------------------- */

html { background: @htmlBgColor url("{@htmlBg}") @htmlBgRepeat @htmlBgX @htmlBgY @htmlBgAttach; color: @generalFontColor; }

body { min-width: 1024px; }

.entry-content {
	color: @generalFontColor; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 20px;
}

.entry-content img.thumb { max-width: 506px; }

.mainpage {
	& {
		color: @generalFontColor; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 20px;
	}

	b { font-weight: bold; }

	a {
		color: @linksFontColor; text-decoration: none;
	}
	a:hover {
		color: darken(@linksFontColor, 5%);
	}

	ul			  	{ margin-bottom: 20px; padding: 0px 0px 0px 16px; line-height: 20px; list-style: none;}
	ul li		  	{ padding-bottom: 5px; }
	ul li a 	  	{ text-decoration: none; }
	ol			  	{ margin-bottom: 20px; padding: 0px 0px 0px 22px; line-height: 20px;}
	ol li		  	{ list-style-type: lower-alpha; padding-bottom: 5px; }

	strong, b 		{ font-weight: bold; }
	em, i 			{ font-style: italic; }

	table			{ width: 100%; line-height: 20px; margin-bottom: 20px; }
	table th		{ text-align: left; color: @titlesFontColor;}
	table thead th	{ font-weight: bold; text-align: center; }
	table tbody th	{ font-weight: normal; }
	table th.center, table td.center { text-align: center;}

	table.style1 {
		width: 100%; background: url('design/img/bck_FF-30.png'); line-height: 20px; margin-bottom: 20px;
		border-collapse: separate; border-spacing: 1px; }
	table.style1 th, table.style1 td { text-align: left; }
	table.style1 thead th	{ font-size: 14px; font-weight: bold; padding: 4px 8px; background: #333333; color: #ffffff !important;}
	table.style1 tbody th	{ font-weight: bold; padding: 4px 8px; background: url('design/img/bck_00-10.png'); color: #666; }
	table.style1 td			{ padding: 4px 8px; background: url('design/img/bck_00-05.png');}

	blockquote {
		padding: 15px 15px 0px 50px; margin-bottom: 20px;
		border: 1px solid @linesColor; background: url('design/img/blockquote-light.png') 18px 14px no-repeat @headerBgColor; }
	blockquote p { font-style: italic; color: @headerFontColor; }

}

pre					{ font-family: "Lucida Sans Typewriter","Lucida Console"; line-height: 16px; }
code				{ font-family: "Lucida Sans Typewriter","Lucida Console"; line-height: 16px; }
.frame pre			{ margin-bottom: 10px; line-height: 20px; background: url('design/img/pre-code.png'); margin: -10px -10px -1px -10px; padding: 10px; overflow:auto;}
.frame code			{ margin-bottom: 10px; }
.frame pre code		{ margin-bottom: 0px; }

/* Layout Settings
---------------------- */

@siteWidth: 	836px;
@contentWidth:  566px;
@headerWidth: 	@siteWidth - @contentWidth;

.site, .mainpage { position: relative; z-index: 20 }
.site .background { display: table; width: 100%; height: 100%; min-width: 1000px; position: fixed; left: 0; top: 0; }
.background #slider li {overflow: hidden; position:fixed; top:0; left:0; z-index:8; opacity:0.0; width: 100%; height: 100%;}
.background #slider li.active {z-index:10; opacity:1.0;}
.background #slider li.last-active { z-index:9; }

.loader { width: 100%; height: 100%; background: #333 url('design/img/slider-loader.gif') no-repeat center center; position: absolute; top: 0; left: 0; z-index: 10; }

.left-area {
	width: @siteWidth;
}

#page-header, #page-footer {
	color: @headerFontColor; text-shadow: -1px -1px 1px rgba(50, 50, 50, 0.6);
}


#page-header {
	width: @headerWidth;
}

#container {
	width: @contentWidth; .box(@contentBgColor); filter: @contentBgColor-ie;
	padding: 0; border-bottom: none;
}

#content {
	padding: 30px;
}

#page-footer {
	height: 100%; position: fixed; right: 30px; z-index: 30;
}

/* Header Layut
---------------------- */
.site-info {
	.box; padding-top: 25px; margin: 0 0 5px; filter: @headerBgColor-ie;
}
.site-info .tagline {
	padding: 20px 0 30px;
}

	/* Main Menu Layut
	---------------------- */
	.mainmenu {
		 margin: 0 0 5px;
	}

	.mainmenu a {
		display: block; color: @headerFontColor; font-size: 12px; font-weight: bold;
		&:hover {
			color: @headerFontColor;
		}
	}
	.mainmenu ul {
		padding: 0; margin: 0;
	}

	.menu-item {display: block}

	.mainmenu ul li.menu-item {
		.box;  padding: 5px 0; position: relative; margin: 0 0 1px; filter: @headerBgColor-ie;
	}
	.mainmenu ul ul li.menu-item {
		.box(@popupBgColor); padding-left: 15px; filter: @popupBgColor-ie;
	}
	.mainmenu .menu-item .menu-item {
		padding: 5px 0 5px;
	}
	.mainmenu ul li.menu-item a {
		padding: 0 0 0 30px;
	}
	.mainmenu .sub-menu {
		display: none; position: absolute; left: @headerWidth; top: 0px; width: @headerWidth; z-index: 1000; .clearfix();
		border-left: 1px solid transparent; background-image: url('design/img/bg.png'); background-repeat: repeat;
	}
	.oldie .mainmenu .sub-menu {
		border: none;
	}
	.mainmenu > ul > li > a {
		font-size: 16px; font-family: @fancyFont; text-shadow: -1px -1px 1px rgba(50, 50, 50, 0.4); display: block;
	}
	.mainmenu > ul > li > a strong {
		display: block;
	}
	.mainmenu ul > li:hover > ul.sub-menu {
		display: block;
	}
	.mainmenu > ul > li.current_page_item > a,
	.mainmenu > ul > li.current_page_ancestor > a {
		background: url('design/img/current.png') scroll 12px 4px no-repeat transparent;
	}
	.mainmenu > ul > li.current_page_item,
	.mainmenu > ul > li.current_page_ancestor {
		background: darken(@headerBgColor, 15%);
	}

	.mainmenu ul ul:hover {overflow: visible !important}

/* Content Layut
---------------------- */

.entry-content {
	p, ol, ul, blockquote, table { margin-bottom: 20px; }
}

.entry-content h1, .entry-content h1 a { color: @titlesFontColor; font-family: @fancyFont; font-size: 26px; margin: 0 0 20px 0; font-weight: normal; }
.entry-content h2, .entry-content h2 a { color: @titlesFontColor; font-family: @fancyFont; font-size: 22px; margin: 0 0 15px 0; font-weight: normal; }
.entry-content h3, .entry-content h3 a { color: @titlesFontColor; font-family: @fancyFont; font-size: 20px; margin: 0 0 10px 0; font-weight: bold;   }
.entry-content h4, .entry-content h4 a { color: @titlesFontColor; font-family: @fancyFont; font-size: 19px; margin: 0 0 10px 0; font-weight: normal; }
.entry-content h5, .entry-content h5 a { color: @titlesFontColor; font-family: @fancyFont; font-size: 16px; margin: 0 0 10px 0; font-weight: bold;   }
.entry-content h6, .entry-content h6 a { color: @titlesFontColor; font-family: @fancyFont; font-size: 15px; margin: 0 0 10px 0; font-weight: normal; }

.widget_text h1	  {
	color: @headerFontColor; font-size: 26px; margin: 0 0 20px 0; font-weight: normal;
	font-family: @fancyFont; text-shadow: -1px -1px 1px rgba(50, 50, 50, 0.4);
}
.widget_text h2	  {
	color: @headerFontColor; font-size: 22px; margin: 0 0 15px 0; font-weight: normal;
	font-family: @fancyFont; text-shadow: -1px -1px 1px rgba(50, 50, 50, 0.4);
}
.widget_text h3	  {
	color: @headerFontColor; font-size: 20px; margin: 0 0 10px 0; font-weight: bold;
	font-family: @fancyFont; text-shadow: -1px -1px 1px rgba(50, 50, 50, 0.4);
}
.widget_text h4	  {
	color: @headerFontColor; font-size: 19px; margin: 0 0 10px 0; font-weight: normal;
	font-family: @fancyFont; text-shadow: -1px -1px 1px rgba(50, 50, 50, 0.4);
}
.widget_text h5	  {
	color: @headerFontColor; font-size: 16px; margin: 0 0 10px 0; font-weight: bold;
	font-family: @fancyFont; text-shadow: -1px -1px 1px rgba(50, 50, 50, 0.4);
}
.widget_text h6	  {
	color: @headerFontColor; font-size: 15px; margin: 0 0 10px 0; font-weight: normal;
	font-family: @fancyFont; text-shadow: -1px -1px 1px rgba(50, 50, 50, 0.4);
}

.entry-content img {
	max-width: 506px;
}

.left-widgets img {
	max-width: 210px;
}

/** Social & Language Icons Settings
 --------------------------------- */

.icons  	  { margin: 30px 0 0; }

#right-icons {
	&  	{ padding: 0; }
	li.icon 	{ display: block; height: 42px; width: 42px; margin: 0 0 8px 8px; .rounded(100%); background: @popupBgColor; padding: 0; .box-shadow(0 -1px 1px rgba(0,0,0,0.2) inset);  }
	img { display: block; }

	img.lang { display: inline; margin: 0 10px 0 0; }
}
	.oldie #right-icons li.icon { background: url('design/img/icon-bg.png') scroll 0 0 repeat transparent; }


.languageicon { display: block; position: relative; padding: 0; }

	.icon .languageicon span {
		height: 44px; cursor: pointer; line-height: 40px; padding: 0 0 0 7px;
		font-family: @fancyFont; font-size: 16px; font-weight: bold; color: @headerFontColor; text-transform: uppercase; text-shadow: -0.3px -0.3px 1px rgba(0,0,0,0.1) inset; }
	.wpml.icon ul { margin: 0; padding: 0; text-align: left; }

.bubble {
	display: none; position: absolute;  top: 75px; right: 0; padding-top: 14px; z-index: 1000;
	background: url('design/img/submenu_arrow.png') scroll 63px 0 no-repeat transparent; font-size: 14px; line-height: 20px; text-indent: 0px; cursor: auto;

	.bubble-box {
		position: relative; top: 0px; right: 2px; padding: 10px; margin: 0px; background: white;
		.rounded(4px); .box-shadow(0 2px 5px rgba(0, 0, 0, 0.2)); text-shadow: none; text-align: center;
	}

}

.languageicon .bubble 		{ left: -48px;  background-position:  53px 3px; width: 128px; }
.languageicon .bubble a   	{ color: #777; text-decoration: none; float: left; }
.languageicon .bubble img 	{ padding: 0 12px 0 0; }


/** Shortcodes Settings
 --------------------------------- */

 .clearing {
 	clear: both; line-height: 0px; font-size: 0px; height: 0px; background: #FF0000;
 }

.rule {
	display: inline-block; height:6px; width: 100%; border-bottom: 1px solid @linesColor;
	margin: 0px 0px 20px 0px; padding-top: 0px; text-align: right;
}
.rule span {
	display: block; float: right; margin-top: -2px;  margin-right: 15px; padding: 1px 7px 3px 7px;
	color: #fff; background: #333; cursor: pointer; .rounded(2px);
	font-size: 9px; font-weight: bold; position: relative; text-transform: lowercase; line-height: 15px;
}

/** Column Shortcodes Settings */
@onecolumn = @contentWidth - 60px;
@onecolumnRightMargin = 31px;

@withSidebar = @contentWidth - 60px;
@withSidebarRightMargin = 31px;

@insideTabs = 466px;
@insideTabsRightMargin = 32px;

@onecolumnInsideTabs = 466px;
@onecolumnInsideTabsRightMargin = 35px;


/** Magic Column Calculations */

// with sidebar
@oneHalf     = (@withSidebar - @withSidebarRightMargin) / 2;
@oneThird    = (@withSidebar - (2 * @withSidebarRightMargin)) / 3;
@twoThird    = (2 * @oneThird) + @withSidebarRightMargin;
@oneFourth   = (@withSidebar - (3 * @withSidebarRightMargin)) / 4;
@threeFourth = (3 * @oneFourth) +  (2 * @withSidebarRightMargin);

// onecolumn
@onecolumnOneHalf     = (@onecolumn - @onecolumnRightMargin) / 2;
@onecolumnOneThird    = (@onecolumn - (2 * @onecolumnRightMargin)) / 3;
@onecolumnTwoThird    = (2 * @onecolumnOneThird) + @onecolumnRightMargin;
@onecolumnOneFourth   = (@onecolumn - (3 * @onecolumnRightMargin)) / 4;
@onecolumnThreeFourth = (3 * @onecolumnOneFourth) +  (2 * @onecolumnRightMargin);

// inside tabs and acordions
@insideTabsOneHalf     = (@insideTabs - @insideTabsRightMargin) / 2;
@insideTabsOneThird    = (@insideTabs - (2 * @insideTabsRightMargin)) / 3;
@insideTabsTwoThird    = (2 * @insideTabsOneThird) + @insideTabsRightMargin;
@insideTabsOneFourth   = (@insideTabs - (3 * @insideTabsRightMargin)) / 4;
@insideTabsThreeFourth = (3 * @insideTabsOneFourth) +  (2 * @insideTabsRightMargin);

// onecolumn inside tabs and acordions
@onecolumnInsideTabsOneHalf     = (@onecolumnInsideTabs - @onecolumnInsideTabsRightMargin) / 2;
@onecolumnInsideTabsOneThird    = (@onecolumnInsideTabs - (2 * @onecolumnInsideTabsRightMargin)) / 3;
@onecolumnInsideTabsTwoThird    = (2 * @onecolumnInsideTabsOneThird) + @onecolumnInsideTabsRightMargin;
@onecolumnInsideTabsOneFourth   = (@onecolumnInsideTabs - (3 * @onecolumnInsideTabsRightMargin)) / 4;
@onecolumnInsideTabsThreeFourth = (3 * @onecolumnInsideTabsOneFourth) +  (2 * @onecolumnInsideTabsRightMargin);


.clearing	{ clear: both; font-size: 0; height: 0; line-height: 0; }

.sc-column {
	float: left; padding: 10px 0px; margin-right: @withSidebarRightMargin;
}

.onecolumn .sc-column {
	margin-right: @onecolumnRightMargin;
}

.ui-widget-content .sc-column {
	margin-right: @insideTabsRightMargin;
}

.onecolumn .ui-widget-content .sc-column {
	margin-right: @onecolumnInsideTabsRightMargin;
}

.sc-column.sc-column-last,
.onecolumn .ui-widget-content .sc-column-last {
	margin-right: 0; }

.sc-column.one-full { width: @withSidebar; }
.sc-column.one-half, .sc-column.one-half-last { width: @oneHalf; }
.sc-column.one-third, .sc-column.one-third-last { width: @oneThird; }
.sc-column.two-third, .sc-column.two-third-last { width: @twoThird; }
.sc-column.one-fourth, .sc-column.one-fourth-last { width: @oneFourth; }
.sc-column.three-fourth, .sc-column.three-fourth-last { width: @threeFourth; }

.onecolumn .sc-column.one-full { width: @onecolumn; }
.onecolumn .sc-column.one-half, .onecolumn .sc-column.one-half-last { width: @onecolumnOneHalf; }
.onecolumn .sc-column.one-third, .onecolumn .sc-column.one-third-last { width: @onecolumnOneThird; }
.onecolumn .sc-column.two-third, .onecolumn .sc-column.two-third-last { width: @onecolumnTwoThird; }
.onecolumn .sc-column.one-fourth, .onecolumn .sc-column.one-fourth-last { width: @onecolumnOneFourth; }
.onecolumn .sc-column.three-fourth, .onecolumn .sc-column.three-fourth-last { width: @onecolumnThreeFourth; }

.ui-widget-content .sc-column.one-full { width: @insideTabs; }
.ui-widget-content .sc-column.one-half, .ui-widget-content .sc-column.one-half-last { width: @insideTabsOneHalf; }
.ui-widget-content .sc-column.one-third, .ui-widget-content .sc-column.one-third-last { width: @insideTabsOneThird; }
.ui-widget-content .sc-column.two-third, .ui-widget-content .sc-column.two-third-last { width: @insideTabsTwoThird; }
.ui-widget-content .sc-column.one-fourth, .ui-widget-content .sc-column.one-fourth-last { width: @insideTabsOneFourth; }
.ui-widget-content .sc-column.three-fourth, .ui-widget-content .sc-column.three-fourth-last { width: @insideTabsThreeFourth; }

.onecolumn .ui-widget-content .sc-column.one-full { width: @onecolumnInsideTabs; }
.onecolumn .ui-widget-content .sc-column.one-half, .onecolumn .ui-widget-content .sc-column.one-half-last { width: @onecolumnInsideTabsOneHalf; }
.onecolumn .ui-widget-content .sc-column.one-third, .onecolumn .ui-widget-content .sc-column.one-third-last { width: @onecolumnInsideTabsOneThird; }
.onecolumn .ui-widget-content .sc-column.two-third, .onecolumn .ui-widget-content .sc-column.two-third-last { width: @onecolumnInsideTabsTwoThird; }
.onecolumn .ui-widget-content .sc-column.one-fourth, .onecolumn .ui-widget-content .sc-column.one-fourth-last { width: @onecolumnInsideTabsOneFourth; }
.onecolumn .ui-widget-content .sc-column.three-fourth, .onecolumn .ui-widget-content .sc-column.three-fourth-last { width: @onecolumnInsideTabsThreeFourth; }

// Column calculations support in portfolio description 2
@negativeMargin = @withSidebarRightMargin - (2 * @withSidebarRightMargin);
@onecolumnNegativeMargin = @onecolumnRightMargin - (2 * @onecolumnRightMargin);

.ait-portfolio				 { margin-right: @negativeMargin; }
.onecolumn .ait-portfolio	 { margin-right: @onecolumnNegativeMargin; }

.ait-portfolio .pf-page				{ margin-right: @withSidebarRightMargin; }
.onecolumn .ait-portfolio .pf-page 	{ margin-right: @onecolumnRightMargin; }

.ait-portfolio.desc-right.pf-col1 .pf-page { width: @withSidebar; }
.ait-portfolio.desc-right.pf-col2 .pf-page { width: @oneHalf }
.ait-portfolio.desc-right.pf-col3 .pf-page { width: @oneThird; }
.ait-portfolio.desc-right.pf-col4 .pf-page { width: @oneFourth; }

.onecolumn .ait-portfolio.desc-right.pf-col1 .pf-page { width: @onecolumn; }
.onecolumn .ait-portfolio.desc-right.pf-col2 .pf-page { width: @onecolumnOneHalf }
.onecolumn .ait-portfolio.desc-right.pf-col3 .pf-page { width: @onecolumnOneThird; }
.onecolumn .ait-portfolio.desc-right.pf-col4 .pf-page { width: @onecolumnOneFourth; }

/** Frame Shortcode Settings */
.frame {

	margin: 0 0 20px;

	&, &.dark  { color: #FFFFFF; }

	   &.light { color: #333333; }

	h1, h2, h3,	h4, h5, h6 {
		color: #fff; font-family: fancyFont; text-shadow: -1px -1px 1px rgba(50, 50, 50, 0.4);
	}

	.frame-wrap {
		.box; padding: 10px 10px 0; margin: 0 0 20px; filter: @headerBgColor-ie;
	}

	 .frame-close {
	 	cursor: pointer; padding: 9px 14px 8px 14px; background: url('design/img/bck_AA-10.png');
	 	border-bottom: 1px solid @linesColor; border-top: 0px dotted #dddddd;
	 	text-align: right; color: #959595; font-weight: bold;
	 }

	 .frame-close:hover { color: #333; }

	 .frame-close .open {
	 	display: inline-block; padding-left: 14px; background: url('design/img/frame-arrow.png') 0px 4px no-repeat; line-height: 16px;
	 }

	 .frame-close .close {
	 	display: inline-block; padding-left: 14px; background: url('design/img/frame-arrow.png') 0px -9px no-repeat; line-height: 16px
	 }
}
.entry-content .frame p {
	line-height: 16px; font-size:11px; margin-bottom: 10px;
}

/** Button Shortcode Settings */
.sc-button {

	& {
		display: inline-block; background: #eeeeee; padding-bottom: 1px;
		color: #FFFFFF; text-decoration: none !important; text-align: center;  .rounded(2px);
	}

	&:hover {
		color: #FFFFFF; text-decoration: none !important;
	}

	span.title {
		font-family: @fancyFont; font-size: 14px; line-height: 20px; font-weight: bold;
	}

	span.description {
		color: #ffffff; font-size: 11px; line-height: 14px;
	}
	&.light .description {
		color: #333;
	}
	&.light:hover .description {
		color: #333;
	}
	span.border {
		display: block; padding-top: 5px; padding-bottom: 5px; margin: 0px 1px; border: none;
	}

	span.wrap {
		padding: 0px 15px;
	}

	span span {
		display: block;
	}

}
.sc-column .sc-button {  margin-bottom: 0px;}

/* Tabs shortcode settings. */
.ait-tabs {
	margin: 0 0 20px;
}
.ait-tabs > ul {
	.clearfix(); margin: 0; padding: 0;
}
.ait-tabs > ul li.ui-state-default {
	float: left; background: #f9f9f9; margin: 0 10px 0 0; padding: 7px 15px; .rounded(3px 3px 0 0); cursor: pointer;
}
.ait-tabs > ul li.ui-state-default a {
	font-family: @fancyFont; color: #444; font-size: 14px;
}
.ait-tabs > ul li.ui-state-active {
	background: #e8e8e8;
}
.ait-tabs .ui-tabs-panel {
	.clearfix(); display: block; background: #e8e8e8; padding: 20px 20px 0; .rounded(0 3px 3px 3px);
}
.ait-tabs .ui-tabs-panel.ui-tabs-hide {
	display: none;
}

/* Accordions shortcode settings. */
.sc-accordion {
	margin: 0 0 20px;
}

.sc-accordion > div:first-child {
	.rounded(3px 3px 0 0);
}
.sc-accordion > div:last-child {
	.rounded(0 0 3px 3px);
}
.sc-accordion .ac-title {
	position: relative; background: #f2f2f2; padding: 10px 15px; border-bottom: 1px solid #dcdcdc; cursor: pointer;
}
.sc-accordion .ac-title:before {
	content: " "; display: inline-block; width: 0; height: 0; position: absolute; top: 15px;
	border-style: solid; border-color: transparent transparent transparent #444; border-width: 6px 0 6px 4px;
}
.sc-accordion .ac-title a {
	padding: 0 0 0 14px; font-family: @fancyFont; color: #444; font-size: 14px;
}
.sc-accordion > .ac-title:last-child {
	.rounded(0 0 3px 3px);
}
.sc-accordion .ac-title.ui-state-hover {

}
.sc-accordion .ui-accordion-content {
	.clearfix(); background: #f9f9f9; padding: 20px 20px 0;
}

/* Posts shortcode settings. */
.sc-page {
	.clearfix(); margin-bottom: 20px;
}

.sc-page .item .image {
	float: left; margin: 0 10px 0 0;
}
.sc-page .item .image img {
	display: block; height: 125px; width: 125; .rounded(3px);
}
.sc-page .rule {
	display: none;
}

/* Sitemap shortcode settings. */
.sc-sitemap {
	margin-bottom: 20px;
}
.sc-sitemap a {
	text-decoration: none;
}
.sc-sitemap ul {
	margin: 10px 0 0; padding-left: 5px;
}
.sc-sitemap li {
	padding-left: 25px; padding-bottom: 5px; background-position: 0 0; background-repeat: no-repeat;
}
.sc-sitemap li:last-child {
	padding-bottom: 0;
}
.sc-sitemap ul li {
	list-style: none; background-image: url("design/img/ico-style1.png");
}
.sc-sitemap ul li ul li {
	background-image: url("design/img/ico-style2.png");
}
.sc-sitemap ul li ul li ul li {
	background-image: url("design/img/ico-style4.png");
}
.sc-sitemap.sitemap-posts ul li {
	background-image: url("design/img/post.png"); background-position: 0 0;
}

/* Notofications shortcode settings. */
.sc-notification {
	display: block; position: relative; z-index: 1; zoom: 1; overflow: hidden;
	padding: 9px 0px 4px 0px; margin-bottom: 15px;
	border: 1px solid #666666; border-radius: 3px; .rounded(3px);
}
.sc-notification a.close {
	display: block; width: 11px; height: 11px; position: absolute; top: 3px; right: 3px;
	background: url('design/img/ico_close_off.png') top left no-repeat;
	font-size: 0%; text-indent: -9999px;
}
.sc-notification a.close:hover {
	background: url('design/img/ico_close_ovr.png') top left no-repeat;
}
.sc-notification p {
	color: #333333; line-height: 16px; padding: 0px 25px 5px 42px !important; margin: 0px;
}
.note-error    					{ background: url('design/img/ico_error.png') 2px 0px no-repeat #FAE2E3; border-color: #EC9B9B; }
.note-success  					{ background: url('design/img/ico_success.png') 2px 0px no-repeat #DFFAD3; border-color: #72CB67; }
.note-info     					{ background: url('design/img/ico_info.png') 2px 0px no-repeat #DDE9F7; border-color: #50B0EC; }
.note-attention					{ background: url('design/img/ico_attention.png') 2px 0px no-repeat #FFFAC6; border-color: #D3C200; }

/* Modals settings */
.sc-modal-content				{ margin: 0px !important; padding: 10px; background: @contentBgColor; }
.sc-modal-content h1, .sc-modal-content h2,
.sc-modal-content h3, .sc-modal-content h4,
.sc-modal-content h5,
.sc-modal-content h6 			{ padding-top: 10px; }

/* Images shortcode settings */
.sc-image-wrap {
	display: inline-block; background: url('files/images/bck_FF-80.png'); padding: 7px;
	border: 1px solid #FFFFFF; .rounded(3px); .box-shadow(0 2px 3px rgba(0, 0, 0, 0.2));
}
.sc-image-wrap a				{ vertical-align: top; }
.sc-image-wrap img				{ vertical-align: top; }
.sc-image-wrap img.thumb		{ padding: 0px; border-width: 0px; background: none; .box-shadow(none); }

/* Video shortcode settings. */
.sc-video						{ display: block; }
.sc-video iframe				{ vertical-align: top; }
.sc-video.border				{ margin-bottom: 20px; }
.sc-video.border .wrap			{ display: block; width: 100%; border: 0px solid #FFFFFF;}

/* Google maps shortcode settings. */
.sc-map							{ display: block; }
.sc-map iframe					{ vertical-align: top; }
.sc-map.border					{ margin-bottom: 20px; }
.sc-map.border .wrap			{ display: block; border: 1px solid #959595;}

/* Facebook shortcode settings. */
.sc-fb-comments					{ display: inline-block; }
.sc-fb-comments iframe			{ vertical-align: top; }
.sc-fb-comments.border			{ margin-bottom: 20px;}
.sc-fb-comments.border .wrap	{ display: block; width: 100%; border: 0px solid #FFFFFF; background: #FFFFFF; }
.sc-fb-comments iframe.fb_ltr	{ border: 1px solid #AAAAAA !important; }

/* Twitter shortcode settings. */
.sc-twitter						{ display: inline-block; background: #fff; }
.sc-twitter iframe				{ vertical-align: top; }
.sc-twitter.border				{ margin-bottom: 20px;}
.sc-twitter.border .wrap		{ display: block; border: 1px solid #AAAAAA !important; }

ul.style1, ul.style2, ul.style3, ul.style4, ul.style5, ul.style6 { padding: 0; }
ul.style1 li, ul.style2 li, ul.style3 li, ul.style4 li, ul.style5 li, ul.style6 li	{
	list-style-type: none; padding-left: 25px; background-position: 0px top; background-repeat: no-repeat;}

ul.style1 li					{ background-image: url('design/img/ico-style1.png');}
li.style1						{ background-image: url('design/img/ico-style1.png') !important;}
ul.style2 li 					{ background-image: url('design/img/ico-style2.png');}
li.style2						{ background-image: url('design/img/ico-style2.png') !important;}
ul.style3 li 					{ background-image: url('design/img/ico-style3.png');}
li.style3						{ background-image: url('design/img/ico-style3.png') !important;}
ul.style4 li					{ background-image: url('design/img/ico-style4.png');}
li.style4						{ background-image: url('design/img/ico-style4.png') !important;}
ul.style5 li					{ background-image: url('design/img/ico-style5.png');}
li.style5						{ background-image: url('design/img/ico-style5.png') !important;}
ul.style6 li 					{ background-image: url('design/img/ico-style6.png');}
li.style6						{ background-image: url('design/img/ico-style6.png') !important;}

ul.line							{ border-top: 4px solid @linesColor; margin-bottom: 20px;}
ul.line li						{ padding-top: 8px; padding-bottom: 8px; background-position: 0px 8px; border-bottom: 1px dashed @linesColor;}

/** Widgets Settings
 --------------------------------- */

h2.widget-title {
	font-family: @fancyFont, Arial, sans-serif; text-shadow: -1px -1px 1px rgba(50, 50, 50, 0.4); text-transform:uppercase;
	font-weight:bold; font-size: 16px; margin: 0px 0px 5px 0px;
	color: @headerFontColor; line-height: 35px; margin: 0;
}

.left-widgets h2.widget-title { .box(darken(@headerBgColor, 15%)); filter: @headerBgColor-ie; }

h2.widget-title:after									{ content: "."; display: block; height: 0; overflow:hidden; clear: both; visibility: hidden; }
h2.widget-title a										{ color: @headerFontColor; text-decoration: none;}
h2.widget-title a:hover									{ color: @headerFontColor; text-decoration: none;}

.sidebar 												{ padding: 7px 42px 0px 0px; width: 284px; }
.sidebar .widget-container								{ padding-bottom: 40px; }
.sidebar a												{ color:@headerFontColor; text-decoration: none; }
.sidebar a:hover										{ color:@headerFontColor; text-decoration: underline; }
.sidebar h2.widget-title								{  border-bottom: 3px solid @linesColor; margin: 0px;}
.sidebar .attachment-post-thumbnail 					{ width: 284px; height: auto; margin-bottom:40px;-moz-border-radius:5px;border-radius:5px;-webkit-border-radius:5px; }
.sidebar .entry-thumbnail.sidebar-image 				{ position:relative; }
.sidebar .entry-thumbnail.sidebar-image a:before 		{ content: "."; background:url('design/img/zoom_img.png') no-repeat; width:18px; height:18px; z-index:1000000; position:absolute; right:10px; bottom:52px;}
.sidebar .entry-thumbnail.sidebar-image a:hover:before  {content: "."; background:url('design/img/zoom_img_hover.png') no-repeat; width:18px; height:18px; z-index:1000000; position:absolute; right:10px; bottom:52px;}

.sidebar .entry-thumbnail.sidebar-image:before { content: "."; background: url('design/img/corner-left.png') no-repeat left bottom; width: 80px; height: 80px; z-index:10; position:absolute; bottom:42px; left:0px; }
.sidebar .entry-thumbnail.sidebar-image:after { content: "."; background: url('design/img/corner-right.png') no-repeat right top; width: 80px; height: 80px; z-index:10; position:absolute; top:0px; right:0px; }

.widget_posts .postitem							{ .box; margin: 0 0 1px; padding: 5px 0 5px 30px; filter: @headerBgColor-ie; }
.widget_posts .postitem .thumb-wrap 			{ margin: 0 15px 0; }
.widget_posts .postitem h3 a 					{ color: @headerFontColor; font-size: 16px; }

.widget_calendar #calendar_wrap					{ position: relative; padding-top: 1px;}
.widget_calendar table							{ width: 100%; font-size: 12px; border-collapse: separate; border-spacing: 1px; }
.widget_calendar caption						{ font-family: @fancyFont; text-shadow: -1px -1px 1px rgba(50, 50, 50, 0.4); font-size: 16px; color: @headerFontColor; font-weight: bold; .box; padding: 5px 0; filter: @headerBgColor-ie; }
.widget_calendar td, .widget_calendar th		{ width: 14%; text-align: center; .box; filter: @headerBgColor-ie; padding: 3px 5px; margin: 0; }
.widget_calendar thead th						{ background: darken(rgba(70,70,70,0.4), 50%) !important; color: @headerFontColor !important; border-color: #666666; font-weight: bold; }
.widget_calendar tbody td:hover					{ cursor: default; }
.widget_calendar tbody td a						{ color: @headerFontColor; text-decoration: underline; font-weight: bold; }
.widget_calendar tbody td a:hover				{ color: @headerFontColor; text-decoration: underline; }
.widget_calendar td#today						{ color: @headerFontColor; font-weight: bold; background: darken(rgba(70,70,70,0.4), 50%); }
.widget_calendar td#today a						{ color: @headerFontColor; }
.widget_calendar tfoot 							{ position: absolute; top: 8px; left: 0; width: 100%;  }
.widget_calendar tfoot tr 						{ width: 100%; }
.widget_calendar tfoot td 						{ padding: 0; background: none; border: none;  }
.widget_calendar #prev, .widget_calendar #next 	{ position: absolute; top: 0; }
.widget_calendar #prev a,
.widget_calendar #next a 						{ display: block; width: 10px; height: 0; padding: 0 10px 0; overflow: hidden; }
.widget_calendar #prev { left: 0; }
.widget_calendar #next { right: 0; }

.widget_calendar tfoot td#prev a:before,
.widget_calendar tfoot td#next a:before {
	content: ""; border-style: solid; border-width: 8px; position: absolute; top: 0; height: 0px; width: 0px;
}
.widget_calendar tfoot td#prev a:before			{ border-color: transparent #fff transparent transparent; right: 0; }
.widget_calendar tfoot td#next a:before			{ content: ""; border-color: transparent transparent transparent #fff; left: 0; }

.widget_archive ul,
.widget_categories ul,
.widget_links ul,
.widget_meta ul,
.widget_nav_menu ul,
.widget_pages ul,
.widget_recent_comments ul,
.widget_recent_entries ul,
.widget_rss ul,
.widget_submenu ul,
.widget_twitter ul					{ padding: 1px 0 0; }

.widget_archive li,
.widget_categories li,
.widget_links li,
.widget_meta li,
.widget_nav_menu li,
.widget_pages li,
.widget_recent_comments li,
.widget_recent_entries li,
.widget_rss li,
.widget_submenu li,
.widget_twitter li					{ line-height: 20px; padding: 0px 0px 5px 0px; border-bottom: 1px solid lighten(@linesColor, 10%); .box; filter: @headerBgColor-ie; margin: 0 0 1px;  }

.widget_archive li,
.widget_categories li,
.widget_links li,
.widget_meta li,
.widget_nav_menu li,
.widget_pages li,
.widget_recent_comments li,
.widget_recent_entries li,
.widget_rss li,
.widget_submenu li,
.widget_twitter li 					{ padding: 0 0 0 15px; }

.widget_archive li a,
.widget_categories li a,
.widget_links li a,
.widget_meta li a,
.widget_nav_menu li a,
.widget_pages li a,
.widget_recent_entries li a,
.widget_rss li a,
.widget_submenu li a {
	display: block; padding-left: 17px; text-decoration: none; position: relative;
	font-size: 13px; color: @headerFontColor; line-height: 25px; }

/*** arrows ***/

.widget_archive li a:before,
.widget_categories li a:before,
.widget_links li a:before,
.widget_meta li a:before,
.widget_nav_menu li a:before,
.widget_pages li a:before,
.widget_recent_entries li a:before,
.widget_rss li a:before,
.widget_submenu li a:before				{ content: ""; border-color:transparent transparent transparent #fff; border-style:solid; border-width: 5px 0 5px 5px; position: absolute; top: 9px; left: 2px; height:0px; width: 0px;}

/** common widgets modifications **/

.widget_archive li,
.widget_categories li					{ text-align: right; }

.widget_archive li:after,
.widget_categories li:after				{ content: "."; display: block; height: 0; overflow:hidden; clear: both; visibility: hidden; }

.widget_archive a,
.widget_categories a					{ float: left; text-align: left;  }

.widget_flickr ul 						{ .box; filter: @headerBgColor-ie; list-style-type: none; padding: 8px 0 16px 30px; }
.widget_flickr ul:after					{ content: "."; display: block; height: 0px; overflow:hidden; clear: both; visibility: hidden; }
.widget_flickr ul li 					{ float: left; margin: 0px 0px 1px 0px; }
.widget_flickr ul li a 					{ display: block; }
.widget_flickr ul li img				{ display: block; margin: 0px 5px 5px 0px; }

.widget_links li 						{ font-size: 11px; line-height: 16px; }
.widget_links li a						{ display: block; }

/** Reservation Widget Settings */
.reservation-form {
	.clearfix(); .box(); filter: @headerBgColor-ie; margin-top: 1px; padding: 15px 15px 0 30px;
}

.reservation-form .holder {
	margin: 0 0 25px; width: 145px;
}

.reservation-form .select-wrapper, .reservation-form input {
	.box(#4b4b4b); border: 1px solid #444; margin: 0 0 15px 0;
}
.reservation-form .select-wrapper {
	padding: 0; overflow: hidden;
	background: url('design/img/arrow.png') scroll right 2px no-repeat #4b4b4b;
}
.reservation-form .select-wrapper .jqTransformSelectWrapper ul {
	position: absolute; left: 30px; .box(darken(@headerBgColor, 100%)); filter: @headerBgColor-ie; padding: 0; z-index: 999; border: 1px solid #444; font-weight: bold;
}
.reservation-form .select-wrapper select {
	background: none; border: none; padding: 5px; color: @headerFontColor;
}
.reservation-form .select-wrapper select option {
	color: #fff; background: #333; border: none;
}
.reservation-form .select-wrapper select option:active {
	background: #df0000;
}
.reservation-form input {
	height: 18px; width: 138px !important; float: left; padding: 5px; color: @headerFontColor; margin: 0 0 0 10px;
}
.reservation-form input:last-child {
	margin: 0;
}
.reservation-form .book-now-button {
	display: table; height: 59px; width: 50px; float: right; margin: 0 0 15px; background: @decorColor; padding: 0 10px;
}
.reservation-form .book-now-button a {
	display: table-cell; font-family: @fancyFont; text-shadow: -1px -1px 1px rgba(0,0,0,0.3); font-size: 12px; font-weight: bold; color: #fff; vertical-align: middle;
}

/* jqTransformed form */
.reservation-form .select-wrapper .jqTransformSelectWrapper select  {
	visibility: hidden; display: none;
}
.reservation-form .select-wrapper .jqTransformSelectWrapper span {
	display: block; padding: 0 0 0 10px; font-weight: bold; cursor: pointer; text-align: left; width: 133px !important;
}
.reservation-form .select-wrapper .jqTransformSelectWrapper > ul,
.reservation-form .select-wrapper .jqTransformSelectWrapper > ul li {
	padding: 0; margin: 0;
}
.reservation-form .select-wrapper .jqTransformSelectWrapper > ul li a {
	display: block; padding: 3px 0 4px 10px; line-height: 25px; color: @headerFontColor;
}
.reservation-form .select-wrapper .jqTransformSelectWrapper > ul li a:hover {
	.box; filter: @headerBgColor-ie; padding: 3px 0 3px 10px; text-decoration: none;
}
.reservation-form .jqTransformInputWrapper {
	float: left;
}
.reservation-form .jqTransformInputWrapper input {
	width: 138px; display: block; float: none; height: auto; padding: 3px 0 2px 5px; font-size: 12px;
}

/*
 * jQuery UI Datepicker 1.8.17
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Datepicker#theming
 */
.ui-datepicker { .box(@popupBgColor); filter: @popupBgColor-ie; width: 219px; padding: .2em .1em 0; display: none; font-family: Arial, Helvetica, sans-serif; margin: 5px 0 0; }
.ui-datepicker .ui-datepicker-header { .clearfix(); position:relative; padding:.2em 0; margin: 3px 0 5px; }

.ui-datepicker .ui-datepicker-prev span, .ui-datepicker .ui-datepicker-next span {
	display: block; height: 0; width: 16px; padding: 16px 0 0; overflow: hidden;
}

.ui-datepicker .ui-datepicker-prev  { float: left; }
.ui-datepicker .ui-datepicker-prev span {
	background: url('design/img/prev.png') scroll 0 0 no-repeat transparent; cursor: pointer;
}
.ui-datepicker .ui-datepicker-next  { float: right; }
.ui-datepicker .ui-datepicker-next span {
	background: url('design/img/next.png') scroll 0 0 no-repeat transparent; cursor: pointer;
}
.ui-datepicker .ui-datepicker-title 			{ text-align: center; color: @headerFontColor; font-weight: bold; text-shadow: -1px -1px 1px rgba(0,0,0,0.3); font-size: 13px;}

.ui-datepicker .ui-datepicker-title select 					{ font-size:1em; margin:1px 0; }
.ui-datepicker select.ui-datepicker-month-year 				{ width: 100%;}
.ui-datepicker select.ui-datepicker-month,
.ui-datepicker select.ui-datepicker-year 					{ width: 49%;}
.ui-datepicker table 										{ width: 100%; font-size: .9em; border-collapse: collapse; margin:0 0 1px; }
.ui-datepicker th											{ text-align: center; font-weight: bold; color: white; }
.ui-datepicker th span 										{ .box(); filter: @headerBgColor-ie; padding: .4em .1em; display: block; font-size: 12px; width: 28px;}
.ui-datepicker td 											{ border: 0; padding: 1px 1px 0 0; }
.ui-datepicker td.ui-datepicker-today a 					{ background: #AD2A2A; }
.ui-datepicker td span, .ui-datepicker td a 				{ .box(); filter: @headerBgColor-ie; display: block; padding: 2px 0; text-align: center; text-decoration: none; color: @headerFontColor; font-size: 12px;}
.ui-datepicker .ui-datepicker-buttonpane 		{ background-image: none; margin: .7em 0 0 0; padding:0 .2em; border-left: 0; border-right: 0; border-bottom: 0; }
.ui-datepicker .ui-datepicker-buttonpane button { float: right; margin: .5em .2em .4em; cursor: pointer; padding: .2em .6em .3em .6em; width:auto; overflow:visible; }
.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current 		{ float:left; }

/* with multiple calendars */
.ui-datepicker.ui-datepicker-multi 											{ width:auto; }
.ui-datepicker-multi .ui-datepicker-group 									{ float:left; }
.ui-datepicker-multi .ui-datepicker-group table 							{ width:95%; margin:0 auto .4em; }
.ui-datepicker-multi-2 .ui-datepicker-group 								{ width:50%; }
.ui-datepicker-multi-3 .ui-datepicker-group 								{ width:33.3%; }
.ui-datepicker-multi-4 .ui-datepicker-group 								{ width:25%; }
.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header 		{ border-left-width:0; }
.ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header 		{ border-left-width:0; }
.ui-datepicker-multi .ui-datepicker-buttonpane 								{ clear:left; }
.ui-datepicker-row-break 													{ clear:both; width:100%; font-size:0em; }

/* RTL support */
.ui-datepicker-rtl 															{ direction: rtl; }
.ui-datepicker-rtl .ui-datepicker-prev 										{ right: 2px; left: auto; }
.ui-datepicker-rtl .ui-datepicker-next 										{ left: 2px; right: auto; }
.ui-datepicker-rtl .ui-datepicker-prev:hover 								{ right: 1px; left: auto; }
.ui-datepicker-rtl .ui-datepicker-next:hover 								{ left: 1px; right: auto; }
.ui-datepicker-rtl .ui-datepicker-buttonpane 								{ clear:right; }
.ui-datepicker-rtl .ui-datepicker-buttonpane button 						{ float: left; }
.ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current	{ float:right; }
.ui-datepicker-rtl .ui-datepicker-group 									{ float:right; }
.ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header 			{ border-right-width:0; border-left-width:1px; }
.ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header 		{ border-right-width:0; border-left-width:1px; }

/* IE6 IFRAME FIX (taken from datepicker 1.5.3 */
.ui-datepicker-cover {
    display: none; 			/*sorry for IE5*/
    display/**/: block; 	/*sorry for IE5*/
    position: absolute; 	/*must have*/
    z-index: -1; 			/*must have*/
    filter: mask(); 		/*must have*/
    top: -4px; 				/*must have*/
    left: -4px; 			/*must have*/
    width: 200px; 			/*must have*/
    height: 200px; 			/*must have*/
}

/* Featured Widget Settings */
.widget_featured .featured-item { .box; filter: @headerBgColor-ie; margin: 1px 0; padding: 30px 46px 20px 30px; }
.widget_featured .thumb-wrapper { position: relative; display: inline-block; }
.widget_featured .price 		{ background: #d90000; width: 50px; height: 23px; font-size: 14px; padding: 2px  8px 0; text-shadow: none; font-weight: bold; text-align: center; position: absolute; left: 135px; top: -10px; }
.widget_featured strong			{ font-size: 13px; text-shadow: -1px -1px 1px rgba(50, 50, 50, 0.4); font-weight: bold; }

.widget_nav_menu ul ul,
.widget_pages ul ul				   		 	{ padding-bottom: 0px; padding-top: 3px; }
.widget_nav_menu ul ul ul,
.widget_pages ul ul ul			    		{ border-top-width: 0px; padding-top: 0px;  }
.widget_nav_menu li li,
.widget_pages li li				    		{ border-bottom-width: 0px; padding: 0px 0px 3px 0px ; margin: 0px; padding-left: 12px; background: none;  }
.widget_nav_menu li li a:before,
.widget_pages li li a:before				{ border-color: transparent transparent transparent #fff; }
.widget_nav_menu li li li a:before,
.widget_pages li li li a:before				{ border-color: transparent transparent transparent #fff; }

.widget_recent_comments li 					{ padding-left: 47px; position: relative; color: @headerFontColor; }
.widget_recent_comments a 					{ font-weight: bold; color: @headerFontColor; line-height: 25px; }
.widget_recent_comments li:before {
	position: absolute; top: 5px; left: 32px; height:0px; width: 0px;
	content: ""; border-color:transparent transparent transparent #fff; border-style:solid; border-width: 5px 0 5px 5px;
}

/* Search Setting*/
.widget_search h2 { display: none; }
#searchform {
	margin-bottom: 5px; padding: 9px; line-height: 22px; .box; filter: @headerBgColor-ie; padding-top: 10px; padding-bottom: 10px; border: none;
}
#searchform:after		{ content: "."; display: block; height: 0px; overflow:hidden; clear: both; visibility: hidden; }
#searchform label { display: block; width: 80px; float: left; font-family: @fancyFont; text-shadow: -1px -1px 1px rgba(50, 50, 50, 0.4); color: @headerFontColor; font-weight: bold; text-transform: uppercase; line-height: 28px;
}
#searchform #s {
	display: block; width: 100px; float: left; height: 28px; line-height: 20px; padding: 0px 5px 0px 5px;
	background: rgba(255,255,255,0.3); border: 1px solid rgba(57, 57, 57, 0.6); border-right-width: 0px;
	font-size: 12px; color: #fff;
}
#searchform #searchsubmit {
	display: block; width: 30px; float: left; height: 30px; margin: 0px;
	border: 1px solid rgba(57, 57, 57, 0.6); border-left-width: 0px; background: url('design/img/search.png') center center no-repeat rgba(255,255,255,0.3);
	font-size: 0px; text-indent: -9999px; cursor: pointer;
}

.widget_submenu li.current_page_item a,
.widget_submenu li.current_page_item a:hover				{ font-weight: bold; color: @titlesFontColor; text-decoration: none; }

.widget_tag_cloud .tagcloud									{ text-align: center; padding-bottom: 5px; padding-top: 5px; .box; filter: @headerBgColor-ie; padding: 10px 0; }
.widget_tag_cloud a											{ vertical-align: middle; color: @headerFontColor; }

.sidebar .widget_text 										{ padding-bottom: 20px; }
.widget_text .textwidget									{ padding-top: 5px; .box; filter: @headerBgColor-ie; }
.widget_text p 												{ line-height: 20px; margin-bottom: 20px;}

.widget_twitter li 											{ padding: 5px 0 5px 30px; }
.widget_twitter .twitter-item a 							{ color: @headerFontColor; }
.widget_twitter .twitter-timestamp abbr						{ font-weight: bold; }

.widget_twitter .twitter-timestamp {
	display: block; line-height: 20px; padding-bottom: 5px; padding-left: 22px;
	background: url('design/img/blog_icons_white.png') no-repeat -83px -0px; color: @headerFontColor;
}


/*** THEME WIDGETS MODIFICATIONS **/

.right-widgets 												{ position: absolute; right: 0; bottom: 60px; width: 134px; color: @headerFontColor; }

.right-widgets h2.widget-title 								{ background: @decorColor; padding: 0; text-align: center; margin: 0 0 1px; }

.right-widgets .widget_text .textwidget 					{ padding: 0; }

.widget-container 											{ margin: 0 0 5px; }
.widget-container:last-child 								{ margin: 0; }
.widget-container h1, .widget-container h2,
.widget-container h3, .widget-container h4,
.widget-container h5, .widget-container h6 					{ color: @headerFontColor; }
.rsswidget > img 											{ display: none; }
.widget-container li a:hover 								{ color: @headerFontColor; text-decoration: underline; }

/** Universal Portfolio Settings
 --------------------------------- */

.ait-portfolio												{ padding-top: 10px; padding-bottom: 5px; }
.ait-portfolio:after										{ content: "."; display: block; height: 0; overflow:hidden; clear: both; visibility: hidden; }
.ait-portfolio .pf-page										{ float: left; margin-bottom: 30px; padding-top: 0px;}
.ait-portfolio .image										{ padding: 0px; border: 1px solid #E8E8E8; background: #fff; }
.ait-portfolio .image:after 								{ content: "."; display: block; height: 0; overflow:hidden; clear: both; visibility: hidden; }
.ait-portfolio .pf-clear									{ clear: both; line-height: 0px; font-size: 0px; }
.ait-portfolio h3											{ font-size: 14px; padding: 10px 14px 5px 14px; margin: 0px; }
.ait-portfolio .portfolio-item-description					{ padding: 0px 14px 12px 14px; color: #666666; font-size: 11px; line-height: 16px;}
.ait-portfolio.desc-right .image							{ width: auto !important; }
.ait-portfolio.desc-right a									{ float: left; }
.ait-portfolio.desc-right h3								{ padding-right: 10px; padding-left: 15px; }
.ait-portfolio.desc-right .portfolio-item-description		{ padding-right: 10px; padding-left: 15px; }
.ait-portfolio a.zoom										{ border: 2px solid #FFFFFF; }
.ait-portfolio a.zoom:hover									{ border: 2px solid #FFFFFF; }
.ait-portfolio a.zoom img									{ vertical-align: top;}
.ait-portfolio .zoom-description							{ display: inline-block; width: 90%; min-height: 40px; padding-bottom: 10px; font-size: 12px; line-height: 18px; font-weight: bold; color: #FFFFFF; vertical-align: bottom; }

.ait-portfolio.desc-right.pf-col1 h3										{ font-size: 16px; padding-bottom: 10px;}
.ait-portfolio.desc-right.pf-col1 .portfolio-item-description				{ font-size: 12px; line-height: 20px; }
.onecolumn .ait-portfolio.desc-right.pf-col1 h3								{ font-size: 16px; padding-bottom: 10px;}
.onecolumn .ait-portfolio.desc-right.pf-col1 .portfolio-item-description	{ font-size: 12px; line-height: 20px; }

/** Gallery Settings
 --------------------------------- */

.gallery				 					{ margin-right: -20px !important; padding-top: 10px; padding-bottom: 10px;}
.gallery:after			 					{ content: "."; display: block; height: 0; overflow:hidden; clear: both; visibility: hidden; }
.gallery br				 					{ display: block; float: left; width: 1px; height: 1px; line-height: 0px; font-size: 0px; }
.gallery dl				 					{ margin-top: 0px !important; margin-bottom: 20px; }
.gallery .gallery-item a 					{ .border(); }
.gallery dt				 					{ margin-right: 20px; }
.gallery .gallery-caption  					{ background: #fff; margin: 0 20px 0 0; padding: 2px 0 4px 0; /*border: 1px solid @linesColor; border-top: none; */}
.gallery img			 					{ width: 100%; height: auto; vertical-align: top;border:none !important; }
.gallery .zoomOverlay	 					{ background-image: url('design/img/zoom_gal.png');}
.gallery .zoomOverlay span 					{ display: none; }

/** Blog Settings
 --------------------------------- */

.blog-box 									{ .box; filter: @headerBgColor-ie; padding: 0; margin: 0 0 15px; }
h2.entry-title a 							{ color: @titlesFontColor; }

.entry-thumbnail a 							{ display: block; }
.entry-thumbnail img 						{ display: block; }

.info a 									{ color: @headerFontColor; }
.info 										{ padding: 5px 0; }
.info > span 								{ font-family: @fancyFont; font-weight: bold; color: @headerFontColor;  }
.info 										{ text-align: center; }

.info .date 								{ background: url('design/img/blog/time.png') scroll 0 0 no-repeat transparent; }
.info .author 								{ background: url('design/img/blog/author.png') scroll 0 0 no-repeat transparent; }
.info .comments 							{ background: url('design/img/blog/comments.png') scroll 0 0 no-repeat transparent; }
.info .categories 							{ background: url('design/img/blog/categories.png') scroll 0 0 no-repeat transparent; }
.info .tags 								{ background: url('design/img/blog/tags.png') scroll 0 0 no-repeat transparent; }
.info .information 							{ padding: 0 20px; display: inline-block; background-position: 0 center; }

.more-link 									{ display: none; }
.edit-link 									{ float: right; }
.edit-link a 								{ background: #df0000; color: #fff; padding: 2px 5px; font-weight: bold; }
.edit-link a:hover 							{ color: #fff; }

.sticky										{ }

/* Comments */
h2#comments-title 							{ font-size: 20px; }
#comments .comment .comment-content 		{ border: none; }
#comments .comment .comment-meta 			{ border: none; rounded(0px); }
#comments .comment .avatar 					{ border: none; .rounded(0px); padding: 0 }
#comments .comment .comment-avatar 			{ background: none; }
#comments .bypostauthor						{ }
#comments #respond 							{ border: none; }
#comments #respond #reply-title small 		{ font-size: 12px; }


 /** Navigation */

#nav-below, #nav-above 						{ .clearfix(); margin: 25px 0; }
#nav-below									{ padding-bottom: 20px; }

.nav-holder 								{ width: 300px; margin: 0 auto; }

.nav-previous a, .nav-next a 				{ font-size: 12px; color: #777; line-height: 33px; text-decoration: none; }
.nav-previous 								{ float: left; padding: 0 15px 0 0; }
.nav-next     								{ float: right; padding: 0 0 0 15px; }

.meta-nav 									{ display: block; height: 0; width: 33px; padding-top: 33px; overflow: hidden; }
.nav-previous .meta-nav 					{ float: right; background: url('design/img/arrs.png') no-repeat left top; margin: 0 0 0 15px; }
.nav-next .meta-nav     					{ float: left; background: url('design/img/arrs.png') no-repeat right top; }

.single #nav-above							{ display: none; }


/** AIT Menu Custom Type
 --------------------------------- */
.menu-post 										{ position: relative; margin: 0 0 15px; }
.menu-posts .category-title h2 					{ .box(); filter: @headerBgColor-ie; font-size: 14px; font-weight: bold;  line-height: 40px; color: @headerFontColor; .fancyFont(); padding:  0; text-align: center;}
	.menu-post .menu-title 						{ margin: 0 0 10px; font-size: 16px; font-weight: bold; font-family: @fancyFont; }
	.menu-post img 								{ display: block; float: left; margin: 0 25px 0 0; background: #fff; padding: 3px; .box-shadow(0 1px 3px rgba(0,0,0,0.1)); }
	.menu-post .menu-text						{ display: block; }
		.menu-post .menu-text .menu-description	{ margin: 0; }
		.menu-post .menu-tags					{ margin: 0; }
		.menu-post .menu-tags b 			  	{ color: darken(@generalFontColor, 20%); }

	.menu-post .menu-price						{ position: absolute; top: 0; right: 0; }
	.menu-post .menu-price b					{ font-family: @fancyFont; font-size: 16px; font-weight: bold; color: @decorColor; }

.single-ait-menu .entry-content					{ margin: 0 0 20px; }
.single-ait-menu .blog-box 						{ padding: 10px; }
.single-ait-menu .tags 							{ display: block; text-align: center; color: @headerFontColor; }
.single-ait-menu .tags a 						{ color: @headerFontColor; font-weight: bold; display: inline; }


/** Reservation Module & Item type Settings
 --------------------------------- */

/* Item shortcode */
#rooms header.entry-header								{ float: left; margin: 0 25px 0 0; }
#rooms .item											{ margin: 0 0 30px; }
#rooms .entry-thumb-img img								{ width: 200px; .border(); }

/* Single Item Settings */
.single-ait-item .entry-thumbnail 						{ margin: 0 0 15px; }

.single-item-send-enquiry 								{ margin: 0 0 5px !important; }
.single-item-send-enquiry strong 						{ color: @headerFontColor; }
.text-summary .single-item-send-enquiry input  			{ background: #fff; padding-left: 10px; width: 100px; border: none; .rounded(0); margin: 1px 20px 0 0; }
.text-summary .single-item-send-enquiry select 			{ margin-right: 20px; width: 150px; }
.text-summary .single-item-send-enquiry td:last-child select { margin-right: 0; }

/* Order form */

.roomThumbnailWrapper 									{ width: 224px; overflow: hidden; }
.roomThumbnailWrapper .roomThumbnail  					{ position: relative; left: 50%; }
.roomThumbnailWrapper .roomThumbnail img 				{ display: block; position: relative; left: -50%; height: 236px; }

  .contact-form-container { .box; filter: @headerBgColor-ie; border:1px solid #ccc; position: relative; margin:0px 0 30px 0; padding: 0 20px 0 0; overflow: hidden; }
  .contact-form-container .contact-form-inside { width: 100%}
  .contact-form-container .contact-form-inside .contact-form-inside-header {}
  .contact-form-container .contact-form-inside .contact-form-inside-header h1 { background: url('design/img/servicebox-barbg.png') repeat; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px; color: white; margin-right: 15px; padding:5px; width: 132px; float: right}
  .contact-form-container .contact-form-inside h3 input,
  .contact-form-container .contact-form-inside .date input { border: none; color: @generalFontColor; font-weight: bold; padding-left: 10px; }

  .contact-form-container .contact-form-inside p { color: @headerFontColor; }


  .contact-form-container .contact-form-inside div.price-summary { display: none; color: white; position: absolute; bottom: 10px; right:10px;}
  .contact-form-container .contact-form-inside div.price-summary span { float:left; color: white; font-weight: bold; font-size: 24px}

  .input-title 											{ margin: 0 0 10px !important; }

.wpcf7 .text-summary {float:left; margin-left: 20px; margin-top: 20px;}
.single .wpcf7 .text-summary {float:none;}

.text-summary td {vertical-align: top;}

.single .wpcf7 .contact-form-container {
	margin-top: 10px;
	overflow  : visible;}

.wpcf7 .text-summary h3 {margin-bottom:20px;}
.wpcf7 .text-summary p {margin-bottom:20px; line-height:0px;}
.wpcf7 #dynamictext-17,.wpcf7 #dynamictext-45,.wpcf7 #dynamictext-491 {
  background: none;
  border-bottom: dotted #fff;
  border-width: 0 0 1px 0;
  color: #000;
  font-size: 20px;
  padding: 0 0 5px;
  width: 350px;

  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;}

.wpcf7 #dynamictext-45, .wpcf7 #dynamictext-491 { border:0; font-size:12px; }

   .contact-form-user 					{ border-collapse:separate; border-spacing: 2px; }
   table.contact-form-user 				{ margin-top:10px; }
   .contact-form-user tr 				{ padding-bottom:5px; }
   .contact-form-user tr td 			{ vertical-align:middle; }
   .contact-form-user tr td.empty 		{ width: 30px; }
   .contact-form-user tr td input 		{ width: 90%; background: none #fff; padding-left: 10px; }
   .contact-form-user tr td textarea 	{ width: 97%; background: none #fff; padding-left: 10px; }

   .contact-form-user tr td input.wpcf7-acceptance  {
		float       : left;
		margin      : 10px;
		width       : 20px;}

  .wpcf7 .captcha img  {}


.ie9 {
		#container, .site-info, .mainmenu ul li.menu-item, .mainmenu ul ul li.menu-item,
		.frame-wrap, h2.widget-title, .widget_posts .postitem, .widget_calendar caption,
		.widget_calendar td, .widget_calendar th, .widget_twitter li, .widget_flickr ul,
		.reservation-form, .reservation-form .select-wrapper, .reservation-form input,
		.reservation-form .select-wrapper .jqTransformSelectWrapper ul,
		.reservation-form .select-wrapper .jqTransformSelectWrapper > ul li a:hover,
		.ui-datepicker, .ui-datepicker th span, .ui-datepicker td span, .ui-datepicker td a,
		.widget_featured .featured-item, #searchform, .widget_tag_cloud .tagcloud, .widget_text .textwidget,
		.blog-box, .menu-posts .category-title h2, .contact-form-container {
			filter: none !important;
		}
}
