.spa-attribute {
    display: block;
  font-style: italic;
  font-weight: bold;
    width: 300px;
    border-bottom: 1px solid #fff;
}

.tp-revslider-slidesli{
	overflow: visible!important;
}
.ro-aqua-brand {
    margin-left: 80px;
    position: relative;
    top: -10px;
}

.ro-slider-style-2-caption {
    border-bottom: 1px solid #ffffff;
    color: #ffffff;
    font-style: italic;
    font-weight: 400;
    line-height: 22px;
    height: 25px;
    position: absolute;
    width: 300px;
}
.ro-slider-style-2-list::before {
    content: "•";
    font-size: 24px;
    margin: 0 10px;
}
.ro-slider-style-2-list {
    font-size: 18px;
}
.ro-header-background-slider .rev_slider_wrapper {
	z-index: -1;
}