.tp-caption.black, .black {
font-weight:400;
font-family:"Open Sans";
color:rgb(0, 0, 0);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
text-shadow:none;
type:text;
}

.tp-caption.medium_light_444, .medium_light_444 {
font-size:24px;
line-height:36px;
font-weight:300;
font-family:"Open Sans";
color:rgb(68, 68, 68);
text-decoration:none;
background-color:transparent;
padding:0px;
border-width:0px;
border-color:rgb(255, 214, 88);
border-style:none;
type:text;
}

