{"properties":{"post_taxonomy":"0","post_orderby":"date","post_order":"DESC","post_offset":"-1","title":"church-slider1","slug":"","width":"100%","height":"530","responsive":true,"maxwidth":"","responsiveunder":"1200","sublayercontainer":"1200","hideunder":"0","hideover":"100000","autostart":"on","pauseonhover":"on","firstlayer":"1","animatefirstlayer":"on","keybnav":"on","touchnav":"on","loops":"0","forceloopnum":"on","skin":"v5","backgroundcolor":"","backgroundimageId":"","backgroundimage":"","sliderfadeinduration":"350","sliderstyle":"margin-bottom: 0px;","navprevnext":"on","navstartstop":"on","navbuttons":"on","hoverprevnext":"on","thumb_nav":"hover","thumb_container_width":"60%","thumb_width":"100","thumb_height":"60","thumb_active_opacity":"35","thumb_inactive_opacity":"100","autoplayvideos":"on","autopauseslideshow":"auto","youtubepreview":"maxresdefault.jpg","imgpreload":"on","lazyload":"on","yourlogoId":"","yourlogo":"","yourlogostyle":"left: -10px; top: -10px;","yourlogolink":"","yourlogotarget":"_self","cbinit":"function(element) {\r\n\r\n}","cbstart":"function(data) {\r\n\r\n}","cbstop":"function(data) {\r\n\r\n}","cbpause":"function(data) {\r\n\r\n}","cbanimstart":"function(data) {\r\n\r\n}","cbanimstop":"function(data) {\r\n\r\n}","cbprev":"function(data) {\r\n\r\n}","cbnext":"function(data) {\r\n\r\n}","forceresponsive":true},"layers":[{"properties":{"post_offset":"-1","3d_transitions":"","2d_transitions":"1","custom_3d_transitions":"","custom_2d_transitions":"","backgroundId":7789,"background":"http:\/\/webnus2.net\/atashin\/wordpress\/wp-content\/uploads\/layerslider\/church-slider1\/church1-slider1bg3.jpg","thumbnailId":"","thumbnail":"","slidedelay":"5000","timeshift":"0","layer_link":"","layer_link_target":"_self","id":"","deeplink":"","backgroundThumb":"http:\/\/webnus2.net\/atashin\/wordpress\/wp-content\/uploads\/layerslider\/church-slider1\/church1-slider1bg3-150x150.jpg"},"sublayers":[{"subtitle":"Layer #1","media":"html","type":"h1","imageId":"","image":"","html":"<h1 class=\"ls-slider1-h\">MAKING A <br> <strong style=\"letter-spacing: 8px;\">DIFFERENCE<\/strong><\/h1>\r\n<p class=\"ls-slider1-p\">Transforming lives that change the world.<\/p>\r\n\r\n\r\n","post_text_length":"","transition":"{\"offsetxin\":\"80\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"0\",\"easingin\":\"easeOutExpo\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{}","top":"120px","left":"50px","style":"","id":"","class":"","title":"","alt":"","rel":""},{"subtitle":"Layer #2","media":"text","type":"p","imageId":"","image":"","html":"<a class=\"ls-slider1-a\" href=\"#\" >Join Today<\/a>","post_text_length":"","transition":"{\"offsetxin\":\"80\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"0\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{}","top":"325px","left":"50px","style":"","id":"","class":"","title":"","alt":"","rel":""}]},{"properties":{"post_offset":"-1","3d_transitions":"","2d_transitions":"5","custom_3d_transitions":"","custom_2d_transitions":"","backgroundId":7791,"background":"http:\/\/webnus2.net\/atashin\/wordpress\/wp-content\/uploads\/layerslider\/church-slider1\/church1-slider1bg7.jpg","thumbnailId":"","thumbnail":"","slidedelay":"5000","timeshift":"0","layer_link":"","layer_link_target":"_self","id":"","deeplink":"","backgroundThumb":"http:\/\/webnus2.net\/atashin\/wordpress\/wp-content\/uploads\/layerslider\/church-slider1\/church1-slider1bg7-150x150.jpg"},"sublayers":[{"subtitle":"Layer #1","media":"html","type":"h1","imageId":"","image":"","html":"<h1 class=\"ls-slider1-h slide2h\">ALWAYS<br> <strong style=\"letter-spacing: 11px;\">COMPASSION<\/strong><\/h1>\r\n<p class=\"ls-slider1-p slide2p\">A church must always show compassion.<\/p>","post_text_length":"","transition":"{\"offsetxin\":\"80\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"0\",\"easingin\":\"easeOutExpo\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{}","top":"155px","left":"50%","style":"","id":"","class":"","title":"","alt":"","rel":""},{"subtitle":"Layer #2","media":"html","type":"p","imageId":"","image":"","html":"<a class=\"ls-slider1-a slide2a\" href=\"# \" >ABOUT US<\/a>\r\n<a class=\"ls-slider1-a slide2a\" href=\"# \" >STORIES<\/a>","post_text_length":"","transition":"{\"offsetxin\":\"80\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"0\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{}","top":"355px","left":"50%","style":"","id":"","class":"","title":"","alt":"","rel":""}]},{"properties":{"post_offset":"-1","3d_transitions":"","2d_transitions":"4","custom_3d_transitions":"","custom_2d_transitions":"","backgroundId":7790,"background":"http:\/\/webnus2.net\/atashin\/wordpress\/wp-content\/uploads\/layerslider\/church-slider1\/church1-slider1bg6.jpg","thumbnailId":"","thumbnail":"","slidedelay":"6000","timeshift":"0","layer_link":"","layer_link_target":"_self","id":"","deeplink":"","backgroundThumb":"http:\/\/webnus2.net\/atashin\/wordpress\/wp-content\/uploads\/layerslider\/church-slider1\/church1-slider1bg6-150x150.jpg"},"sublayers":[{"subtitle":"Layer #1","media":"html","type":"h2","imageId":7792,"image":"http:\/\/webnus2.net\/atashin\/wordpress\/wp-content\/uploads\/layerslider\/church-slider1\/slide1_e1.png","html":"<h1 class=\"ls-slider1-h slide3h\">MY MIND IS MY <br> <strong style=\"letter-spacing: 8px;\">OWN CHURCH<\/strong><\/h1>\r\n<p class=\"ls-slider1-p slide3p\">Transforming lives that change the world.<\/p>","post_text_length":"","transition":"{\"offsetxin\":\"80\",\"offsetyin\":\"0\",\"durationin\":\"2000\",\"delayin\":\"0\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{}","top":"145px","left":"600px","style":"","id":"","class":"","title":"","alt":"","rel":"","imageThumb":"http:\/\/webnus2.net\/atashin\/wordpress\/wp-content\/uploads\/layerslider\/church-slider1\/slide1_e1-150x45.png"},{"subtitle":"Layer #2","media":"html","type":"h3","imageId":7793,"image":"http:\/\/webnus2.net\/atashin\/wordpress\/wp-content\/uploads\/layerslider\/church-slider1\/slide1_e2.png","html":"<a class=\"ls-slider1-a slide3a\" class=\"\" href=\"# \" >SMALL GROUPS<\/a>\r\n","post_text_length":"","transition":"{\"offsetxin\":\"0\",\"offsetyin\":\"240\",\"durationin\":\"2000\",\"delayin\":\"200\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"0\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{}","top":"345px","left":"600px","style":"","id":"","class":"","title":"","alt":"","rel":"","imageThumb":"http:\/\/webnus2.net\/atashin\/wordpress\/wp-content\/uploads\/layerslider\/church-slider1\/slide1_e2-150x52.png"}]}]}