/*
 * jQuery UI CSS Framework 1.8.14
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Theming/API
 */

/* Layout helpers
----------------------------------*/
.ui-helper-hidden { display: none; }
.ui-helper-hidden-accessible { position: absolute !important; clip: rect(1px 1px 1px 1px); clip: rect(1px,1px,1px,1px); }
.ui-helper-reset { margin: 0; padding: 0; border: 0; outline: 0; line-height: 1.3; text-decoration: none; font-size: 100%; list-style: none; }
.ui-helper-clearfix:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
.ui-helper-clearfix { display: inline-block; }
/* required comment for clearfix to work in Opera \*/
* html .ui-helper-clearfix { height:1%; }
.ui-helper-clearfix { display:block; }
/* end clearfix */
.ui-helper-zfix { width: 100%; height: 100%; top: 0; left: 0; position: absolute; opacity: 0; filter:Alpha(Opacity=0); }


/* Interaction Cues
----------------------------------*/
.ui-state-disabled { cursor: default !important; }


/* Icons
----------------------------------*/

/* states and images */
.ui-icon { display: block; text-indent: -99999px; overflow: hidden; background-repeat: no-repeat; }


/* Misc visuals
----------------------------------*/

/* Overlays */
.ui-widget-overlay { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }


/*
 * jQuery UI Slider 1.8.14
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Slider#theming
 */
.ui-slider { position: relative !important; text-align: left !important; background:#ccc !important; border-radius:2p !importantx; width:200px !important; display:inline-block !important; margin-right:10px !important; border: 1px solid #999 !important; }
.ui-slider .ui-slider-handle { position: absolute !important; z-index: 2 !important; width: 28px !important; height: 28px !important; cursor: pointer !important; background:url(../images/handle.png) no-repeat center center !important; border:0 !important; }
.ui-slider .ui-slider-range { position: absolute !important; z-index: 1 !important; font-size: .7em !important; display: block !important; border: 0 !important; background-position: 0 0 !important; }

.ui-slider-horizontal { 
height: .8em !important;
background: #8fc4ef !important; /* Old browsers */
background: -moz-linear-gradient(top,  #8fc4ef 0%, #629bd2 100%) !important; /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#8fc4ef), color-stop(100%,#629bd2)) !important; /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #8fc4ef 0%,#629bd2 100%) !important; /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #8fc4ef 0%,#629bd2 100%) !important; /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #8fc4ef 0%,#629bd2 100%) !important; /* IE10+ */
background: linear-gradient(top,  #8fc4ef 0%,#629bd2 100%) !important; /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8fc4ef', endColorstr='#629bd2',GradientType=0 ) !important; /* IE6-9 */

border:1px solid #0088F7 !important;
border-color:#0088F7 #0088F7 #2B5893 !important;

-webkit-box-shadow: 0 1px 0 rgba(0,0,0,.1), inset 0 1px 0 rgba(255,255,255,.3), inset 0 -1px 0 rgba(255,255,255,.2) !important;
-moz-box-shadow: 0 1px 0 rgba(0,0,0,.1), inset 0 1px 0 rgba(255,255,255,.3), inset 0 -1px 0 rgba(255,255,255,.2) !important;
box-shadow: 0 1px 0 rgba(0,0,0,.1), inset 0 1px 0 rgba(255,255,255,.3), inset 0 -1px 0 rgba(255,255,255,.2) !important;
}
.ui-slider-horizontal .ui-slider-handle { top: -9px !important; margin-left: -12px !important; }
.ui-slider-horizontal .ui-slider-range { top: 0 !important; height: 100% !important; }
.ui-slider-horizontal .ui-slider-range-min { left: 0; }
.ui-slider-horizontal .ui-slider-range-max { right: 0; }


.ui-slider-vertical { width: .8em !important; height: 100px !important; }
.ui-slider-vertical .ui-slider-handle { left: -.3em !important; margin-left: 0 !important; margin-bottom: -.6em !important; }
.ui-slider-vertical .ui-slider-range { left: 0 !important; width: 100% !important; }
.ui-slider-vertical .ui-slider-range-min { bottom: 0 !important; }
.ui-slider-vertical .ui-slider-range-max { top: 0 !important; }