.tp-caption.slider_big_text {
font-size:500px;
line-height:300px;
height:100%;
display:inline-block;
letter-spacing:70px;
font-weight:400;
color:#F5F3F6;
font-family:"Josefin Sans", sans-serif;
}

.tp-caption.slider_h3 {
letter-spacing:2px;
font-size:40px;
line-height:40px;
font-weight:400;
color:#fff;
text-transform:uppercase;
font-family:"Josefin Sans", sans-serif;
}

.tp-caption.slider_h2 {
font-size:70px;
line-height:70px;
font-weight:700;
margin:-10px 0 0 0;
letter-spacing:5px;
color:#fff;
text-transform:uppercase;
font-family:"Josefin Sans", sans-serif;
}

