{include $element->common('header')}

<div id="{$htmlId}" class="{$htmlClass}">

	<div class="day-container">

	{if $element->option(showFreeDay) or $element->option(monday)}
		<div n:class="day-wrapper, day-mon, !$element->option(monday) ? day-free">
			<div class="day-title"><h5>{__ 'Monday'}</h5></div>
			<div class="day-data"><p>{!$element->option(monday)}</p></div>
		</div>
	{/if}

	{if $element->option(showFreeDay) or $element->option(tuesday)}
		<div n:class="day-wrapper, day-tue, !$element->option(tuesday) ? day-free">
			<div class="day-title"><h5>{__ 'Tuesday'}</h5></div>
			<div class="day-data"><p>{!$element->option(tuesday)}</p></div>
		</div>
	{/if}

	{if $element->option(showFreeDay) or $element->option(wednesday)}
		<div n:class="day-wrapper, day-wed, !$element->option(wednesday) ? day-free">
			<div class="day-title"><h5>{__ 'Wednesday'}</h5></div>
			<div class="day-data"><p>{!$element->option(wednesday)}</p></div>
		</div>
	{/if}

	{if $element->option(showFreeDay) or $element->option(thursday)}
		<div n:class="day-wrapper, day-thu, !$element->option(thursday) ? day-free">
			<div class="day-title"><h5>{__ 'Thursday'}</h5></div>
			<div class="day-data"><p>{!$element->option(thursday)}</p></div>
		</div>
	{/if}

	{if $element->option(showFreeDay) or $element->option(friday)}
		<div n:class="day-wrapper, day-fri, !$element->option(friday) ? day-free">
			<div class="day-title"><h5>{__ 'Friday'}</h5></div>
			<div class="day-data"><p>{!$element->option(friday)}</p></div>
		</div>
	{/if}

	{if $element->option(showFreeDay) or $element->option(saturday)}
		<div n:class="day-wrapper, day-sat, !$element->option(saturday) ? day-free">
			<div class="day-title"><h5>{__ 'Saturday'}</h5></div>
			<div class="day-data"><p>{!$element->option(saturday)}</p></div>
		</div>
	{/if}

	{if $element->option(showFreeDay) or $element->option(sunday)}
		<div n:class="day-wrapper, day-sun, !$element->option(sunday) ? day-free">
			<div class="day-title"><h5>{__ 'Sunday'}</h5></div>
			<div class="day-data"><p>{!$element->option(sunday)}</p></div>
		</div>
	{/if}

	</div>

	{if $element->option(note)}<div class="hours-note">{!$element->option(note)}</div>{/if}

</div>

{includePart "ait-theme/elements/opening-hours/javascript"}
