.tp-caption.bigtextslider {
font-size:50px;
line-height:60px;
font-family:Cinzel, serif;
color:rgb(255, 255, 255);
text-decoration:none;
text-shadow:none;
text-align:center;
background-color:transparent;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.smalltextslider {
font-size:16px;
line-height:23px;
font-family:"Quattrocento Sans", sans-serif;
color:rgb(255, 255, 255);
text-decoration:none;
text-shadow:none;
text-align:center;
text-transform:uppercase;
background-color:transparent;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.buttontextslider {
font-size:16px;
line-height:23px;
font-family:"Quattrocento Sans", sans-serif;
color:#ffffff;
text-decoration:none;
text-shadow:none;
text-align:center;
background-color:transparent;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

