/*			Contact Form			*/
.input_column_wrapper {float: left;}
.input_wrapper {margin-bottom:30px;}
.input_title {z-index:3; color:#ffffff; padding: 12px 0 12px 0; background:#e84c3d; display:block; width:65px; height:44px; float:left; position:relative; behavior: url(PIE/PIE.htc); border-top-left-radius:5px; border-bottom-left-radius:5px; text-align: center; box-sizing: border-box; -ms-box-sizing: border-box; -moz-box-sizing: border-box;-webkit-box-sizing: border-box; }
.input_title .red_arrow_block {z-index:5; position:absolute; top:9px; right:-5px; width:6px; height:26px; background:url('images/home/arrow.png') no-repeat center center; margin-top:2px; display: none;}
.input_field {display:block; width:180px; height:44px; background:#f5f5f5; border:1px solid #e0e0e0; behavior: url(PIE/PIE.htc); border-top-right-radius:5px; border-bottom-right-radius:5px; float:left; padding:5px 0 5px 20px; box-sizing: border-box; -ms-box-sizing: border-box; -moz-box-sizing: border-box;-webkit-box-sizing: border-box;}
.submit_button {padding:11px 0; border-radius:5px; behavior: url(PIE/PIE.htc); background:#e84c3d; color:#fff; float: right; margin:10px 0 0 10px; font-family:'Dosis',  sans-serif; font-weight:600; font-weight:100; border:none; cursor: pointer; text-align: center; width: 100px; max-width:42.8%; box-sizing: border-box; -ms-box-sizing: border-box; -moz-box-sizing: border-box;-webkit-box-sizing: border-box;}
.no-sidebar .input_field {width:212px;}

.no-sidebar .textarea_wrapper {width:653px;}
.textarea_wrapper {width:685px; float: left; margin-left:30px;}
.textarea_title {z-index:3; color:#ffffff; padding: 12px 0 0 15px; background:#e84c3d; display:block; width:100%; height:45px; position:relative; behavior: url(PIE/PIE.htc); border-top-left-radius:5px; border-top-right-radius:5px; margin-bottom:-1px; box-sizing: border-box; -ms-box-sizing: border-box; -moz-box-sizing: border-box;-webkit-box-sizing: border-box;}
.textarea_title .red_arrow_block {display:block; z-index:5; position:absolute; top:30px; right:50%; height:6px; width:26px; background:url('images/contact/arrow.png') no-repeat center center; margin-right:-13px;}
.textarea_field {width:100%; height:150px; background:#f5f5f5; border:1px solid #e0e0e0; behavior: url(PIE/PIE.htc); border-bottom-left-radius:5px; padding:10px 6px 7px 7px; border-bottom-right-radius:5px; resize: vertical; font-size: 16px; box-sizing: border-box; -ms-box-sizing: border-box; -moz-box-sizing: border-box;-webkit-box-sizing: border-box;}
.contact_form_header {border-bottom:1px solid #2a3c3e; margin:0 0 20px 0; padding-bottom: 6px;}

.blog_content .textarea_wrapper {width: 357px;}
.email.widget .input_field{width: 215px;}
.no-sidebar .column-3-4 .input_field{
	width:212px;
}
.column-3-4 .textarea_wrapper{
	width:414px;
	margin-left: 23px;
}
.no-sidebar .column-2-3 .textarea_wrapper{
	width:340px;
	margin-left: 15px;
	float: left;
	clear: none;
}
.no-sidebar .column-3-4 .input_field{
	width:212px;
}
.column-3-4 .input_field{
	width:170px;
	padding-left: 10px;
}


.no-sidebar .column-1-3 .textarea_wrapper, .column-1-3 .textarea_wrapper, .no-sidebar .column-1-4 .textarea_wrapper, .column-1-4 .textarea_wrapper, .no-sidebar .column-1-2 .textarea_wrapper, .column-1-2 .textarea_wrapper,
.column-2-3 .textarea_wrapper,
.no-sidebar .column-1-3 .input_column_wrapper, .column-1-3 .input_column_wrapper, .no-sidebar .column-1-4 .input_column_wrapper, .column-1-4 .input_column_wrapper, .no-sidebar .column-1-2 .input_column_wrapper, .column-1-2 .input_column_wrapper {margin-left:0;width:100%; float: none; margin-bottom: 15px; clear: both;}
.no-sidebar .column-1-3 .input_field, .column-1-3 .input_field, .no-sidebar .column-1-4 .input_field, .column-1-4 .input_field {
	width: 75%;
}

.column-1-3 .input_field, .column-1-4 .input_field {
	width: 75%;
	padding-left: 5px;
}
.no-sidebar .column-1-3 .input_title, .column-1-3 .input_title, .no-sidebar .column-1-4 .input_title, .column-1-4 .input_title {
	width: 25%;
}
