@charset "utf-8";
/* CSS Document */



.column.column-last,
.column36.column-last,
.column48.column-last,
.column60.column-last,
.column120.column-last {
	margin-right:0 !important;
}

/* margin 24px */

.no-sidebar .column {float:left; margin-right:24px;}
.no-sidebar .column-1-2 {width:468px;}
.no-sidebar .column-1-3 {width:304px;}
.no-sidebar .column-2-3 {width:632px;}
.no-sidebar .column-1-4 {width:222px;}
.no-sidebar .column-3-4 {width:714px;}
.no-sidebar .column-1-2 img,
.no-sidebar .column-1-2 iframe {max-width:468px;}
.no-sidebar .column-1-3 img,
.no-sidebar .column-1-3 iframe {max-width:304px;}
.no-sidebar .column-2-3 img,
.no-sidebar .column-2-3 iframe {max-width:632px;}
.no-sidebar .column-1-4 img,
.no-sidebar .column-1-4 iframe {max-width:222px;}
.no-sidebar .column-3-4 img,
.no-sidebar .column-3-4 iframe {max-width:714px;}

/* margin 36px */

.no-sidebar .column36 {float:left; margin-right:36px;}
.no-sidebar .column-1-2.column36 {width:462px;}
.no-sidebar .column-1-3.column36 {width:296px;}
.no-sidebar .column-2-3.column36 {width:628px;}
.no-sidebar .column-1-4.column36 {width:213px;}
.no-sidebar .column-3-4.column36 {width:711px;}
.no-sidebar .column-1-2.column36 img,
.no-sidebar .column-1-2.column36 iframe {max-width:462px;}
.no-sidebar .column-1-3.column36 img,
.no-sidebar .column-1-3.column36 iframe {max-width:296px;}
.no-sidebar .column-2-3.column36 img,
.no-sidebar .column-2-3.column36 iframe {max-width:628px;}
.no-sidebar .column-1-4.column36 img,
.no-sidebar .column-1-4.column36 iframe {max-width:213px;}
.no-sidebar .column-3-4.column36 img,
.no-sidebar .column-3-4.column36 iframe {max-width:711px;}

/* margin 48px */

.no-sidebar .column48 {float:left; margin-right:48px;}
.no-sidebar .column-1-2.column48 {width:456px;}
.no-sidebar .column-1-3.column48 {width:288px;}
.no-sidebar .column-2-3.column48 {width:624px;}
.no-sidebar .column-1-4.column48 {width:204px;}
.no-sidebar .column-3-4.column48 {width:708px;}
.no-sidebar .column-1-2.column48 img,
.no-sidebar .column-1-2.column48 iframe {max-width:456px;}
.no-sidebar .column-1-3.column48 img, 
.no-sidebar .column-1-3.column48 iframe {max-width:288px;}
.no-sidebar .column-2-3.column48 img,
.no-sidebar .column-2-3.column48 iframe {max-width:624px;}
.no-sidebar .column-1-4.column48 img,
.no-sidebar .column-1-4.column48 iframe {max-width:204px;}
.no-sidebar .column-3-4.column48 img,
.no-sidebar .column-3-4.column48 iframe {max-width:708px;}

/* margin 60px */

.no-sidebar .column60 {float:left; margin-right:60px;}
.no-sidebar .column-1-2.column60 {width:450px;}
.no-sidebar .column-1-3.column60 {width:280px;}
.no-sidebar .column-2-3.column60 {width:620px;}
.no-sidebar .column-1-4.column60 {width:195px;}
.no-sidebar .column-3-4.column60 {width:705px;}
.no-sidebar .column-1-2.column60 img,
.no-sidebar .column-1-2.column60 iframe {max-width:450px;}
.no-sidebar .column-1-3.column60 img,
.no-sidebar .column-1-3.column60 iframe {max-width:280px;}
.no-sidebar .column-2-3.column60 img,
.no-sidebar .column-2-3.column60 iframe {max-width:620px;}
.no-sidebar .column-1-4.column60 img,
.no-sidebar .column-1-4.column60 iframe {max-width:195px;}
.no-sidebar .column-3-4.column60 img,
.no-sidebar .column-3-4.column60 iframe {max-width:705px;}

/* margin 120px */

.no-sidebar .column120 {float:left; margin-right:120px;}
.no-sidebar .column-1-3.column120 {width:240px;}




/*			With Sidebar			*/

/* margin 24px */

.column {float:left; margin-right:24px;}
.column-1-2 {width:304px;}
.column-1-3 {width:194.6px;}
.column-2-3 {width:389.2px;}
.column-1-4 {width:140px;}
.column-3-4 {width:468px;}
.column-1-2 img,
.column-1-2 iframe {max-width:304px;}
.column-1-3 img,
.column-1-3 iframe {max-width:194.6px;}
.column-2-3 img,
.column-2-3 iframe {max-width:389.2px;}
.column-1-4 img,
.column-1-4 iframe {max-width:140px;}
.column-3-4 img,
.column-3-4 iframe {max-width:468px;}

/* margin 36px */

.column36 {float:left; margin-right:36px;}
.column-1-2.column36 {width:298px;}
.column-1-3.column36 {width:186.6px;}
.column-2-3.column36 {width:409.2px;}
.column-1-4.column36 {width:131px;}
.column-3-4.column36 {width:465px;}
.column-1-2.column36 img,
.column-1-2.column36 iframe {max-width:298px;}
.column-1-3.column36 img,
.column-1-3.column36 iframe {max-width:186.6px;}
.column-2-3.column36 img,
.column-2-3.column36 iframe {max-width:409.2px;}
.column-1-4.column36 img,
.column-1-4.column36 iframe {max-width:131px;}
.column-3-4.column36 img,
.column-3-4.column36 iframe {max-width:465px;}

/* margin 48px */

.column48 {float:left; margin-right:48px;}
.column-1-2.column48 {width:292px;}
.column-1-3.column48 {width:178.6px;}
.column-2-3.column48 {width:405.2px;}
.column-1-4.column48 {width:122px;}
.column-3-4.column48 {width:462px;}
.column-1-2.column48 img,
.column-1-2.column48 iframe {max-width:292px;}
.column-1-3.column48 img, 
.column-1-3.column48 iframe {max-width:178.6px;}
.column-2-3.column48 img,
.column-2-3.column48 iframe {max-width:405.2px;}
.column-1-4.column48 img,
.column-1-4.column48 iframe {max-width:122px;}
.column-3-4.column48 img,
.column-3-4.column48 iframe {max-width:462px;}

/* margin 60px */

.column60 {float:left; margin-right:60px;}
.column-1-2.column60 {width:286px;}
.column-1-3.column60 {width:170.6px;}
.column-2-3.column60 {width:401.2px;}
.column-1-4.column60 {width:113px;}
.column-3-4.column60 {width:459px;}
.column-1-2.column60 img,
.column-1-2.column60 iframe {max-width:286px;}
.column-1-3.column60 img,
.column-1-3.column60 iframe {max-width:170.6px;}
.column-2-3.column60 img,
.column-2-3.column60 iframe {max-width:401.2px;}
.column-1-4.column60 img,
.column-1-4.column60 iframe {max-width:113px;}
.column-3-4.column60 img,
.column-3-4.column60 iframe {max-width:459px;}

/* margin 120px */

.column120 {float:left; margin-right:120px;}
.column-1-3.column120 {width:130.6px;}
