.header_wrap {height:99px; width:100%; z-index:999; position:fixed; top:0; left:0; background:rgba(42,60,62,0.8); -pie-background:rgba(42,60,62,0.8); zoom: 1;}
.admin-bar .header_wrap {margin-top:32px !important;}
.header_wrapper {position:relative; width:960px; margin:31px auto 0; z-index:999;}
.header_wrap.sticky .header_wrapper {margin-top:0 !important}
.header_wrapper img.logo {position: absolute; top:-20px; left:0; z-index:999;}
.header_wrapper img.logo_small {display:none; position: absolute; top:10px; left:0; z-index:999;}
.header_menu a {font-size:16px; font-weight:400; color:#f2f2f2; padding:5px 10px; border-radius:4px; behavior: url(PIE/PIE.htc); cursor: pointer; background:transparent}
.header_menu a span {font-weight:400; font-size:16px;}
.header_menu li {float:left; position:relative; margin:0 5px; z-index:999;}
.header_menu ul ul li {background:rgba(42,60,62,0.8); -pie-background:rgba(42,60,62,0.8); zoom: 1; float:none; position:relative; padding:3px 5px;}
.header_menu ul ul li:first-child {border-radius:5px 5px 0px 0px; padding-top:5px;}
.header_menu ul ul li:last-child {border-radius:0px 0px 5px 5px; padding-bottom:5px;}
.header_menu ul ul li:only-child {border-radius:5px;}
.header_menu {padding:24px 0 0 0; float:right; max-width:820px;}
.header_menu .hover_single {border-radius:5px;}

nav.header_menu > ul > li > ul.sub-menu:after {position: absolute; content:''; padding-top:40px; top:-8px; left: 20px; border-left:8px solid transparent; border-right:8px solid transparent; border-bottom:8px solid rgb(42,60,62); opacity:0.8; filter: alpha(opacity = 80);}

nav.header_menu > ul li li.has_children > a:after {float:right; content:'>';}



.header_menu li ul {position:absolute; top:-4px; left:-5px; opacity:0; filter:alpha(opacity = 0); padding-top:40px; display:none;}
.header_menu li li a {display:block; font-size:16px; line-height:16px; width:180px; padding:8px 5px 12px 5px;}
.header_menu li ul ul {top:-25px; left:200px; padding-top:0px; z-index:1000;}

.responsive_menu {display:none; position: relative; z-index:9999;}
.responsive_menu div {width:960px; margin:auto;}
.responsive_menu select {width:100%; display: block; margin-top:10px;}


.header_wrap.sticky .header_wrapper img.logo {display: none;}
.header_wrap.sticky .header_wrapper img.logo_small {display:block;}
.header_wrap.sticky .header_menu {padding-top:19px;}
.header_wrap.sticky {height:60px;}
.header_wrap.sticky #menu-primary li ul.sub-menu:after {top:-28px;}

.header_wrap.sticky .responsive_menu select {margin-top:20px;}


.header_wrap.sticky .header_menu li ul {padding-top:40px;}
.header_wrap.sticky .header_menu li ul ul {padding-top:0;}




/*					Supheader					*/

.header_wrap.sticky .supheader_wrap {display: none;}

.supheader_wrap { width:100%; height: 31px; position: absolute; top:0;left:0;}
.supheader_wrap ul {float:right;}
.supheader_wrap ul li { float:left;}
.supheader_wrap > div.icon_wrap {width:960px; height: 31px; margin:auto;}
.supheader_wrap .header_socials {height: 30px; width:30px; display:block; margin:0px 3px 3px 0px; opacity:0.7; filter:alpha(opacity == 70);}

.supheader_wrap .header_socials.fb {background: url(../images/home/socials/footer_socials/fb.png) no-repeat center center;}
.supheader_wrap .header_socials.tw {background: url(../images/home/socials/footer_socials/tw.png) no-repeat center center;}
.supheader_wrap .header_socials.digg {background: url(../images/home/socials/footer_socials/digg.png) no-repeat center center;}
.supheader_wrap .header_socials.in {background: url(../images/home/socials/footer_socials/in.png) no-repeat center center;}
.supheader_wrap .header_socials.rss {background: url(../images/home/socials/footer_socials/rss.png) no-repeat center center;}
.supheader_wrap .header_socials.gplus {background: url(../images/home/socials/footer_socials/gplus.png) no-repeat center center;}
.supheader_wrap .header_socials.cart-style:hover, .supheader_wrap .header_socials.cart-style:hover a {opacity:1; filter:alpha(opacity == 100);}
.supheader_wrap .header_socials.cart-style {background: url(../images/cart.png) no-repeat 0px 6px;position:relative;width:38px;height:18px;}
.supheader_wrap .header_socials.cart-style span {background:#ffffff;position:absolute;width:15px;height:15px;top:2px;left:19px;border-radius:7.5px;color:#ffffff;text-align:center;font-weight:bold;font-size:12px;line-height:16px;opacity:1; filter:alpha(opacity == 100);}
.supheader_wrap .header_socials.login-style {display:inline-block;color:#ffffff;width:auto;line-height:28px;margin-bottom:0px !important;}
