
/* -------------------------------------------------------------- */
/* --- REPSONSE 768px -------------------------------------------- */
/* -------------------------------------------------------------- */
.content_wrapper {padding-top:0;}
@media screen and (max-width:980px) {
	.admin-bar .header_wrap {margin-top:0 !important;}
	.content {width:748px;}
	.res768hide {display:none !important; }
	.content_inner_wrapper {width:420px;}
	.content_wrapper {padding-top:1px;}
	.sidebar_wrapper {margin-top:48px;position:relative;width:100%;}
	.sidebar_wrapper aside.widget {width:100%;}
	.sidebar_wrapper aside h3.widget-title {width:100%;}
	.products_wrapper .pagination_wrapper {margin-left: 0px;}

	/* ------------------- COLUMNS -------------------- */

	
	.no-sidebar .column {margin-right:20px;}
	.no-sidebar .column-1-2 {width:364px;}
	.no-sidebar .column-1-2 img, 
	.no-sidebar .column-1-2 iframe {max-width:364px;}
	.no-sidebar .column-1-3 {width:236px;}
	.no-sidebar .column-1-3 img, 
	.no-sidebar .column-1-3 iframe {max-width:236px;}
	.no-sidebar .column-2-3 {width:492px;}
	.no-sidebar .column-2-3 img, 
	.no-sidebar .column-2-3 iframe {max-width:492px;}
	.no-sidebar .column-1-4 {width:172px;}
	.no-sidebar .column-1-4 img, 
	.no-sidebar .column-1-4 iframe {max-width:172px;}
	.no-sidebar .column-3-4 {width:556px;}
	.no-sidebar .column-3-4 img, 
	.no-sidebar .column-3-4 iframe {max-width:556px;}
	
	
	.no-sidebar .column36 {margin-right:32px;}
	.no-sidebar .column-1-2.column36 {width:358px;}
	.no-sidebar .column-1-2.column36 img, 
	.no-sidebar .column-1-2.column36 iframe {max-width:358px;} 
	.no-sidebar .column-1-3.column36 {width:228px;}
	.no-sidebar .column-1-3.column36 img, 
	.no-sidebar .column-1-3.column36 iframe {max-width:228px;} 
	.no-sidebar .column-2-3.column36 {width:488px;}
	.no-sidebar .column-2-3.column36 img, 
	.no-sidebar .column-2-3.column36 iframe {max-width:488px;} 
	.no-sidebar .column-1-4.column36 {width:163px;}
	.no-sidebar .column-1-4.column36 img, 
	.no-sidebar .column-1-4.column36 iframe {max-width:163px;} 
	.no-sidebar .column-3-4.column36 {width:553px;}
	.no-sidebar .column-3-4.column36 img, 
	.no-sidebar .column-3-4.column36 iframe {max-width:553px;} 
	
	
	
	.no-sidebar .column48 {margin-right:44px;}
	.no-sidebar .column-1-2.column48 {width:352px;}
	.no-sidebar .column-1-2.column48 img, 
	.no-sidebar .column-1-2.column48 iframe  {max-width:352px;} 
	.no-sidebar .column-1-3.column48 {width:220px;}
	.no-sidebar .column-1-3.column48 img, 
	.no-sidebar .column-1-3.column48 iframe {max-width:220px;} 
	.no-sidebar .column-2-3.column48 {width:484px;}
	.no-sidebar .column-2-3.column48 img, 
	.no-sidebar .column-2-3.column48 iframe {max-width:484px;} 
	.no-sidebar .column-1-4.column48 {width:154px;}
	.no-sidebar .column-1-4.column48 img, 
	.no-sidebar .column-1-4.column48 iframe {max-width:154px;} 
	.no-sidebar .column-3-4.column48 {width:550px;}
	.no-sidebar .column-3-4.column48 img, 
	.no-sidebar .column-3-4.column48 iframe {max-width:550px;} 
	
	
	
	.no-sidebar .column60 {margin-right:56px;}
	.no-sidebar .column-1-2.column60 {width:346px;}
	.no-sidebar .column-1-2.column60 img, 
	.no-sidebar .column-1-2.column60 iframe  {max-width:346px;} 
	.no-sidebar .column-1-3.column60 {width:212px;}
	.no-sidebar .column-1-3.column60 img, 
	.no-sidebar .column-1-3.column60 iframe {max-width:212px;} 
	.no-sidebar .column-2-3.column60 {width:480px;}
	.no-sidebar .column-2-3.column60 img, 
	.no-sidebar .column-2-3.column60 iframe {max-width:480px;} 
	.no-sidebar .column-1-4.column60 {width:145px;}
	.no-sidebar .column-1-4.column60 img, 
	.no-sidebar .column-1-4.column60 iframe {max-width:145px;} 
	.no-sidebar .column-3-4.column60 {width:547px;}
	.no-sidebar .column-3-4.column60 img, 
	.no-sidebar .column-3-4.column60 iframe {max-width:547px;} 
	
	
	.no-sidebar .column120 {margin-right:71px;}
	.no-sidebar .column-1-3.column120 {width:202px;}
	
/*				With Sidebar				*/
	
	.column, .column36, .column48, .column60, .column120
	 {margin-right:0px; width:420px;}
	 
	 .column-1-3.column120 {width:420px;}
	.column img, .column36 img, .column48 img, .column60 img, .column120 img, 
	.column iframe, .column36 iframe, .column48 iframe, .column60 iframe, .column120 iframe
	 {max-width:none }
	 .column .nivoSlider img, .column36 .nivoSlider img, .column48 .nivoSlider img, .column60 .nivoSlider img
	 {max-width:none;}


	 .column .nivoSlider img, .column36 .nivoSlider img, .column48 .nivoSlider img, .column60 .nivoSlider img
	 {max-width:none !important;}
	
	.headline_inner_wrapper {width:1536px; left:-384px;}
	.headline_inner_wrapper .line {width:354px;}
	
	.slider_clear {display:none;}
	
/*			Bread Crumps		*/
	.bread_crumps {width:748px;}
	
/*				HOME			*/
	
	.static_banner_wrapper .inner_wrap {width:748px;}
	.static_banner_wrapper.twitter_banner .text_wrap {width:693px;}
	
	
	
	.slider_wrapper.index2 {margin-top:-180px;}
	.slider_wrapper.index3 {margin-top:-0px;}
	.slider_wrapper.index3 .slid-bord { width:380px;}
	.slider_wrapper.index3 .dg-wrapper {margin-left:260px;}
	.slider_wrapper.index3 .dg-container nav {margin-left:-60px;}
	.slider_wrapper.index3 .dg-container{ height: 250px;}
	.latest_news_content {width:386px;}
	header {width:100%;}
	.header_wrap {position: relative; height:180px; text-align: center;}
	.header_wrap .supheader_wrap > div {width:748px;}
	.header_wrapper img.logo {position: relative; top:auto; left:auto; width:100px; display:inline-block; text-align: center;}
	.header_wrapper {width:748px;}
	.header_menu {display:none;}
	.responsive_menu {display:block;}
	.responsive_menu div {width:748px;}
	.image_more_info {bottom:6px; right:6px;}
	.no-sidebar .image_more_info {bottom:6px; right:6px;}
	.no-sidebar .index_preview.blog_post.blog2.blog2-2col {width:202px; margin-right:71px; text-align:left;}
	.no-sidebar .index_preview.blog_post.blog2.blog2-2col.last {margin-right:0;}
	.no-sidebar .index_preview.blog_post.blog2.blog2-2col .image_wrapper {width:186px;}
	.no-sidebar .index_preview.blog_post.blog2.blog2-2col .blog_post_main_content {width:202px;}
	.index_preview.blog_post.blog2.blog2-2col {margin-right:0; width:420px; text-align: center;}
	.index_preview.blog_post.blog2.blog2-2col .image_wrapper {width:224px;}
	.index_preview.blog_post.blog2.blog2-2col .blog_post_main_content {width:420px; padding-bottom:10px; text-align: left;}
	.con_slid_wrp {width:943px; margin-left: -110px !important;}
	
	.content_wrapper .car_wrap {width:540px;}
	.content_wrapper #rcarousel2.ui-carousel {width:540px !important;}
	
	
/*			footer			*/
	.footer_inner_wrapper {width:748px;}
	.subfooter_inner_wrapper {width:748px;}
	#mycarousel {width:280px !important;}
	.footer_carousel .car_wrap {width:280px !important;}
	.footer_carousel {width:280px !important;}
	.footer_carousel #ui-carousel-next {right:-90px;}
	.footer_carousel #ui-carousel-prev {left:-90px;}
	
	
/*				BLOG			*/
	.blog_content {width:420px;}
	.blog_post_image {width:420px;}
	.blog_post_main_content {width:420px;}
	.blog_post_wrapper h3 {margin-left:0px;}
	.date_bubble_holder {display:none;}
	
	
	.no-sidebar .blog_content {width:100%;}
	.no-sidebar .blog_post_image {width:100%;}
	.no-sidebar .blog_post_main_content {width:100%;}
	
	
	
/*				BLOG 2			*/

	.blog_post.blog2 .date_bubble_holder .date {width:56px; height:56px;}
	.blog_post.blog2 .date_bubble_holder span {font-size:20px; width:56px; padding-top:10px; line-height:14px;}
	.blog_post.blog2 .date_bubble_holder span span {font-size:16px; padding:5px 0;}
	.blog_post.blog2 .date_bubble_holder .comments {width:44px; height:44px; margin-top:20px;}
	.blog_post.blog2 .date_bubble_holder .comments a {font-size:20px; width:44px; padding:13px 0; background: url(../images/blog/pointer_left.png) no-repeat top left;}
	.blog_post.blog2 .image_wrapper { margin-left:82px; width:224px; margin-bottom:20px;}
	.blog_post.blog2 .blog_post_main_content {width:100%; border-left:none; border-bottom:1px solid #7e7e7e; padding-left:0; padding-bottom:20px; margin-bottom:0px; min-height:auto;}
	.blog_post.blog2 .blog_post_main_content h3 {margin-bottom:5px;}
	
	.no-sidebar .blog_post.blog2 .image_wrapper {position:relative; float:left; margin-left:0px;}
	.no-sidebar .blog_post.blog2 .date_bubble_holder {position:static;}
	.no-sidebar .blog_post.blog2 .date_bubble_holder .date {position: absolute; top:3px; right:3px; z-index:3;}
	.no-sidebar .blog_post.blog2 .date_bubble_holder .comments {position: absolute; bottom:10px; right:10px; z-index:3;}
	.no-sidebar .blog_post.blog2 .date_bubble_holder .comments a {background: url(../images/blog/pointer_left.png) no-repeat top left;}
	.no-sidebar .blog_post.blog2 .image_more_info {bottom:12px; left:12px; right:auto;}

	.no-sidebar .blog_post.blog2 .blog_post_main_content {float:right; width:434px; min-height:240px; border-left:1px solid #7e7e7e; border-bottom:none; padding-left:20px; margin-bottom:19px;}
	.no-sidebar .blog_post.blog2 .blog_post_main_content h3 {margin-bottom:4px; display:block; margin-top:0;}
	.no-sidebar .blog_post.blog2 .read_more {float:left;}
	.no-sidebar .blog_post.blog2 .date_bubble_holder {display:block;}
	
	
	
/*				BLOG 2 - 2 COLUMNS			*/
	.blog_post.blog2.blog2-2col {margin-right:0; width:420px;}
	.blog_post.blog2.blog2-2col .blog_post_main_content {width:420px; padding-bottom:10px;}
	
	.no-sidebar .blog_post.blog2.blog2-2col {width:360px; margin-right:24px;}
	.no-sidebar .blog_post.blog2.blog2-2col.last {margin-right:0px;}
	.no-sidebar .blog_post.blog2.blog2-2col .blog_post_main_content {width:100%; padding-left: 0; border-left: none;}
	.no-sidebar .blog_post.blog2 .blog_post_main_content h3 {margin-bottom:15px; display:block; margin-top:15px;}

/*				BLOG 3			*/
	.blog_post.blog2.blog3 {padding-bottom:0; margin-bottom:36px;}
	.blog_post.blog2.blog3 .image_wrapper {margin-left:0;}
	.blog_post.blog2.blog3 .blog_post_main_content {width:242px; margin-left:10px; padding-bottom:20px;}
	.blog_post.blog2.blog3 .blog_post_main_content h3 {margin-bottom:5px;}
	.blog_post.blog2.blog3 .author_date_comments .author {font-size:12px; padding:0 3px 0 0px; background-position:0px 0;}
	.blog_post.blog2.blog3 .author_date_comments .date {font-size:12px; padding:0 3px 0 3px; background-position:0px 0;}
	.blog_post.blog2.blog3 .author_date_comments .comments {font-size:12px; padding:0 3px 0 3px; background-position:0px 0;}
	
	.no-sidebar .blog_post.blog2.blog3 .blog_post_main_content {width:554px; border-left:none; min-height: auto;}
	.no-sidebar .blog_post.blog2 .date_bubble_holder .comments  {right:4px; bottom:4px;}
	
	
/*				BLOG 3 - 2 COLUMNS			*/
	.blog_post.blog2.blog3.blog3-2col {width:420px; }
	.blog_post.blog2.blog3.blog3-2col .blog_post_main_content {width:420px; margin-left:0; margin-bottom:20px;}
	.blog_post.blog2.blog3.blog3-2col .blog_post_main_content h3 {width:195px;}
	.blog_post.blog2.blog3.blog3-2col .image_wrapper {margin-left:0;}
	
	.no-sidebar .blog_post.blog2.blog3.blog3-2col {float:left; width:350px; padding:48px 0 0 0; margin:24px 48px 0 0; border-bottom:none; border-top:1px solid #7e7e7e;}
	.no-sidebar .blog_post.blog2.blog3.blog3-2col.last {margin-right:0;}
	.no-sidebar .blog_post.blog2.blog3.blog3-2col.top {border-top:none !important; margin-top:0 !important; padding:0 !important;}
	.no-sidebar .blog_post.blog2.blog3.blog3-2col .blog_post_main_content {width:350px; margin-left:0; margin-bottom:0;}
	.no-sidebar .blog_post.blog2.blog3.blog3-2col .image_wrapper {float:left;}
	.no-sidebar .blog_post.blog2.blog3.blog3-2col .blog_post_main_content .category {float:left; display:block; padding:0 0 10px 15px;}
	.no-sidebar .blog_post.blog2.blog3.blog3-2col .blog_post_main_content h3 {float:left; width:113px; display:inline-block; padding:0 0 0 15px; word-wrap:break-word; line-height:26px; font-size:26px;}
	.no-sidebar .blog_post.blog2.blog3.blog3-2col .author_date_comments {margin-top:15px;}

/*				BLOG 3 - 3 COLUMNS			*/
	.blog_post.blog2.blog3.blog3-3col {width:420px; border:none;}
	.blog_post.blog2.blog3.blog3-3col .blog_post_main_content {width:420px; margin-left:0; margin-bottom:20px;}

	.no-sidebar .blog_post.blog2.blog3.blog3-3col {width:217px;}
	
/*				BLOG POST					*/
	.about_the_author_image {height:120px; width:120px;}
	.about_the_author_image img {height:120px; width:120px;}
	.about_the_author .text_block {width:185px; min-height:136px;}
	.blog_post_comments {width:420px;}
	.blog_post_comments .comment_text_wrapper {width:286px;}
	.blog_post_comments .comment.indent1 .comment_text_wrapper {width:176px;}
	.blog_post_comments .comment.indent2 {margin-left:110px;}
	.blog_post_comments .comment.indent2 .comment_text_wrapper {width:176px;}
	.blog_post_form .textarea_wrapper {width:405px; margin-left:0;}
	.blog_post_form .input_field {width:332px;}
	
	.no-sidebar .blog_post_comments {width:768px;}
	.no-sidebar .blog_post_comments .comment_text_wrapper {width:634px;}
	.no-sidebar .blog_post_comments .comment.indent1 .comment_text_wrapper {width:524px;}
	.no-sidebar .blog_post_comments .comment.indent2 {margin-left:220px;}
	.no-sidebar .blog_post_comments .comment.indent2 .comment_text_wrapper {width:414px;}
	.no-sidebar .blog_post_form .textarea_wrapper {width:436px; margin-left:18px;}
	.no-sidebar .blog_post_form .input_field {width:192px;}
	.no-sidebar .about_the_author_image {height:148px; width:148px;}
	.no-sidebar .about_the_author_image img {height:148px; width:148px;}
	.no-sidebar .about_the_author .text_block {width:537px; min-height:164px;}
	
	
	
/*				BLOG POST 2					*/
	.blog_post.blog_post_page2 .blog_post_main_content {width:420px;}
	.blog_post_page2 .date_bubble_holder {display:block;}
	.blog_post.blog_post_page2 .image_wrapper {margin-left:86px; margin-bottom:24px;}
	.blog_post2_header_wrapper {width:420px; margin-left:0px;}
	.blog_post.blog_post_page2 .blog_post_comments {width:420px;}
	.blog_post.blog_post_page2 .blog_post_comments .comment_text_wrapper {width:286px;}
	.blog_post.blog_post_page2 .blog_post_comments .comment.indent1 .comment_text_wrapper {width:176px;}
	.blog_post.blog_post_page2 .blog_post_comments .comment.indent2 .comment_text_wrapper {width:176px;}
	
	.no-sidebar .blog_post.blog_post_page2 .blog_post_main_content {width:100%;}
	.no-sidebar .blog_post_page2 .date_bubble_holder {display:block;}
	.no-sidebar .blog_post.blog_post_page2 .image_wrapper {margin-left:0px; margin-bottom:24px;}
	.no-sidebar .blog_post2_header_wrapper {width:477px; margin-left:24px;}
	.no-sidebar .blog_post.blog_post_page2 .blog_post_comments {width:100%;}
	.no-sidebar .blog_post.blog_post_page2 .blog_post_comments .comment_text_wrapper {width:614px;}
	.no-sidebar .blog_post.blog_post_page2 .blog_post_comments .comment.indent1 .comment_text_wrapper {width:504px;}
	.no-sidebar .blog_post.blog_post_page2 .blog_post_comments .comment.indent2 .comment_text_wrapper {width:394px;}
	
/*					ABOUT US				*/
	.no-sidebar .column-1-3.about_us .circle_block {width:148px; height:202px; padding:0 27px;}
	.no-sidebar .column-1-3.about_us .circle_block_wrapper .dashed_bg {width:213px;}
	
	.column-1-3.about_us .circle_block_wrapper {margin-left:auto; margin-right:auto; float:none; width:228px; height: 228px;}
	.column-1-3.about_us .circle_block_wrapper .dashed_bg {width:238px;}
	.column-1-3.about_us .circle_block {width:168px; height:228px; padding:0 30px;}
	
	.about_linked_circles {margin-left:0;}
	.about_linked_circles .bg_img {display:none;}
	.circle_block_wrapper.dashed {margin-right:32px; padding:0;}
	.circle_block_wrapper.central {top:570px; left:223px;}
	.about_separator {display:block;}
	.circle_block_wrapper.dashed .dashed_bg {display:inline; top:77px;}
	.circle_block_wrapper.dashed .small_circle .dashed_bg {display: inline;}
	.circle_block_wrapper.central .dashed_bg {display: inline;}
	
/*					OUR TEAM				*/
	.no-sidebar .image_wrapper_arrow {left:80px;}
	.our_team .image_wrapper {margin-left:auto; margin-right:auto; width:231px;}
	.image_wrapper_arrow {left:99px;}
	.our_team .image_wrapper .content_image {width:231px;}
	.column-1-3.column120.our_team {width:420px; float:none;}
	.no-sidebar .column-1-3.column120.our_team .content_image {width:186px;}
	.no-sidebar .column-1-3.column120.our_team {width:202px; float:left;}
	.no-sidebar .column-1-3.column120.our_team .image_wrapper {width:186px;}
	

/*					GALLERY					*/
	.no-sidebar .gallery .image_wrapper .col-1-4_img {width:156px; height:156px;}
	.no-sidebar .gallery .image_more_info {bottom:2px; right:2px;}
	.no-sidebar .gallery .image_wrapper {margin-left:0;}
	.gallery .image_wrapper .col-1-4_img {width:206px; height:206px;}
	.gallery .image_more_info {bottom:8px; right:8px;}

/*					PRODUCTS				*/
	.products_sidebar {width:748px; height:auto; float:left; margin-right:0px;margin-bottom:36px;}
	.products_sidebar ul {display:none;}

/*					PRODUCTS 2				*/
	.no-sidebar .products2_column .text_wrapper {float:none; width: auto; margin-left:0;}
	.no-sidebar .products2_column {width:350px;}
	.no-sidebar .products2_column .image_wrapper {float:none; margin:0 auto 48px auto;}
	.no-sidebar .products2_column.right .image_wrapper {margin:48px auto 0px auto;}
	
	.products2_column .text_wrapper {float:left; width:180px; margin-left:24px;}
	.products2_column {width:420px;}
	.products2_column .image_wrapper {float:left; margin:0; width:200px; height:200px;}
	.products2_column.right .image_wrapper {margin:0; }
	.products2_column .col-1-4_img {width:200px; height:200px;}
	.products2_column .image_read_more {top:85px; left:50px; width:204px; height:204px;}
	.products2_column .image_more_info {bottom:6px; right:6px;}

/*				PRODUCTS PAGE				*/
	.sidebar_wrapper.product_page {width:748px; margin:0 0 24px 0;}
	.sidebar_wrapper.product_page .image_wrapper {float:right;}
	.sidebar_wrapper.product_page .small_images_wrapper {width:407px; margin:0 48px 0 0px; border-right:1px solid #2a2a2a; border-top:none; float:right; padding:0 36px 0 0px;}
	.sidebar_wrapper.product_page .small_images_wrapper .small_image {margin:12px; float:right;}
	.sidebar_wrapper.product_page .small_images_wrapper .small_image.last {margin-right:12px;}
	.product_page_content_wrapper {width:748px;}
	.product_page_content_wrapper .text_wrapper {width:460px;}
	
/*					CONTACT					*/
	.no-sidebar .textarea_wrapper {width:231px; margin-left:24px;}
	.no-sidebar .input_field {width:192px;}
	
	.textarea_wrapper {width:405px; margin-left:0;}
	.input_field {width:332px;}
	

/*				Woo commerce			*/
	
.woocommerce .products2_column.right span.onsale {right:12px; top:12px;}

.woocommerce-page form.login .form-row label {width:40%;}
.woocommerce form.lost_reset_password p.form-row.form-row-first  {width:65%;}
}
/* -------------------------------------------------------------- */
/* --- REPSONSE 440px ------------------------------------------- */
/* -------------------------------------------------------------- */
@media screen and (max-width:768px) {
	.content {width:420px;}
	.res440hide {display:none !important;}
	
	.no-sidebar .column, .no-sidebar .column36, .no-sidebar .column48, .no-sidebar .column60, .no-sidebar .column120
	 {margin-right:0px !important; width:420px !important;}
	.no-sidebar .column img, .no-sidebar .column36 img, .no-sidebar .column48 img, .no-sidebar .column60 img, .no-sidebar .column120 img, 
	.no-sidebar .column iframe, .no-sidebar .column36 iframe, .no-sidebar .column48 iframe, .no-sidebar .column60 iframe, .no-sidebar .column120 iframe
	 {max-width:none !important}
	 .no-sidebar .column .nivoSlider img, .no-sidebar .column36 .nivoSlider img, .no-sidebar .column48 .nivoSlider img, .no-sidebar .column60 .nivoSlider img
	 {max-width:none !important;}
	 
	 .headline_inner_wrapper {width:840px; left:-210px;}
	.headline_inner_wrapper .line {width:190px; margin:0 20px;}
	 
/*			Bread Crumps		*/
	.bread_crumps {width:420px;}
	 
/*				HOME			*/


	.static_banner_wrapper .inner_wrap {width:420px;}
	.static_banner_wrapper.twitter_banner .text_wrap {width:365px;}

	.slider_wrapper.index3 .slid-bord { width:210px;}
	.slider_wrapper.index3 .dg-wrapper {margin-left:100px;}
	.slider_wrapper.index3 .dg-container nav {margin-left:-300px;}
	.slider_wrapper.index3 .dg-container{ height: 170px;}
	
	
	.header_wrapper {width:420px;}
	.header_wrap .supheader_wrap > div {width:420px;}
	.responsive_menu div {width:420px;}
	.content_image {width:224px;}
	.image_wrapper {margin:auto; width:224px; margin-bottom:20px;}
	.latest_news_content {width:326px;}
	.latest_news, .latest_news_related {margin-bottom:24px;}
	.latest_news_text {width:326px; display:block;}
	.post_info {margin-bottom:70px;}
	.image_more_info {bottom:11px; right:11px;}
	.con_slid_wrp {margin-left: -261.5px !important;}
	
	
	
	.no-sidebar .index_preview.blog_post.blog2.blog2-2col {margin-right:0; width:420px; text-align: center;}
	.no-sidebar .index_preview.blog_post.blog2.blog2-2col .image_wrapper {width:224px;}
	.no-sidebar .index_preview.blog_post.blog2.blog2-2col .blog_post_main_content {width:420px; padding-bottom:10px; text-align: left;}
	
	
	
	.content_wrapper .car_wrap {width:340px;}
	.content_wrapper #rcarousel2.ui-carousel {width:340px !important;}
	
	
	
	
/*			footer			*/
	.footer_inner_wrapper {width:420px;}
	.subfooter_inner_wrapper {width:420px; text-align: center;}
	.footer_text {width:420px; padding-left:0; margin-bottom:24px;}
	.footer_carousel {margin-left:70px;}
	.footer_carousel #ui-carousel-next {right:-70px;}
	.footer_carousel #ui-carousel-prev {left:-70px;}
	.footer_navigation {float:none;}
	div.copyright {float: none; margin-top:0; padding-top: 15px;}
	

	
/*				BLOG			*/
	.sidebar_wrapper {display:none;}
	
	
/*				BLOG POST			*/

	.no-sidebar .blog_post_comments {width:420px;}
	.no-sidebar .blog_post_comments .comment_text_wrapper {width:286px;}
	.no-sidebar .blog_post_comments .comment.indent1 .comment_text_wrapper {width:176px;}
	.no-sidebar .blog_post_comments .comment.indent2 {margin-left:110px;}
	.no-sidebar .blog_post_comments .comment.indent2 .comment_text_wrapper {width:176px;}
	.no-sidebar .blog_post_form .textarea_wrapper {width:405px; margin-left:0;}
	.no-sidebar .blog_post_form .input_field {width:332px;}
	
/*				BLOG POST 2			*/

	.no-sidebar .blog_post.blog_post_page2 .blog_post_main_content {width:420px;}
	.no-sidebar .blog_post_page2 .date_bubble_holder {display:block;}
	.no-sidebar .blog_post.blog_post_page2 .image_wrapper {margin-left:86px; margin-bottom:24px;}
	.no-sidebar .blog_post2_header_wrapper {width:420px; margin-left:0px;}
	.no-sidebar .blog_post.blog_post_page2 .blog_post_comments {width:420px;}
	.no-sidebar .blog_post.blog_post_page2 .blog_post_comments .comment_text_wrapper {width:286px;}
	.no-sidebar .blog_post.blog_post_page2 .blog_post_comments .comment.indent1 .comment_text_wrapper {width:176px;}
	.no-sidebar .blog_post.blog_post_page2 .blog_post_comments .comment.indent2 .comment_text_wrapper {width:176px;}
	
	.no-sidebar .about_the_author_image {height:120px; width:120px;}
	.no-sidebar .about_the_author_image img {height:120px; width:120px;}
	.no-sidebar .about_the_author .text_block {width:237px; min-height:136px;}
	
/*				BLOG 2				*/
	
	.no-sidebar .blog_post.blog2 .date_bubble_holder .date {width:56px; height:56px;}
	.no-sidebar .blog_post.blog2 .date_bubble_holder span {font-size:20px; width:56px; padding-top:10px; line-height:14px;}
	.no-sidebar .blog_post.blog2 .date_bubble_holder span span {font-size:16px; padding:5px 0;}
	.no-sidebar .blog_post.blog2 .date_bubble_holder .comments {width:44px; height:44px; margin-top:20px;}
	.no-sidebar .blog_post.blog2 .date_bubble_holder .comments a {font-size:20px; width:44px; padding:13px 0; background: url(../images/blog/pointer_left.png) no-repeat top left;}
	.no-sidebar .blog_post.blog2 .image_wrapper { margin-left:82px; width:224px; margin-bottom:20px;}
	.no-sidebar .blog_post.blog2 .blog_post_main_content {width:100%; border-left:none; border-bottom:1px solid #7e7e7e; padding-left:0; padding-bottom:20px; margin-bottom:0px; min-height:auto;}
	.no-sidebar .blog_post.blog2 .blog_post_main_content h3 {margin-bottom:5px;}
	
/*				BLOG 2 - 2 COLUMNS			*/
	.no-sidebar .blog_post.blog2.blog2-2col {margin-right:0; width:420px;}
	.no-sidebar .blog_post.blog2.blog2-2col .blog_post_main_content {width:420px; padding-bottom:10px;}
	
/*					BLOG 3					*/
	.no-sidebar .blog_post.blog2.blog3 .image_wrapper {margin-left:auto; margin-right:auto; width:148px; float:none;}
	.no-sidebar .blog_post.blog2.blog3 .date_bubble_holder .comments {position: absolute; bottom:4px; right:4px;  width:30px; height:30px; margin:0;  border-radius:30px; behavior: url(PIE/PIE.htc);}
	.no-sidebar .blog_post.blog2.blog3 .date_bubble_holder .comments a {font-size:16px; font-family: 'Dosis', sans-serif; color:#fff; display:block; width:30px; text-align:center; padding:5px 0; background: url(../images/blog/pointer_left.png) no-repeat top left;}
	.no-sidebar .blog_post.blog2.blog3 .blog_post_main_content {width:100%; border-left:none; min-height: auto;}
	
/*					BLOG 3 - 2col			*/

	.no-sidebar .blog_post.blog2.blog3.blog3-2col {width:420px; border-top:none;}
	.no-sidebar .blog_post.blog2.blog3.blog3-2col .blog_post_main_content {width:420px; margin-left:0; margin-bottom:20px;}
	.no-sidebar .blog_post.blog2.blog3.blog3-2col .blog_post_main_content h3 {width:195px;}
	.no-sidebar .blog_post.blog2.blog3.blog3-2col .image_wrapper {margin-left:0;}
	
/*					BLOG 3 - 3col			*/

	.no-sidebar .blog_post.blog2.blog3.blog3-3col {width:420px; border:none;}
	.no-sidebar .blog_post.blog2.blog3.blog3-3col .blog_post_main_content {width:420px; margin-left:0; margin-bottom:20px;}
	
/*					ABOUT US				*/
	.column-1-3.about_us .circle_block_wrapper {margin-left:auto; margin-right:auto;}
	.column-1-3.about_us .circle_block_wrapper .dashed_bg {width:238px;}
	.column-1-3.about_us .circle_block {width:168px; height:228px; padding:0 30px;}
	.circle_block_wrapper.dashed {margin:0 0 48px 96px; padding-bottom:24px; border-bottom:2px dashed #282828;}
	.circle_block_wrapper.dashed.last {border-bottom:none; padding-bottom:0;}
	.circle_block_wrapper.dashed .cbdashed_header {margin-bottom:24px;}
	.circle_block_wrapper.central {position: relative; top:auto; left:auto; margin-left:59px;width:420px;}
	.circle_block_wrapper.dashed .small_circle {margin-left:61px;}
	.circle_block_wrapper.dashed .small_circle.ss1 {margin-left:61px;}
	.circle_block_wrapper.dashed .small_circle.ss2 {margin-left:61px;}
	.about_separator {margin-top:0;}
	.circle_block_wrapper.dashed .dashed_bg {top:41px;}
	
/*					404						*/
	.p404 img {width:420px;}
	.p404-1 {font-size:50px; line-height:40px;}
	.p404-2 {font-size:30px; line-height:20px;}
	.p404-1 a {font-size:50px; line-height:40px;}
	.p404 .p404-3 {font-size:38px; line-height:28px;}
	
/*					OUR TEAM				*/
	.no-sidebar .image_wrapper_arrow {left:99px;}
	.no-sidebar .our_team .image_wrapper {margin-left:auto; margin-right:auto; }
	.no-sidebar .column-1-3.column120.our_team .image_wrapper {width:231px;}
	.no-sidebar .column-1-3.column120.our_team {width:420px; float:none;}
	.no-sidebar .column-1-3.column120.our_team .content_image {width:231px;}


/*					GALLERY					*/
	.no-sidebar .gallery .image_wrapper {width:206px; height:206px;}
	.no-sidebar .gallery .image_wrapper .col-1-4_img {width:206px; height:206px;}
	.no-sidebar .gallery .image_more_info {bottom:8px; right:8px;}
	
	.gallery .image_wrapper {width:206px; height:206px;}
	.gallery .image_wrapper .col-1-4_img {width:206px; height:206px;}
	.gallery .image_more_info {bottom:8px; right:8px;}

/*					PRODUCTS				*/
	.products_sidebar {width:420px; height:auto; float:left; margin-right:0px; text-align: center;}
	.products_content {width:420px;}
	.product_block {margin:0 auto 48px auto; float:none;}
	.product_block.last {margin-right:auto;}

/*					PRODUCTS2				*/
	
	.no-sidebar .products2_column .text_wrapper {float:left; width:180px; margin-left:24px;}
	.no-sidebar .products2_column.right .text_wrapper {margin-left:0;}
	.no-sidebar .products2_column {width:420px;}
	.no-sidebar .products2_column .image_wrapper {float:left; margin:0;}
	.no-sidebar .products2_column.right .image_wrapper {margin:0;}
	
/*				PRODUCTS PAGE				*/
	.sidebar_wrapper.product_page {width:420px; margin:0 0 24px 0; display: block;}
	.sidebar_wrapper.product_page .image_wrapper {float:none; margin-left:auto; margin-right:auto;}
	.sidebar_wrapper.product_page .small_images_wrapper {width:420px; margin:24px 0px 0px 0px; border-right:none; border-top:1px solid #2a2a2a; float:none; padding:0;}
	.sidebar_wrapper.product_page .small_images_wrapper .small_image {margin:18px 16px 6px 16px; float:left;}
	.sidebar_wrapper.product_page .small_images_wrapper .small_image.last {margin-right:16px;}
	.product_page_content_wrapper {width:420px;}
	.product_page_content_wrapper .text_wrapper {width:420px; float: none;}
	.order_box {margin-top:24px; float:none; width:420px;}
	.order_box .select_menu ul {width:418px;}
	.order_box .select_menu ul a {width:408px;}
	.order_box input.submit_button {width:420px;}
	.order_box .select_menu span {width:357px;}

/*					CONTACT					*/
	.contact_responsive {display: none;}
	.no-sidebar .textarea_wrapper {width:405px; margin-left:0;}
	.no-sidebar .input_field {width:332px;}
	
	

/*					ELEMENTS				*/	
.column-1-3 .testimonials img {position:absolute;}
.column-1-4 .testimonials img {position:absolute;}
.column-1-3 .testimonials_text_wrapper, .column-1-4 .testimonials_text_wrapper {margin-left:134px;}
	

/*				Woo Commerce			*/

div.cart-collaterals .select_menu span {width:132px;}
div.cart-collaterals .select_menu ul {width:192px;}

.woocommerce form.login .form-row-first {width:100%;}
.woocommerce form.login .form-row-last {width:100%; float:left;}

.woocommerce form.lost_reset_password p.form-row.form-row-first  {width:100%;}




}
/* -------------------------------------------------------------- */
/* --- REPSONSE 300px ------------------------------------------- */
/* -------------------------------------------------------------- */

@media screen and (max-width:440px) {
	.content {width:280px;}
	.res300hide {display:none !important; }
	.content_inner_wrapper {width:280px;}
	
	
	.no-sidebar .column, .no-sidebar .column36, .no-sidebar .column48, .no-sidebar .column60, .no-sidebar .column120
	 {width:280px !important;}
	.column, .column36, .column48, .column60, .column120
	 {width:280px !important;}
	 
	.headline_wrapper h2.main_header span {font-size:20px; line-height: 20px;}
	.headline_wrapper h2.main_header {font-size:20px !important; line-height: 20px;}
	.headline_inner_wrapper {width:560px; left:-140px;}
	.headline_inner_wrapper .line {width:120px; border-top-width: 1px; height:6px;}
	 
	 
	 
/*			Bread Crumps		*/
	.bread_crumps {width:280px;}
	 
/*				HOME			*/


	.static_banner_wrapper .inner_wrap {width:280px;}
	.static_banner_wrapper.twitter_banner .text_wrap {width:235px;}

	.slider_wrapper.index3 .slid-bord { width:130px;}
	.slider_wrapper.index3 .dg-wrapper {margin-left:71px;}
	.slider_wrapper.index3 .dg-container nav {margin-left:-370px;}
	.slider_wrapper.index3 .dg-container{ height: 120px;}


	.header_wrapper {width:280px;}
	.header_wrap .supheader_wrap > div {width:280px;}
	.responsive_menu div {width:280px;}
	.latest_news_content {width:190px;}
	.latest_news_header h3 {max-width:190px;}
	.latest_news_text {width:156px;}
	.con_slid_wrp {margin-left: -331.5px !important;}

	
	.index_preview.blog_post.blog2.blog2-2col {margin-right:0; width:280px; text-align: center;}
	.index_preview.blog_post.blog2.blog2-2col .blog_post_main_content {width:280px; padding-bottom:10px; text-align: left;}
	
	.no-sidebar .index_preview.blog_post.blog2.blog2-2col {margin-right:0; width:280px; text-align: center;}
	.no-sidebar .index_preview.blog_post.blog2.blog2-2col .blog_post_main_content {width:280px; padding-bottom:10px; text-align: left;}
	
		.content_wrapper .car_wrap {width:160px;}
	.content_wrapper #rcarousel2.ui-carousel {width:160px !important;}
	
/*			footer			*/
	.footer_inner_wrapper {width:280px;}
	.subfooter_inner_wrapper {width:280px;}
	.footer_text {width:280px; padding-left:0; margin-bottom:24px;}
	#mycarousel {width:170px !important;}
	.car_wrap {width:170px !important;}
	.footer_carousel {width:170px !important; margin-left:55px;}
	.footer_carousel #ui-carousel-next {right:-55px;}
	.footer_carousel #ui-carousel-prev {left:-55px;}

/*				BLOG			*/
	.blog_content {width:280px;}
	.blog_post_image {width:280px;}
	.blog_post_main_content {width:280px;}
	.blog_post_wrapper h3 {font-size:24px; line-height:24px;}
	.author_date_comments .author {font-size:12px; padding:0 3px 0 20px; background-position:0px 0;}
	.author_date_comments .date {font-size:12px; padding:0 3px 0 20px; background-position:0px 0;}
	.author_date_comments .comments {font-size:12px; padding:0 3px 0 20px; background-position:0px 0;}

/*				BLOG2			*/
	.blog_post.blog2 .image_wrapper {margin-left:20px; margin-bottom:20px;}
	
	.no-sidebar .blog_post.blog2 .image_wrapper {margin-left:20px; margin-bottom:20px;}

/*				BLOG 2 - 2 COLUMNS			*/
	.blog_post.blog2.blog2-2col {width:280px;}
	.blog_post.blog2.blog2-2col .blog_post_main_content {width:280px;}
	
	.no-sidebar .blog_post.blog2.blog2-2col {width:280px;}
	.no-sidebar .blog_post.blog2.blog2-2col .blog_post_main_content {width:280px;}
	
/*				BLOG3			*/
	.blog_post.blog2.blog3 .blog_post_main_content {width:280px; margin-left:0px;}
	.blog_post.blog2.blog3 .image_wrapper {margin-left:auto; margin-right:auto; float:none;}
	


/*				BLOG 3 - 2 COLUMNS			*/
	.blog_post.blog2.blog3.blog3-2col {width:280px; }
	.blog_post.blog2.blog3.blog3-2col .blog_post_main_content {width:280px;}
	.blog_post.blog2.blog3.blog3-2col .blog_post_main_content h3 {width:195px; padding-left:0;}
	.blog_post.blog2.blog3.blog3-2col .blog_post_main_content .category {float:none; padding-left:0;}
	.blog_post.blog2.blog3.blog3-2col .image_wrapper {float:none; margin-left:58px;}
	
	.no-sidebar .blog_post.blog2.blog3.blog3-2col {width:280px; }
	.no-sidebar .blog_post.blog2.blog3.blog3-2col .blog_post_main_content {width:280px;}
	.no-sidebar .blog_post.blog2.blog3.blog3-2col .blog_post_main_content h3 {width:195px; padding-left:0;}
	.no-sidebar .blog_post.blog2.blog3.blog3-2col .blog_post_main_content .category {float:none; padding-left:0;}
	.no-sidebar .blog_post.blog2.blog3.blog3-2col .image_wrapper {float:none; margin-left:58px;}
	
/*				BLOG 3 - 3 COLUMNS			*/
	.blog_post.blog2.blog3.blog3-3col {width:280px;}
	.blog_post.blog2.blog3.blog3-3col .blog_post_main_content {width:280px;}
	
	.no-sidebar .blog_post.blog2.blog3.blog3-3col {width:280px;}
	.no-sidebar .blog_post.blog2.blog3.blog3-3col .blog_post_main_content {width:280px;}
	
/*				BLOG POST					*/
	.about_the_author_image {height:148px; width:148px; margin-left:58px; margin-bottom:24px;}
	.about_the_author_image img {height:148px; width:148px;}
	.about_the_author .text_block {width:280px; min-height:auto; padding-left:0; margin-left:0; border:none; text-align:center;}
	.blog_post_comments {width:280px;}
	.blog_post_comments .comment_text_wrapper {width:146px; padding-top:20px;}
	.blog_post_comments .comment_text_wrapper .date {right:auto; left:20px;}
	.blog_post_comments .comment.indent1 .comment_text_wrapper {width:146px;}
	.blog_post_comments .comment.indent1 {margin-left:0px;}
	.blog_post_comments .comment.indent2 {margin-left:0px;}
	.blog_post_comments .comment.indent2 .comment_text_wrapper {width:146px;}
	.blog_post_form .textarea_wrapper {width:265px; margin-left:0;}
	.blog_post_form .input_field {width:192px;}
	
	.no-sidebar .blog_post_comments {width:280px;}
	.no-sidebar .blog_post_comments .comment_text_wrapper {width:146px; padding-top:20px;}
	.no-sidebar .blog_post_comments .comment_text_wrapper .date {right:auto; left:20px;}
	.no-sidebar .blog_post_comments .comment.indent1 .comment_text_wrapper {width:146px;}
	.no-sidebar .blog_post_comments .comment.indent1 {margin-left:0px;}
	.no-sidebar .blog_post_comments .comment.indent2 {margin-left:0px;}
	.no-sidebar .blog_post_comments .comment.indent2 .comment_text_wrapper {width:146px;}
	.no-sidebar .blog_post_form .textarea_wrapper {width:265px; margin-left:0;}
	.no-sidebar .blog_post_form .input_field {width:192px;}
	
/*				BLOG POST 2					*/
	.blog_post.blog_post_page2 .blog_post_main_content {width:280px;}
	.blog_post.blog_post_page2 .blog_post_comments {width:280px;}
	.blog_post.blog_post_page2 .image_wrapper {margin-left:16px;}
	.blog_post2_header_wrapper {width:280px;}
	.blog_post.blog_post_page2 .blog_post_comments .comment_text_wrapper {width:146px;}
	.blog_post.blog_post_page2 .blog_post_comments .comment.indent1 .comment_text_wrapper {width:146px;}
	.blog_post.blog_post_page2 .blog_post_comments .comment.indent2 .comment_text_wrapper {width:146px;}
	
	.no-sidebar .blog_post.blog_post_page2 .blog_post_main_content {width:280px;}
	.no-sidebar .blog_post.blog_post_page2 .blog_post_comments {width:280px;}
	.no-sidebar .blog_post.blog_post_page2 .image_wrapper {margin-left:16px;}
	.no-sidebar .blog_post2_header_wrapper {width:280px;}
	.no-sidebar .blog_post.blog_post_page2 .blog_post_comments .comment_text_wrapper {width:146px;}
	.no-sidebar .blog_post.blog_post_page2 .blog_post_comments .comment.indent1 .comment_text_wrapper {width:146px;}
	.no-sidebar .blog_post.blog_post_page2 .blog_post_comments .comment.indent2 .comment_text_wrapper {width:146px;}
	
/*					ABOUT US				*/
	.circle_block_wrapper.dashed {margin:0 0 48px 26px;}
	.circle_block_wrapper.dashed .cbdashed_header {margin-bottom:24px;}
	.circle_block_wrapper.central {margin-left:0px;}
	.about_linked_circles .central_circle {margin-left:5px; width:270px; height:270px;}
	.circle_block_wrapper.central .dashed_bg {width:280px;}
	
/*					404						*/
	.p404 img {width:280px;}
	.p404-1 {font-size:30px; line-height:25px;}
	.p404-2 {font-size:18px; line-height:16px;}
	.p404-1 a {font-size:30px; line-height:25px;}
	.p404 .p404-3 {font-size:24px; line-height:20px;}
	

/*					GALLERY					*/


/*					PRODUCTS				*/
	.products_sidebar {width:280px;}
	.products_content {width:280px;}

/*					PRODUCTS2				*/
	.products2_column .text_wrapper {float:none; width: auto; margin-left:0;}
	.products2_column {width:280px;}
	.products2_column .image_wrapper {float:none; margin:0 auto 48px auto;}
	.products2_column.right .image_wrapper {margin:48px auto 0px auto;}
	
	.no-sidebar .products2_column .text_wrapper {float:none; width: auto; margin-left:0;}
	.no-sidebar .products2_column {width:280px;}
	.no-sidebar .products2_column .image_wrapper {float:none; margin:0 auto 48px auto;}
	.no-sidebar .products2_column.right .image_wrapper {margin:48px auto 0px auto;}
	
/*				PRODUCTS PAGE				*/
	.sidebar_wrapper.product_page {width:280px; margin:0 0 24px 0; display: block;}
	.sidebar_wrapper.product_page .image_wrapper {float:none; margin-left:auto; margin-right:auto;}
	.sidebar_wrapper.product_page .small_images_wrapper {width:280px; margin:24px 0px 0px 0px; border-right:none; border-top:1px solid #2a2a2a; float:none; padding:0;}
	.sidebar_wrapper.product_page .small_images_wrapper .small_image {margin:18px 16px 6px 16px; float:left;}
	.sidebar_wrapper.product_page .small_images_wrapper .small_image.last {margin-right:16px;}
	.product_page_content_wrapper {width:280px;}
	.product_page_content_wrapper .text_wrapper {width:280px; float: none;}
	.order_box {width:280px;}
	.order_box .select_menu ul {width:278px;}
	.order_box .select_menu ul a {width:268px;}
	.order_box input.submit_button {width:280px;}
	.order_box .select_menu span {width:217px;}
	
/*					CONTACT					*/
	.textarea_wrapper {width:265px; margin-left:0;}
	.input_field {width:192px;}
	
	.no-sidebar .textarea_wrapper {width:265px; margin-left:0;}
	.no-sidebar .input_field {width:192px;}

/*					ELEMENTS				*/
.testimonials_text_wrapper {width:250px; margin-left:0px; float: none;}
.testimonials img {position:static;}
.testimonials .img_border {position:static;}
.column-1-3 .testimonials_text_wrapper, .column-1-4 .testimonials_text_wrapper {margin-left:0px;}

/*				Woo Commerce			*/
	
.woocommerce .woocommerce-ordering, .woocommerce-page .woocommerce-ordering {float:none;}

div.cart-collaterals .select_menu span {width:65px;}
div.cart-collaterals .select_menu ul {width:126px;}


.woocommerce .products2_column.right span.onsale {right:auto; left:12px; top:12px;}

}