.sidebar_wrapper aside.widget {width:280px; margin-bottom:48px;}
.sidebar_wrapper aside h3.widget-title {font-size:20px; line-height:18px; color:#2a3c3e; display: block; width:280px; padding-bottom:8px; border-bottom:#7e7e7e solid 1px; margin-bottom:15px; margin-top:0; font-weight:600;}
.sidebar_wrapper .widget li {display:block; width:280px; line-height:24px;}
.sidebar_wrapper .widget li a {color:#737375; display:inline-block; margin-right:4px;}
.widget a {color:#737375;} 
.widget a.button:hover {color:#FFFFFF !important;}
aside ul, aside ol{ margin:0;padding:0;}
aside li > ul, aside li > ol {margin: 0 0 0 6px;}
aside li li > ul, aside li li > ol {margin: 0 0 0 12px;}
aside li li:before {content:'\2022';margin-right:6px;}
.sidebar_wrapper li div {color:#2a3c3e;}
.widget_search {margin-top:24px;}
aside .select_menu span {width:217px;}
.footer_wrapper .select_menu span {width:159px;background:#FFFFFF;color:#737375;}
.footer_wrapper .select_menu .drop_button {background-color:#FFFFFF;}
.footer_wrapper .select_menu ul {width:211px}
.footer_wrapper aside li li:before {color:#737375;}
.widget_calendar caption {margin:0;text-align:right;padding-right:14px;}
.widget_calendar th, .widget_calendar td {text-align:center;}
.widget_calendar td a {text-decoration:underline;font-weight:bold;}
aside .wp-caption {color:#2a3c3e}
aside .wp-caption.alignnone {margin:12px 0;}
aside .wp-caption img {max-width:100% !important;}
.sidebar_wrapper .select_menu ul, .sidebar_wrapper .select_menu li a {width:278px}
.sidebar_wrapper a:hover {text-decoration:underline;}