{"properties":{"post_taxonomy":"0","post_orderby":"date","post_order":"DESC","post_offset":"-1","title":"Homepage Slider","slug":"","width":"100%","height":"500","responsive":"on","maxwidth":"","forceresponsive":"on","responsiveunder":"1170","sublayercontainer":"1170","hideunder":"0","hideover":"100000","autostart":"on","startinviewport":"on","pauseonhover":"on","firstlayer":"1","animatefirstlayer":"on","keybnav":"on","touchnav":"on","loops":"0","forceloopnum":"on","skin":"v5","backgroundcolor":"#f5f2f3","backgroundimageId":"","backgroundimage":"","sliderfadeinduration":"350","sliderstyle":"margin-bottom: 0px;","navprevnext":"on","hoverprevnext":"on","thumb_nav":"hover","thumb_container_width":"60%","thumb_width":"100","thumb_height":"60","thumb_active_opacity":"35","thumb_inactive_opacity":"100","autoplayvideos":"on","autopauseslideshow":"auto","youtubepreview":"maxresdefault.jpg","imgpreload":"on","lazyload":"on","yourlogoId":"","yourlogo":"","yourlogostyle":"left: -10px; top: -10px;","yourlogolink":"","yourlogotarget":"_self","cbinit":"function(element) {\r\n\r\n}","cbstart":"function(data) {\r\n\r\n}","cbstop":"function(data) {\r\n\r\n}","cbpause":"function(data) {\r\n\r\n}","cbanimstart":"function(data) {\r\n\r\n}","cbanimstop":"function(data) {\r\n\r\n}","cbprev":"function(data) {\r\n\r\n}","cbnext":"function(data) {\r\n\r\n}"},"layers":[{"properties":{"post_offset":"-1","3d_transitions":"","2d_transitions":"5","custom_3d_transitions":"","custom_2d_transitions":"","backgroundId":"756","background":"http:\/\/themes.laborator.co\/aurum\/fashion\/wp-content\/uploads\/2014\/11\/ttt.png","thumbnailId":"756","thumbnail":"http:\/\/themes.laborator.co\/aurum\/fashion\/wp-content\/uploads\/2014\/11\/ttt.png","slidedelay":"8000","timeshift":"0","layer_link":"","layer_link_target":"_self","id":"","deeplink":"","backgroundThumb":"http:\/\/themes.laborator.co\/aurum\/fashion\/wp-content\/uploads\/2014\/11\/ttt-150x150.png","thumbnailThumb":"http:\/\/themes.laborator.co\/aurum\/fashion\/wp-content\/uploads\/2014\/11\/ttt-150x150.png"},"sublayers":[{"subtitle":"Layer #1","media":"img","type":"p","imageId":1676,"image":"http:\/\/themes.laborator.co\/aurum\/fashion\/wp-content\/uploads\/2016\/04\/pamooxhi.png","html":"","post_text_length":"","transition":"{\"offsetxin\":\"30\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"100\",\"easingin\":\"easeInBack\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"80\",\"offsetyout\":\"0\",\"durationout\":\"200\",\"showuntil\":\"7500\",\"easingout\":\"easeOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"4\"}","url":"","target":"_self","styles":"{\"width\":\"534px\",\"height\":\"790px\"}","top":"-19px","left":"624px","style":"","id":"","class":"","title":"","alt":"","rel":"","imageThumb":"http:\/\/themes.laborator.co\/aurum\/fashion\/wp-content\/uploads\/2016\/04\/pamooxhi.png"},{"subtitle":"Layer #2","media":"text","type":"h1","imageId":"","image":"","html":"London Street Style","post_text_length":"","transition":"{\"offsetxin\":\"0\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"500\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"0\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"7600\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{\"font-family\":\"Roboto Condensed\",\"font-size\":\"48\"}","top":"223px","left":"103px","style":"font-weight: 300;\r\ntext-transform: uppercase;","id":"","class":"","title":"","alt":"","rel":""},{"subtitle":"Layer #2 copy","media":"text","type":"h1","imageId":"","image":"","html":"We represent","post_text_length":"","transition":"{\"offsetxin\":\"0\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"200\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"0\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"7500\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{\"font-family\":\"Roboto Condensed\",\"font-size\":\"24\"}","top":"187px","left":"103px","style":"font-weight: 300;\r\ntext-transform: uppercase;","id":"","class":"","title":"","alt":"","rel":""},{"subtitle":"Layer #4","media":"img","type":"p","imageId":1673,"image":"http:\/\/themes.laborator.co\/aurum\/fashion\/wp-content\/uploads\/2016\/04\/Untitled-6.png","html":"","post_text_length":"","transition":"{\"offsetxin\":\"0\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"700\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"0\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"7700\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","url":"http:\/\/themes.laborator.co\/aurum\/fashion\/shop\/","target":"_self","styles":"{\"width\":\"124px\",\"height\":\"40px\"}","top":"329px","left":"103px","style":"","id":"","class":"","title":"","alt":"","rel":"","imageThumb":"http:\/\/themes.laborator.co\/aurum\/fashion\/wp-content\/uploads\/2016\/04\/Untitled-6.png"}]},{"properties":{"post_offset":"-1","3d_transitions":"","2d_transitions":"5","custom_3d_transitions":"","custom_2d_transitions":"","backgroundId":"758","background":"http:\/\/themes.laborator.co\/aurum\/fashion\/wp-content\/uploads\/2014\/11\/bg-2.png","thumbnailId":"758","thumbnail":"http:\/\/themes.laborator.co\/aurum\/fashion\/wp-content\/uploads\/2014\/11\/bg-2.png","slidedelay":"8000","timeshift":"0","layer_link":"","layer_link_target":"_self","id":"","deeplink":"","backgroundThumb":"http:\/\/themes.laborator.co\/aurum\/fashion\/wp-content\/uploads\/2014\/11\/bg-2-150x150.png","thumbnailThumb":"http:\/\/themes.laborator.co\/aurum\/fashion\/wp-content\/uploads\/2014\/11\/bg-2-150x150.png"},"sublayers":[{"subtitle":"Layer #4 copy","media":"img","type":"p","imageId":"768","image":"http:\/\/themes.laborator.co\/aurum\/fashion\/wp-content\/uploads\/2014\/11\/cloud.png","html":"","post_text_length":"","transition":"{\"offsetxin\":\"80\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"0\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"4\"}","url":"","target":"_self","styles":"{}","top":"-16px","left":"811px","style":"","id":"","class":"","title":"","alt":"","rel":"","imageThumb":"http:\/\/themes.laborator.co\/aurum\/fashion\/wp-content\/uploads\/2014\/11\/cloud-150x150.png"},{"subtitle":"Layer #4","media":"img","type":"p","imageId":"765","image":"http:\/\/themes.laborator.co\/aurum\/fashion\/wp-content\/uploads\/2014\/11\/img_2.png","html":"","post_text_length":"","transition":"{\"offsetxin\":\"0\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"600\",\"easingin\":\"easeOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"0.7\",\"scaleyin\":\"0.7\",\"offsetxout\":\"0\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{}","top":"151px","left":"390px","style":"","id":"","class":"","title":"","alt":"","rel":"","imageThumb":"http:\/\/themes.laborator.co\/aurum\/fashion\/wp-content\/uploads\/2014\/11\/img_2-150x150.png"},{"subtitle":"Layer #5","media":"img","type":"p","imageId":"766","image":"http:\/\/themes.laborator.co\/aurum\/fashion\/wp-content\/uploads\/2014\/11\/img_3.png","html":"","post_text_length":"","transition":"{\"offsetxin\":\"0\",\"offsetyin\":\"-20\",\"durationin\":\"1000\",\"delayin\":\"600\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"0\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{}","top":"233px","left":"390px","style":"","id":"","class":"","title":"","alt":"","rel":"","imageThumb":"http:\/\/themes.laborator.co\/aurum\/fashion\/wp-content\/uploads\/2014\/11\/img_3-150x114.png"},{"subtitle":"Layer #6","media":"img","type":"p","imageId":"767","image":"http:\/\/themes.laborator.co\/aurum\/fashion\/wp-content\/uploads\/2014\/11\/img_4.png","html":"","post_text_length":"","transition":"{\"offsetxin\":\"0\",\"offsetyin\":\"30\",\"durationin\":\"1000\",\"delayin\":\"1200\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"0\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{}","top":"314px","left":"390px","style":"","id":"","class":"","title":"","alt":"","rel":"","imageThumb":"http:\/\/themes.laborator.co\/aurum\/fashion\/wp-content\/uploads\/2014\/11\/img_4-150x122.png"},{"subtitle":"Layer #7","media":"img","type":"p","imageId":"764","image":"http:\/\/themes.laborator.co\/aurum\/fashion\/wp-content\/uploads\/2014\/11\/img_1.png","html":"","post_text_length":"","transition":"{\"offsetxin\":\"0\",\"offsetyin\":\"20\",\"durationin\":\"1000\",\"delayin\":\"100\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"0\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{}","top":"69px","left":"390px","style":"","id":"","class":"","title":"","alt":"","rel":"","imageThumb":"http:\/\/themes.laborator.co\/aurum\/fashion\/wp-content\/uploads\/2014\/11\/img_1-150x120.png"},{"subtitle":"Ret","media":"img","type":"p","imageId":"1273","image":"http:\/\/themes.laborator.co\/aurum\/fashion\/wp-content\/uploads\/2014\/12\/cloud1.png","html":"","post_text_length":"","transition":"{\"offsetxin\":\"0\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"0\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"0\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"5\"}","url":"","target":"_self","styles":"{}","top":"-3px","left":"-286px","style":"","id":"","class":"","title":"","alt":"","rel":"","imageThumb":"http:\/\/themes.laborator.co\/aurum\/fashion\/wp-content\/uploads\/2014\/12\/cloud1-150x150.png"}]},{"properties":{"post_offset":"-1","3d_transitions":"","2d_transitions":"5","custom_3d_transitions":"","custom_2d_transitions":"","backgroundId":"731","background":"http:\/\/themes.laborator.co\/aurum\/fashion\/wp-content\/uploads\/2014\/11\/bg-1-1.png","thumbnailId":"731","thumbnail":"http:\/\/themes.laborator.co\/aurum\/fashion\/wp-content\/uploads\/2014\/11\/bg-1-1.png","slidedelay":"8000","timeshift":"0","layer_link":"","layer_link_target":"_self","id":"","deeplink":"","backgroundThumb":"http:\/\/themes.laborator.co\/aurum\/fashion\/wp-content\/uploads\/2014\/11\/bg-1-1-150x150.png","thumbnailThumb":"http:\/\/themes.laborator.co\/aurum\/fashion\/wp-content\/uploads\/2014\/11\/bg-1-1-150x150.png"},"sublayers":[{"subtitle":"Layer #1","media":"img","type":"p","imageId":1675,"image":"http:\/\/themes.laborator.co\/aurum\/fashion\/wp-content\/uploads\/2016\/04\/collec.png","html":"","post_text_length":"","transition":"{\"offsetxin\":\"80\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"100\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{\"width\":\"405px\",\"height\":\"100px\"}","top":"163px","left":"378px","style":"","id":"","class":"","title":"","alt":"","rel":"","imageThumb":"http:\/\/themes.laborator.co\/aurum\/fashion\/wp-content\/uploads\/2016\/04\/collec.png"},{"subtitle":"Layer #2","media":"img","type":"p","imageId":1674,"image":"http:\/\/themes.laborator.co\/aurum\/fashion\/wp-content\/uploads\/2016\/04\/shopnau.png","html":"","post_text_length":"","transition":"{\"offsetxin\":\"80\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"500\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","url":"http:\/\/themes.laborator.co\/aurum\/fashion\/shop\/","target":"_self","styles":"{\"width\":\"149px\",\"height\":\"41px\"}","top":"319px","left":"507px","style":"","id":"","class":"","title":"","alt":"","rel":"","imageThumb":"http:\/\/themes.laborator.co\/aurum\/fashion\/wp-content\/uploads\/2016\/04\/shopnau.png"}]}]}