/* General */
.shiftnav-toggle, 
.shiftnav-toggle *,
.shiftnav,
.shiftnav *,
.shiftnav-wrap{
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-ms-box-sizing:border-box;
	-o-box-sizing:border-box;
	box-sizing:border-box;
	line-height: 1.3em;	
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}

body.shiftnav-lock.shiftnav-enabled{
	overflow-x:hidden;
}
body.shiftnav-open{
	/*overflow:hidden;*/
}
body.shiftnav-transition{
	overflow:visible;
}

body.shiftnav-enabled.shiftnav-open.admin-bar,
body.shiftnav-enabled.shiftnav-transition.admin-bar{
	/*margin-top:-28px;*/
}