/* RESPONSIVENESS */

@media only screen and (max-width:479px){
	.shiftnav{
		width:85%;
	}
	.shiftnav-open.shiftnav-open-left #shiftnav-toggle-main,
	.shiftnav-open.shiftnav-open-left .shiftnav-wrap{
		-webkit-transform: translateX(84.8%);
		-moz-transform: translateX(84.8%);
		-ms-transform: translateX(84.8%);
		-o-transform: translateX(84.8%);
		transform: translateX(84.8%);
	}
	.shiftnav-open.shiftnav-open-right #shiftnav-toggle-main,
	.shiftnav-open.shiftnav-open-right .shiftnav-wrap{
		-webkit-transform: translateX(-84.8%);
		-moz-transform: translateX(-84.8%);
		-ms-transform: translateX(-84.8%);
		-o-transform: translateX(-84.8%);
		transform: translateX(-84.8%);
	}

	.shiftnav .shiftnav-menu-title{
		font-size:30px;
		text-align:center;
		padding:20px 0;
		font-weight: normal;
		margin:0;
	}
}