.tp-caption.montserrat-regular-40-white, .montserrat-regular-40-white {
font-size:40px;
line-height:40px;
font-family:"Montserrat";
color:rgb(255, 255, 255);
text-decoration:none;
background-color:transparent;
text-shadow:none;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.opensansregular15, .opensansregular15 {
font-size:15px;
line-height:24px;
font-family:"Open Sans";
color:#ffffff;
text-decoration:none;
text-shadow:none;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.buttonstyle, .buttonstyle {
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
}

.tp-caption.arrow-down-white, .arrow-down-white {
font-size:40px;
line-height:40px;
font-family:AweSome;
color:rgb(255, 255, 255);
text-decoration:none;
text-shadow:none;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.montserrat-regular-12-white, .montserrat-regular-12-white {
font-size:12px;
line-height:15px;
font-family:Montserrat;
color:#ffffff;
text-decoration:none;
text-shadow:none;
background-color:transparent;
letter-spacing:1px !important;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

