/**
 * Front-End Style File
 *
 * @package 	SUPPAMENU
 * @author		Sabri Taieb ( codezag )
 * @copyright	Copyright (c) Sabri Taieb
 * @link		http://vamospace.com
 * @since		Version 1.7
 *
 */


@mixin transition (){
	/** CSS3 **/
	-webkit-transition: padding-left 0.2s ease-out,background-color 0.2s ease-out,color 0.2s ease-out;
	-moz-transition: padding-left 0.2s ease-out,background-color 0.2s ease-out,color 0.2s ease-out;
	-o-transition: padding-left 0.2s ease-out,background-color 0.2s ease-out,color 0.2s ease-out;
	transition: padding-left 0.2s ease-out,background-color 0.2s ease-out,color 0.2s ease-out;
}

@mixin box-sizing (){
	/** CSS3 **/
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* Opera/IE 8+ */
}


/** =General **/
.suppaMenu_wrap{
	width: 100%;
	@include box-sizing();
}

.suppa-sticky {
	margin: 0 !important;
	width: inherit !important;
	position:fixed !important;
	top: 0px;
	left:0px !important;
	right:0px !important;
	bottom: auto !important;
	-webkit-transition:none;
	-moz-transition:none;
	transition:none;

	@include box-sizing();
}

.suppaMenu {
	display:none;
}

.suppaMenu,
.suppaMenu_wrap{
	padding: 0px;
	margin: 0px;
	position: relative;
	text-align: right;
	margin-left:auto;
	margin-right:auto;

	/* Prevent background color leak outs */
	-webkit-background-clip: padding-box;
	-moz-background-clip:    padding;
	background-clip:         padding-box;

}

.suppaMenu .clearfix {
	overflow: hidden !important;
	clear: both !important;
	float: none !important;
	height: 0px !important;
	width: 0px	!important;
	display: block !important;
}

.suppaMenu .fr { float: right; }
.suppaMenu .fl { float: left; }

.suppa_clearfix{
	height: 0px !important;
	display: block !important;
	clear: both !important;
	margin: 0px !important;
	padding: 0px !important;
}



/** =Logo & RWD Logo **/
.logo_top_center,
.logo_top_left,
.logo_top_right {
	overflow: hidden;
	@include box-sizing;
}

.sticky_logo{ display:none; }

.suppa_menu_logo.logo_left_menu_right{
	vertical-align:top;
	background:transparent !important;
	background-color:transparent !important;
	float: left;
	padding: 0;
	margin: 0;
}

.suppa_menu_logo.logo_right_menu_left{
	vertical-align:top;
	background:transparent !important;
	background-color:transparent !important;
	float: right;
	padding: 0;
	margin: 0;
}

.suppa_menu_logo.logo_top_center{
	vertical-align:baseline;
	background:transparent;
	background-color:transparent;
	float: none !important;
	display: block;
	padding: 0;
	margin: 0 auto !important;
	text-align: center !important;
}

.suppa_menu_logo.logo_top_left{
	vertical-align:baseline;
	float: none !important;
	display: block;
	margin: 0 auto !important;
	text-align: left !important;
}

.suppa_menu_logo.logo_top_right{
	vertical-align:baseline;
	float: none !important;
	display: block;
	margin: 0 auto !important;
	text-align: right !important;
}


/** =RWD Logo **/
.suppa_rwd_logo {
	float: left;
	display: none;
}
.suppa_rwd_logo.logo_top_center{
	width: 100%;
	text-align: center !important;
}
.suppa_rwd_logo.logo_left_menu_right{
	float: left;
}
.suppa_rwd_logo.logo_right_menu_left{
	float: right;
}



/** =Top Level Links **/
.suppa_menu {

	text-align: left;
	padding: 0px !important;
	margin: 0px !important;
	display: inline-block !important;
	border:none !important;
	position: static;
	vertical-align:top;

@include box-sizing;
	.suppa_top_level_link {
		outline: none;
		display: inline-block !important;
		text-decoration: none !important;
		position: relative !important;
		padding-bottom:0px !important;
		margin-top: 0px !important;
		margin-bottom: 0px !important;
		top: 0px;
		left: 0px;
		vertical-align:middle;

		@include transition;

		.suppa_item_title {
			display: inline-block;

			.suppa_item_desc{
				display: block !important;
			}

		}

		.ctf_suppa_fa_box_top_arrow {
			position: absolute;
			line-height:1em !important;
			display: inline !important;
		}

		.suppa_FA_icon_only,
		.suppa_FA_icon,
		.suppa_UP_icon_only,
		.suppa_UP_icon {
			position: relative !important;
			line-height:1em !important;
			display: inline-block !important;
			float: left;
		}

	}

}



/** =SubMenus General **/
.suppa_menu_dropdown > .suppa_submenu ,
.suppa_menu_links .suppa_submenu_columns_wrap,
.suppa_submenu_posts,
.suppa_submenu_html,
.suppa_submenu_mega_posts,
.suppa_search_boxed > .suppa_submenu {
	display: none;
	position: absolute;

	@include box-sizing;
}

.suppa_submenu {
    /* Prevent background color leak outs */
    -webkit-background-clip: padding-box;
    -moz-background-clip:    padding;
    background-clip:         padding-box;
}


/** =Woocommerce **/
.suppa_menu_woocommerce_cart a {
	display: inline-block !important;
	.ctf_suppa_fa_box {
		position: relative !important;
		line-height:1em !important;
		display: inline-block !important;
		float: left;

		span {
			font-family: 'suppa_menu_icons' !important;
		}
	}
}
/** Canvas Theme Fix **/
.suppa_menu_woocommerce_cart a.cart-contents {
	display: inline-block !important;
	text-decoration: none;

	span {
		display: inline-block;
	}
}


/** =Mega Links **/
.suppa_menu_links .suppa_submenu{
	overflow: hidden !important;
}

.suppa_column {
	margin: 0px;
	padding: 0px;
	display: inline-block !important;
	vertical-align: top !important;
	overflow: hidden !important;

	a{
		display: block;
		text-decoration: none;
		line-height: 1.3em;

		@include transition;

		.suppa_item_desc {
			display: block;
		}

		.suppa_item_title {
			display: inline-block;
		}

	}

}

.suppa_column_title{
	border-bottom-width:1px;
	border-bottom-style:solid;
	border-bottom-color:transparent;

	margin-top: 7px;
}

.suppa_submenu_columns_wrap .suppa_FA_icon_only,
.suppa_submenu_columns_wrap .suppa_FA_icon,
.suppa_submenu_columns_wrap .suppa_UP_icon_only,
.suppa_submenu_columns_wrap .suppa_UP_icon {
	position: relative !important;
	line-height:1em !important;
	display: inline-block !important;
	float: left;
}


/** =LinksTwo **/
.suppa_menu_linksTwo .suppa_submenu{
	overflow: hidden !important;
	display:none;
	position:absolute;

	.suppa_linksTwo_cat {
		float: right;

		> a {
			display: block !important;
			text-decoration:none;
		}

		.ctf_suppa_fa_box {
			display: none;
		}
	}

	> div{
		display: none;
	}

	> div:nth-child(2){
		display: block;
	}

	.suppa_linksTwo_categoriesContainer {
		float: left;
		display: block !important;

		a {
			text-decoration: none;
			display: block;
			padding:0px;
			margin: 0px;
			position: relative;

			.suppa_megaLinksTwo_mainLinkArrow {
				position: absolute;
			}

			.suppa_FA_icon {
				display: none;
			}

			.suppa_upload_img {
				display: none;
			}

		}
	}
}


/** =Latest Posts **/
.suppa_menu_posts {
	position: static !important;

	.suppa_submenu {
		width: 100%;
		overflow: hidden;
		left: 0px;
	}

}

.suppa_post {
	border: none !important;
	outline: none !important;
	display: inline-block !important;
	margin: 0px;
	padding: 0px;
	overflow: hidden !important;
	min-height: 10px;
	vertical-align: top;

	@include transition;

	a{
		display: block !important;
		overflow: hidden !important;
		text-decoration: none;
	}

	span{
		line-height: 1.3em;
		width: auto;
		display: block !important;
		float: left !important;
	}

	img {
		float: left !important;
	}

}

.suppa_post_link_container{
	clear: both !important;
	display: block !important;
	width: 100% !important;
	overflow: hidden;

	/** CSS3 **/
	-webkit-box-shadow: 0px 1px 1px 0px rgba(50, 50, 50, 0.45);
	-moz-box-shadow:    0px 1px 1px 0px rgba(50, 50, 50, 0.45);
	box-shadow:         0px 1px 1px 0px rgba(50, 50, 50, 0.45);

}

.suppa_latest_posts_view_all {
	text-align: center;
	margin: 0 auto !important;
	display: none;
	clear: both !important;
	text-decoration: none;
	@include transition;
}



/** =Mega Posts **/
.suppa_menu_mega_posts {
	position: static !important;

	.suppa_submenu {
		width: 100%;
		overflow: hidden;
		left: 0px;
	}

	.suppa_mega_posts_categories {
		display: block;
		width: 230px;
		height: 100%;
		position: static;
		float: left;
		overflow: hidden;

		a {
			display: block;
			text-decoration: none;
			overflow: hidden;
			position: relative;

			@include transition;

			.suppa_mega_posts_arrow{
				position: absolute;
			}

			.suppa_FA_icon {
				display: none;
			}

			.suppa_upload_img {
				display: none;
			}
		}

	}

}

.suppa_mega_posts_allposts{
	float: left;
	overflow: hidden;
	height: auto;
	position: relative;

	.suppa_mega_posts_allposts_posts{
		display: none;
	}

	.suppa_mega_posts_allposts_posts:first-child {
		display: block;
	}

}

.suppa_mega_posts_post_article  {
	text-decoration: none;
	display: inline-block !important;
	vertical-align: top !important;
	overflow: hidden !important;

	img {
		float: left !important;
	}

	span {
		display: block;
		line-height: 1.3em;
	}

}



/** =Dropdown **/
.suppa_menu_dropdown {
	position: relative;
	padding:0;
	margin:0;

  .suppa_no_children .era_suppa_arrow_box{
    display: none !important;
  }

	.suppa_submenu {
		padding:0;
		margin:0;
		display: none;
		position: absolute;
	}

	> .suppa_submenu {

		.suppa_submenu {
			top: 0px !important;
		}

	}

	.suppa_dropdown_item_container{
		position:relative;
		top: auto !important;
		bottom: auto !important;
		left: auto !important;
		right: auto !important;
		margin: 0 !important;
		padding: 0 !important;
		border: none !important;
	}

	.suppa_dropdown_item_container a {
		padding:0;
		margin:0;
		border:none;
		outline: none;

		overflow: hidden;
		display: block !important;
		text-decoration: none;
		position: relative !important;

		@include transition;

		.suppa_item_desc {
			display: block;
		}

		.suppa_item_title {
			display: inline-block;
		}

		.era_suppa_arrow_box {
			padding:0;
			margin:0;
			border:none;
			outline: none;
			display: inline;
			position: absolute !important;
		}

	}

	.suppa_FA_icon_only,
	.suppa_FA_icon,
	.suppa_UP_icon_only,
	.suppa_UP_icon {
		position: relative !important;
		line-height:1em !important;
		display: inline-block !important;
		float: left;
	}

	.suppa_submenu.suppa_submenu_pos_right{
		text-align: right;

		.suppa_FA_icon_only,
		.suppa_FA_icon,
		.suppa_UP_icon_only,
		.suppa_UP_icon {
			float: right !important;
		}
	}

}



/** =search Form **/
.suppa_search_icon{
	cursor: pointer;
}
.suppa_search_input{
	padding: 0;
	margin: 0;
	border: none;
	background: none;
	display: inline-block;
	outline: none;

	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
.suppa_search_normal{

	position:relative;

	form {

		display: inline-block;
		overflow: hidden !important;
		position: relative;

		.suppa_search_icon{
			background: transparent;
			border:none;
			outline: none;
			padding: 0;
			margin: 0;

			position:absolute !important;
			right:0 !important;
			top:0 !important;
			display:inline-block !important;

			text-align:center;

			span{
				display:inline-block;
			}

		}

	}
}

.suppa_search_boxed{

	position: relative;

	.suppa_submenu {

		width: auto !important;
		overflow: hidden !important;
	}

}


.suppa_submenu_modern_search {

	width: 100% !important;
	position: absolute;
	top: 0px;
	left: 0px;
	display: none;

	form {
		padding: 0px !important;
		margin: 0px !important;
		overflow: hidden;
		display: block;
		width: 100% !important;

		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;

		.suppa_search_input{
			width: 100% !important;

			-moz-border-radius: 0px !important;
			-webkit-border-radius: 0px !important;
			border-radius: 0px !important;

			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}

		.suppa_search_modern_close{
			position: absolute;
			top:0px;
			right:0px;
			cursor: pointer;
		}

	}
}


/** =Social Media Icons **/
.suppa_menu_social {

	> a {
		border:none !important;
	}

	.suppa_FA_icon_only,
	.suppa_FA_icon,
	.suppa_UP_icon_only,
	.suppa_UP_icon {
		position: relative !important;
		line-height:1em !important;
		display: inline-block !important;
		float: left;
	}

}



/** =Responsive Web Design **/
.suppaMenu_rwd_wrap {
	width: 100% !important;
	height: auto;
	overflow: hidden;
	display: none;
	text-align:left;

	.suppa_rwd_top_button_container {
		overflow: hidden !important;
		margin: 0px !important;
		padding: 0px !important;
		cursor: pointer !important;
	}

	.suppa_rwd_menus_container {
		overflow: hidden;
		height: auto;
		display: none;
	}

	.suppa_rwd_button {
		float: right;
		display: inline-block !important;
		cursor: pointer !important;
	}

	.suppa_rwd_text {
		float: left;
		cursor: pointer;
	}

	.suppa_rwd_menu,
	.suppa_rwd_menu .suppa_dropdown_item_container ,
	.suppa_rwd_menu .suppa_dropdown_item_container .suppa_rwd_submenu {
		display: block;
		width: 100% !important;
		overflow: hidden;
	}

	/* Top Links */
	.suppa_rwd_menu {

		> .suppa_rwd_submenu {
			display: none;
			overflow: hidden;
			width: auto !important;
			margin-left: 0 !important;
		}

		a{
			outline: none;

			@include transition;

			.suppa_item_desc {
				display: none;
			}

			.suppa_FA_icon_only,
			.suppa_FA_icon,
			.suppa_UP_icon_only,
			.suppa_UP_icon {
				position: relative !important;
				line-height:1em !important;
				display: inline-block !important;
				float: left;
			}

		}

		> a {

			display: block !important;
			text-decoration: none;
			border-right: none !important;
			border-left: none !important;
			overflow: hidden !important;
		}

	}

	.suppa_dropdown_item_container {

		> a {

			display: block !important;
			text-decoration: none;
			border-right: none !important;
			border-left: none !important;
			overflow: hidden !important;

			.suppa-caret-left{ display:none; }
			.suppa-caret-up::first-of-type{ display:none; }
			.suppa-caret-down::first-of-type{ display:none; }
		}
	}

	.era_rwd_suppa_arrow_box {
		float: right !important;
		display: inline-block !important;
		padding: 0px 30px 0px 30px !important;
	}

	/** Hide Social Media & Logo **/
	.suppa_rwd_menu_social,
	.suppa_rwd_menu_logo {
		display: none !important;
	}

	/** Mega Posts **/
	.suppa_rwd_submenu_mega_posts {

		> a {
			.suppa_FA_icon {
				display: none !important;
			}

			.suppa_upload_img {
				display: none !important;
			}
		}

		a{
			display: block !important;
			text-decoration: none;
			border-right: none !important;
			border-left: none !important;
		}

		.suppa_mega_posts_allposts_posts {
			display: none;
			overflow: hidden;
			clear: both !important;
		}

		> .suppa_rwd_submenu_mega_posts {
			display: none;
		}

		.suppa_mega_posts_post_article{
			display: inline-block !important;
			vertical-align: top !important;
			overflow: hidden !important;
		}

	}

	/** Mega Links **/
	.suppa_rwd_menu_links {

		a {
			.suppa_item_desc {
				display: block;
			}
		}
	}

	/* Shortcodes */
	.suppa_rwd_submenu_html { position:static !important; margin:0 !important;}

	/** DropDown **/
	.suppa_rwd_menu_dropdown {

		.suppa_fa_carret_left {
			display: none !important;
		}

		> .suppa_rwd_submenu .suppa_rwd_submenu {
			display: none;
		}

		.suppa_rwd_submenu {
			border:none !important;
		}

	}

	/** Search Form **/
	.suppa_rwd_search_wrap {
		.suppa_search_modern_close,
		.suppa_search_icon{
			display: none !important;
		}
	}
	.suppa_rwd_search{

		display: block !important;
		overflow: hidden;
		width: 100%;

		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;

		input[type="text"]{
			width: 100%;
			display: block;
			overflow: hidden;

			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}
	}
}



/** =WPML **/
.suppa_menu_languages {

	.suppa_submenu a {
		white-space:nowrap;
		display: inline-block;
	}

	img.suppa_wpml_icon {
		margin-right: 8px;

	}
}

.suppa_rwd_menu_languages img {
	margin-right: 10px;
}



/** =Themes Support **/
/** Tempera Theme **/
#access a span {
	padding: 0px !important;
}

/** Canvas Theme **/
#header-container .nav-toggle {
    display:none !important;
}

/** Salient Theme **/
.sf-menu a {
	padding: 0px;
	margin: 0px;
}

/** Enfold Theme **/
#menu-item-search {
	display: none !important;
}

/** WPSML **/
#headertop a {
	color:none;
}

/** One of the WordPress Default Themes **/
#access div {
    margin:0px !important;
}