.tp-caption.montserrat-regular-45-white, .montserrat-regular-45-white {
font-size:45px;
line-height:53px;
font-family:Montserrat;
color:rgb(255, 255, 255);
text-decoration:none;
text-shadow:none;
background-color:transparent;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.montserrat-regular-32-white, .montserrat-regular-32-white {
font-size:32px;
line-height:37px;
font-family:Montserrat;
color:#ffffff;
text-decoration:none;
text-shadow:none;
background-color:transparent;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.opensansregular15, .opensansregular15 {
font-size:15px;
line-height:24px;
font-family:"Open Sans";
color:#ffffff;
text-decoration:none;
text-shadow:none;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.buttonstyle, .buttonstyle {
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
}

