//
// Responsive: Tablet to desktop
// --------------------------------------------------


@media (min-width: 768px) and (max-width: 979px) {

  // Fixed grid
  #grid > .core(@gridColumnWidth768, @gridGutterWidth768);

  // Fluid grid
  #grid > .fluid(@fluidGridColumnWidth768, @fluidGridGutterWidth768);

  // Input grid
  #grid > .input(@gridColumnWidth768, @gridGutterWidth768);

  // No need to reset .thumbnails here since it's the same @gridGutterWidth

  /* Customised CH */
  .rev-slider-wrapper.widget_revslider {
    padding: 0;
  }

  .header .logo {
    line-height: 1px;
    margin-top: 40px;
  }

  .header .main-menu li a {
    font-size: 16px;
    padding-left: 11px;
    padding-right: 11px;
  }

  .header .container .row .span9 {
    width: 100%;
  }

  .header .container .row .span3 {
    width: 100%;
    text-align: center;
  }

  .main-container-wrapper {
    /*max-width: 752px;*/
  }

  .donate-input-text {
    width: 23px;
  }
  .layout-boxed .wrapper {
    width: @gridRowWidth768;
  }
  .layout-boxed .wrapper .header {
    width: @gridRowWidth768 - 38;
  }
  .layout-boxed .wrapper .top-line {
    width: @gridRowWidth768 - 20;
  }
  .footer-bg {
    width: @gridRowWidth768;
  }
  .footer {
    width: @gridRowWidth768 - 20;
  }
  .footer .footer-links-container {
    margin: 0;
  }
  .white-bg .main-content {
    margin-left: 10px;
  }
  .sidebar-right .sidebar-inner {
    margin-right: 3px;
  }
  .sidebar-left .sidebar-inner {
    margin-left: 3px;
  }
  .footer .widget {
    margin: 0 10px;
  }
  .page-sidebar-no .white-bg {
    padding: 18px 10px 30px 10px;
  }
  .twitter_container .tweet_text_container .tweet_text {
    width: 80%;
  }
  .page-title {
    margin: -18px -10px 20px -10px;
  }
  .page-sidebar-right .page-title,
  .page-sidebar-left .page-title {
    width: 476px;
  }
  .breadcrumb {
    padding: 0 0 0 10px !important;
  }
  .slider-container {
    padding: 0;
  }
  .slider-container .slides .right-slide-content {
    padding: 10px 13px;
  }
  .slider-container .featured-slides {
    margin-left: 0;
    width: 461px;
  }
  .slider-container .featured-slide-img img {
    width: 461px;
  }
  .span7_5 {
    width: 222px;
    margin-left: 10px;
  }
  .page-sidebar-no .span7_5 {
    width: 224px;
    margin-left: 10px;
  }
  .donation-button {
    left: 10%;
  }
  .member-container .donation-button {
    left: 32%;
  }
  .page-sidebar-right .donation-button,
  .page-sidebar-left .donation-button {
    left: 24%;
  }
  .footer .search input[type=text] {
    width: 97px;
  }
  .grid #tribe-events-calendar-header {
    height: 70px;
  }
  .tribe-events-calendar-buttons {
    top: 30px;
  }
}
