.tp-caption.PlayfairDisplay-White-72-005, .PlayfairDisplay-White-72-005 {
color:#ffffff;
color-transparency:1;
font-size:72px;
line-height:86.4px;
font-weight:400;
font-style:normal;
font-family:Playfair Display;
padding:0 0 0 0;
text-decoration:none;
background-color:transparent;
background-transparency:1;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
parallax:-;
text-align:left;
letter-spacing:-0.05em !important;
}

.tp-caption.VarelaRound-Primary-18, .VarelaRound-Primary-18 {
color:#dfc08c;
color-transparency:1;
font-size:18px;
line-height:21.6px;
font-weight:400;
font-style:normal;
font-family:Varela Round;
padding:0 0 0 0;
text-decoration:none;
background-color:transparent;
background-transparency:1;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
parallax:-;
text-align:left;
text-transform:uppercase;
}

.tp-caption.Button-VarelaRound-Primary-15, .Button-VarelaRound-Primary-15 {
color:#ffffff;
color-transparency:1;
font-size:15px;
line-height:18px;
font-weight:400;
font-style:normal;
font-family:Varela Round;
padding:15px 25px 15px 25px;
text-decoration:none;
background-color:#dfc18c;
background-transparency:1;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
parallax:-;
text-align:left;
0:;
}

.tp-caption.Button-VarelaRound-Primary-15:hover, .Button-VarelaRound-Primary-15:hover {
color:#ffffff;
color-transparency:1;
text-decoration:none;
background-color:#333333;
background-transparency:1;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
opacity:1;
scalex:1;
scaley:1;
skewx:0;
skewy:0;
xrotate:0;
yrotate:0;
2d_rotation:0;
css_cursor:pointer;
speed:0;
easing:Linear.easeNone;
}

.tp-caption.PlayfairDisplay-White-72, .PlayfairDisplay-White-72 {
color:#ffffff;
color-transparency:1;
font-size:60px;
line-height:72px;
font-weight:400;
font-style:normal;
font-family:Playfair Display;
padding:0 0 0 0;
text-decoration:none;
background-color:transparent;
background-transparency:1;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
parallax:-;
text-align:left;
}

