.tp-caption.VarelaRound-Primary-18, .VarelaRound-Primary-18 {
color:#dfc08c;
color-transparency:1;
font-size:18px;
line-height:21.6px;
font-weight:400;
font-style:normal;
font-family:Varela Round;
padding:0 0 0 0;
text-decoration:none;
background-color:transparent;
background-transparency:1;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
parallax:-;
text-align:left;
text-transform:uppercase;
}

.tp-caption.PlayfairDisplay-White-72, .PlayfairDisplay-White-72 {
color:#ffffff;
color-transparency:1;
font-size:60px;
line-height:72px;
font-weight:400;
font-style:normal;
font-family:Playfair Display;
padding:0 0 0 0;
text-decoration:none;
background-color:transparent;
background-transparency:1;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
parallax:-;
text-align:left;
}

