.w20px {
	width: 20px;
}
#wp-admin-bar-xmenutoolbar span.ab-icon:before {
	content: "\f116";
	top: 3px;
}
.xmenu-settings-inner {
	position: relative;
}
.xmenu-settings .setting-left {
	width: 160px;
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	background: #4C4C4C;
	margin: 0;
	color: #fff;
	font-weight: 600;
}
ul.setting-left > li {
	padding: 10px 15px;
	border-bottom: solid 1px #777;
	margin: 0;
	position: relative;
	cursor: pointer;
}
ul.setting-left > li:hover,
ul.setting-left > li.active {
	background: #0074A2;
	color: #FCEE50;
}
.xmenu-settings .setting-right {
	padding-left: 160px;
	min-height: 300px;
}
.xmenu-settings > h2 {
	margin-bottom: 0;
	border-bottom: solid 5px #222;
	font-size: 15px;
}

.xmenu-settings a.tab {
	color: #fff;
	text-decoration: none;
	display: inline-block;
	padding: 10px 15px;
	margin-left: 20px;
	background: #aaa;
	-webkit-transition: all 0.2s;
	-moz-transition:    all 0.2s;
	-ms-transition:     all 0.2s;
	-o-transition:      all 0.2s;
	transition:         all 0.2s;
}

.xmenu-settings a.tab + a.tab{
	margin-left: 0;
}
.xmenu-settings a.tab:hover,
.xmenu-settings a.tab.active {
	background: #222222;
	border-bottom: none;

}
.xmenu-settings .setting-right .form-table {
	margin: 0;
	display: none;
}
.xmenu-settings .setting-right .form-table.active {
	display: table;
}
.xmenu-settings .setting-right th {
	padding-left: 10px;
}
.xmenu-settings .setting-right th.heading {
	background: #ccc;
	padding: 9px;
	border-bottom: solid 1px #bbb;
	font-size: 16px;
}
/*-----------------------------------------------------
/* Menu Config Panel
/*-----------------------------------------------------*/
.xmenu-config-panel-wrapper * {
	-webkit-box-sizing: border-box;
	-moz-box-sizing:    border-box;
	box-sizing:         border-box;
	color: inherit;
}
.xmenu-config-panel-wrapper {
	position: fixed;
	-webkit-backface-visibility: visible;
	-moz-backface-visibility: visible;
	-ms-backface-visibility: visible;
	backface-visibility: visible;
	-webkit-transform: translate3d(0,0, 0);
	transform: translate3d(0,0, 0);
	top: 32px;
	z-index: 9999;
	width: 480px;
	left: 0;
	bottom: 0;
	color: #D6EEF7;
	-webkit-transform: translateX(-100%);
	-moz-transform:    translateX(-100%);
	-ms-transform:     translateX(-100%);
	-o-transform:      translateX(-100%);
	transform:         translateX(-100%);
	-webkit-transition: all 0.5s;
	-moz-transition:    all 0.5s;
	-ms-transition:     all 0.5s;
	-o-transition:      all 0.5s;
	transition:         all 0.5s;
}
.xmenu-config-panel-wrapper.in {
	-webkit-transform: translateX(0%);
	-moz-transform:    translateX(0%);
	-ms-transform:     translateX(0%);
	-o-transform:      translateX(0%);
	transform:         translateX(0%);
}
.xmenu-header {
	background: #465E70;
	position: relative;
	border-bottom: solid 1px #556D7F;
	z-index: 1;
}
.xmenu-header h2 {
	padding: 10px 15px;
	margin: 0;
	font-size: 14px;
	font-weight: 600;
	line-height: 30px;
}
.xmenu-header h2 > i {
	width: 22px;
	display: inline-block;
	cursor: pointer;
}

.xmenu-header h2 button {
	position: absolute;
	right: 40px;
}
.xmenu-header h2 .xmenu-config-panel-close {
	right: 10px;
	padding-left: 8px;
	padding-right: 8px;
}
.xmenu-header h2 .xmenu-config-panel-close:hover i{
	color:#F8AF1C;
}
.xmenu-header h2 .xmenu-config-panel-save i.fa-warning {
	color:#F8AF1C;
}
.xmenu-header h2 .xmenu-config-panel-save i.fa-check {
	color:#61E161;
}
.xmenu-config-panel-left {
	position: absolute;
	right: 0;
	width: 145px;
}
.xmenu-config-panel-left > ul {
	margin: 0;
	padding: 0;
	position: relative;
	top: 0;
}
.xmenu-config-panel-left > ul li {
	width: 100%;
	height: 36px;
	background: #2D454E;
	display: block;
	padding: 0;
	margin: 0;
	border-bottom: solid 1px #4C646D;
	padding: 5px;
	text-align: left;
	line-height: 26px;
	cursor: pointer;
	-webkit-transition: all 0.2s;
	-moz-transition:    all 0.2s;
	-ms-transition:     all 0.2s;
	-o-transition:      all 0.2s;
	transition:         all 0.2s;
}
.xmenu-config-panel-left > ul li.active,
.xmenu-config-panel-left > ul li:hover{
	background: #425A63;
	color: #F8AF1C;
}
.xmenu-config-panel-left ul li>span {
	display: inline-block;
	font-weight: 600;
}
.xmenu-config-panel-left ul li > i {
	display: inline-block;
	width: 22px;
}
.xmenu-panel-scroll-wrapper {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0px;
	width: 8px;
	background: rgba(0,0,0,0.6);
	display: none;
}
.xmenu-panel-scroll {
	position: absolute;
	top: 1px;
	right: 1px;
	left: 0;
	bottom: 1px;
}
.xmenu-panel-drag {
	position: absolute;
	top: 0;
	left: 0;
	background: #F8AF1C;
	width: 7px;
	height: 120px;
	cursor: move;
}
.xmenu-config-panel-right {
	overflow: hidden;;
	padding: 15px;
	top: 50px;
	bottom: 0;
	position: absolute;
	left: 0;
	right: 145px;
	background: #425A63;
}
.xmenu-config-panel-right.xmenu-saving:after {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	background: rgba(33,33,33, 0.7);
}
.xmenu-config-panel-right-inner {
	position: relative;
	top: 0;
}
.xmenu-config-panel-right.show-scroll {
	padding-left: 23px;
}
.xmenu-config-panel-right.show-scroll .xmenu-panel-scroll-wrapper{
	display: block;
}
.xmenu-config-panel-right-inner > section {
	display: none;
}
.xmenu-config-panel-right-inner > section.active {
	display: block;
}
.xmenu-icon-popup {
	position: absolute;
	left: 100px;
	top: 0;
	width: 530px;
	background: #fafafa;
	border: solid 1px #667E90;
	color: #444;
	z-index: 999;
	display: none;
}
.xmenu-icon-popup-header {
	background: #EAEAEA;
	padding: 5px 10px;
	position: relative;
}
.xmenu-icon-popup-header:after {
	content: "";
	display: block;
	clear: both;
}
.xmenu-icon-remove {
	float: left;
}
.xmenu-icon-popup-header > input {
	float: left;
	margin-right: 10px;
	border: none;
	background: #E2E2E2;
	color: #333;
	padding: 4px 10px;
}
.xmenu-icon-popup-header > input::-webkit-input-placeholder {
	color: #333;
}

.xmenu-icon-popup-header > input:-moz-placeholder {
color: #333;
}

.xmenu-icon-popup-header > input::-moz-placeholder {
color: #333;
}

.xmenu-icon-popup-header > input:-ms-input-placeholder {
	color: #333;
}
.xmenu-icon-popup-header > i {
	position: absolute;
	right: 10px;
	top: 0;
	bottom: 0;
	height: 18px;
	margin: auto;
	font-size: 18px;
	cursor: pointer;
}
.xmenu-icon-popup-header > i:hover {
	color:#F8AF1C;
}
.xmenu-icon-popup-content {
	width: 100%;
	max-height: 314px;
	min-height: 80px;
	overflow: auto;
	padding: 5px;
}
.xmenu-icon-popup-content > ul {
	margin: 0;
	padding: 0;
}
.xmenu-icon-popup-content li {
	display: block;
	float: left;
	width: 38px;
	height: 38px;
	font-size: 18px;
	padding: 0;
	text-align: center;
	line-height: 38px;
	margin: 0;
	cursor: pointer;
	-webkit-transition: all 0.2s;
	-moz-transition:    all 0.2s;
	-ms-transition:     all 0.2s;
	-o-transition:      all 0.2s;
	transition:         all 0.2s;
}
.xmenu-icon-popup-content li:hover {
	background: #eee;
	box-shadow: 0 0 5px 0px #bbb;
	color: #F8AF1C;
}
.wp-picker-container > a.wp-color-result {
	height: 24px;
}
.menu-item-bar > .menu-item-handle > span.item-title > span.menu-item-title {
	position: relative;
}
span.menu-item-title .xmenu-item-config {
	position: absolute;
	background: #222;
	left: 100%;
	top: 0;
	color: #D6EEF7;
	font-size: 10px;
	padding: 0px 8px;
	display: block;
	white-space: nowrap;
	margin-left: 5px;
	border-left: solid 3px #F8AF1C;
	cursor: pointer;
	opacity: 0;
	-webkit-transition: opacity 0.2s;
	-moz-transition:    opacity 0.2s;
	-ms-transition:     opacity 0.2s;
	-o-transition:      opacity 0.2s;
	transition:         opacity 0.2s;
}
span.menu-item-title .xmenu-item-config > i {
	color: #f8af1c;
}

ul.menu > li.menu-item:hover .xmenu-item-config {
	opacity: 1;
}
span.menu-item-title .xmenu-item-config.is-change {
	opacity: 1;
}
span.menu-item-title .xmenu-item-config > i.fa-warning {
	display: none;
}
span.menu-item-title .xmenu-item-config.is-change > i.fa-warning{
	display: inline-block;
}
/*------------------------------------------------
COMMON STYLE
--------------------------------------------------*/
.x-fr {
	float: right;
}
.x-col {
	margin-bottom: 10px;
}
.x-col-title {
	margin-bottom: 1px;
	color: #EECDA4;
}
.x-input-label {
	display: block;
	position: relative;
}
.x-description {
	font-style: italic;
	color: #F8AF1C;
	font-size: 12px;
}
.x-description.color2 {
	color: #C09443;
}
.x-description a {
	font-weight: 600;
}
.x-icon-wrapper {
	width: 70px;
	height: 70px;
	background: #556D7F;
	border-bottom: solid 5px #30485A;
	position: relative;
	cursor: pointer;
}
.x-icon-wrapper > span {
	position: absolute;
	display: block;
	bottom: 0;
	width: 100%;
	text-align: center;
	text-transform: uppercase;
	color: #fff;
	line-height: 18px;
	font-size: 10px;
	font-weight: 600;
}

.x-icon-wrapper > i {
	display: block;
	line-height: 52px;
	text-align: center;
	font-size: 26px;
}
.x-icon-remove {
	position: absolute;
	left: 100%;
	top: 0;
	background: #50687A;
	width: 20px;
	height: 20px;
	line-height: 20px;
	text-align: center;
}
.x-icon-remove:hover {
	color: #fff;
	background: #F8AF1C;
}
h3.x-section-title {
	border-bottom: solid 1px #F8AF1C;
	padding-bottom: 5px;
	color: #F8AF1C;
	text-transform: uppercase;
	font-size: 14px;
	margin: 0;
	padding-top: 10px;
	margin-bottom: 10px;
}
h3.x-section-title:before {
	content: "";
	display: inline-block;
	width: 10px;
	height: 10px;
	background: #f8af1c;
	margin-right: 5px;
}
.x-button {
	border: none;
	padding: 5px 15px;
	background: #3BAFDA;
	color: #fff;
	cursor: pointer;
	-webkit-transition: all 0.2s;
	-moz-transition:    all 0.2s;
	-ms-transition:     all 0.2s;
	-o-transition:      all 0.2s;
	transition:         all 0.2s;
}
input.x-button, button.x-button:hover {
	background: #27A2CF;
}
input.x-textbox {
	width: 100%;
	color: #ddd;
	border: solid 1px #6A828B;
	background: #425A63;
	padding: 6px 10px;
}
select.x-select {
	border: solid 1px #6A828B;
	background: #425A63;
	padding: 5px 10px;
	width: 100%;
	height: auto;
	cursor: pointer;
}
select.x-select optgroup {
	background: #566E77;
	color: #D6EEF7;
}
select.x-select option {
	background: #566E77;
}
select.x-select + .x-select-arrow {
	pointer-events: none;
	background: none repeat scroll 0 0 #425a63;
	bottom: 2px;
	font-size: 14px;
	line-height: 33px;
	position: absolute;
	right: 0;
	text-align: center;
	top: 2px;
	width: 20px;
}
select.x-select + .x-select-arrow > i {
	bottom: 0;
	display: block;
	height: 14px;
	left: 0;
	margin: auto;
	position: absolute;
	right: 0;
	top: 0;
}
textarea.x-textarea {
	width: 100%;
	height: 75px;
	border: solid 1px #6A828B;
	background: #425A63;
	padding: 6px 10px;
}
.x-col-media-image {
	position: relative;
}
.x-col-media-image > input{
	padding-right: 40px;
}
.x-col-media-image > button{
	position: absolute;
	right: 3px;
	top: 4px;
	padding: 4px 10px;
}
input.x-checkbox {
	opacity: 0;
	margin: 0 6px 0 0;
}
input.x-checkbox + span:before {
	content: "";
	display: inline-block;
	position: absolute;
	width: 16px;
	height: 16px;
	left: -24px;
	top: 0;
	border: 1px solid #CCCCCC;
	background-color: #D6EEF7;
	-webkit-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
	-moz-transition:    border 0.15s ease-in-out, color 0.15s ease-in-out;
	-ms-transition:     border 0.15s ease-in-out, color 0.15s ease-in-out;
	-o-transition:      border 0.15s ease-in-out, color 0.15s ease-in-out;
	transition:         border 0.15s ease-in-out, color 0.15s ease-in-out;
}
input.x-checkbox:checked + span:before {
	background-color: #26a65b;
	border-color: #26a65b;
}
input.x-checkbox + span {
	display: inline;
	position: relative;
}
input.x-checkbox:checked + span:after {
	font-family: 'FontAwesome';
	line-height: 15px;
	content: "\f00c";
	color: #D6EEF7;
	display: inline-block;
	position: absolute;
	width: 16px;
	height: 16px;
	left: -24px;
	top: 0;
	padding-left: 3px;
	padding-top: 2px;
	font-size: 12px;
}

.x-col-1 { width: 8.333333%!important; }
.x-col-2 { width: 16.666667%!important; }
.x-col-3 { width: 25%!important; }
.x-col-4 { width: 33.333333%!important; }
.x-col-5 { width: 41.666667%!important; }
.x-col-6 { width: 50%!important; }
.x-col-7 { width: 58.333333%!important; }
.x-col-8 { width: 66.666667%!important; }
.x-col-9 { width: 75%!important; }
.x-col-10 { width: 83.333333%!important; }
.x-col-11 { width: 91.666667%!important; }
.x-col-12 { width: 100%!important; }

/* ---------------------
POPUP
-----------------------*/
.x-popup {
	position: fixed;
	-webkit-backface-visibility: visible;
	-moz-backface-visibility: visible;
	-ms-backface-visibility: visible;
	backface-visibility: visible;
	-webkit-transform: translate3d(0,0, 0);
	transform: translate3d(0,0, 0);
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background: rgba(0,0,0, 0.6);
	z-index: 999999;
	display: none;
}
.x-popup * {
	-webkit-box-sizing: border-box;
	-moz-box-sizing:    border-box;
	box-sizing:         border-box;
}
.x-popup-inner {
	display: block;
	position: absolute;
	margin: auto;
	top: 80px;
	left: 0;
	right: 0;
	width: 420px;
	height: 150px;
	background: #fff;
	padding: 15px 20px;
}
.x-popup-inner > h3 {
	margin: 15px 0 25px;
	position: relative;
}
.x-popup-inner #setting-add-menu-close {
	position: absolute;
	right: -3px;
	top: -17px;
	cursor: pointer;
}
.x-popup-inner #setting-add-menu-close:hover {
	color: #F3AD04;
}
.x-popup-select {
	position: relative;
}
.x-popup-select > select {
	background: #fff;
	border: solid 1px #eee;
	box-shadow: none;
	width: 60%;
	float: left;
	padding: 9px 5px;
	height: auto;
	display: block;
	margin: 0;
}
.x-popup-select > button {
	background: #333;
	border: none;
	padding: 9px 5px;
	float: right;
	width: 40%;
	color: #fff;
	font-weight: 600;
	line-height: 23px;
	display: block;
	box-sizing: border-box;
	margin: 0;
}