@charset "UTF-8";

.layers-layers-heading-wrapper{ background-color: #DFE1E6;}
.widget-tl_pricetable .layers-panel-title > .heading{ margin-top: 0; text-transform: uppercase; }
.layers-pop-menu-setting .layers-layers-heading-wrapper:first-child{ padding-top: 12px !important; }

.layers-pro-upsell { display: none !important;}
/* TL Content Widget */

/* -- Title options for custom Layers widget -- */
.layers-tl_column-widget .tl-title-options label.layers-icon-wrapper {
    display: inline-block;
    height: 21px;
    width: 21px;
    margin: 0 !important;
    padding: 4px !important;
    transition: all .2s ease-in-out;
}
.layers-tl_column-widget .tl-title-options label.layers-icon-wrapper:hover{ transform: scale(1.5); }

.layers-tl_column-widget .tl-title-options label.layers-icon-wrapper:hover,
.layers-tl_column-widget .tl-title-options label.layers-icon-wrapper.layers-active{
    border: none;
    color: #fff;
    background-color: #005fb3;
}

.layers-tl_column-widget .tl-title-options label.layers-icon-wrapper span[class*="icon-"]{ font-size: 20px; }
.layers-visuals-horizontal .layers-visuals-wrapper .layers-visuals-item.layers-last .layers-pop-menu-wrapper{left: -80px;}
.layers-form-item .customize-control-description{ color:#bababa; }


/* -- Awesome icons in customizer panel -- */
.tl-icon-container{ padding: 10px 0; }
.tl-icon-container li{
    display: inline-block;
    width: 25px;
    text-align: center;
    margin-bottom: 2px;
}
.tl-icon-container li:hover{ transform: scale(1.3); border: 1px solid #555; }
.tl-icon-container li.selected{
    background-color: #C2AFF9;
    border: 1px solid #555;
}
.tl-icon-container li i{
    display: inline-block;
    padding: 4px;
    font-size: 18px;
}

/* -------------------------------- BLOG TIPS WIDGET -------------------------------------- */

/* -- hide elements -- */
[id^="customize-control-widget_layers-widget-blogtips-"] select[name*="[design][columns]"]{
    display: none;
}


/* ------------------------------- PROMOTIONAL WIDGET -------------------------------------- */
.promotional-widget-admin{}
.promotional-widget-admin .layers-icon-wrapper { display: inline-block; padding: 4px; }
.promotional-widget-admin .layers-icon-description { display: none; }

.promotional-widget-admin [class^="icon-"],
.promotional-widget-admin [class*=" icon-"]{ font-size: 18px; }
.promotional-widget-admin .layers-icon-wrapper .fa{ font-size: 14px;}

.promotional-widget-admin .layers-select-icons-wrapper .icon-ti-none:before{
    content: 'X';
    color: #ccc;
}

/* ----------------------------------- POST WIDGET ------------------------------------------ */

.tl-post-widget .layers-form-item{ position: relative; }

.tl-post-widget .ui-sortable-handle{ cursor: move;}

.item-grid{ height: 100px; }
.available-items{
    height: 324px;
    border: 1px solid #eee;
    display: block;
}
.droptrue{ display: block; }

.available-items li,
.droptrue li
{
    padding: 5px;
    border: 1px solid #71A7BB;
    display: inline-block;
    width: 210px;
    margin: 3px;
    background-color: #eee;
    cursor:pointer;
}

.droptrue{
    min-height: 30px;
    border: 1px dotted #777;
    background-color: #F5F5F5;
    margin-bottom: 10px;
}
.post-grid .destination-containers label{ color:#71A7BB;}

.media-grid{ border: 1px dotted #71A7BB; }

/* -- image radio control in TL Post widget -- */
.layers-icon-group.large-icons .layers-icon-wrapper{ width: 50px; padding-left: 6px !important; padding-right: 6px !important; }
.layers-icon-group.large-icons .layers-icon-wrapper [class^="icon-"]{ font-size: 32px;}
.layers-icon-group.large-icons .layers-icon-wrapper .layers-icon-description{ display: block !important; }

.remove-btn.icon-trash{ font-size:14px; float: right; color: red; }

.available-items .remove-btn.icon-trash,
.available-items .remove-btn.icon-trash:hover{ color: #ccc;}