@charset "UTF-8";

.content.no-padding { padding: 0; }
.widget > .container > a.goto-section-page { margin-top: 60px; }
.layers-masonry-row .grid.reverse-items{
    -webkit-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
}

/* -- SERVICE WIDGET -- */

.column .media .media-image > i { font-size: 48px; }
.bg-overlay{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0,0,0,0.3);
}

/* ------------------------------------- TAG WIDGET ---------------------------------------- */

.widget_tl_tag{}
.widget_tl_tag .tag-list a {
    padding: 4px 10px;
    border: 1px solid #033668;
    border-radius: 4px;
    margin: 5px;
    display: inline-block;
}
.widget_tl_tag .tag-list a:hover{ background-color: #033668; color: #fff !important; }


/* ------------------------------------- CONTENT WIDGET ------------------------------------ */
.make-relative{ position: relative; }

/* ------------------------------------- BLOGTIP WIDGET ------------------------------------ */
.blogtips .list-grid {
    overflow-y: hidden;
}
.blogtips .layers-masonry-column {
    padding: 48px 48px 9999px 48px;
    background-color: #ffffff;
    margin-bottom: -9951px;
}
.blogtips .layers-masonry-column > article:last-child {
    margin-bottom: 0;
}
.blogtips .push-bottom-large {
    margin-bottom: 16px;
}
.blogtips .thumbnail-body {
    background-color: transparent;
}
.blogtips .article-title .heading {
    font-size: 2.4rem;
    line-height: 2.9rem;
}
.blogtips .featured-post .thumbnail-body {
    padding: 0 0 24px 0;
}
.blogtips .featured-post .excerpt {
    margin-top: 24px;
    font-size: 1.8rem;
    font-weight: 300;
    color: #888;
}
.blogtips .thumbnail-media {
    margin-top: 10px;
}

.blogtips .post-list .article-title .heading {
    font-weight: 300;
    font-size: 2rem;
}

.blogtips .post-list .thumbnail {
    float: left;
    width: 140px;
    height: 140px;
}

.blogtips .post-list .thumbnail-body {
    padding: 0 0 0 20px;
}

.blogtips .post-list header.article-title {
    padding-bottom: 25px;
    border-bottom: 1px solid #eee;
    margin-bottom: 25px;
}

.blogtips .meta-item {
    display: inline-block;
}

.blogtips .meta-info i {
    /*color: #f2a71f;*/
    font-size: 1.6rem;
    margin-right: 6px;
}

.blogtips .meta-item {
    margin-right: 16px;
}

.blogtips .meta-item:last-child {
    margin-right: 0;
}

.blogtips .meta-item,
.blogtips .meta-item a {
    font-size: 1.4rem;
    font-weight: 300;
    color: #888;
}

.mobile .blogtips .post-list .thumbnail {
    float: none;
    width: inherit;
    height: inherit;
}
.mobile .blogtips .post-list .thumbnail-body { padding: 24px 0 0 0; }
.mobile .blogtips .post-list .thumbnail img { width: 100%; }

@media (max-width: 991px) {

    .blogtips .post-list header.article-title {
        margin-bottom: 12px;
    }

    .blogtips .post-list .thumbnail-body {
        padding: 24px 0 0 0;
    }
    .blogtips .featured-post .thumbnail {
        height: inherit;
    }
    .blogtips .post-list .thumbnail {
        float: none;
        width: inherit;
        height: inherit;
    }
    .blogtips .post-list .thumbnail img {
        width: 100%;
    }
    .meta-info.push-bottom {
        margin-bottom: 5%;
    }
}

@media (max-width: 768px) {
    .blogtips .list-grid {
        overflow-y: visible;
    }

    .blogtips .layers-masonry-column {
        padding: 48px 15px;
        background-color: #ffffff;
        margin-bottom: 20px;
    }
}

/* ------------------------------------- PORTFOLIO WIDGET --------------------------------- */
.tl-portfolio-widget .section-title .excerpt{ color:#222527; }

/* -- Portfolio filters -- */
.tl-portfolio-widget .filters-wrapper {  padding: 22px 20px; }

.tl-portfolio-widget .filters-wrapper ul.filters {
    text-align: center;
    margin: 0 auto;
    display: table;
}

.tl-portfolio-widget .filters-wrapper ul.filters li {
    display: table-cell;
    text-align: center;
    color: #fff;
    color: rgba(255, 255, 255, 0.8);
    text-transform: uppercase;
    font-size: 1.1rem;
}

.tl-portfolio-widget .filters-wrapper ul.filters li a {
    color: #fff;
    color: rgba(255, 255, 255, 0.8);
}

.tl-portfolio-widget .filters-wrapper ul.filters li.devider {
    padding: 0 14px;
    font-size: .8rem;
    opacity: .5;
}

.tl-portfolio-widget .with-overlay .button.btn-small{ padding: 14px; line-height: 14px;  }
.tl-portfolio-widget .with-overlay .button.btn-medium{ padding: 18px; line-height: 16px; }
.tl-portfolio-widget .with-overlay .button.btn-large{ padding: 24px; }


.tl-portfolio-widget .with-overlay .button {
    border: 1px solid #fff;
    border-radius: 30px;
    position: relative;
}
.tl-portfolio-widget .button > i{ padding-left: 0; font-size: inherit; font-size: 24px; }
.tl-portfolio-widget .with-overlay .button:hover {
    opacity: 1;
    background-color: #fff;
}

/* -- Button without label -- */
.tl-portfolio-widget .with-overlay .button {
    border-radius: 48px;
    border-color: #fff;
    padding: 24px;
    opacity: .5;
   /* transition: none;*/
}



/* ------------------------------------------ SERVICE WIDGET ---------------------------------------------- */
.layers-tl-service-widget .container.list-grid{ overflow: hidden; }
.layers-tl-service-widget .container.list-grid{ padding-left:21px; padding-right: 21px; }

.layers-tl-service-widget .section-title .heading,
.layers-tl-service-widget .section-title .heading span{ color: #fff; }
.layers-tl-service-widget .section-title .excerpt{
    color: #fff;
    color: rgba(255, 255, 255, 0.5);
}

.layers-tl-service-widget .layers-masonry-column.column > .media,
.layers-tl-service-widget .layers-masonry-column.column-flush > .media
{ padding-bottom: 40px; overflow: inherit; }

.layers-tl-service-widget .media-image,
.layers-tl-service-widget .media-image a{ font-size: 48px; }
.layers-tl-service-widget .media-image a:hover{ opacity: 0.75; }

.layers-tl-service-widget .media-image i{ margin-bottom: 20px; }
.layers-tl-service-widget .small .media-body .heading{
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
}
.layers-tl-service-widget .medium .media-body .heading{
    font-size: 1.4rem;
    font-weight: 600;
    margin-bottom: 10px;
}
.layers-tl-service-widget .large .media-body .heading{
    font-size: 1.6rem;
    font-weight: 600;
    margin-bottom: 10px;
}
.layers-tl-service-widget .media-body .heading,
.layers-tl-service-widget .media-body .heading a{ color: #fff;}

.layers-tl-service-widget .media-body .button{
    border-color: #fff;
    border-color: rgba(255,255,255,0.2);
    color: #fff;
    text-transform: none;
}
.layers-tl-service-widget .medium .media-body .button{font-size: 1.4rem; }
.layers-tl-service-widget .large .media-body .button{font-size: 1.6rem; }

.layers-tl-service-widget .small .media-body .excerpt{ font-size: 1.2rem; }
.layers-tl-service-widget .medium .media-body .excerpt{font-size: 1.4rem;}
.layers-tl-service-widget .large .media-body .excerpt{font-size: 1.6rem;}

.layers-tl-service-widget .media-body .button:hover{ background-color: #fff; }
.layers-tl-service-widget .media.image-top:before{
    position: absolute;
    border-right: 1px solid #fff;
    zoom:1;
    content: "";
    top: 3%;
    right: -1px;
    width: 1px;
    height: 95%;
    opacity: .2;
}
.layers-tl-service-widget .media.image-top:after{
    position: absolute;
    border-bottom: 1px solid #fff;
    content: "";
    left: 3%;
    bottom: -1px;
    width: 95%;
    height: 1px;
    opacity: .2;
}

.layers-tl-service-widget .has-background .media:before,
.layers-tl-service-widget .has-background .media:after{
    border: none !important;
    width: 0;
    height: 0;
}


/* -------------------------------------------- PRICE TABELE ----------------------------------------------- */

.tl-pricetable-widget .container:last-child{ text-align: center; }
.pricing-table { margin-top: 20px; }

.tl-pricetable-widget .button{ font-size:1.2rem; }
.pricing-table-column{ margin-bottom: 50px;}
.pricing-table-column .price-item-inner .button{ background-color: #003668; color: #fff; border-color: transparent; }
.pricing-table-column .price-item-inner .button:hover{ background-color: #f2a71f; color:#003668; }
.pricing-table-column.primary .price-item-inner .button{ background-color: #f2a71f; color:#003668; }
.pricing-table-column.primary .price-item-inner .button:hover{ background-color: #003668; color:#fff; }


.pricing-table-column.primary { margin-top: -10px; z-index: 2; }
.pricing-table-column.primary .price-item-inner{
    border-top: 10px solid #f2a71f;
    border-bottom: 10px solid #f2a71f;
}
.pricing-table-column.column .price-item-inner{ margin-left: 4%; margin-right: 4%;}
.pricing-table-column.has-shadow .price-item-inner{
    -webkit-box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.75);
}
.pricing-table-column header,
.pricing-table-column footer {
    text-align: center;
    padding: 30px 10px 18px 10px
}
.pricing-table-column footer{ padding-bottom: 40px;}

.price-item-inner{ background-color: #fff; }
.pricing-table-column .heading {
    font-size: 1.6rem;
    font-weight: bold;
    color: #000;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
}
.pricing-table-column .pricetable-subtitle {
    color: #888;
    font-style: italic;
    font-size: 1.6rem;
    position: relative;
    display: inline-block;
}
.pricing-table-column .pricetable-subtitle:before,
.pricing-table-column .pricetable-subtitle:after {
    position: absolute;
    width: 20px;
    height: 1px;
    border-top: 1px solid #888;
    border-top: 1px solid rgba(136,136,136, 0.4);
    content: " ";
    top: 50%;
}
.pricing-table-column .pricetable-subtitle:before{ left: -40px; }
.pricing-table-column .pricetable-subtitle:after{ right: -40px; }

.pricing-table-column .pricetable-body {
    padding: 10px 40px 30px 40px;
    background-color: #f5f5f5;
    position: relative;
}
.pricing-table-column .pricetable-body span.arrow{
    position: absolute;
    top: 0;
    width: 16px;
    height: 14px;
    left: 50%;
    margin-left: -10px;
    z-index: 2;
    border: 12px solid transparent;
    border-top-color: #fff;
    border-top-width: 8px;
}
.pricetable-body .pricing-plan-price{ text-align: center; position: relative; }
.pricetable-body .pricing-plan-number{
    font-size: 6rem;
    font-weight: bold;
    position: relative;
}

.pricetable-body ul{
    list-style-type:none;
    margin-left: 0;
}
.pricetable-body li{
    position: relative;
    text-align: left;
    padding-left: 30px;
    padding-bottom: 5px;
}
.pricetable-body li:last-child{
    padding-bottom: 0;
}
.pricetable-body li:before{
    position: absolute;
    width: 16px;
    height: 20px;
    content: "\e64c";
    font-family: themify;
    top: 0;
    left: 0;
    color:#f2a71f;
    font-size: 2rem;
}

.pricing-table-column.primary .pricing-plan-number > span { color: #f2a71f; }

.pricetable-body sup,
.pricetable-body sub{
    position: absolute;
    font-size: 1.8rem;
    font-weight: 400;
}
.pricetable-body sup{ top: 28px;}
.pricetable-body sub{ bottom: 24px;}

.pricetable-body .pricing-plan-currency{ left: -16px;}
.pricetable-body .pricing-plan-period{ right: -60px; text-align: left;}
.pricetable-body .pricing-plan-decimal{ right: -30px; text-align: left;}

.pricetable-body .excerpt{ font-size: 1.6rem; font-weight: 400; text-align: center; line-height: 2.6rem; }
.pricetable-body .excerpt b{ font-style: italic;}



/* ----------------------------------------------------------------------------------------- */
/* ------------------------------------ PROMOTIONAL WIDGET --------------------------------- */
/* ----------------------------------------------------------------------------------------- */

.tl_promotional{ position: relative; }
.tl_promotional .section-title{ margin-bottom: 18px; }
.tl_promotional .section-title mark{ font-weight: normal; }
.tl_promotional .section-title > h3{ margin-bottom: 0; padding-bottom: 0; }
.tl_promotional .section-title > h3:after{ display: none; background-image: none; }

.tl_promotional .overlay{
    position: absolute;
    background-color: rgba(0, 0, 0, .75);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.tl_promotional .excerpt{
    line-height: 2.6rem;
}

.tl_promotional .excerpt.small{ font-size: 1.6rem;}
.tl_promotional .excerpt.medium{ font-size: 1.8rem; }
.tl_promotional .excerpt.large{ font-size: 2rem;  }

.tl_promotional .slogan-container{ padding-top: 40px; padding-bottom: 30px; margin-left: 10px; }
.tl_promotional .slogan-container .grid > div{

}
.layers-masonry-row .grid{
    -webkit-flex-direction: row;
    flex-direction: row;
}

.tl_promotional .badge-pull-right .slogan-container{ margin-left: 0; }

.tl_promotional .layers-masonry-column{ margin-bottom: 0; }
.tl_promotional .icon-wrapper i{
    text-align: center;
    display: inline-block;
    margin-bottom: 20px;
    color: #fff;
    font-size: 78px;
    background-color: #ccc;
    padding: 48px;
}
.tl_promotional .button {
    padding: 18px 22px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 300;
}
.tl_promotional .icon-wrapper{ overflow: hidden; }


/* ----------------------------------------------------------------------------------------- */
/* ------------------------------------- TEAM WIDGET --------------------------------------- */
/* ----------------------------------------------------------------------------------------- */
.our-team .with-overlay, .our-team .media{ overflow: visible; }
.thumbnail-meta .heading{
    opacity: 1 !important;
    transform: none !important;
    -webkit-transform:none !important;
    -ms-transform:none !important;
}
.our-team .media{ position: relative; }
.our-team .media-image{ position: relative; }
.our-team .media-image img { border-bottom: 10px solid; }
.our-team .media-image.image-rounded { padding: 5px; }
.our-team .media-image.image-rounded img { border: 10px solid; }
.our-team .media-image.image-rounded .member-icon { bottom: 13px; }
.our-team .member-icon {
    position: absolute;
    bottom: 8px;
    left: 50%;
    font-size: 2.8rem;
    padding: 10px;
    margin-left: -24px;
}
.our-team .thumbnail-body .member-icon{
    margin-left: 0;
    padding-bottom: 23px;
    position: static;
    text-align: center;
    display: none;
}
.our-team .with-overlay .thumbnail-body .member-icon{ display: block; }

.our-team .thumbnail-body{ background-color: transparent; }
.our-team .thumbnail-body .overlay{ height:initial; }
.our-team .thumbnail-body .social-icons{ padding: 25px 0 15px 0; }
.our-team .thumbnail-body .excerpt{ font-size: 1.4rem; color: rgba(0, 0, 0, 0.55); }
.our-team .thumbnail-meta{ padding: 25px 20px 20px 20px; }

.our-team .thumbnail-meta > span{
    font-style: italic;
    display: inline-block;
    position: relative;
    margin: 0 28px;
    font-size: 1.4rem;
}
.our-team .thumbnail-meta > span:before{
    position: absolute;
    width: 20px;
    height: 1px;
    border-top: 1px solid #888;
    border-top: 1px solid rgba(136,136,136, 0.4);
    content: " ";
    top: 50%;
    left: -28px;
}
.our-team .thumbnail-meta > span:after{
    position: absolute;
    width: 20px;
    height: 1px;
    border-top: 1px solid #888;
    border-top: 1px solid rgba(136,136,136, 0.4);
    content: " ";
    top: 50%;
    right: -28px;
}
.our-team .social-icon{
    margin: 0 2px;
    padding: 10px;
    font-size: 1.6rem;
    line-height: 1.6rem;
}
@media (min-width: 769px) {
    .our-team .with-overlay .excerpt { display: block; color: #fff; }
    .our-team .with-overlay .social-icon { color: #fff; border-color: #fff; }
    .our-team .heading a{ color: #272727; }
}
@media  (max-width: 991px){
    .our-team .column.span-3:nth-child(2n+2){ margin-right: 0 !important; }
   /* .our-team .column.span-3{ width: 49%; float: left; }
    .our-team .column-flush.span-3{ width: 50%; float: left; }*/
}
@media  (max-width: 768px){
    .our-team .layers-masonry-column{ padding-left: 0; padding-right: 0; }
    .our-team .overlay .member-icon{ display: none; }
}

@media  (max-width: 481px){
    .our-team .column.span-3{ width: 100%; float: none; }
}



/* ----------------------------------------------------------------------------------------- */
/* ------------------------------------ TL POST WIDGET ------------------------------------- */
/* ----------------------------------------------------------------------------------------- */
.post-header{ padding: 20px; }
.post-media{ position: absolute; bottom:0; left:0; right:0;padding: 20px;}
.post-footer{ padding: 20px; }

.tl-post article.small .heading{ font-size: 1.8rem; }
.tl-post article.medium .heading{ font-size: 2.2rem; }
.tl-post article.large .heading{ font-size: 2.4rem;}


.thumbnail-media.image-rounded img{ border-radius: 0;}
.thumbnail-media.image-rounded{ border-radius: 100%;}

.btn-wrapper > a { margin-top: 0; }
.excerpt + .btn-wrapper > a{ margin-top: 20px; }

.tl-post .thumbnail-body{ background-color: transparent; }
.tl-post .small .thumbnail-body .excerpt{ font-size: 1.3rem; }
.tl-post .large .thumbnail-body .excerpt{ font-size: 1.8rem; }

.post-footer > .button:first-child,
.post-header > .button:first-child
{ margin-top: 0 !important;}

.post-media .button{ margin-top: 20px;}

.tl-post .thumbnail img{ width: 100%; }

.tl-post .with-overlay .meta-info{ display: block; }
.tl-post .with-overlay .excerpt{ display: block; margin: 20px 0; }

.tl-post .with-overlay .post-media .heading,
.tl-post .with-overlay .post-media .button,
.tl-post .with-overlay .post-media > *,
.tl-post .with-overlay .post-footer .heading,
.tl-post .with-overlay .post-footer .button,
.tl-post .with-overlay .post-footer > *,
.tl-post .with-overlay .post-header .heading,
.tl-post .with-overlay .post-header .button,
.tl-post .with-overlay .post-header > *
{
    opacity: 1;
    transform: none;
    transition: none;
}

/* All text in overlay should be white */
.tl-post .with-overlay .post-body .excerpt,
.tl-post .with-overlay .post-body .heading,
.tl-post .with-overlay .post-body .heading a,
.tl-post .with-overlay .post-body .meta-info,
.tl-post .with-overlay .post-body .meta-info .meta-item,
.tl-post .with-overlay .post-body .button,
.tl-post .with-overlay .post-body .meta-info a{ color: #fff !important;}

.tl-post .with-overlay .post-body .excerpt,
.tl-post .with-overlay .post-body .meta-info
{
    opacity: 0;
    -webkit-transform: translate3d(0, 100px, 0);
    transform: translate3d(0, 100px, 0);
    transition: 0.2s all ease-in-out 0.1s;
}
.tl-post .with-overlay:hover .post-body .excerpt,
.tl-post .with-overlay:hover .post-body .meta-info
{
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    opacity: 1;
}

/*-- list list --*/
.tl-post .list-list .column{ margin-bottom: 0;}.tl-post .list-list .column{ margin-bottom: 0;}
.tl-post .list-list .heading{ margin-bottom: 20px;}
.tl-post .list-list .article-title.small .heading{ font-size: 2.2rem;}
.tl-post .list-list .article-title.medium .heading{ font-size: 2.6rem;}
.tl-post .list-list .article-title.large .heading{ font-size: 3.2rem;}

.tl-post .list-list article:nth-child(2n+2) > .span-5.column{
    float: right;
    margin-left: 2%;
    margin-right: 0;
}

.tl-post .with-overlay .text-left{ text-align: left;}
.tl-post .with-overlay .text-right{ text-align: right;}
.tl-post .with-overlay .text-center{ text-align: center;}

@media (max-width: 768px){
    .tl-post .layers-masonry-column{
        padding-left: 0;
        padding-right: 0;
    }
    .tl-post .with-overlay .post-body .excerpt{ display: none;}
    .tl-post .excerpt + .btn-wrapper > a{ margin-top:0;}

}

/* -------------------------------------- MISC. -------------------------------------------- */


/* ----------------------- Button Hover animations ----------------------------- */

/* 2D TRANSITIONS */
/* Grow */
.hvr-grow {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    -webkit-transition-duration: 0.3s !important;
    transition-duration: 0.3s !important;
    -webkit-transition-property: transform;
    transition-property: transform;
}
.hvr-grow:hover, .hvr-grow:focus, .hvr-grow:active {
    -webkit-transform: scale(1.1) !important;
    transform: scale(1.1) !important;
}
/* Shrink */
.hvr-shrink {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: translateZ(0) !important;;
    transform: translateZ(0) !important;;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    -webkit-transition-duration: 0.3s !important;;
    transition-duration: 0.3s !important;;
    -webkit-transition-property: transform;
    transition-property: transform;
}
.hvr-shrink:hover, .hvr-shrink:focus, .hvr-shrink:active {
    -webkit-transform: scale(0.9) !important;;
    transform: scale(0.9) !important;;
}
/* Float */
.hvr-float {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: translateZ(0) !important;;
    transform: translateZ(0) !important;;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    -webkit-transition-duration: 0.3s !important;;
    transition-duration: 0.3s !important;;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}
.hvr-float:hover, .hvr-float:focus, .hvr-float:active {
    -webkit-transform: translateY(-8px) !important;;
    transform: translateY(-8px) !important;;
}
/* Wobble Vertical */
@-webkit-keyframes hvr-wobble-vertical {
    16.65% {
        -webkit-transform: translateY(8px);
        transform: translateY(8px);
    }

    33.3% {
        -webkit-transform: translateY(-6px);
        transform: translateY(-6px);
    }

    49.95% {
        -webkit-transform: translateY(4px);
        transform: translateY(4px);
    }

    66.6% {
        -webkit-transform: translateY(-2px);
        transform: translateY(-2px);
    }

    83.25% {
        -webkit-transform: translateY(1px);
        transform: translateY(1px);
    }

    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}

@keyframes hvr-wobble-vertical {
    16.65% {
        -webkit-transform: translateY(8px);
        transform: translateY(8px);
    }

    33.3% {
        -webkit-transform: translateY(-6px);
        transform: translateY(-6px);
    }

    49.95% {
        -webkit-transform: translateY(4px);
        transform: translateY(4px);
    }

    66.6% {
        -webkit-transform: translateY(-2px);
        transform: translateY(-2px);
    }

    83.25% {
        -webkit-transform: translateY(1px);
        transform: translateY(1px);
    }

    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}

.hvr-wobble-vertical {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: translateZ(0) !important;;
    transform: translateZ(0) !important;;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
}
.hvr-wobble-vertical:hover, .hvr-wobble-vertical:focus, .hvr-wobble-vertical:active {
    -webkit-animation-name: hvr-wobble-vertical;
    animation-name: hvr-wobble-vertical;
    -webkit-animation-duration: 1s !important;;
    animation-duration: 1s !important;;
    -webkit-animation-timing-function: ease-in-out !important;;
    animation-timing-function: ease-in-out !important;;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
}

/* Wobble Horizontal */
@-webkit-keyframes hvr-wobble-horizontal {
    16.65% {
        -webkit-transform: translateX(8px);
        transform: translateX(8px);
    }

    33.3% {
        -webkit-transform: translateX(-6px);
        transform: translateX(-6px);
    }

    49.95% {
        -webkit-transform: translateX(4px);
        transform: translateX(4px);
    }

    66.6% {
        -webkit-transform: translateX(-2px);
        transform: translateX(-2px);
    }

    83.25% {
        -webkit-transform: translateX(1px);
        transform: translateX(1px);
    }

    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}

@keyframes hvr-wobble-horizontal {
    16.65% {
        -webkit-transform: translateX(8px);
        transform: translateX(8px);
    }

    33.3% {
        -webkit-transform: translateX(-6px);
        transform: translateX(-6px);
    }

    49.95% {
        -webkit-transform: translateX(4px);
        transform: translateX(4px);
    }

    66.6% {
        -webkit-transform: translateX(-2px);
        transform: translateX(-2px);
    }

    83.25% {
        -webkit-transform: translateX(1px);
        transform: translateX(1px);
    }

    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}

.hvr-wobble-horizontal {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: translateZ(0) !important;;
    transform: translateZ(0) !important;;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
}
.hvr-wobble-horizontal:hover, .hvr-wobble-horizontal:focus, .hvr-wobble-horizontal:active {
    -webkit-animation-name: hvr-wobble-horizontal;
    animation-name: hvr-wobble-horizontal;
    -webkit-animation-duration: 1s !important;;
    animation-duration: 1s !important;;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
}


/* Background animations */
/* Sweep To Right */
.hvr-sweep-to-right {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: translateZ(0) !important;;
    transform: translateZ(0) !important;;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    position: relative;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
}
.hvr-sweep-to-right:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #2098d1;
    -webkit-transform: scaleX(0) !important;;
    transform: scaleX(0);
    -webkit-transform-origin: 0 50%;
    transform-origin: 0 50%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s !important;
    transition-duration: 0.3s !important;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}
.hvr-sweep-to-right:hover:before, .hvr-sweep-to-right:focus:before, .hvr-sweep-to-right:active:before {
    -webkit-transform: scaleX(1)!important;
    transform: scaleX(1)!important;
}

/* Sweep To Left */
.hvr-sweep-to-left {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: translateZ(0)!important;
    transform: translateZ(0)!important;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    position: relative;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.3s!important;
    transition-duration: 0.3s!important;
}
.hvr-sweep-to-left:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #2098d1;
    -webkit-transform: scaleX(0) !important;
    transform: scaleX(0) !important;
    -webkit-transform-origin: 100% 50%;
    transform-origin: 100% 50%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}
.hvr-sweep-to-left:hover:before, .hvr-sweep-to-left:focus:before, .hvr-sweep-to-left:active:before {
    -webkit-transform: scaleX(1) !important;
    transform: scaleX(1) !important;
}

/* Fade */
.hvr-fade {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    overflow: hidden;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: color, background-color;
    transition-property: color, background-color;
}
.hvr-fade:hover, .hvr-fade:focus, .hvr-fade:active { background-color: #2098d1;}

/* Bounce To Right */
.hvr-bounce-to-right {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: translateZ(0)!important;
    transform: translateZ(0) !important;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    position: relative;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.5s !important;
    transition-duration: 0.5s !important;
}
.hvr-bounce-to-right:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #2098d1;
    -webkit-transform: scaleX(0) !important;
    transform: scaleX(0) !important;
    -webkit-transform-origin: 0 50%;
    transform-origin: 0 50%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}
.hvr-bounce-to-right:hover:before, .hvr-bounce-to-right:focus:before, .hvr-bounce-to-right:active:before {
    -webkit-transform: scaleX(1) !important;
    transform: scaleX(1) !important;
    -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
    transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}

/* Bounce To Left */
.hvr-bounce-to-left {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: translateZ(0) !important;
    transform: translateZ(0) !important;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    position: relative;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.5s !important;
    transition-duration: 0.5s !important;
}
.hvr-bounce-to-left:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #2098d1;
    -webkit-transform: scaleX(0) !important;
    transform: scaleX(0) !important;
    -webkit-transform-origin: 100% 50%;
    transform-origin: 100% 50%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.5s !important;
    transition-duration: 0.5s !important;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}
.hvr-bounce-to-left:hover:before, .hvr-bounce-to-left:focus:before, .hvr-bounce-to-left:active:before {
    -webkit-transform: scaleX(1) !important;
    transform: scaleX(1) !important;
    -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
    transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}

/* Bounce To Bottom */
.hvr-bounce-to-bottom {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: translateZ(0) !important;
    transform: translateZ(0) !important;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    position: relative;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.3s !important;
    transition-duration: 0.3s !important;
}
.hvr-bounce-to-bottom:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #2098d1;
    -webkit-transform: scaleY(0) !important;
    transform: scaleY(0) !important;
    -webkit-transform-origin: 50% 0;
    transform-origin: 50% 0;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s !important;
    transition-duration: 0.3s !important;
    -webkit-transition-timing-function: ease-out !important;
    transition-timing-function: ease-out !important;
}

.hvr-bounce-to-bottom:hover:before, .hvr-bounce-to-bottom:focus:before, .hvr-bounce-to-bottom:active:before {
    -webkit-transform: scaleY(1) !important;
    transform: scaleY(1) !important;
    -webkit-transition-timing-function: cubic-bezier(0.32, 1.64, 0.37, 0.66);
    transition-timing-function: cubic-bezier(0.32, 1.64, 0.37, 0.66);
}

/* Bounce To Top */
.hvr-bounce-to-top {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: translateZ(0) !important;
    transform: translateZ(0) !important;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    position: relative;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
}
.hvr-bounce-to-top:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #2098d1;
    -webkit-transform: scaleY(0) !important;
    transform: scaleY(0) !important;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}
.hvr-bounce-to-top:hover:before, .hvr-bounce-to-top:focus:before, .hvr-bounce-to-top:active:before {
    -webkit-transform: scaleY(1) !important;
    transform: scaleY(1) !important;
    -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
    transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}
/* Shutter In Horizontal */
.hvr-shutter-in-horizontal {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: translateZ(0) !important;
    transform: translateZ(0) !important;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    position: relative;
    background: #2098d1;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.3s !important;
    transition-duration: 0.3s !important;
}
.hvr-shutter-in-horizontal:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #e1e1e1;
    -webkit-transform: scaleX(1) !important;
    transform: scaleX(1) !important;
    -webkit-transform-origin: 50%;
    transform-origin: 50%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}
.hvr-shutter-in-horizontal:hover:before, .hvr-shutter-in-horizontal:focus:before, .hvr-shutter-in-horizontal:active:before {
    -webkit-transform: scaleX(0) !important;
    transform: scaleX(0) !important;
}

/* Shutter Out Horizontal */
.hvr-shutter-out-horizontal {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: translateZ(0) !important;
    transform: translateZ(0) !important;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    position: relative;
    background: #e1e1e1;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.3s !important;
    transition-duration: 0.3s !important;
}
.hvr-shutter-out-horizontal:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #2098d1;
    -webkit-transform: scaleX(0) !important;
    transform: scaleX(0) !important;
    -webkit-transform-origin: 50%;
    transform-origin: 50%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}
.hvr-shutter-out-horizontal:hover:before, .hvr-shutter-out-horizontal:focus:before, .hvr-shutter-out-horizontal:active:before {
    -webkit-transform: scaleX(1) !important;
    transform: scaleX(1) !important;
}
/* Outline Out */
.hvr-outline-out {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: translateZ(0) !important;
    transform: translateZ(0) !important;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    position: relative;
}
.hvr-outline-out:before {
    content: '';
    position: absolute;
    border: #e1e1e1 solid 4px;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: top, right, bottom, left;
    transition-property: top, right, bottom, left;
}
.hvr-outline-out:hover:before, .hvr-outline-out:focus:before, .hvr-outline-out:active:before {
    top: -8px;
    right: -8px;
    bottom: -8px;
    left: -8px;
}

/* Outline In */
.hvr-outline-in {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: translateZ(0) !important;
    transform: translateZ(0) !important;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    position: relative;
}
.hvr-outline-in:before {
    pointer-events: none;
    content: '';
    position: absolute;
    border: #e1e1e1 solid 4px;
    top: -16px;
    right: -16px;
    bottom: -16px;
    left: -16px;
    opacity: 0;
    -webkit-transition-duration: 0.3s !important;
    transition-duration: 0.3s !important;
    -webkit-transition-property: top, right, bottom, left;
    transition-property: top, right, bottom, left;
}
.hvr-outline-in:hover:before, .hvr-outline-in:focus:before, .hvr-outline-in:active:before {
    top: -8px;
    right: -8px;
    bottom: -8px;
    left: -8px;
    opacity: 1;
}


/* Fix for retarded FF */
@-moz-document url-prefix() {
    .pricetable-body .pricing-plan-period{ right: -45px; }
    .pricetable-body .pricing-plan-decimal{ right: -15px; }
}


/* Portfolio */

.isotope {
    -webkit-transition-property: height, width;
    -moz-transition-property: height, width;
    -ms-transition-property: height, width;
    -o-transition-property: height, width;
    transition-property: height, width;
}

.isotope .isotope-item {
    -webkit-transition-property: -webkit-transform, opacity;
    -moz-transition-property:    -moz-transform, opacity;
    -ms-transition-property:     -ms-transform, opacity;
    -o-transition-property:      -o-transform, opacity;
    transition-property:         transform, opacity;
}

/**** disabling Isotope CSS3 transitions ****/

.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
    -webkit-transition-duration: 0s;
    -moz-transition-duration: 0s;
    -ms-transition-duration: 0s;
    -o-transition-duration: 0s;
    transition-duration: 0s;
}

.tl-portfolio-widget .thumbnail-body .heading,
.tl-portfolio-widget .thumbnail-body .heading a{
    color:#fff;
}

.tl-portfolio-widget .meta-info > p {margin-top: 5px;}
.tl-portfolio-widget .meta-info .meta-item i{ font-size: 1.4rem; padding-right:10px;}
.tl-portfolio-widget .meta-item.meta-category{ margin-right: 0;}
.tl-portfolio-widget .meta-info .meta-item,
.tl-portfolio-widget .meta-info .meta-item a{
    color: #fff;
    color: rgba(255, 255, 255, 0.6);
    font-size: 1.3rem;
}

.tl-portfolio-widget .container{
  max-width: 1168px; /* retarded fix for isotope */
}

.tl-portfolio-widget .has-gutter{ margin-top: 1%; }
/*.tl-portfolio-widget .overlay{ height: auto; }*/
.tl-portfolio-widget .swiper-slide .overlay{ height: 100%; }
.tl-portfolio-widget .swiper-pagination-bullet{ background: transparent !important; width: 10px; height: 10px; }


@media (min-width: 769px) {
    /* -- Portfolio with overlay -- */
    .tl-portfolio-widget .with-overlay .meta-info {
        -webkit-transform: translate3d(0, 100px, 0);
        transform: translate3d(0, 50px, 0);
        transition: 0.2s all ease-in-out 0.1s;
        display: block;
        font-style: italic;
    }

    .tl-portfolio-widget .with-overlay:hover .meta-info,
    .tl-portfolio-widget .with-overlay:focus .meta-info {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        opacity: 1;
    }

    .tl-portfolio-widget .with-overlay .article-title .heading {
        padding-bottom: 20px;
        position: relative;
    }

    .tl-portfolio-widget .with-overlay .article-title .heading:after {
        position: absolute;
        content: "\e603";
        font-family: 'layers-icons';
        left: 50%;
        width: 10px;
        height: 10px;
        font-size: 9px;
        bottom: 5px;
        margin-left: -5px;
        color: rgba(255, 255, 255, 0.6);
        font-weight: 100;
        text-shadow: none;
    }

    .tl-portfolio-widget .meta-info .meta-item a:hover{ color: #fff;}

    .tl-portfolio-widget .row.list-grid .span-2:nth-child(6n+7),
    .tl-portfolio-widget .row.list-grid .span-3:nth-child(4n+5),
    .tl-portfolio-widget .row.list-grid .span-4:nth-child(3n+4),
    .tl-portfolio-widget .row.list-grid .span-6:nth-child(2n+3) {
        clear: none;
    }
}


@media (max-width: 991px) and (min-width: 769px) {
    .tl_promotional .slogan-container .column-flush.span-3,
    .tl_promotional .slogan-container .column.span-3 {
        width: 25%;
    }
}

@media (min-width: 920px) and (max-width: 1024px) {
    .tl_promotional .span-2{ width: 20%; }
    .tl_promotional .span-10{ width: 78%; }
}

@media (max-width: 919px) {
    .tl_promotional .slogan-container .span-2{
        width: 100%;
        float: none;
    }

    .tl_promotional .icon-wrapper i{ padding: 24px; }
}

/* -------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------ SMALL DEVICES ----------------------------------------- */
/* -------------------------------------------------------------------------------------------------------- */


@media (max-width: 768px) {
    .tl-portfolio-widget{ position: relative; }

    /* -- Portfolio -- */

    .tl-portfolio-widget .list-grid.container {
        padding: 0;
        max-width: inherit;
    }
    .tl-portfolio-widget .layers-masonry-column {
        padding-left: 0;
        padding-right: 0;
    }
    .tl-portfolio-widget .thumbnail-body{ padding: 0;}
    .tl-portfolio-widget .thumbnail-body .overlay{
        padding: 20px;
        background-color: rgba(0, 0, 0, 0.56);
        flex-direction: column;
    }
    .tl-portfolio-widget .filters-wrapper { background-color: transparent !important; }
    .tl-portfolio-widget .list-grid { position: relative; }
    .tl-portfolio-widget article.swiper-slide {float: left; }
    .tl-portfolio-widget .swiper-pagination{ position: static;}

    .tl-portfolio-widget .swiper-slide .thumbnail-media img { width: 100%; }

    .select-filters-wrapper { position: relative; }
    .select-filters-wrapper .selected:after {
        position: absolute;
        content: "\e64b";
        font-family: themify;
        height: 20px;
        width: 20px;
        right: 20px;
        top: 16px;
        color: #fff;
        font-size: 2rem;
    }

    .select-filters-wrapper .selected {
        height: 58px;
        padding: 20px;
        cursor: pointer;
        font-size: 12px;
        text-transform: uppercase;
        border-bottom: 1px solid #fff;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .select-filters-wrapper ul.portfolio-selector {
        color: #fff;
        text-transform: uppercase;
        font-size: 12px;
    }

    .select-filters-wrapper ul li {
        padding: 5px 20px;
        cursor: pointer;
    }
    .select-filters-wrapper ul li:first-child {
        padding-top: 20px;
    }

    .select-filters-wrapper ul li:last-child {
        padding-bottom: 20px;
    }

    .tl-portfolio-widget .thumbnail-body {
        position: absolute;
        bottom: 0;
        top: 0;
        background-color: transparent;
        width: 100%;
    }
    .tl-portfolio-widget .excerpt { display: none; }

    .tl-portfolio-widget .swiper-pagination {
        height: 26px;
        text-align: center;
        margin-top: 30px;
        padding-bottom: 30px;
    }
    .tl-portfolio-widget .swiper-pagination-switch { height: 4px; width: 4px; }
    .tl-portfolio-widget .swiper-pagination-switch:hover,
    .tl-portfolio-widget .swiper-pagination-switch.swiper-visible-switch.swiper-active-switch {
        -webkit-transform: scale(1.5);
        transform: scale(1.5);
        height: 8px;
        width: 8px;
        border-width: 2px;
    }
    .tl-portfolio-widget .with-overlay .button {
        margin: 0 auto;
        display: block;
        border: 2px solid;
        background-color: #003668;
        top:50%;
        margin-top: -90px;
    }


    /* ----------------------------------------- TESTIMONIALS ------------------------------------------- */
       .testimonials-widget.content-vertical-massive{ padding-bottom: 200px;}
    .partners-wrapper{height: auto;}
    .testimonials-widget .swiper-container-horizontal > .swiper-pagination{ bottom: 42px;}
    .testimonials-widget .partners{ overflow: hidden; display: block; }
    .testimonials-widget .partners span{ padding: 0; }
    .testimonials-widget .partners .swiper-slide > img{ width: 300px; }
    .testimonials-widget .partners .swiper-pagination-bullet{ display: inline-block; float: none; margin: 0 12px !important;}
    .testimonials-widget .partners .swiper-pagination-bullet.swiper-visible-bullet.swiper-active-bullet{  padding: 4px; }
    .testimonials-widget .swiper-pagination{ position: relative; bottom: 42px;}


    /* ----------------------------------------- PRICING TABLE ------------------------------------------ */
    .pricing-table .layers-masonry-column{ padding-left: 0; padding-right: 0;}
    .pricing-table-column.column .price-item-inner{ margin-left: 0; margin-right: 0;}

    .pricing-table-column .pricetable-body { padding: 10px 20px; }
    .pricetable-body .excerpt{ padding: 0px 0 20px 0; }


    /* -------------------------------------------- PROMOTIONAL ------------------------------------------ */
    .tl_promotional .layers-masonry-column.icon-column{ display: none; }

    .tl_promotional .span-3{ text-align: center; }
    .tl_promotional .span-3 .button{ float: none; }

    .tl_promotional .slogan-container{ margin-left: 0; padding-top: 20px !important; }
    .tl_promotional .slogan-container .section-title{ text-align: center; }
    .tl_promotional .excerpt{ margin-bottom: 20px; }

    .tl_promotional .section-title.small .heading{ font-size: 2.4rem; }
    .tl_promotional .section-title.medium .heading{ font-size: 2.8rem; }
    .tl_promotional .section-title.large .heading{ font-size: 3.2rem; }
}