.tp-caption.Concept-MoreBtn, .Concept-MoreBtn {
color:#ffffff;
color-transparency:1;
font-size:30px;
line-height:30px;
font-weight:300;
font-style:normal;
font-family:Roboto;
padding:10px 8px 7px 10px;
text-decoration:none;
text-align:left;
background-color:transparent;
background-transparency:0;
border-color:#ffffff;
border-transparency:0;
border-style:solid;
border-width:0px;
border-radius:50px 50px 50px 50px;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
parallax:2;
type:button;
letter-spacing:1px;
}

.tp-caption.Concept-MoreBtn:hover, .Concept-MoreBtn:hover {
color:#ffffff;
color-transparency:1;
text-decoration:none;
background-color:#ffffff;
background-transparency:0.15;
border-color:#ffffff;
border-transparency:0;
border-style:solid;
border-width:0px;
border-radius:50px 50px 50px 50px;
opacity:1;
scalex:1;
scaley:1;
skewx:0;
skewy:0;
xrotate:0;
yrotate:0;
2d_rotation:0;
css_cursor:pointer;
speed:300;
easing:Power1.easeInOut;
}

.tp-caption.Concept-Notice, .Concept-Notice {
color:#ffffff;
color-transparency:1;
font-size:15px;
line-height:15px;
font-weight:400;
font-style:normal;
font-family:Roboto Condensed;
padding:0px 0px 0px 0px;
text-decoration:none;
text-align:center;
background-color:#000000;
background-transparency:0;
border-color:#ffffff;
border-transparency:1;
border-style:none;
border-width:2px;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
parallax:2;
type:text;
letter-spacing:2px;
}

.tp-caption.Concept-Content, .Concept-Content {
color:#ffffff;
color-transparency:1;
font-size:20px;
line-height:30px;
font-weight:400;
font-style:normal;
font-family:Roboto Condensed;
padding:0px 0px 0px 0px;
text-decoration:none;
text-align:center;
background-color:#000000;
background-transparency:0;
border-color:#ffffff;
border-transparency:1;
border-style:none;
border-width:2px;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
parallax:2;
type:text;
0:;
}

.tp-caption.Concept-Title, .Concept-Title {
color:#fff;
color-transparency:1;
font-size:70px;
line-height:70px;
font-weight:700;
font-style:normal;
font-family:Roboto Condensed;
padding:0 0 10px 0;
text-decoration:none;
text-align:left;
background-color:transparent;
background-transparency:1;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
parallax:-;
type:text;
letter-spacing:5px;
}

.tp-caption.Concept-LessBtn, .Concept-LessBtn {
color:#ffffff;
color-transparency:1;
font-size:30px;
line-height:30px;
font-weight:300;
font-style:normal;
font-family:Roboto;
padding:10px 8px 7px 10px;
text-decoration:none;
text-align:left;
background-color:#000;
background-transparency:1;
border-color:#ffffff;
border-transparency:0;
border-style:solid;
border-width:0px;
border-radius:50px 50px 50px 50px;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
parallax:-;
type:button;
letter-spacing:1px;
}

.tp-caption.Concept-LessBtn:hover, .Concept-LessBtn:hover {
color:#000000;
color-transparency:1;
text-decoration:none;
background-color:#ffffff;
background-transparency:1;
border-color:#ffffff;
border-transparency:0;
border-style:solid;
border-width:0px;
border-radius:50px 50px 50px 50px;
opacity:1;
scalex:1;
scaley:1;
skewx:0;
skewy:0;
xrotate:0;
yrotate:0;
2d_rotation:0;
css_cursor:pointer;
speed:300;
easing:Power1.easeInOut;
}

.tp-caption.Concept-SubTitle, .Concept-SubTitle {
color:#ffffff;
color-transparency:0.65;
font-size:25px;
line-height:25px;
font-weight:700;
font-style:italic;
font-family:Playfair Display;
padding:0 0 10px 0;
text-decoration:none;
text-align:left;
background-color:transparent;
background-transparency:0;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
parallax:-;
type:text;
0:;
}

