.tp-caption.academia-sub-heading-top, .academia-sub-heading-top {
color:#ffffff;
color-transparency:1;
font-size:28px;
line-height:33.6px;
font-weight:400;
font-style:normal;
font-family:Oswald;
padding:0 0 0 0;
text-decoration:none;
background-color:transparent;
background-transparency:1;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
text-align:left;
type:text;
}

.tp-caption.academia-heading, .academia-heading {
color:#ffffff;
color-transparency:1;
font-size:60px;
line-height:72px;
font-weight:400;
font-style:normal;
font-family:Oswald;
padding:0 0 0 0;
text-decoration:none;
background-color:transparent;
background-transparency:1;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
text-align:left;
letter-spacing:0.02em;
type:text;
}

.tp-caption.academia-sub-heading-bottom, .academia-sub-heading-bottom {
color:#ffffff;
color-transparency:1;
font-size:16px;
line-height:19.2px;
font-weight:400;
font-style:normal;
font-family:Roboto;
padding:0 0 0 0;
text-decoration:none;
background-color:transparent;
background-transparency:1;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
text-align:left;
type:text;
}

.tp-caption.academia-button-bg, .academia-button-bg {
color:#ffffff;
color-transparency:1;
font-size:12px;
line-height:22px;
font-weight:400;
font-style:normal;
font-family:Roboto;
padding:11px 30px 11px 30px;
text-decoration:none;
background-color:#2fa7cb;
background-transparency:1;
border-color:transparent;
border-transparency:0;
border-style:solid;
border-width:0;
border-radius:0px 0px 0px 0px;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
text-align:left;
letter-spacing:0.05em !important;
-webkit-transition:all .3s !important;
-moz-transition:all .3s !important;
-o-transition:all .3s !important;
transition:all .3s !important;
type:button;
}

.tp-caption.academia-button-bg:hover, .academia-button-bg:hover {
color:#ffffff;
color-transparency:1;
text-decoration:none;
background-color:#915fa9;
background-transparency:1;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:0px 0px 0px 0px;
opacity:1;
scalex:1;
scaley:1;
skewx:0;
skewy:0;
xrotate:0;
yrotate:0;
2d_rotation:0;
css_cursor:auto;
speed:0;
easing:Linear.easeNone;
}

.tp-caption.academia-button-border, .academia-button-border {
color:#ffffff;
color-transparency:1;
font-size:12px;
line-height:22px;
font-weight:500;
font-style:normal;
font-family:Roboto;
padding:9px 30px 9px 30px;
text-decoration:none;
background-color:transparent;
background-transparency:1;
border-color:#ffffff;
border-transparency:1;
border-style:solid;
border-width:1px;
border-radius:0px 0px 0px 0px;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
text-align:left;
letter-spacing:0.05em !important;
-webkit-transition:all .3s !important;
-moz-transition:all .3s !important;
-o-transition:all .3s !important;
transition:all .3s !important;
type:button;
}

.tp-caption.academia-button-border:hover, .academia-button-border:hover {
color:#fff;
color-transparency:1;
text-decoration:none;
background-color:#915FA9;
background-transparency:1;
border-color:#915fa9;
border-transparency:1;
border-style:solid;
border-width:1px;
border-radius:0px 0px 0px 0px;
opacity:1;
scalex:1;
scaley:1;
skewx:0;
skewy:0;
xrotate:0;
yrotate:0;
2d_rotation:0;
css_cursor:auto;
speed:0;
easing:Linear.easeNone;
}

.tp-caption.academia-sub-heading, .academia-sub-heading {
color:#ffffff;
color-transparency:1;
font-size:24px;
line-height:28.8px;
font-weight:400;
font-style:normal;
font-family:Oswald;
padding:0 0 0 0;
text-decoration:none;
background-color:transparent;
background-transparency:1;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
text-align:left;
letter-spacing:0.1em;
type:text;
}

.tp-caption.academia-description, .academia-description {
color:#ffffff;
color-transparency:1;
font-size:15px;
line-height:24px;
font-weight:400;
font-style:normal;
font-family:Roboto;
padding:0 0 0 0;
text-decoration:none;
background-color:transparent;
background-transparency:1;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
text-align:left;
type:text;
}

