/* General */
.shiftnav-toggle,
.shiftnav-toggle *,
.shiftnav,
.shiftnav *,
.shiftnav-wrap {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  line-height: 1.3em;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body.shiftnav-lock.shiftnav-enabled {
  overflow-x: hidden;
}
body.shiftnav-open {
  /*overflow:hidden;*/

}
body.shiftnav-transition {
  overflow: visible;
}
body.shiftnav-enabled.shiftnav-open.admin-bar,
body.shiftnav-enabled.shiftnav-transition.admin-bar {
  /*margin-top:-28px;*/

}
/* TOGGLE */
.shiftnav-toggle {
  cursor: pointer;
}
/* Main Toggle */
#shiftnav-toggle-main {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 16px 40px;
  z-index: 5000;
  -webkit-transition: -webkit-transform 0.5s;
  -moz-transition: -moz-transform 0.5s;
  -ms-transition: -ms-transform 0.5s;
  -o-transition: -o-transform 0.5s;
  transition: transform 0.5s;
  text-align: center;
  cursor: pointer;
}
#shiftnav-toggle-main.shiftnav-toggle-main-align-left {
  text-align: left;
}
#shiftnav-toggle-main.shiftnav-toggle-main-align-right {
  text-align: right;
}
#shiftnav-toggle-main {
  /* dark skin */

  background: #1D1D20;
  color: #eee;
}
#shiftnav-toggle-main a {
  color: inherit;
  text-decoration: none;
}
/* Bars */
#shiftnav-toggle-main:before {
  position: absolute;
  left: 20px;
  content: '\2261';
  margin-right: 10px;
  content: "\f0c9";
  font-family: FontAwesome;
}
.shiftnav-force #shiftnav-toggle-main {
  display: block !important;
}
.shiftnav-open.shiftnav-open-left #shiftnav-toggle-main,
.shiftnav-open.shiftnav-open-left .shiftnav-wrap {
  -webkit-transform: translateX(290px);
  -moz-transform: translateX(290px);
  -ms-transform: translateX(290px);
  -o-transform: translateX(290px);
  transform: translateX(290px);
}
.shiftnav-open.shiftnav-open-right #shiftnav-toggle-main,
.shiftnav-open.shiftnav-open-right .shiftnav-wrap {
  -webkit-transform: translateX(-290px);
  -moz-transform: translateX(-290px);
  -ms-transform: translateX(-290px);
  -o-transform: translateX(-290px);
  transform: translateX(-290px);
}
body.admin-bar #shiftnav-toggle-main,
body.admin-bar .shiftnav {
  top: 32px;
}
body.admin-bar .shiftnav {
  padding-bottom: 32px;
}
@media screen and (max-width: 782px) {
  body.admin-bar #shiftnav-toggle-main,
  body.admin-bar .shiftnav {
    top: 46px;
  }
  body.admin-bar .shiftnav {
    padding-bottom: 46px;
  }
}
/* WRAPPER */
.shiftnav-wrap {
  left: 0;
  top: 0;
  z-index: 250;
  padding-top: 1px;
  margin-top: -1px;
  -webkit-transition: -webkit-transform 0.5s;
  -moz-transition: -moz-transform 0.5s;
  -ms-transition: -ms-transform 0.5s;
  -o-transition: -o-transform 0.5s;
  transition: transform 0.5s;
}
.shiftnav-open .shiftnav-wrap {
  height: 100%;
  -webkit-overflow-scrolling: touch;
  -webkit-transition-delay: .02s;
  -moz-transition-delay: .02s;
  -ms-transition-delay: .02s;
  -o-transition-delay: .02s;
  transition-delay: .02s;
}
/* Shadow */
.shiftnav:after {
  content: ' ';
  display: block;
  position: absolute;
  right: -15px;
  top: 0;
  height: 100%;
  width: 15px;
  background: transparent;
  -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.8);
  -moz-box-shadow: 0 0 15px rgba(0, 0, 0, 0.8);
  -ms-box-shadow: 0 0 15px rgba(0, 0, 0, 0.8);
  -o-box-shadow: 0 0 15px rgba(0, 0, 0, 0.8);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.8);
  z-index: 10000;
}
.shiftnav.shiftnav-right-edge:after {
  left: -15px;
  right: auto;
}
/* MENU PANEL */
.shiftnav.shiftnav-nojs {
  display: none;
}
.shiftnav {
  position: fixed;
  top: 0;
  width: 290px;
  height: 100%;
  background: white;
  z-index: 6000;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-transition: -webkit-transform 0.5s;
  -moz-transition: -moz-transform 0.5s;
  -ms-transition: -ms-transform 0.5s;
  -o-transition: -o-transform 0.5s;
  transition: transform 0.5s;
}
.shiftnav.shiftnav-left-edge {
  left: 0;
}
.shiftnav.shiftnav-right-edge {
  right: 0;
}
/* Shift the menu */
.shiftnav.shiftnav-left-edge {
  -webkit-transform: translateX(-100%);
  -moz-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  -o-transform: translateX(-100%);
  transform: translateX(-100%);
}
.shiftnav.shiftnav-right-edge {
  -webkit-transform: translateX(100%);
  -moz-transform: translateX(100%);
  -ms-transform: translateX(100%);
  -o-transform: translateX(100%);
  transform: translateX(100%);
}
.shiftnav-open .shiftnav.shiftnav-open-target {
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
  transform: translateX(0);
}
.shiftnav-no-transforms .shiftnav.shiftnav-left-edge {
  left: -290px;
}
.shiftnav-no-transforms.shiftnav-open .shiftnav.shiftnav-open-target.shiftnav-left-edge {
  left: 0;
}
.shiftnav-no-transforms .shiftnav.shiftnav-right-edge {
  right: -290px;
}
.shiftnav-no-transforms.shiftnav-open .shiftnav.shiftnav-open-target.shiftnav-right-edge {
  right: 0;
}
/* Menu Title */
.shiftnav .shiftnav-menu-title {
  font-size: 30px;
  text-align: center;
  padding: 40px 25px;
  font-weight: normal;
  margin: 0;
  color: inherit;
}
.shiftnav-menu-title a,
.shiftnav-menu-title a:hover,
.shiftnav-menu-title a:visited {
  color: inherit;
  text-decoration: none;
}
/* Menu Image */
.shiftnav .shiftnav-menu-image {
  padding: 50px 25px;
}
.shiftnav .shiftnav-menu-image img {
  max-width: 100%;
  height: auto;
}
/* Menu */
.shiftnav ul.shiftnav-menu {
  position: relative;
}
.shiftnav ul.shiftnav-menu,
.shiftnav ul.shiftnav-menu ul.sub-menu {
  list-style: none;
  margin: 0;
  padding: 0;
}
.shiftnav ul.shiftnav-menu li.menu-item {
  position: relative;
  margin: 0;
  list-style-type: none;
}
.shiftnav ul.shiftnav-menu li.menu-item > .shiftnav-target,
.shiftnav ul.shiftnav-menu li.shiftnav-retract > .shiftnav-target {
  display: block;
  padding: 16px 25px;
  padding: 4px 25px;
  line-height: 300%;
  text-decoration: none;
  position: relative;
  cursor: pointer;
}
.shiftnav ul.shiftnav-menu li.menu-item.shiftnav-has-icon > .shiftnav-target > i.shiftnav-icon {
  margin-right: .8em;
  font-size: 150%;
  vertical-align: middle;
  line-height: inherit;
  width: 1.2em;
  text-align: center;
}
.shiftnav ul.shiftnav-menu li.menu-item.shiftnav-has-icon > .shiftnav-target > span.shiftnav-target-text {
  vertical-align: middle;
  display: inline-block;
  line-height: inherit;
}
.shiftnav ul.shiftnav-menu li.shiftnav-retract {
  display: none;
  margin: 0;
}
.shiftnav ul.shiftnav-menu li.shiftnav-sub-shift li.shiftnav-retract {
  display: block;
}
/*
.shiftnav ul.shiftnav-menu ul.sub-menu li.menu-item > a{							padding-left:50px;	}
.shiftnav ul.shiftnav-menu ul.sub-menu ul.sub-menu li.menu-item > a{				padding-left:75px;	}
.shiftnav ul.shiftnav-menu ul.sub-menu ul.sub-menu ul.sub-menu li.menu-item > a{	padding-left:100px;	}
*/
.shiftnav.shiftnav-sub-shift-active ul.shiftnav-menu > li.menu-item {
  /*margin-left:100%;*/

  left: 100%;
}
.shiftnav.shiftnav-sub-shift-active ul.shiftnav-menu > li.menu-item.shiftnav-active {
  /*margin-left:0;*/

  left: 0;
}
/* RESPONSIVENESS */
@media only screen and (max-width: 479px) {
  .shiftnav {
    width: 85%;
  }
  .shiftnav-open.shiftnav-open-left #shiftnav-toggle-main,
  .shiftnav-open.shiftnav-open-left .shiftnav-wrap {
    -webkit-transform: translateX(84.8%);
    -moz-transform: translateX(84.8%);
    -ms-transform: translateX(84.8%);
    -o-transform: translateX(84.8%);
    transform: translateX(84.8%);
  }
  .shiftnav-open.shiftnav-open-right #shiftnav-toggle-main,
  .shiftnav-open.shiftnav-open-right .shiftnav-wrap {
    -webkit-transform: translateX(-84.8%);
    -moz-transform: translateX(-84.8%);
    -ms-transform: translateX(-84.8%);
    -o-transform: translateX(-84.8%);
    transform: translateX(-84.8%);
  }
  .shiftnav .shiftnav-menu-title {
    font-size: 30px;
    text-align: center;
    padding: 20px 0;
    font-weight: normal;
    margin: 0;
  }
}
.shiftnav-admin-tip {
  background: #eee;
  color: #333;
  padding: 20px;
  border-left: 4px solid #E6D244;
  margin: 10px;
}
.shiftnav-admin-tip a,
.shiftnav-admin-tip a:visited {
  color: #00A3FF;
  text-decoration: underline;
}
.shiftnav-admin-tip a:hover {
  color: #0D75AF;
}
.shiftnav-admin-tip strong {
  color: tomato;
}
.shiftnav-loading {
  display: block;
  position: fixed;
  bottom: 0;
  right: 20px;
  background: #35AC6A;
  color: white;
  padding: 15px;
  max-width: 400px;
}
.shiftnav-loading h5 {
  color: #fff;
  font-weight: bold;
  margin: 0;
}
.shiftnav-loading:hover h5 {
  padding-bottom: 5px;
  border-bottom: 1px solid #fff;
}
.shiftnav-loading .shiftnav-loading-message {
  color: #fff;
  max-height: 0;
  overflow: hidden;
  visibility: hidden;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}
.shiftnav-loading:hover .shiftnav-loading-message {
  visibility: visible;
  max-height: 1000px;
  overflow: auto;
}
.shiftnav-loading .shiftnav-loading-message p {
  color: #fff;
  margin: 10px 0;
}
