.tp-caption.large_text_custom {
font-size:36px;
line-height:36px;
font-weight:700;
font-family:Roboto;
color:#2c3e50;
text-decoration:none;
text-shadow:none;
margin:0px;
white-space:nowrap;
background-color:transparent;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.medium_black_custom {
font-size:24px;
line-height:24px;
font-weight:300;
font-family:Roboto;
color:#2c3e50;
text-decoration:none;
padding:0px 0px 0px 0px;
background-color:transparent;
border-width:0px;
border-color:rgb(255, 214, 88);
border-style:none;
}

.tp-caption.thintext_dark {
font-size:16px;
line-height:26px;
font-weight:300;
font-family:"Open Sans";
color:rgb(44, 62, 80);
text-decoration:none;
text-shadow:none;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.modern_medium_fat {
font-size:24px;
line-height:20px;
font-weight:800;
font-family:"Open Sans", sans-serif;
color:rgb(44, 62, 80);
text-decoration:none;
text-shadow:none;
margin:0px;
white-space:nowrap;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.large_text {
font-size:36px;
line-height:38px;
font-weight:300;
font-family:Roboto;
color:rgb(44, 62, 80);
text-decoration:none;
text-shadow:none;
margin:0px;
white-space:nowrap;
background-color:transparent;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.black {
color:#000;
text-shadow:none;
}

.tp-caption.medium_text_custom {
font-size:18px;
line-height:18px;
font-weight:300;
font-family:Roboto;
color:#2c3e50;
text-decoration:none;
text-shadow:none;
margin:0px;
white-space:nowrap;
background-color:transparent;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.small_text_price {
font-size:24px;
line-height:24px;
font-weight:600;
font-family:Roboto;
color:#2c3e50;
text-decoration:none;
text-shadow:none;
margin:0px;
white-space:nowrap;
background-color:transparent;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

