/* ----------------------------------------------------------------
   Knowledge base LESS
-----------------------------------------------------------------*/
/* Structure */
.kb_section {
  margin-bottom: 15px;
}
h4.kb-section-name {
  margin: 0;
  padding: 10px 5px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
h4.kb-section-name a {
  color: #513750;
}
h4.kb-section-name i {
  -webkit-transition: color 0.3s ease-out;
  -moz-transition: color 0.3s ease-out;
  -o-transition: color 0.3s ease-out;
  -ms-transition: color 0.3s ease-out;
  transition: color 0.3s ease-out;
}
h4.kb-section-name:hover i,
h4.kb-section-name:focus i {
  color: #ff2a5b;
}
h4.kb-section-name:hover a,
h4.kb-section-name:focus a {
  color: #ff2a5b;
}
h4.kb-section-name > i.icon {
  padding-right: 10px;
}
ul.kb-wall-list {
  list-style: none;
  padding: 10px 0;
  margin: 0;
}
ul.kb-wall-list > li {
  padding: 3px 0;
}
li.kb-section-name > i.icon,
li.kb-article-name > i.icon,
li.kb-view-more > i.icon {
  padding: 0 5px;
}
/* buttons */
.sq_frontedit_action:not(.save) {
  display: block;
  font-size: 11px;
  font-family: 'Montserrat';
  color: #513750;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  padding: 0 20px 0 40px;
  height: 100%;
  /* advanced */
  /* edit */
  /* history */
}
.sq_frontedit_action:not(.save):before {
  content: '\e8bf';
  color: #513750;
  font-family: 'icomoon';
  font-size: 14px;
  position: absolute;
  top: 0px;
  left: 15px;
  font-weight: 400;
  -webkit-transition: color 0.3s ease-out;
  -moz-transition: color 0.3s ease-out;
  -o-transition: color 0.3s ease-out;
  -ms-transition: color 0.3s ease-out;
  transition: color 0.3s ease-out;
}
.sq_frontedit_action:not(.save).sq_frontend_edit_action:before {
  content: '\e90b';
  top: 2px;
}
.sq_frontedit_action:not(.save).sq_frontend_revisions_action:before {
  content: '\e645';
  top: 0;
  font-size: 16px;
}
.sq_frontedit_action:not(.save):hover,
.sq_frontedit_action:not(.save):focus {
  color: #ff2a5b;
}
.sq_frontedit_action:not(.save):hover:before,
.sq_frontedit_action:not(.save):focus:before {
  color: #ff2a5b;
}
.entry-content ul.sq_frontedit_actions {
  list-style: none;
  clear: both;
  margin-bottom: 20px;
  height: 40px;
  line-height: 40px;
  background: rgba(191, 191, 191, 0.1);
  padding: 0;
}
.entry-content ul.sq_frontedit_actions li {
  float: left;
}
.entry-content ul.sq_frontedit_actions .sq_frontedit_action {
  border-right: 1px solid #ffffff;
}
.sq_frontedit .wp-editor-container {
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.sq_frontedit {
  background: rgba(191, 191, 191, 0.1);
  width: 100%;
  padding: 20px;
}
.sq_frontedit input[name="sq_frontedit_title"] {
  width: 100%;
  background-color: transparent;
  margin-bottom: 0;
}
.sq_frontedit h4 {
  position: relative;
  display: block;
  font-weight: 600;
  font-size: 12px;
  font-size: 0.750rem;
  color: #7f567d;
  margin: 5px 0 15px 0;
  font-family: 'Open Sans', sans-serif;
  letter-spacing: 0;
}
.sq_frontedit .wp-editor-area {
  max-height: 150px;
}
.sq_frontedit form {
  margin-bottom: 0px;
}
.sq_frontedit form > .row:first-child > div h4 {
  margin: 0;
}
.sq_frontedit button {
  margin-bottom: 0;
}
ul.kb-archive-listing,
ul.sq_frontedit_post_revisions {
  list-style: none;
}
ul.kb-archive-listing li {
  margin-bottom: 10px;
}
ul.kb-archive-listing li:last-child {
  margin-bottom: 60px;
}
ul.kb-archive-listing h2 {
  font-size: 1.125em;
  margin-bottom: 5px;
}
ul.kb-archive-listing p {
  margin-top: 0;
}
