/* CSS Document */
div.rwmb-drag-drop {
	border: 4px dashed #DDD;
	height: 200px;
	border-image: initial;	
}

div.rwmb-drag-drop-inside {
	margin: 70px auto 0;
	width: 200px;
}

div.rwmb-drag-drop-inside p {
	text-align: center;
	display: block;
	font-size: 20px;
	margin: 5px 0;
	color: #AAA;	
}

.rwmb-images div{
	color: #fff;
	font-weight: bold;
	position: absolute;
	background: #000;
	bottom: 0;
	right: 0;
	padding: 5px;
}

.rwmb-images div a{
	position: relative;
	color: #fff;
	font-weight: bold; 	
}