.tp-caption.montserrat-regular-80-black, .montserrat-regular-80-black {
font-size:80px;
line-height:120px;
font-family:Montserrat;
color:rgb(51, 51, 51);
text-decoration:none;
text-shadow:none;
background-color:transparent;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.raleway-bold-black-38, .raleway-bold-black-38 {
font-size:38px;
line-height:57px;
font-weight:400;
font-family:Raleway;
color:rgb(51, 51, 51);
text-decoration:none;
text-shadow:none;
letter-spacing:4px;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.arrow-down, .arrow-down {
color:#444;
text-shadow:none;
font-size:40px;
line-height:40px;
font-family:AweSome;
background-color:transparent;
text-decoration:none;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.raleway-bold-gray-13, .raleway-bold-gray-13 {
font-size:13px;
line-height:13px;
font-weight:700;
font-family:Raleway;
color:rgb(51, 51, 51);
text-decoration:none;
text-shadow:none;
letter-spacing:4px;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

