.tp-caption.CreativeFrontPage-Btn, .CreativeFrontPage-Btn {
color:#ffffff;
color-transparency:1;
font-size:14px;
line-height:60px;
font-weight:900;
font-style:normal;
font-family:Roboto;
padding:0px 50px 0px 50px;
text-decoration:none;
text-align:left;
background-color:#00685c;
background-transparency:1;
border-color:#000000;
border-transparency:1;
border-style:solid;
border-width:0;
border-radius:4px 4px 4px 4px;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
parallax:-;
type:button;
letter-spacing:2px;
}

.tp-caption.CreativeFrontPage-Btn:hover, .CreativeFrontPage-Btn:hover {
color:#ffffff;
color-transparency:1;
text-decoration:none;
background-color:#000000;
background-transparency:0.25;
border-color:#000000;
border-transparency:1;
border-style:solid;
border-width:0;
border-radius:4px 4px 4px 4px;
opacity:1;
scalex:1;
scaley:1;
skewx:0;
skewy:0;
xrotate:0;
yrotate:0;
2d_rotation:0;
css_cursor:pointer;
speed:0;
easing:Linear.easeNone;
}

