{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww38200\viewh18040\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs36 \cf0 Wynn 2.3 - Apr 16 2014
\b0\fs26 \
\
- Load More issue in Portfolio with Tag Filters fixed\
- Widget issue in Traditional Blog Layout fixed\
- Compatibility with latest Woocommerce plugin (2.3.7)\
- 
\fs24 Slider Revolution 4.6.9 Included
\fs26 \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Wynn 2.2 - Dec 22 2014
\fs24 \
\
- Slider Revolution 4.6.5 Included\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl312\slmult1
\ls1\ilvl0\cf0 - Font Preview In Typography Section\
\pard\pardeftab720\sl312\slmult1
\cf0 \
Wynn 2.1 - 24th Nov 2014\
- Updated theme to make Slider Revolution work with Ajax Transitions\
- Included the latest version of the Slider Revolution Plugin\
\
Wynn 2.0.1 - 16th Sept 2014\
- Woocommerce 2.2 Compatible - Warning message issue fixed\
- Portfolio Filter by Tags bug fixed\
\
Wynn 2.0 - 9th Sept 2014\
- Wordpress 4.0 Compatible\
- Slider Revolution plugin Version updated to 4.6\
\
Wynn 1.8.1 - 7th July 2014\
UPDATE - Option to 'Disable All Ajax' loading in the website. Find this option in the options panel, Appearances > Wynn Options > Layout. \
\
Wynn 1.8 - 22nd May 2014\
BUG FIX - Scrollbar in Portfolio Details Section\
BUG FIX - All Pages now Load from Top\
BUG FIX - HTML Module in Page Builder\
BUG FIX - Page Builder issue when Admin area installed in different directory\
UPDATE - Option to disable 'Back to Top' icon.\
\
Wynn 1.7 - 18th Apr 2014\
BUG FIX - Page Builder & Tiny MCE compatibility with Wordpress 3.9\
BUG FIX - Logo and  Favicon Update\
UPDATE - Linked in Social Media Icon option\
BUG FIX - Javascript #  console error\
\
Wynn 1.6.1 - Mar 25th\
- UPDATE - WPML compatibility\
- BUG FIX - Small black box near header issue\
- BUG FIX - Google Maps issues\
- BUG FIX - Vertical Portfolio issue in Google Chrome Android 4.2 + \
- BUG FIX - Missing Sections in Mobile Device issue - Opacity Bug\
\
Wynn 1.6 - Mar 21st\
- UPDATE - Thumbnails in Galleries\
- BUG FIX - Logo upload in theme options panel\
- BUG FIX - Mobile Menu Line height issue\
- UPDATE- Portfolio Carousel Module\
- UPDATE - Portfolio Loading Style\
\
Wynn 1.5.2 - 11th March 2014\
- Update - Woo Commerce 2.1.5 compatibility and bug fixes\
- Bug Fix - Gallery Page Template incorrect function name\
- Update - Single Portfolio Sliders  Close / Back to Portfolio icon\
- Update - Full Screen Page template for creating full screen videos / sliders using Revolution slider plugin\
\
Wynn 1.5.1 - Feb 26th\
Bug Fix - Warnings and Errors from the previous update\
\
Wynn 1.5 - Feb 25th\
- Update - Youtube and Vimeo Video support in horizontal carousel gallery\
- Update - New Optimized way of loading gallery and slider images, \
- Fix - Mobile Menu auto close upon clicking a link\
- Fix - Vertical portfolio mobile title & category styling\
- Fix - Centering Copyright Text\
- Fix - Center Preloader in mobile devices\
\
Wynn 1.4.2 - Feb 21st\
- BUG FIX -  Fatal Error Message at the footer of the page\
\
Changelog Wynn 1.4.1 - Feb 20th\
- Bug Fix - Left arrow appearance when only one image in sliders\
- Update - Compatibility with latest Woo Commerce release\
- Update - Disable existing preloader and Upload Custom Loader\
- Update - Disable Custom Scrollbar\
\
Changelog Wynn 1.4 - Feb 13th\
-  Update - Alternative Traditional Blog Layout with right sidebar layout \
-  Update - Animations for Titles in Vertical Portfolio\
-  Update - Optional Captions for Galleries\
-  Update - Link Portfolio items directly to project url \
\
Changelog - 10th Feb - Version 1.3.2\
- Critical Performance Update - Reduced Memory usage in Theme Options panel by 125% , to clear the \'93White Screen\'94 memory error in low power shared servers\
- Bug Fix - Absense of Hover Effect in Full Width - Gutter Portfolio\
- Bug Fix - Mobile Menu Overlap over logo\
\
Changelog - 7th Feb - Version 1.3.1\
- Bug Fix - Broken Meta Options induced from previous update\
\
Changelog - 6th Feb - Version 1.3\
- Bug Fix - Broken Child Theme\
- Update - Packed with Revolution slider worth $15\
- Update - Added Option to Page Builder for giving ID's to Sections\
- Update -  Scroll To Section Links, you can create Single Page Websites just by using the page builder \
- Update - Portfolio Item Overlay Color\
- Update - Portfolio Filter Area BG and Text Color options\
\
Changelog - 3rd Feb - Version 1.2\
- Bug Fix - Body Shrinked during fresh theme install \
- Bug Fix - Footer Text Color unaffected by backend options \
- Bug Fix - Woocommerce Single Product Add To Cart - Cursor Pointer \
- Bug Fix - Contact form not sending emails and option to send it to a non admin email. \
- Update - Light Skin \
- Update -  Vertical Portfolio with Gutter  \
- Update - Vertical Portfolio overlay color & opacity\
- Update - Lazy Loading Images in Vertical Portfolio \
- Update - Smooth Fade In Portfolio Loading\
- Update - Documentation \
- Update - Mobile Menu from ipad portrait view \
- Update - Galleries - Full Screen , Portrait and Horizontal Carousel \
           (like Vertical Portfolio)\
- Update - Footer Social Media Icons Invert Color \
- Update - Color Options for Footer Social Media Icons \
- Update - Button Shortcode Alignment options\
\
Changelog - 30th Jan - Version 1.1\
- Bug Fix - Copyright text not displayed from backend option\
- Bug Fix - Widget area dropdown missing \'91white background\'92 bug on fast hover\
- Update - Masonry Option for Full Width Portfolio\
- Update - Masonry option for Boxed Style Portfolio\
- Update - Open Full Width & Centered Portfolio Images in Lightbox (Global Setting)\
- Update - New Portfolio Style - Marriage between Boxed & Full Width Portfolio\
- Update - \'91Header on Top\'92 Layout\
- Update - Font, Text Color & BG Color Options for Portfolio Title and Category for Vertical portfolio\
- Update - Font & Text Color Options for Portfolio Title and Category in Centered Portfolio\
- Update - Slider Arrow Color Options\
- Update - Woo Commerce Color Options for Secondary Buttons\
- Update - Submenu Background and Text Color Options\
}