{include $element->common('header')}

<div id="{$htmlId}" class="{$htmlClass}">
	{if $el->option('type') == 'youtube'}
			<iframe
				src="{videoEmbedUrl $el->option('link')}"
				{if $el->option('width') == ""}style="width: 100%"{else}width="{$el->option('width')}"{/if} height="{$el->option('height')}"
				allowfullscreen
			>
			</iframe>
	{else}
		<iframe
			src="{videoEmbedUrl $el->option('link')}"
			{if $el->option('width') == ""}style="width: 100%"{else}width="{$el->option('width')}"{/if} height="{$el->option('height')}"
		>
		</iframe>
	{/if}


</div>

{includePart "ait-theme/elements/video/javascript"}
