.tp-caption.Grata-big {
font-size:71px;
line-height:71px;
font-weight:700;
font-family:"Open Sans";
color:#ffffff;
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(255, 214, 88);
border-style:none;
}

.tp-caption.Grata-medium {
font-size:45px;
line-height:45px;
font-weight:300;
font-family:"Open Sans";
color:#000000;
text-decoration:none;
background-color:transparent;
padding:0px 0px 0px 0px;
border-width:0px;
border-color:rgb(255, 214, 88);
border-style:none;
}

.tp-caption.small_light_white {
font-size:17px;
line-height:28px;
font-weight:300;
font-family:"Open Sans";
color:rgb(255, 255, 255);
text-decoration:none;
background-color:transparent;
padding:0px;
border-width:0px;
border-color:rgb(255, 214, 88);
border-style:none;
}

.tp-caption.Grata-bg {
font-size:0px;
line-height:0;
font-weight:300;
font-family:"Open Sans";
color:#ffffff;
text-decoration:none;
background-color:rgb(0, 0, 0);
background-color:rgba(0, 0, 0, 0.7);
top:0px;
left:0px;
right:0px;
bottom:0px;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.Grata-big-2 {
font-size:80px;
line-height:80px;
font-weight:300;
font-family:"Open Sans";
color:rgb(255, 255, 255);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(255, 214, 88);
border-style:none;
}

