.tp-caption.flatasticconstruction1, .flatasticconstruction1 {
font-size:16px;
color:#ffd500;
text-decoration:none;
background-color:transparent;
font-family:"Arimo", sans-serif;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
text-shadow:none;
}

.tp-caption.flatasticconstruction2, .flatasticconstruction2 {
font-size:43px;
font-weight:700;
font-family:"Arimo",sans-serif;
color:rgb(255, 255, 255);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
text-shadow:none;
}

.tp-caption.flatastic-construction-button, .flatastic-construction-button {
font-size:16px;
font-family:"Arimo",sans-serif;
color:#ffffff;
text-decoration:none;
background-color:rgb(232, 174, 12);
background-color:rgba(232, 174, 12, 1);
padding:14px 30px 14px 30px;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
text-shadow:none;
transition:all 0.4s ease 0s;
box-shadow:0px -2px 0px rgba(0, 0, 0, 0.17) inset;
cursor:pointer;
}

.tp-caption.flatastic-construction-button:hover, .flatastic-construction-button:hover {
font-size:16px;
font-family:"Arimo",sans-serif;
color:#ffffff;
text-decoration:none;
background-color:rgb(58, 53, 51);
background-color:rgba(58, 53, 51, 1);
padding:14px 30px 14px 30px;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.flatastic-construction-button2, .flatastic-construction-button2 {
font-size:16px;
font-family:"Arimo",sans-serif;
color:rgb(255, 255, 255);
text-decoration:none;
background-color:rgb(58, 53, 51);
padding:14px 30px;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
text-shadow:none;
transition:all 0.4s ease 0s;
box-shadow:0px -2px 0px rgba(0, 0, 0, 0.17) inset;
cursor:pointer;
}

.tp-caption.flatastic-construction-button2:hover, .flatastic-construction-button2:hover {
font-size:16px;
font-family:"Arimo",sans-serif;
color:rgb(255, 255, 255);
text-decoration:none;
background-color:rgb(232, 174, 12);
padding:14px 30px;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.flatasticconstruction-small-text, .flatasticconstruction-small-text {
font-size:16px;
font-weight:400;
font-family:"Arimo",sans-serif;
color:#ffffff;
line-height:22px;
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
text-align:center;
text-shadow:none;
}

