.tp-caption.large_bold_white_custom, .large_bold_white_custom {
color:#ffffff;
color-transparency:1;
font-size:48px;
line-height:22px;
font-weight:800;
font-style:normal;
font-family:"Open Sans";
padding:0 0 0 0;
text-decoration:none;
text-align:left;
background-color:transparent;
background-transparency:1;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
type:text;
}

.tp-caption.black, .black {
color:#000;
text-shadow:none;
type:text;
}

.tp-caption.small_text_custom, .small_text_custom {
color:#ffffff;
color-transparency:1;
font-size:36px;
line-height:28px;
font-weight:400;
font-style:normal;
font-family:Great Vibes;
padding:0px 0px 0px 0px;
text-decoration:none;
text-align:left;
background-color:transparent;
background-transparency:1;
border-color:#ffd658;
border-transparency:1;
border-style:none;
border-width:0px;
border-radius:0px 0px 0px 0px;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
type:text;
}

.tp-caption.medium_text_custom, .medium_text_custom {
color:#ffffff;
color-transparency:1;
font-size:16px;
line-height:22;
font-weight:400;
font-style:normal;
font-family:Open Sans;
padding:0 0 0 0;
text-decoration:none;
text-align:left;
background-color:transparent;
background-transparency:1;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
type:text;
}

