.tp-caption.zkbold5045c738191 {
font-size:50px;
line-height:45px;
font-weight:700;
font-family:Montserrat;
color:rgb(115, 129, 145);
text-decoration:none;
letter-spacing:1px;
background-color:transparent;
border-width:0px;
border-color:rgb(115, 129, 145);
border-style:none;
}

.tp-caption.zk1417cf1c3c2 {
font-size:14px;
line-height:17px;
font-family:Montserrat;
color:rgb(241, 195, 194);
text-decoration:none;
text-shadow:none;
letter-spacing:6px;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.zkbold5045white {
font-size:50px;
line-height:45px;
font-weight:700;
font-family:Montserrat;
color:rgb(255, 255, 255);
text-decoration:none;
letter-spacing:1px;
background-color:transparent;
border-width:0px;
border-color:rgb(255, 214, 88);
border-style:none;
}

.tp-caption.zkitalic99118white {
font-size:99px;
line-height:117px;
font-weight:500;
font-family:Georgia, serif;
color:rgb(255, 255, 255);
font-style:italic;
text-decoration:none;
text-shadow:none;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.zk1527white {
font-size:15px;
line-height:27px;
font-family:Montserrat;
color:#ffffff;
text-decoration:none;
text-shadow:none;
letter-spacing:2px;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

