.tp-caption.rt-demo9-bigtext {
font-size:68px;
line-height:56px;
font-weight:300;
font-family:"Roboto Slab";
color:rgb(59, 59, 59);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(255, 214, 88);
border-style:none;
}

.tp-caption.rt-demo9-medium {
font-size:22px;
line-height:26px;
font-family:"Roboto Slab";
color:rgb(130, 130, 130);
text-decoration:none;
background-color:transparent;
text-shadow:none;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.black {
color:#000;
text-shadow:none;
}

.tp-caption.rt-demo9-mediumtext-white {
font-size:48px;
line-height:56px;
font-weight:300;
font-family:"Roboto Slab";
color:rgb(255, 255, 255);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(255, 214, 88);
border-style:none;
}

.tp-caption.rt-demo9-medium-light {
font-size:22px;
line-height:26px;
font-family:"Roboto Slab";
color:rgb(248, 247, 247);
text-decoration:none;
background-color:transparent;
text-shadow:none;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

