.tp-caption.largeboldwhiteaboutus {
font-size:100px;
line-height:120px;
font-weight:700;
font-family:Lato;
color:rgb(255, 255, 255);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(255, 214, 88);
border-style:none;
}

.tp-caption.smalltextaboutus {
font-size:22px;
line-height:26px;
font-weight:300;
font-family:Arial;
color:rgb(255, 255, 255);
text-decoration:none;
text-shadow:rgba(0, 0, 0, 0.498039) 0px 2px 5px;
margin:0px;
white-space:nowrap;
background-color:transparent;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

