.tp-caption.rt19-skin11-big {
font-size:200px;
line-height:1;
font-weight:300;
font-family:"Oswald";
color:#ffffff;
text-decoration:none;
background-color:transparent;
letter-spacing:20px;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.rt19-skin11-mid {
font-size:60px;
line-height:1;
font-weight:300;
font-family:"Oswald";
color:#ffffff;
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

