@include: common.neon

category:
	label: Category
	type: categories
	taxonomy: testimonials
	default: 0
	help: "Select category displayed on page"

orderby:
	label: Order By
	type: select
	selected: date
	# see http://codex.wordpress.org/Class_Reference/WP_Query#Order_.26_Orderby_Parameters
	default:
		date: Creation Date
		menu_order: Item Order
		rand: Random
	help: 'Select order of items listed on page'

order:
	label: Order
	type: select
	selected: ASC
	default:
		ASC: Ascending
		DESC: Descending
	help: 'Select order of items listed on page'

count:
	label: Count
	type: number
	default: 99
	help: "Number of items listed on page"

layout:
	label: Layout
	type: select
	selected: box
	default:
		box: Box
		list: List
	help: 'Select layout type of displayed items'

addInfo:
	label: Advanced Info
	type: on-off
	default: on
	help: "Enable or disable post information"

- section(id: layout-box, title: 'Box Layout settings')

boxColumns:
	label: Columns
	type: select
	selected: 3
	default: [1, 2, 3, 4, 5]
	help: "Number of items in one row"

boxAlign:
	type: variable
	default: align-center

boxEnableCarousel:
	label: Carousel
	type: on-off
	default: off
	help: "Enable or disable carousel feature"

boxEnableAutoplay:
	label: Carousel Autoplay
	type: on-off
	default: off
	help: "Enable or disable carousel autoplay feature"

boxEnableFading:
	label: Carousel Fading
	type: on-off
	default: off
	help: "Enable or disable carousel fading feature"

boxRows:
	label: Carousel Rows
	type: select
	selected: 1
	default: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
	help: "Number of rows in carousel"

- section(id: layout-list, title: 'List Layout settings')

listColumns:
	label: Columns
	type: select
	selected: 2
	default: [1, 2, 3]
	help: "Number of items in one row"

listEnableCarousel:
	label: Carousel
	type: on-off
	default: off
	help: "Enable or disable carousel feature"

listEnableAutoplay:
	label: Carousel Autoplay
	type: on-off
	default: off
	help: "Enable or disable carousel autoplay feature"

listEnableFading:
	label: Carousel Fading
	type: on-off
	default: off
	help: "Enable or disable carousel fading feature"

listRows:
	label: Carousel Rows
	type: select
	selected: 2
	default: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
	help: "Number of rows in carousel"

- section(title: 'Advanced Colors', advanced: true)

itemBackgroundColor:
	label: Item Color
	type: color
	opacity: 100%
	default: ""
	help: "Testimonials Background Color"

itemNameColor:
	label: Name Color in Item
	type: color
	default: ""
	help: "Testimonials Name Color"

itemTxtColor:
	label: Text Color in Item
	type: color
	default: ""
	help: "Testimonials Text Color"

- section(title: 'Carousel Advanced Settings', advanced: true)

carouselOffset:
	label: Carousel Offset
	type: number
	unit: px
	default: ''
	help: "Space above bottom carousel"