.tp-caption.raleway-semibold-gray-50, .raleway-semibold-gray-50 {
font-size:50px;
line-height:60px;
font-weight:600;
font-family:Raleway;
color:rgb(51, 51, 51);
text-decoration:none;
text-shadow:none;
letter-spacing:4px;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.raleway-regular-gray-38, .raleway-regular-gray-38 {
font-size:38px;
line-height:44px;
font-weight:400;
font-family:Raleway;
color:#333333;
text-decoration:none;
text-shadow:none;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.raleway-regular-gray-16, .raleway-regular-gray-16 {
font-size:16px;
line-height:18px;
font-weight:400;
font-family:Raleway;
color:rgb(51, 51, 51);
text-decoration:none;
text-shadow:none;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.buttonstyle, .buttonstyle {
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
}

