@display:
	label: Display
	type: on-off
	default: on
	help: "Display or hide this element on page"
	basic: true

discussion:
	label: Allow Comments
	type: post-comments
	basic: true
	help: "Allow users to comment this page"



customClass:
	label: Custom Class
	type: code
	default: ''
	help: 'Write your custom class for own element identification'

- section(title: Element Background, advanced: true)

@bg:
	label: Background
	type: background
	default:
		color: ''
		opacity: 100%
		image: ''
		repeat: repeat
		position: top center
		scroll: scroll
	help: "Look of element background. Color, opacity and background image."

- section(title: Spaces around Element, advanced: true)

margin-top:
	label: Top Margin
	type: number
	unit: px
	default: ''
	help: "Space above element"

padding-top:
	label: Top Padding
	type: number
	unit: px
	default: ''
	help: "Top space inside element"

padding-bottom:
	label: Bottom Padding
	type: number
	unit: px
	default: ''
	help: "Bottom space inside element"

margin-bottom:
	label: Bottom Margin
	type: number
	unit: px
	default: ''
	help: "Space below element"
