{"properties":{"post_taxonomy":"0","post_orderby":"date","post_order":"DESC","post_offset":"-1","title":"trust-slider1","slug":"","width":"730","height":"524","responsive":"on","maxwidth":"","responsiveunder":"1200","sublayercontainer":"1200","hideunder":"0","hideover":"100000","autostart":"on","pauseonhover":"on","firstlayer":"1","animatefirstlayer":"on","keybnav":"on","touchnav":"on","loops":"0","forceloopnum":"on","skin":"v5","backgroundcolor":"","backgroundimageId":"","backgroundimage":"","sliderfadeinduration":"350","sliderstyle":"margin-bottom: 0px;","navprevnext":"on","hoverprevnext":"on","thumb_nav":"hover","thumb_container_width":"60%","thumb_width":"100","thumb_height":"60","thumb_active_opacity":"35","thumb_inactive_opacity":"100","autoplayvideos":"on","autopauseslideshow":"auto","youtubepreview":"maxresdefault.jpg","imgpreload":"on","lazyload":"on","yourlogoId":"","yourlogo":"","yourlogostyle":"left: -10px; top: -10px;","yourlogolink":"","yourlogotarget":"_self","cbinit":"function(element) {\r\n\r\n}","cbstart":"function(data) {\r\n\r\n}","cbstop":"function(data) {\r\n\r\n}","cbpause":"function(data) {\r\n\r\n}","cbanimstart":"function(data) {\r\n\r\n}","cbanimstop":"function(data) {\r\n\r\n}","cbprev":"function(data) {\r\n\r\n}","cbnext":"function(data) {\r\n\r\n}"},"layers":[{"properties":{"post_offset":"-1","3d_transitions":"","2d_transitions":"1","custom_3d_transitions":"","custom_2d_transitions":"","backgroundId":"103","background":"http:\/\/webnus.biz\/themes\/churchsuite-wp\/trust\/wp-content\/uploads\/2015\/06\/head2.jpg","thumbnailId":"","thumbnail":"","slidedelay":"5000","timeshift":"0","layer_link":"","layer_link_target":"_self","id":"","deeplink":""},"sublayers":[{"subtitle":"Layer #1","media":"html","type":"h1","imageId":"","image":"","html":"<h5 style=\"color:#fff; font-weight:400; text-transform:none;  text-align:center ; width:100%;\">THE CHURCH MUST ALWAYS SHOW COMPASSION<\/h5>\r\n<h1 style=\"font-size:73px; line-height:1.02; color:#fff; font-weight:400; text-transform:none; letter-spacing: -5px;  text-align:center ; width:100%;\">ALWAYS<\/h1>","post_text_length":"","transition":"{\"offsetxin\":\"80\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"0\",\"easingin\":\"easeOutExpo\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{\"width\":\"100%\"}","top":"180px","left":"0","style":"","id":"","class":"","title":"","alt":"","rel":""},{"subtitle":"Layer #2","media":"html","type":"p","imageId":"","image":"","html":"<div style=\" text-align:center ; width:100%;\">\r\n<a style=\"text-transform: uppercase;  background:#fb4e1c; color:#fff; padding:16px 20px 15px; font-size:15px; letter-spacing:1px; font-weight:bold; border-radius: 3px; margin-right:6px; \" class=\"\" href=\"#\" >READ STORIES<\/a>\r\n<a style=\"text-transform: uppercase;  background:none; border:3px solid #fff; color:#fff; padding:13px 22px 12px; font-size:15px; letter-spacing:1px; font-weight:700; margin-top:10px; border-radius: 3px;\" class=\"\" href=\"# \" >LEARN MORE<\/a><\/div>","post_text_length":"","transition":"{\"offsetxin\":\"80\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"0\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{\"width\":\"100%\"}","top":"320px","left":"0","style":"","id":"","class":"","title":"","alt":"","rel":""}]},{"properties":{"post_offset":"-1","3d_transitions":"","2d_transitions":"4","custom_3d_transitions":"","custom_2d_transitions":"","backgroundId":"6471","background":"http:\/\/webnus.biz\/themes\/churchsuite-wp\/trust\/wp-content\/uploads\/2015\/03\/blog6.jpg","thumbnailId":"","thumbnail":"","slidedelay":"6000","timeshift":"0","layer_link":"","layer_link_target":"_self","id":"","deeplink":""},"sublayers":[{"subtitle":"Layer #1","media":"html","type":"h2","imageId":"7331","image":"http:\/\/webnus.biz\/themes\/churchsuite-wp\/trust\/wp-content\/uploads\/layerslider\/corporate-slider1\/slide1_e1.png","html":"<h2 style=\"text-align:left; font-weight:900; color:#fff; text-align:center ;   font-size: 49px; text-shadow:0 2px 3px rgba(0,0,0,0.5);\"><strong>We believe<\/strong><\/h2>\r\n<h2 style=\"text-align:left; font-weight:300; color:#fff; text-align:center ;   font-size: 21px; text-shadow:0 2px 3px rgba(0,0,0,0.5);\">That you can\u2019t go with God and stay where you arestrong<\/h2>\r\n","post_text_length":"","transition":"{\"offsetxin\":\"80\",\"offsetyin\":\"0\",\"durationin\":\"2000\",\"delayin\":\"0\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{\"width\":\"100%\"}","top":"180px","left":"0","style":"","id":"","class":"","title":"","alt":"","rel":""},{"subtitle":"Layer #2","media":"html","type":"h3","imageId":"7332","image":"http:\/\/webnus.biz\/themes\/churchsuite-wp\/trust\/wp-content\/uploads\/layerslider\/corporate-slider1\/slide1_e2.png","html":"<div style=\" text-align:center ; width:100%;\"><a style=\"text-transform: uppercase;  background:#22BB36; color:#fff; padding:16px 20px 15px; font-size:15px; letter-spacing:1px; font-weight:700; margin-top:10px; border-radius: 3px;  text-align:center ;\" class=\"\" href=\"#\" >UNDERSTAND MORE<\/a><\/div>","post_text_length":"","transition":"{\"offsetxin\":\"0\",\"offsetyin\":\"240\",\"durationin\":\"2000\",\"delayin\":\"200\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"0\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{\"width\":\"100%\"}","top":"326px","left":"0","style":"","id":"","class":"","title":"","alt":"","rel":""}]}]}