.tp-caption.Fashion-BigDisplay, .Fashion-BigDisplay {
color:#000000;
color-transparency:1;
font-size:60px;
line-height:60px;
font-weight:900;
font-style:normal;
font-family:Raleway;
padding:0 0 0 0;
text-decoration:none;
background-color:transparent;
background-transparency:1;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
letter-spacing:2px;
}

.tp-caption.thintext_dark, .thintext_dark {
color:rgba(0,0,0,0.85);
font-weight:300;
font-size:16px;
line-height:26px;
font-family:"Open Sans";
background-color:transparent;
position:absolute;
text-shadow:none;
}

.tp-caption.very_big_white, .very_big_white {
color:#fff;
font-weight:800;
font-size:60px;
line-height:60px;
font-family:Arial;
border-width:0px;
border-style:none;
padding:0px 4px;
background-color:#000;
position:absolute;
text-shadow:none;
margin:0px;
white-space:nowrap;
padding-top:1px;
}

.tp-caption.black, .black {
color:#000;
text-shadow:none;
}

