.tp-caption.white-h1, .white-h1 {
font-size:44px;
line-height:28px;
font-weight:600;
font-family:Asap;
color:rgb(255, 255, 255);
text-decoration:none;
background-color:transparent;
padding:0px;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
type:text;
}

.tp-caption.white-h1:hover, .white-h1:hover {
font-size:17px;
line-height:28px;
font-weight:300;
font-family:Asap;
color:rgb(255, 255, 255);
text-decoration:underline;
background-color:transparent;
padding:0px;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.whiteblue-text-shop, .whiteblue-text-shop {
font-size:18px;
line-height:26px;
font-weight:300;
color:rgb(231, 246, 255);
text-decoration:none;
background-color:transparent;
padding:0px;
border-width:0px;
border-color:rgb(231, 246, 255);
border-style:none;
type:text;
}

.tp-caption.black, .black {
color:#000;
text-shadow:none;
type:text;
}

.tp-caption.medium_light_red, .medium_light_red {
font-size:48px;
line-height:26px;
font-weight:700;
font-family:"Trebuchet MS", Helvetica, sans-serif;
color:rgb(238, 99, 64);
text-decoration:none;
background-color:transparent;
padding:0px;
border-width:0px;
border-color:rgb(238, 99, 64);
border-style:none;
type:text;
}

.tp-caption.dark-price, .dark-price {
font-size:14px;
line-height:26px;
font-weight:600;
font-family:"Trebuchet MS", Helvetica, sans-serif;
color:rgb(74, 74, 74);
text-decoration:none;
background-color:transparent;
padding:0px;
border-width:0px;
border-color:rgb(74, 74, 74);
border-style:none;
type:text;
}

