.tp-caption.montserrat-regular-white-80 {
font-size:80px;
line-height:100px;
font-family:Montserrat;
color:rgb(255, 255, 255);
text-decoration:none;
text-shadow:none;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.opensans-light-white-14 {
font-size:14px;
line-height:16px;
font-weight:300;
font-family:"Open Sans";
color:rgb(255, 255, 255);
text-decoration:none;
text-shadow:none;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.montserrat-regular-gray-45 {
font-size:45px;
line-height:58px;
font-family:Montserrat;
color:rgb(51, 51, 51);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
}

.tp-caption.montserrat-regular-gray-32 {
font-size:32px;
line-height:41px;
font-family:Montserrat;
color:rgb(51, 51, 51);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
}

.tp-caption.montserrat-regular-gray-13 {
font-size:13px;
line-height:24px;
font-weight:300;
font-family:Montserrat;
color:rgb(51, 51, 51);
text-decoration:none;
text-shadow:none;
letter-spacing:2px;
text-align:center;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.button-montserrat-regular-primary-13 {
font-size:13px;
line-height:46px;
font-family:Montserrat;
color:rgb(255, 255, 255);
text-decoration:none;
padding:0px 20px;
text-shadow:none;
letter-spacing:2px;
background-color:rgb(91, 215, 197);
border-radius:30px 30px 30px 30px;
border-width:2px;
border-color:rgb(91, 215, 197);
border-style:solid;
}

.tp-caption.button-montserrat-regular-primary-13:hover {
font-size:13px;
line-height:46px;
font-family:Montserrat;
color:rgb(255, 255, 255);
text-decoration:none;
padding:0px 20px;
text-shadow:none;
letter-spacing:2px;
background-color:rgb(51, 51, 51);
border-radius:30px 30px 30px 30px;
border-width:2px;
border-color:rgb(51, 51, 51);
border-style:solid;
}

.tp-caption.button-montserrat-regular-gray-13 {
font-size:13px;
line-height:46px;
font-family:Montserrat;
color:#333333;
text-decoration:none;
padding:0px 20px 0px 20px;
text-shadow:none;
letter-spacing:2px;
background-color:transparent;
border-radius:30px 30px 30px 30px;
border-width:2px;
border-color:rgb(51, 51, 51);
border-style:solid;
}

.tp-caption.button-montserrat-regular-gray-13:hover {
font-size:13px;
line-height:46px;
font-family:Montserrat;
color:rgb(255, 255, 255);
text-decoration:none;
padding:0px 20px;
text-shadow:none;
letter-spacing:2px;
background-color:rgb(91, 215, 197);
border-radius:30px 30px 30px 30px;
border-width:2px;
border-color:rgb(91, 215, 197);
border-style:solid;
}

