.tp-caption.full-width-layer1 {
font-size:24px;
line-height:36px;
font-weight:400;
color:rgb(255, 255, 255);
text-decoration:none;
background-color:transparent;
text-shadow:none;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.full-width-layer2 {
font-size:13px;
line-height:13px;
font-weight:700;
color:rgb(68, 68, 68);
text-decoration:none;
background-color:transparent;
text-shadow:none;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.black {
color:#000;
text-shadow:none;
}

