/*
Theme Name:         HandMade
Theme URI:          http://themes.g5plus.net/handmade/
Description:        HandMade theme framework is a WordPress starter theme based on HTML5 Boilerplate & Bootstrap. <a href="http://www.g5plus.net">Visit site</a>
Version:            2.5
Author:             g5plus
Author URI:         http://g5plus.net/

License:            GNU General Public License v2 or later
License URI:        http://www.gnu.org/licenses/gpl-2.0.html

Tags: 				two-columns, three-columns, left-sidebar, right-sidebar, fixed-layout, responsive-layout, custom-background, custom-header, custom-menu, editor-style, post-formats, rtl-language-support, sticky-post, theme-options, translation-ready, accessibility-ready
Text Domain: 		g5plus-handmade
Domain Path: 		/languages/
*/

/**
 * Table of Contents:
 *
 * 1.0 - Core
 * 2.0 - Template
 * 3.0 - Header
 * 4.0 - Footer
 * 5.0 - Widget
 * 6.0 - Blog
 * 7.0 - Woocommerce
 * 8.0 - ShortCode
 * 9.0 - Color
 * ----------------------------------------------------------------------------
 */