<a href="http://apollo13.eu/docs/fame/#!/installation_update_update_theme">How to update</a>


1.7.2(08.10.2015)

Fixed:
-Filter when using non-english chars in slugs(thanks KarunkaM )

Updated:
-Visual composer to version 4.7.4
-Layer Slider to version 5.6.2
-Go Responsive Pricing & Compare Tables to version 3.1.0

----------------

1.7.1(07.09.2015)

Fixed:
-Broken styles in pages after saving post/page with VC in version > 4.6.x
-Small style fixes for message boxes and title icons(thanks HMITE)
-Critical issue for redeclaring functions in templates(thanks afanwebs)

----------------

1.7.0(20.08.2015)

Added:
-Compatibility for WordPress 4.3

Updated:
-Layer Slider to version 5.5.1
-Font awesome icons to version 4.4.0

----------------

1.6.9(11.08.2015)
Changed:
-Updated to work with WooCommerce 2.4.x
-removed template for order details, as it was incompatible with WC 2.4.x

----------------

1.6.8(04.08.2015)

Important:
After updating plugins see this to update your pricing tables https://youtu.be/V5RFIvhaHQI?t=35s

Added:
-Compatibility with Go Responsive Pricing & Compare Tables plugin in version 3.x.x

Fixed:
-Search form in WPML

Updated:
-Language files(texts for plugin update/installation process)
-Visual composer to version 4.6.2
-Layer Slider to version 5.5.0
-Go Responsive Pricing & Compare Tables to version 3.0.4

Removed:
-Custom template for VC single image as it was useless and blocking new VC features

----------------

1.6.7(17.06.2015)
Removed:
-Double title tag - it is different issue then "double title"

Fixed:
-prettyPhoto XSS fix from Visual Composer

Updated:
-Visual composer to version 4.5.3

----------------

1.6.6(04.06.2015)
Removed:
-Old title filter that caused "double title" of page

Updated:
-Font awesome icons to version 4.3.0

----------------

1.6.5(25.05.2015)
Fixed:
-Errors while importing predefined sets


Updated:
-Visual composer to version 4.5.2
-Layer Slider to version 5.4.0

----------------

1.6.4(24.04.2015)
Added:
-compatibility with Wordpress 4.2

Updated:
-Visual composer to version 4.4.4

----------------

1.6.3(21.04.2015)
Added:
-Option "Navigate by categories" also changes back button, so you can get back to category instead of whole archive(portfolio)
-Support for woocommerce 2.3.8
-Tested against Wordpress 4.2
-WP 4.1.2 Security Hot fix

Updated:
-Font awesome to version 4.3.0


----------------

1.6.2(20.03.2015)
Added:
-Support for works nad galleries in VC Post Grid elements


----------------

1.6.1(16.03.2015)
Added:
-Support for woocommerce 2.3.6 - <b>Now it is required version of woocommerce to use with our theme</b>
-Option "Navigate by categories" - If enabled then navigation in single work will lead to next/previous work in same category.
-Fixed translation for "Categories" in works(thanks to wadstudio)

Updated:
-Visual composer to version 4.4.3

----------------

1.6.0(13.02.2015)

Added:
-Support for woocommerce 2.3.X - <b>Now it is required version of woocommerce to use with our theme</b>
-Support for Visual Composer 4.4.X - <b>Now it is required version of VC to use with our theme</b>
-Support for YITH WooCommerce Wishlist 2.0.X - <b>Now it is required version of this plugin to use with our theme</b>

Changed:
-Video backgrounds are hidden on devices with width smaller then 680px

Updated:
-Visual Composer Single image template

Fixed:
-Displaying of font awesome icons in admin(thanks indigoflow)

Info:
-With woocommerce 2.3.X you have to use plugin <a href="https://wordpress.org/plugins/woocommerce-quantity-increment/">WooCommerce Quantity Increment</a> to get buttons for quantity in products and cart

----------------
1.5.0(25.11.2014)

Changed:
-Better support for WPML translations

Updated:
-List of google fonts
-wpml_config file
-front-end translation file (default.po)

----------------
1.4.1(18.10.2014)

Fixed:
-Some builder and layout responsive styles(Rather important ones)

Updated:
-Layer Slider to version 5.3.2

----------------
1.4.0(13.10.2014)

Added:
-One click import demo! You just go to Fame->Import &amp; export and click <b>Import demo data content</b>
It will set up all page to look like our demo. Read more <a href="http://apollo13.eu/docs/fame/#!/installing_demo_data">here</a>
-New lightbox script to choose, which is much more "page speed friendly"
-Option to hide preloader on "DOM ready" event instead of "onLoad"
-reverse compatibility for Visual Composer 4.2.x while using version 4.3.x
-Link option for title with icon and big icon elements
-Deactivate hover option for title with icon and big icon elements

Changed:
-Moved Web Font Loader to theme instead of CDN version(less DNS lookups, faster page)
-Moved FontAwesome to theme instead of CDN version(less DNS lookups, faster page)

Fixed:
-Title bar for product now use same setting like main shop page
-Fatal error when wishlist is not active but other YIT plugin is(thanks rliao113).

Updated:
-Font awesome to version 4.2.0
-Visual composer 4.3.4

----------------
1.3.0(29.09.2014)

Added:
-Woocommerce support for 2.2.x version
-option to turn off title in title bar - useful when you need only breadcrumbs
-option to change default search to shop search(General-&gt;Woocommerce theme settings)

Changed:
-Checks in every theme file for direct access
-Top bar message and cookie message now support shortcodes
-updated .po files of frontend

Fixed:
-builder Single image link
-"No search results page" title
-Some relative paths that may break development on localhost
-Warnings while importing "old" predefined set
-Conflict of in theme Masonry with Isotope from Visual Composer(BIG thanks mao9000)
-"jQuery not defined when Webfontsloaded" JavaScript error
-Submenus near screen edge problem(thanks mkolowich)
-ellipsis in mega menu, when text does not fit current width

Updated:
-Layer Slider to version 5.3.1
-Go Responsive Pricing & Compare Tables to version 2.4.5

----------------
1.2.0(07.08.2014)

Added:
-Page preloader
-Custom color in predefined colors
-Theme settings importer and predefined settings chooser

Changed:
-predefined colors - it need to be set again after update

Updated:
-Layer Slider to version 5.1.2
-Go Responsive Pricing & Compare Tables to version 2.4.3

----------------
1.1.2(24.07.2014)

Fixed:
-Broken in last update multiupload of images

Changed:
-Icons for elements in builder, mainly for our extensions

----------------
1.1.1(16.07.2014)

Added:
-Animations for inner row element
-Theme upload inputs now work with Enhanced Media Library plugin
-Support for new google map in Drop area in contact options

Fixed:
-upload of images/videos in galleries and works
-featured image size on blog without sidebar

----------------
1.1.0(18.06.2014)
Added:
-Video backgrounds
-Video backgrounds parallax
-color and icon for text separator

Changed:
-Switched off theme and update notices if current user is not admin
-small CSS fixes
-Renamed "My Works" to "Works"
-Script for parallax backgrounds and options for parallax in row settings
-responsive behaviour of separator that are less then 100% width

Fixed:
-"I recommend this" action on Works and Galleries list
-Color of icon in "Title with icon" element
-Responsive behaviour of text separator

Updated:
-Font awesome to version 4.1.0
-Visual composer to version 4.2.3
-Go Responsive Pricing & Compare Tables to version 2.4.2

Removed:
-Flicker widget from recommended plugin while installing theme. This is only for cleaning, plugin still works the same:-)
-console.log call from JavaScript which could make issues in some browsers
-stellar.js as we now use our own script for parallax backgrounds

----------------
1.0.1

Fixed:
-Issue with icons script in admin area(thanks gpapatheodorou)

----------------

