/* = clearfix
-------------------------------------------------------------- */
.clearfix:after { content: ".";display: block;clear: both;visibility: hidden;line-height: 0;height: 0; }
.clearfix { display: inline-block; }
html[xmlns] .clearfix { display: block; }
* html .clearfix {  height: 1%; }
* { outline: none; }

			
/* = metabox 
-------------------------------------------------------------- */			
.wz-page-layout { margin-right:5px;width:50px;height:40px;float:left; }
.wz-page-layout.active { background-position:center bottom !important; }


	