a:2:{s:6:"params";a:68:{s:5:"title";s:8:"Slider 1";s:5:"alias";s:8:"slider_1";s:9:"shortcode";s:21:"[rev_slider slider_1]";s:11:"slider_type";s:9:"fullwidth";s:5:"width";s:3:"978";s:6:"height";s:3:"500";s:15:"responsitive_w1";s:3:"978";s:16:"responsitive_sw1";s:3:"770";s:15:"responsitive_w2";s:3:"780";s:16:"responsitive_sw2";s:3:"500";s:15:"responsitive_w3";s:3:"510";s:16:"responsitive_sw3";s:3:"310";s:15:"responsitive_w4";s:0:"";s:16:"responsitive_sw4";s:0:"";s:15:"responsitive_w5";s:0:"";s:16:"responsitive_sw5";s:0:"";s:15:"responsitive_w6";s:0:"";s:16:"responsitive_sw6";s:0:"";s:5:"delay";s:4:"9000";s:12:"touchenabled";s:2:"on";s:13:"stop_on_hover";s:2:"on";s:7:"shuffle";s:3:"off";s:15:"load_googlefont";s:5:"false";s:11:"google_font";s:22:"PT+Sans+Narrow:400,700";s:11:"stop_slider";s:3:"off";s:16:"stop_after_loops";s:1:"0";s:13:"stop_at_slide";s:1:"2";s:8:"position";s:6:"center";s:10:"margin_top";s:1:"0";s:13:"margin_bottom";s:1:"0";s:11:"margin_left";s:1:"0";s:12:"margin_right";s:1:"0";s:11:"shadow_type";s:1:"0";s:13:"show_timerbar";s:4:"true";s:16:"timebar_position";s:3:"top";s:16:"background_color";s:7:"#E9E9E9";s:7:"padding";s:1:"0";s:21:"show_background_image";s:5:"false";s:16:"background_image";s:0:"";s:14:"navigaion_type";s:6:"bullet";s:17:"navigation_arrows";s:4:"none";s:16:"navigation_style";s:5:"round";s:19:"navigaion_always_on";s:4:"true";s:20:"navigaion_offset_hor";s:1:"0";s:21:"navigaion_offset_vert";s:3:"130";s:11:"hide_thumbs";s:3:"200";s:19:"navigaion_align_hor";s:6:"center";s:19:"leftarrow_align_hor";s:6:"center";s:20:"leftarrow_align_vert";s:6:"center";s:20:"leftarrow_offset_hor";s:2:"20";s:21:"leftarrow_offset_vert";s:1:"0";s:20:"rightarrow_align_hor";s:6:"center";s:21:"rightarrow_align_vert";s:6:"center";s:21:"rightarrow_offset_hor";s:2:"20";s:22:"rightarrow_offset_vert";s:1:"0";s:11:"thumb_width";s:3:"100";s:12:"thumb_height";s:2:"50";s:12:"thumb_amount";s:1:"5";s:17:"hide_slider_under";s:1:"0";s:25:"hide_defined_layers_under";s:1:"0";s:21:"hide_all_layers_under";s:1:"0";s:16:"start_with_slide";s:1:"1";s:21:"first_transition_type";s:4:"fade";s:25:"first_transition_duration";s:3:"300";s:28:"first_transition_slot_amount";s:1:"7";s:17:"jquery_noconflict";s:2:"on";s:10:"js_to_body";s:5:"false";s:11:"output_type";s:4:"none";}s:6:"slides";a:3:{i:0;a:4:{s:2:"id";s:1:"1";s:6:"params";a:22:{s:5:"title";s:5:"Slide";s:5:"state";s:9:"published";s:16:"slide_transition";s:6:"random";s:11:"slot_amount";s:1:"7";s:19:"transition_rotation";s:1:"0";s:19:"transition_duration";s:3:"300";s:5:"delay";s:0:"";s:11:"enable_link";s:5:"false";s:9:"link_type";s:7:"regular";s:4:"link";s:0:"";s:12:"link_open_in";s:4:"same";s:10:"slide_link";s:7:"nothing";s:8:"link_pos";s:5:"front";s:12:"enable_video";s:5:"false";s:8:"video_id";s:0:"";s:14:"video_autoplay";s:4:"true";s:11:"slide_thumb";s:0:"";s:1:"0";s:12:"Choose Image";s:19:"fullwidth_centering";s:4:"true";s:15:"background_type";s:5:"image";s:14:"slide_bg_color";s:7:"#E7E7E7";s:5:"image";s:19:"2013/04/slider3.jpg";}s:11:"slide_order";s:1:"1";s:6:"layers";a:1:{i:0;a:23:{s:4:"text";s:447:"<div style="padding:20px;background:rgba(0, 0, 0, 0.7); ">
                            <h1 style="margin:0px 0px 13px 0px;font-size:29px;color:#fff;text-transform: uppercase;font-weight: 900;letter-spacing: -1.2px;">Where style and space come as standard</h1>
                            <div style="color:#d2d2d2;font-size: 13px;font-style: italic;">More experience than hotel Both a destination and a journey</div>
                        </div>";s:4:"type";s:4:"text";s:4:"left";i:36;s:3:"top";i:74;s:9:"animation";s:4:"fade";s:6:"easing";s:11:"easeOutExpo";s:5:"speed";i:300;s:11:"hiddenunder";b:0;s:4:"link";s:0:"";s:12:"link_open_in";s:4:"same";s:10:"link_slide";s:7:"nothing";s:14:"video_autoplay";b:0;s:5:"style";s:8:"noshadow";s:4:"time";i:500;s:7:"endtime";s:0:"";s:8:"endspeed";i:300;s:12:"endanimation";s:4:"auto";s:9:"endeasing";s:7:"nothing";s:6:"serial";s:1:"0";s:12:"endTimeFinal";i:8700;s:13:"endSpeedFinal";i:300;s:11:"realEndTime";i:9000;s:8:"timeLast";i:8500;}}}i:1;a:4:{s:2:"id";s:1:"3";s:6:"params";a:22:{s:5:"title";s:5:"Slide";s:5:"state";s:9:"published";s:16:"slide_transition";s:6:"random";s:11:"slot_amount";s:1:"7";s:19:"transition_rotation";s:1:"0";s:19:"transition_duration";s:3:"300";s:5:"delay";s:0:"";s:11:"enable_link";s:5:"false";s:9:"link_type";s:7:"regular";s:4:"link";s:0:"";s:12:"link_open_in";s:4:"same";s:10:"slide_link";s:7:"nothing";s:8:"link_pos";s:5:"front";s:12:"enable_video";s:5:"false";s:8:"video_id";s:0:"";s:14:"video_autoplay";s:4:"true";s:11:"slide_thumb";s:0:"";s:1:"0";s:12:"Choose Image";s:19:"fullwidth_centering";s:4:"true";s:15:"background_type";s:5:"image";s:14:"slide_bg_color";s:7:"#E7E7E7";s:5:"image";s:19:"2013/04/slider2.jpg";}s:11:"slide_order";s:1:"2";s:6:"layers";a:1:{i:0;a:23:{s:4:"text";s:447:"<div style="padding:20px;background:rgba(0, 0, 0, 0.7); ">
                             <h1 style="margin:0px 0px 13px 0px;font-size:29px;color:#fff;text-transform: uppercase;font-weight: 900;letter-spacing: -1.2px;">A taste of something special</h1>
                            <div style="color:#d2d2d2;font-size: 13px;font-style: italic;">Our outstanding choice of restaurants and bars has set new standards</div>
                        </div>";s:4:"type";s:4:"text";s:4:"left";i:2;s:3:"top";i:59;s:9:"animation";s:4:"fade";s:6:"easing";s:11:"easeOutExpo";s:5:"speed";i:300;s:11:"hiddenunder";b:0;s:4:"link";s:0:"";s:12:"link_open_in";s:4:"same";s:10:"link_slide";s:7:"nothing";s:14:"video_autoplay";b:0;s:5:"style";s:9:"boxshadow";s:4:"time";i:500;s:7:"endtime";s:0:"";s:8:"endspeed";i:300;s:12:"endanimation";s:4:"auto";s:9:"endeasing";s:7:"nothing";s:6:"serial";s:1:"0";s:12:"endTimeFinal";i:8700;s:13:"endSpeedFinal";i:300;s:11:"realEndTime";i:9000;s:8:"timeLast";i:8500;}}}i:2;a:4:{s:2:"id";s:1:"2";s:6:"params";a:22:{s:5:"title";s:5:"Slide";s:5:"state";s:9:"published";s:16:"slide_transition";s:6:"random";s:11:"slot_amount";s:1:"7";s:19:"transition_rotation";s:1:"0";s:19:"transition_duration";s:3:"300";s:5:"delay";s:0:"";s:11:"enable_link";s:5:"false";s:9:"link_type";s:7:"regular";s:4:"link";s:0:"";s:12:"link_open_in";s:4:"same";s:10:"slide_link";s:7:"nothing";s:8:"link_pos";s:5:"front";s:12:"enable_video";s:5:"false";s:8:"video_id";s:0:"";s:14:"video_autoplay";s:4:"true";s:11:"slide_thumb";s:0:"";s:1:"0";s:12:"Choose Image";s:19:"fullwidth_centering";s:4:"true";s:15:"background_type";s:5:"image";s:14:"slide_bg_color";s:7:"#E7E7E7";s:5:"image";s:19:"2013/04/slider1.jpg";}s:11:"slide_order";s:1:"3";s:6:"layers";a:1:{i:0;a:23:{s:4:"text";s:459:"<div style="padding:20px;background:rgba(0, 0, 0, 0.7);">
                            <h1 style="margin:0px 0px 13px 0px;font-size:29px;color:#fff;text-transform: uppercase;font-weight: 900;letter-spacing: -1.2px;">Discreet Luxury &amp; Oriental Harmony</h1>
                            <div style="color:#d2d2d2;font-size: 13px;font-style: italic;">Our 68 rooms and suites are wonderfully comfortable with a sleek décor.</div>
                        </div>";s:4:"type";s:4:"text";s:4:"left";i:104;s:3:"top";i:65;s:9:"animation";s:4:"fade";s:6:"easing";s:11:"easeOutExpo";s:5:"speed";i:300;s:11:"hiddenunder";b:0;s:4:"link";s:0:"";s:12:"link_open_in";s:4:"same";s:10:"link_slide";s:7:"nothing";s:14:"video_autoplay";b:0;s:5:"style";s:8:"noshadow";s:4:"time";i:500;s:7:"endtime";s:0:"";s:8:"endspeed";i:300;s:12:"endanimation";s:4:"auto";s:9:"endeasing";s:7:"nothing";s:6:"serial";s:1:"0";s:12:"endTimeFinal";i:8700;s:13:"endSpeedFinal";i:300;s:11:"realEndTime";i:9000;s:8:"timeLast";i:8500;}}}}}