.tp-caption.wlargetext, .wlargetext {
font-size:72px;
line-height:1.1;
font-weight:bold;
font-family:"Montserrat";
color:#16161d;
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
type:text;
text-align:left;
text-shadow:none;
margin:0px;
white-space:nowrap;
letter-spacing:0;
}

.tp-caption.thinheadlinepax, .thinheadlinepax {
color:#55585d;
font-weight:300;
font-size:25px;
line-height:36px;
font-family:"Roboto";
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
type:text;
text-shadow:none;
}

.tp-caption.wlargetext1, .wlargetext1 {
font-size:72px;
line-height:1.1;
font-weight:bold;
font-family:Montserrat;
color:#16161d;
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
type:text;
text-align:center;
text-shadow:none;
margin:0px;
white-space:nowrap;
letter-spacing:0px;
}

.tp-caption.thinheadlinepax2, .thinheadlinepax2 {
color:#55585d;
font-weight:300;
font-size:25px;
line-height:36px;
font-family:"Roboto";
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
type:text;
text-align:center;
text-shadow:none;
}

