.tp-caption.montserrat-regular-80-black, .montserrat-regular-80-black {
font-size:80px;
line-height:120px;
font-family:Montserrat;
color:rgb(51, 51, 51);
text-decoration:none;
text-shadow:none;
background-color:transparent;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.raleway-bold-black-38, .raleway-bold-black-38 {
font-size:38px;
line-height:57px;
font-weight:400;
font-family:Raleway;
color:rgb(51, 51, 51);
text-decoration:none;
text-shadow:none;
letter-spacing:4px;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

