.tp-caption a {
color:#ff7302;
text-shadow:none;
-webkit-transition:all 0.2s ease-out;
-moz-transition:all 0.2s ease-out;
-o-transition:all 0.2s ease-out;
-ms-transition:all 0.2s ease-out;
}

.tp-caption a:hover {
	color:#ffa902;
}
.buttonstyle{
	display:inline-block;
}
.buttonstyle .default{
	font-size:12px !important;
    font-family:"Open Sans";
    font-weight:600 !important;
  	text-shadow:none !important;
  	font-weight:normal !important;
  text-transform: inherit !important;
  	color:#333 !important;
  	border:1px solid #b3b3b1 !important;
  	-webkit-border-radius:0 !important;
  	-moz-border-radius:0 !important;
  	-ms-border-radius:0 !important;
  	-o-border-radius:0 !important;
  	border-radius:0 !important;
  	padding:10px 20px !important;
    
}
.buttonstyle .white{
	background:#fff;
  	color:#333 !important;
  	border:0 !important;
}
.buttonstyle .trans{
  	border-color:#444 !important;
	color:#444 !important;
  	text-transform:uppercase;
}
.buttonstyle .trans-white{
  	border:2px solid #fff !important;
	color:#fff !important;
  	text-transform:uppercase;
  background:transparent !important;
}
.buttonstyle .gray{
  	background:#444 !important;
  	border-color:#444 !important;
	color:#fff !important;
  	text-transform:uppercase;
}

.blogwhitebg h1,
.blogwhitebg h2,
.blogwhitebg h3,
.blogwhitebg h4,
.blogwhitebg h5,
.blogwhitebg h6{
	text-transform: none;
  	border-bottom:1px solid #999999;
  	color:#444;
  	text-align:center;
  	letter-spacing:5px;
  	font-family: "Montserrat";
  	font-weight:400;
}
.blogwhitebg h1 {
	padding-bottom:50px;
  	margin-bottom:50px;
  	font-size:60px;
}
.blogwhitebg h2 {
	padding-bottom:40px;
  	margin-bottom:40px;
  	font-size:50px;
}
.blogwhitebg h3 {
	padding-bottom:30px;
  	margin-bottom:30px;
  	font-size:40px;
}
.blogwhitebg h4 {
	padding-bottom:30px;
  	margin-bottom:30px;
  	font-size:30px;
}
.blogwhitebg h5 {
	padding-bottom:20px;
  	margin-bottom:20px;
  	font-size:20;
}
.blogwhitebg h6 {
	padding-bottom:10px;
  	margin-bottom:10px;
    font-size:18;
}
.blogwhitebg .buttonstyle{
	margin-top:50px;
  display: block;
}

.arrow-down a{
	color:#444 !important;
  	font-size:40px;
}
.arrow-down a:hover{
	color:#fff !important;
}
.arrow-down a i{
  	font-size:40px;
}
.arrow-down-white a{
	color:#fff !important;
}
.arrow-down-white a i{font-size:40px;}
.arrow-down-white a:hover i{font-size:50px;}

.blogwhitebg2{
	text-align:center;
}
.blogwhitebg2 h1,
.blogwhitebg2 h2,
.blogwhitebg2 h3,
.blogwhitebg2 h4,
.blogwhitebg2 h5,
.blogwhitebg2 h6{
	text-transform: none;
  	color:#444;
  	letter-spacing:5px;
  	font-family: "Dosis";
  	font-weight:400;
}
.blogwhitebg2 h1 {
  	font-size:60px;
}
.blogwhitebg2 h2 {
  	font-size:50px;
}
.blogwhitebg2 h3 {
  	font-size:40px;
}
.blogwhitebg2 h4 {
  	font-size:30px;
}
.blogwhitebg2 h5 {
  	font-size:20;
}
.blogwhitebg2 h6 {
    font-size:18;
}

.varela-round-link-white-12 a{
	color:#fff !important;
  	padding-bottom:5px;
  border-bottom:2px solid #fff;
}
.varela-round-link-white-12 a:hover{
	color:#444 !important;
  	border-bottom:2px solid #444;
}

.magazine1-block {}
.magazine1-block h1{
	color:#333;
  letter-spacing:7px;
  color:#333;
  font-family:"Inconsolata";
  font-weight:700;
  margin-bottom:30px  !important;
    font-size:44px;
}
  .magazine1-block h5{
	color:#333;
  letter-spacing:7px;
  color:#333;
  font-family:"Inconsolata";
  font-weight:700;
  margin-bottom:30px !important;
  font-size:14px;
}

.inconsolata-button-black > a{
  padding:20px 35px;
  display:inline-block;
  color:#ffffff !important;
  background-color:#333;
  letter-spacing:2px;
}
.block-white-josefins-sans *,
.block-white-josefins-sans-italic *{font-family: 'Josefin Sans' !important;}
.block-white-josefins-sans h1{
  font-size:50px;
  letter-spacing:6px;
}
.block-white-josefins-sans h2{
  font-size:40px;
  letter-spacing:5px;
}
.block-white-josefins-sans h3{
  font-size:30px;
  letter-spacing:4px;
}
.block-white-josefins-sans h4{
  font-size:20px;
  letter-spacing:3px;
  font-style: italic;
}
.block-white-josefins-sans h5{
  font-size:18px;
  letter-spacing:2px;
}
.block-white-josefins-sans h6{
  font-size:15px;
  letter-spacing:1px;
}
.block-white-josefins-sans-italic h1{
	font-size:50px;
  letter-spacing:6px;
  font-style: italic;
}
.block-white-josefins-sans-italic h2{
  font-size:40px;
  letter-spacing:5px;
  font-style: italic;
}
.block-white-josefins-sans-italic h3{
  font-size:30px;
  letter-spacing:4px;
  font-style: italic;
}
.block-white-josefins-sans-italic h4{
  font-size:20px;
  letter-spacing:3px;
  font-style: italic;
}
.block-white-josefins-sans-italic h5{
  font-size:18px;
  letter-spacing:2px;
  font-style: italic;
}
.block-white-josefins-sans-italic h6{
  font-size:15px;
  letter-spacing:1px;
  font-style: italic;
}
.tp-caption.event-white-block,
.tp-caption.event-white-block *{
    font-family: Raleway;
}
.tp-caption.event-white-block h1{font-size:50px; font-weight:bold;line-height:55px;}
.tp-caption.event-white-block h2{font-size:40px; font-weight:bold;line-height:45px;}
.tp-caption.event-white-block h3{font-size:30px; font-weight:bold;line-height:35px;}
.tp-caption.event-white-block h4{font-size:20px; font-weight:bold;line-height:25px;}
.tp-caption.event-white-block h5{font-size:16px; font-weight:bold;line-height:20px;}
.tp-caption.event-white-block h6{font-size:12px; font-weight:bold;line-height:17px;}

.tp-caption .light-blue{color:#70d2e5;}


.tp-caption.lato-black-bg *{ color:#fff !important;}
.tp-caption.lato-black-bg h1{font-size:58px;font-weight:600;color:#fff !important; line-height:58px;}
.tp-caption.lato-black-bg h2{font-size:48px; font-weight:600;color:#fff !important; line-height:48px;}
.tp-caption.lato-black-bg h3{font-size:38px;font-weight:600;color:#fff !important; line-height:38px;}
.tp-caption.lato-black-bg h4{font-size:28px;color:#fff !important; line-height:28px;}
.tp-caption.lato-black-bg h5{font-size:18px;color:#fff !important; line-height:18px;}
.tp-caption.lato-black-bg h6{font-size:12px;color:#fff !important; line-height:12px;}