@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot');
	src:url('fonts/icomoon.eot?#iefix') format('embedded-opentype'),
		url('fonts/icomoon.woff') format('woff'),
		url('fonts/icomoon.ttf') format('truetype'),
		url('fonts/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'icomoon';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-vsambant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="navicon-"] {
*/
.navicon-IcoMoon, .navicon-safari, .navicon-opera, .navicon-IE, .navicon-firefox, .navicon-chrome, .navicon-css3, .navicon-html5, .navicon-html5-2, .navicon-file-css, .navicon-file-xml, .navicon-file-powerpoint, .navicon-file-zip, .navicon-file-excel, .navicon-file-word, .navicon-file-openoffice, .navicon-file-pdf, .navicon-libreoffice, .navicon-yelp, .navicon-paypal, .navicon-paypal-2, .navicon-paypal-3, .navicon-foursquare, .navicon-foursquare-2, .navicon-flattr, .navicon-xing, .navicon-xing-2, .navicon-pinterest, .navicon-pinterest-2, .navicon-stackoverflow, .navicon-stumbleupon, .navicon-stumbleupon-2, .navicon-delicious, .navicon-lastfm, .navicon-lastfm-2, .navicon-linkedin, .navicon-reddit, .navicon-skype, .navicon-soundcloud, .navicon-soundcloud-2, .navicon-windows8, .navicon-windows, .navicon-android, .navicon-finder, .navicon-apple, .navicon-tux, .navicon-yahoo, .navicon-tumblr, .navicon-tumblr-2, .navicon-blogger, .navicon-blogger-2, .navicon-joomla, .navicon-wordpress, .navicon-wordpress-2, .navicon-github, .navicon-github-2, .navicon-github-3, .navicon-github-4, .navicon-github-5, .navicon-steam, .navicon-steam-2, .navicon-deviantart, .navicon-deviantart-2, .navicon-forrst, .navicon-forrst-2, .navicon-dribbble, .navicon-dribbble-2, .navicon-dribbble-3, .navicon-picassa, .navicon-picassa-2, .navicon-flickr, .navicon-flickr-2, .navicon-flickr-3, .navicon-flickr-4, .navicon-lanyrd, .navicon-vimeo, .navicon-vimeo2, .navicon-vimeo-2, .navicon-youtube, .navicon-youtube-2, .navicon-feed, .navicon-feed-2, .navicon-feed-3, .navicon-twitter, .navicon-twitter-2, .navicon-twitter-3, .navicon-instagram, .navicon-facebook, .navicon-facebook-2, .navicon-facebook-3, .navicon-google-drive, .navicon-google-plus, .navicon-google-plus-2, .navicon-google-plus-3, .navicon-google-plus-4, .navicon-google, .navicon-mail, .navicon-mail-2, .navicon-mail-3, .navicon-mail-4, .navicon-share, .navicon-console, .navicon-code, .navicon-embed, .navicon-new-tab, .navicon-indent-decrease, .navicon-indent-increase, .navicon-paragraph-justify, .navicon-paragraph-right, .navicon-paragraph-center, .navicon-paragraph-left, .navicon-paragraph-justify-2, .navicon-paragraph-right-2, .navicon-paragraph-center-2, .navicon-paragraph-left-2, .navicon-right-to-left, .navicon-left-to-right, .navicon-pilcrow, .navicon-insert-template, .navicon-table, .navicon-table-2, .navicon-sigma, .navicon-omega, .navicon-strikethrough, .navicon-italic, .navicon-underline, .navicon-bold, .navicon-text-width, .navicon-text-height, .navicon-font, .navicon-filter, .navicon-filter-2, .navicon-scissors, .navicon-crop, .navicon-radio-unchecked, .navicon-radio-checked, .navicon-checkbox-partial, .navicon-checkbox-unchecked, .navicon-checkbox-checked, .navicon-tab, .navicon-arrow-left, .navicon-arrow-down-left, .navicon-arrow-down, .navicon-arrow-down-right, .navicon-arrow-right, .navicon-arrow-up-right, .navicon-arrow-up, .navicon-arrow-up-left, .navicon-arrow-left-2, .navicon-arrow-down-left-2, .navicon-arrow-down-2, .navicon-arrow-down-right-2, .navicon-arrow-right-2, .navicon-arrow-up-right-2, .navicon-arrow-up-2, .navicon-arrow-up-left-2, .navicon-arrow-left-3, .navicon-arrow-down-left-3, .navicon-arrow-down-3, .navicon-arrow-down-right-3, .navicon-arrow-right-3, .navicon-arrow-up-right-3, .navicon-arrow-up-3, .navicon-arrow-up-left-3, .navicon-shuffle, .navicon-loop, .navicon-loop-2, .navicon-loop-3, .navicon-volume-decrease, .navicon-volume-increase, .navicon-volume-mute, .navicon-volume-mute-2, .navicon-volume-low, .navicon-volume-medium, .navicon-volume-high, .navicon-eject, .navicon-next, .navicon-previous, .navicon-last, .navicon-first, .navicon-forward, .navicon-backward, .navicon-stop, .navicon-pause, .navicon-play, .navicon-forward-2, .navicon-backward-2, .navicon-stop-2, .navicon-pause-2, .navicon-play-2, .navicon-exit, .navicon-enter, .navicon-plus, .navicon-minus, .navicon-spell-check, .navicon-checkmark, .navicon-checkmark-2, .navicon-close, .navicon-spam, .navicon-checkmark-circle, .navicon-cancel-circle, .navicon-blocked, .navicon-info, .navicon-info-2, .navicon-question, .navicon-notification, .navicon-warning, .navicon-point-left, .navicon-point-down, .navicon-point-right, .navicon-point-up, .navicon-wondering, .navicon-wondering-2, .navicon-neutral, .navicon-neutral-2, .navicon-confused, .navicon-confused-2, .navicon-shocked, .navicon-shocked-2, .navicon-evil, .navicon-evil-2, .navicon-angry, .navicon-angry-2, .navicon-cool, .navicon-cool-2, .navicon-grin, .navicon-grin-2, .navicon-wink, .navicon-wink-2, .navicon-sad, .navicon-sad-2, .navicon-tongue, .navicon-tongue-2, .navicon-smiley, .navicon-smiley-2, .navicon-happy, .navicon-happy-2, .navicon-thumbs-up, .navicon-thumbs-up-2, .navicon-heart-broken, .navicon-heart, .navicon-heart-2, .navicon-star, .navicon-star-2, .navicon-star-3, .navicon-contrast, .navicon-brightness-contrast, .navicon-brightness-medium, .navicon-bookmarks, .navicon-bookmark, .navicon-eye, .navicon-eye-blocked, .navicon-eye-2, .navicon-attachment, .navicon-flag, .navicon-link, .navicon-earth, .navicon-globe, .navicon-upload, .navicon-download, .navicon-upload-2, .navicon-download-2, .navicon-cloud-upload, .navicon-cloud-download, .navicon-cloud, .navicon-tree, .navicon-menu, .navicon-menu-2, .navicon-numbered-list, .navicon-list, .navicon-list-2, .navicon-signup, .navicon-power-cord, .navicon-switch, .navicon-lightning, .navicon-shield, .navicon-target, .navicon-accessibility, .navicon-road, .navicon-truck, .navicon-airplane, .navicon-briefcase, .navicon-remove, .navicon-remove-2, .navicon-magnet, .navicon-lab, .navicon-fire, .navicon-hammer, .navicon-dashboard, .navicon-meter2, .navicon-meter, .navicon-rocket, .navicon-leaf, .navicon-food, .navicon-mug, .navicon-glass, .navicon-trophy, .navicon-gift, .navicon-bars, .navicon-bars-2, .navicon-stats, .navicon-pie, .navicon-bug, .navicon-aid, .navicon-wand, .navicon-hammer-2, .navicon-cog, .navicon-cogs, .navicon-cog-2, .navicon-equalizer, .navicon-settings, .navicon-wrench, .navicon-unlocked, .navicon-lock, .navicon-lock-2, .navicon-key, .navicon-key-2, .navicon-contract, .navicon-expand, .navicon-contract-2, .navicon-expand-2, .navicon-zoom-out, .navicon-zoom-in, .navicon-search, .navicon-binoculars, .navicon-spinner, .navicon-spinner-2, .navicon-spinner-3, .navicon-spinner-4, .navicon-spinner-5, .navicon-spinner-6, .navicon-busy, .navicon-quotes-left, .navicon-user, .navicon-user-2, .navicon-users, .navicon-user-3, .navicon-users-2, .navicon-user-4, .navicon-bubbles, .navicon-bubbles-2, .navicon-bubble, .navicon-bubbles-3, .navicon-bubbles-4, .navicon-bubble-2, .navicon-reply, .navicon-forward-3, .navicon-redo, .navicon-undo, .navicon-flip, .navicon-flip-2, .navicon-redo-2, .navicon-undo-2, .navicon-storage, .navicon-disk, .navicon-upload-3, .navicon-download-3, .navicon-box-remove, .navicon-box-add, .navicon-drawer, .navicon-drawer-2, .navicon-drawer-3, .navicon-cabinet, .navicon-tv, .navicon-tablet, .navicon-mobile, .navicon-mobile-2, .navicon-laptop, .navicon-screen, .navicon-keyboard, .navicon-print, .navicon-calendar, .navicon-calendar-2, .navicon-stopwatch, .navicon-bell, .navicon-alarm, .navicon-alarm-2, .navicon-clock, .navicon-clock-2, .navicon-history, .navicon-map, .navicon-map-2, .navicon-compass, .navicon-location, .navicon-location-2, .navicon-pushpin, .navicon-envelop, .navicon-notebook, .navicon-address-book, .navicon-phone-hang-up, .navicon-phone, .navicon-support, .navicon-calculate, .navicon-credit, .navicon-coin, .navicon-cart, .navicon-cart-2, .navicon-cart-3, .navicon-ticket, .navicon-qrcode, .navicon-barcode, .navicon-tags, .navicon-tag, .navicon-folder-open, .navicon-folder, .navicon-stack, .navicon-paste, .navicon-paste-2, .navicon-paste-3, .navicon-copy, .navicon-copy-2, .navicon-copy-3, .navicon-file, .navicon-file-2, .navicon-file-3, .navicon-profile, .navicon-file-4, .navicon-library, .navicon-books, .navicon-book, .navicon-feed-4, .navicon-podcast, .navicon-connection, .navicon-bullhorn, .navicon-pawn, .navicon-diamonds, .navicon-clubs, .navicon-spades, .navicon-pacman, .navicon-dice, .navicon-camera, .navicon-film, .navicon-play-3, .navicon-headphones, .navicon-music, .navicon-camera-2, .navicon-images, .navicon-image, .navicon-image-2, .navicon-paint-format, .navicon-droplet, .navicon-blog, .navicon-pen, .navicon-quill, .navicon-pencil, .navicon-pencil-2, .navicon-newspaper, .navicon-office, .navicon-home, .navicon-home-2, .navicon-home-3 {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-vsambant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	font-size: 16px;
	margin: 1px 4px 0px 0px;
}
.single_meta_footer .navicon-tags:before,
.single_meta_footer .navicon-tags:before,
.single_blog_meta_class [class^="navicon-"]:before,
.single_blog_meta_class [class*=" navicon-"]:before,
#single_blog_meta [class^="navicon-"]:before,
#single_blog_meta [class*=" navicon-"]:before {
	opacity:0.7;
	filter: alpha(opacity=70); /* IE6-IE8 */
}
.navicon-IcoMoon:before {
	content: "\e000";
}
.navicon-safari:before {
	content: "\e001";
}
.navicon-opera:before {
	content: "\e002";
}
.navicon-IE:before {
	content: "\e003";
}
.navicon-firefox:before {
	content: "\e004";
}
.navicon-chrome:before {
	content: "\e005";
}
.navicon-css3:before {
	content: "\e006";
}
.navicon-html5:before {
	content: "\e007";
}
.navicon-html5-2:before {
	content: "\e008";
}
.navicon-file-css:before {
	content: "\e009";
}
.navicon-file-xml:before {
	content: "\e00a";
}
.navicon-file-powerpoint:before {
	content: "\e00b";
}
.navicon-file-zip:before {
	content: "\e00c";
}
.navicon-file-excel:before {
	content: "\e00d";
}
.navicon-file-word:before {
	content: "\e00e";
}
.navicon-file-openoffice:before {
	content: "\e00f";
}
.navicon-file-pdf:before {
	content: "\e010";
}
.navicon-libreoffice:before {
	content: "\e011";
}
.navicon-yelp:before {
	content: "\e012";
}
.navicon-paypal:before {
	content: "\e013";
}
.navicon-paypal-2:before {
	content: "\e014";
}
.navicon-paypal-3:before {
	content: "\e015";
}
.navicon-foursquare:before {
	content: "\e016";
}
.navicon-foursquare-2:before {
	content: "\e017";
}
.navicon-flattr:before {
	content: "\e018";
}
.navicon-xing:before {
	content: "\e019";
}
.navicon-xing-2:before {
	content: "\e01a";
}
.navicon-pinterest:before {
	content: "\e01b";
}
.navicon-pinterest-2:before {
	content: "\e01c";
}
.navicon-stackoverflow:before {
	content: "\e01d";
}
.navicon-stumbleupon:before {
	content: "\e01e";
}
.navicon-stumbleupon-2:before {
	content: "\e01f";
}
.navicon-delicious:before {
	content: "\e020";
}
.navicon-lastfm:before {
	content: "\e021";
}
.navicon-lastfm-2:before {
	content: "\e022";
}
.navicon-linkedin:before {
	content: "\e023";
}
.navicon-reddit:before {
	content: "\e024";
}
.navicon-skype:before {
	content: "\e025";
}
.navicon-soundcloud:before {
	content: "\e026";
}
.navicon-soundcloud-2:before {
	content: "\e027";
}
.navicon-windows8:before {
	content: "\e028";
}
.navicon-windows:before {
	content: "\e029";
}
.navicon-android:before {
	content: "\e02a";
}
.navicon-finder:before {
	content: "\e02b";
}
.navicon-apple:before {
	content: "\e02c";
}
.navicon-tux:before {
	content: "\e02d";
}
.navicon-yahoo:before {
	content: "\e02e";
}
.navicon-tumblr:before {
	content: "\e02f";
}
.navicon-tumblr-2:before {
	content: "\e030";
}
.navicon-blogger:before {
	content: "\e031";
}
.navicon-blogger-2:before {
	content: "\e032";
}
.navicon-joomla:before {
	content: "\e033";
}
.navicon-wordpress:before {
	content: "\e034";
}
.navicon-wordpress-2:before {
	content: "\e035";
}
.navicon-github:before {
	content: "\e036";
}
.navicon-github-2:before {
	content: "\e037";
}
.navicon-github-3:before {
	content: "\e038";
}
.navicon-github-4:before {
	content: "\e039";
}
.navicon-github-5:before {
	content: "\e03a";
}
.navicon-steam:before {
	content: "\e03b";
}
.navicon-steam-2:before {
	content: "\e03c";
}
.navicon-deviantart:before {
	content: "\e03d";
}
.navicon-deviantart-2:before {
	content: "\e03e";
}
.navicon-forrst:before {
	content: "\e03f";
}
.navicon-forrst-2:before {
	content: "\e040";
}
.navicon-dribbble:before {
	content: "\e041";
}
.navicon-dribbble-2:before {
	content: "\e042";
}
.navicon-dribbble-3:before {
	content: "\e043";
}
.navicon-picassa:before {
	content: "\e044";
}
.navicon-picassa-2:before {
	content: "\e045";
}
.navicon-flickr:before {
	content: "\e046";
}
.navicon-flickr-2:before {
	content: "\e047";
}
.navicon-flickr-3:before {
	content: "\e048";
}
.navicon-flickr-4:before {
	content: "\e049";
}
.navicon-lanyrd:before {
	content: "\e04a";
}
.navicon-vimeo:before {
	content: "\e04b";
}
.navicon-vimeo2:before {
	content: "\e04c";
}
.navicon-vimeo-2:before {
	content: "\e04d";
}
.navicon-youtube:before {
	content: "\e04e";
}
.navicon-youtube-2:before {
	content: "\e04f";
}
.navicon-feed:before {
	content: "\e050";
}
.navicon-feed-2:before {
	content: "\e051";
}
.navicon-feed-3:before {
	content: "\e052";
}
.navicon-twitter:before {
	content: "\e053";
}
.navicon-twitter-2:before {
	content: "\e054";
}
.navicon-twitter-3:before {
	content: "\e055";
}
.navicon-instagram:before {
	content: "\e056";
}
.navicon-facebook:before {
	content: "\e057";
}
.navicon-facebook-2:before {
	content: "\e058";
}
.navicon-facebook-3:before {
	content: "\e059";
}
.navicon-google-drive:before {
	content: "\e05a";
}
.navicon-google-plus:before {
	content: "\e05b";
}
.navicon-google-plus-2:before {
	content: "\e05c";
}
.navicon-google-plus-3:before {
	content: "\e05d";
}
.navicon-google-plus-4:before {
	content: "\e05e";
}
.navicon-google:before {
	content: "\e05f";
}
.navicon-mail:before {
	content: "\e060";
}
.navicon-mail-2:before {
	content: "\e061";
}
.navicon-mail-3:before {
	content: "\e062";
}
.navicon-mail-4:before {
	content: "\e063";
}
.navicon-share:before {
	content: "\e064";
}
.navicon-console:before {
	content: "\e065";
}
.navicon-code:before {
	content: "\e066";
}
.navicon-embed:before {
	content: "\e067";
}
.navicon-new-tab:before {
	content: "\e068";
}
.navicon-indent-decrease:before {
	content: "\e069";
}
.navicon-indent-increase:before {
	content: "\e06a";
}
.navicon-paragraph-justify:before {
	content: "\e06b";
}
.navicon-paragraph-right:before {
	content: "\e06c";
}
.navicon-paragraph-center:before {
	content: "\e06d";
}
.navicon-paragraph-left:before {
	content: "\e06e";
}
.navicon-paragraph-justify-2:before {
	content: "\e06f";
}
.navicon-paragraph-right-2:before {
	content: "\e070";
}
.navicon-paragraph-center-2:before {
	content: "\e071";
}
.navicon-paragraph-left-2:before {
	content: "\e072";
}
.navicon-right-to-left:before {
	content: "\e073";
}
.navicon-left-to-right:before {
	content: "\e074";
}
.navicon-pilcrow:before {
	content: "\e075";
}
.navicon-insert-template:before {
	content: "\e076";
}
.navicon-table:before {
	content: "\e077";
}
.navicon-table-2:before {
	content: "\e078";
}
.navicon-sigma:before {
	content: "\e079";
}
.navicon-omega:before {
	content: "\e07a";
}
.navicon-strikethrough:before {
	content: "\e07b";
}
.navicon-italic:before {
	content: "\e07c";
}
.navicon-underline:before {
	content: "\e07d";
}
.navicon-bold:before {
	content: "\e07e";
}
.navicon-text-width:before {
	content: "\e07f";
}
.navicon-text-height:before {
	content: "\e080";
}
.navicon-font:before {
	content: "\e081";
}
.navicon-filter:before {
	content: "\e082";
}
.navicon-filter-2:before {
	content: "\e083";
}
.navicon-scissors:before {
	content: "\e084";
}
.navicon-crop:before {
	content: "\e085";
}
.navicon-radio-unchecked:before {
	content: "\e086";
}
.navicon-radio-checked:before {
	content: "\e087";
}
.navicon-checkbox-partial:before {
	content: "\e088";
}
.navicon-checkbox-unchecked:before {
	content: "\e089";
}
.navicon-checkbox-checked:before {
	content: "\e08a";
}
.navicon-tab:before {
	content: "\e08b";
}
.navicon-arrow-left:before {
	content: "\e08c";
}
.navicon-arrow-down-left:before {
	content: "\e08d";
}
.navicon-arrow-down:before {
	content: "\e08e";
}
.navicon-arrow-down-right:before {
	content: "\e08f";
}
.navicon-arrow-right:before {
	content: "\e090";
}
.navicon-arrow-up-right:before {
	content: "\e091";
}
.navicon-arrow-up:before {
	content: "\e092";
}
.navicon-arrow-up-left:before {
	content: "\e093";
}
.navicon-arrow-left-2:before {
	content: "\e094";
}
.navicon-arrow-down-left-2:before {
	content: "\e095";
}
.navicon-arrow-down-2:before {
	content: "\e096";
}
.navicon-arrow-down-right-2:before {
	content: "\e097";
}
.navicon-arrow-right-2:before {
	content: "\e098";
}
.navicon-arrow-up-right-2:before {
	content: "\e099";
}
.navicon-arrow-up-2:before {
	content: "\e09a";
}
.navicon-arrow-up-left-2:before {
	content: "\e09b";
}
.navicon-arrow-left-3:before {
	content: "\e09c";
}
.navicon-arrow-down-left-3:before {
	content: "\e09d";
}
.navicon-arrow-down-3:before {
	content: "\e09e";
}
.navicon-arrow-down-right-3:before {
	content: "\e09f";
}
.navicon-arrow-right-3:before {
	content: "\e0a0";
}
.navicon-arrow-up-right-3:before {
	content: "\e0a1";
}
.navicon-arrow-up-3:before {
	content: "\e0a2";
}
.navicon-arrow-up-left-3:before {
	content: "\e0a3";
}
.navicon-shuffle:before {
	content: "\e0a4";
}
.navicon-loop:before {
	content: "\e0a5";
}
.navicon-loop-2:before {
	content: "\e0a6";
}
.navicon-loop-3:before {
	content: "\e0a7";
}
.navicon-volume-decrease:before {
	content: "\e0a8";
}
.navicon-volume-increase:before {
	content: "\e0a9";
}
.navicon-volume-mute:before {
	content: "\e0aa";
}
.navicon-volume-mute-2:before {
	content: "\e0ab";
}
.navicon-volume-low:before {
	content: "\e0ac";
}
.navicon-volume-medium:before {
	content: "\e0ad";
}
.navicon-volume-high:before {
	content: "\e0ae";
}
.navicon-eject:before {
	content: "\e0af";
}
.navicon-next:before {
	content: "\e0b0";
}
.navicon-previous:before {
	content: "\e0b1";
}
.navicon-last:before {
	content: "\e0b2";
}
.navicon-first:before {
	content: "\e0b3";
}
.navicon-forward:before {
	content: "\e0b4";
}
.navicon-backward:before {
	content: "\e0b5";
}
.navicon-stop:before {
	content: "\e0b6";
}
.navicon-pause:before {
	content: "\e0b7";
}
.navicon-play:before {
	content: "\e0b8";
}
.navicon-forward-2:before {
	content: "\e0b9";
}
.navicon-backward-2:before {
	content: "\e0ba";
}
.navicon-stop-2:before {
	content: "\e0bb";
}
.navicon-pause-2:before {
	content: "\e0bc";
}
.navicon-play-2:before {
	content: "\e0bd";
}
.navicon-exit:before {
	content: "\e0be";
}
.navicon-enter:before {
	content: "\e0bf";
}
.navicon-plus:before {
	content: "\e0c0";
}
.navicon-minus:before {
	content: "\e0c1";
}
.navicon-spell-check:before {
	content: "\e0c2";
}
.navicon-checkmark:before {
	content: "\e0c3";
}
.navicon-checkmark-2:before {
	content: "\e0c4";
}
.navicon-close:before {
	content: "\e0c5";
}
.navicon-spam:before {
	content: "\e0c6";
}
.navicon-checkmark-circle:before {
	content: "\e0c7";
}
.navicon-cancel-circle:before {
	content: "\e0c8";
}
.navicon-blocked:before {
	content: "\e0c9";
}
.navicon-info:before {
	content: "\e0ca";
}
.navicon-info-2:before {
	content: "\e0cb";
}
.navicon-question:before {
	content: "\e0cc";
}
.navicon-notification:before {
	content: "\e0cd";
}
.navicon-warning:before {
	content: "\e0ce";
}
.navicon-point-left:before {
	content: "\e0cf";
}
.navicon-point-down:before {
	content: "\e0d0";
}
.navicon-point-right:before {
	content: "\e0d1";
}
.navicon-point-up:before {
	content: "\e0d2";
}
.navicon-wondering:before {
	content: "\e0d3";
}
.navicon-wondering-2:before {
	content: "\e0d4";
}
.navicon-neutral:before {
	content: "\e0d5";
}
.navicon-neutral-2:before {
	content: "\e0d6";
}
.navicon-confused:before {
	content: "\e0d7";
}
.navicon-confused-2:before {
	content: "\e0d8";
}
.navicon-shocked:before {
	content: "\e0d9";
}
.navicon-shocked-2:before {
	content: "\e0da";
}
.navicon-evil:before {
	content: "\e0db";
}
.navicon-evil-2:before {
	content: "\e0dc";
}
.navicon-angry:before {
	content: "\e0dd";
}
.navicon-angry-2:before {
	content: "\e0de";
}
.navicon-cool:before {
	content: "\e0df";
}
.navicon-cool-2:before {
	content: "\e0e0";
}
.navicon-grin:before {
	content: "\e0e1";
}
.navicon-grin-2:before {
	content: "\e0e2";
}
.navicon-wink:before {
	content: "\e0e3";
}
.navicon-wink-2:before {
	content: "\e0e4";
}
.navicon-sad:before {
	content: "\e0e5";
}
.navicon-sad-2:before {
	content: "\e0e6";
}
.navicon-tongue:before {
	content: "\e0e7";
}
.navicon-tongue-2:before {
	content: "\e0e8";
}
.navicon-smiley:before {
	content: "\e0e9";
}
.navicon-smiley-2:before {
	content: "\e0ea";
}
.navicon-happy:before {
	content: "\e0eb";
}
.navicon-happy-2:before {
	content: "\e0ec";
}
.navicon-thumbs-up:before {
	content: "\e0ed";
}
.navicon-thumbs-up-2:before {
	content: "\e0ee";
}
.navicon-heart-broken:before {
	content: "\e0ef";
}
.navicon-heart:before {
	content: "\e0f0";
}
.navicon-heart-2:before {
	content: "\e0f1";
}
.navicon-star:before {
	content: "\e0f2";
}
.navicon-star-2:before {
	content: "\e0f3";
}
.navicon-star-3:before {
	content: "\e0f4";
}
.navicon-contrast:before {
	content: "\e0f5";
}
.navicon-brightness-contrast:before {
	content: "\e0f6";
}
.navicon-brightness-medium:before {
	content: "\e0f7";
}
.navicon-bookmarks:before {
	content: "\e0f8";
}
.navicon-bookmark:before {
	content: "\e0f9";
}
.navicon-eye:before {
	content: "\e0fa";
}
.navicon-eye-blocked:before {
	content: "\e0fb";
}
.navicon-eye-2:before {
	content: "\e0fc";
}
.navicon-attachment:before {
	content: "\e0fd";
}
.navicon-flag:before {
	content: "\e0fe";
}
.navicon-link:before {
	content: "\e0ff";
}
.navicon-earth:before {
	content: "\e100";
}
.navicon-globe:before {
	content: "\e101";
}
.navicon-upload:before {
	content: "\e102";
}
.navicon-download:before {
	content: "\e103";
}
.navicon-upload-2:before {
	content: "\e104";
}
.navicon-download-2:before {
	content: "\e105";
}
.navicon-cloud-upload:before {
	content: "\e106";
}
.navicon-cloud-download:before {
	content: "\e107";
}
.navicon-cloud:before {
	content: "\e108";
}
.navicon-tree:before {
	content: "\e109";
}
.navicon-menu:before {
	content: "\e10a";
}
.navicon-menu-2:before {
	content: "\e10b";
}
.navicon-numbered-list:before {
	content: "\e10c";
}
.navicon-list:before {
	content: "\e10d";
}
.navicon-list-2:before {
	content: "\e10e";
}
.navicon-signup:before {
	content: "\e10f";
}
.navicon-power-cord:before {
	content: "\e110";
}
.navicon-switch:before {
	content: "\e111";
}
.navicon-lightning:before {
	content: "\e112";
}
.navicon-shield:before {
	content: "\e113";
}
.navicon-target:before {
	content: "\e114";
}
.navicon-accessibility:before {
	content: "\e115";
}
.navicon-road:before {
	content: "\e116";
}
.navicon-truck:before {
	content: "\e117";
}
.navicon-airplane:before {
	content: "\e118";
}
.navicon-briefcase:before {
	content: "\e119";
}
.navicon-remove:before {
	content: "\e11a";
}
.navicon-remove-2:before {
	content: "\e11b";
}
.navicon-magnet:before {
	content: "\e11c";
}
.navicon-lab:before {
	content: "\e11d";
}
.navicon-fire:before {
	content: "\e11e";
}
.navicon-hammer:before {
	content: "\e11f";
}
.navicon-dashboard:before {
	content: "\e120";
}
.navicon-meter2:before {
	content: "\e121";
}
.navicon-meter:before {
	content: "\e122";
}
.navicon-rocket:before {
	content: "\e123";
}
.navicon-leaf:before {
	content: "\e124";
}
.navicon-food:before {
	content: "\e125";
}
.navicon-mug:before {
	content: "\e126";
}
.navicon-glass:before {
	content: "\e127";
}
.navicon-trophy:before {
	content: "\e128";
}
.navicon-gift:before {
	content: "\e129";
}
.navicon-bars:before {
	content: "\e12a";
}
.navicon-bars-2:before {
	content: "\e12b";
}
.navicon-stats:before {
	content: "\e12c";
}
.navicon-pie:before {
	content: "\e12d";
}
.navicon-bug:before {
	content: "\e12e";
}
.navicon-aid:before {
	content: "\e12f";
}
.navicon-wand:before {
	content: "\e130";
}
.navicon-hammer-2:before {
	content: "\e131";
}
.navicon-cog:before {
	content: "\e132";
}
.navicon-cogs:before {
	content: "\e133";
}
.navicon-cog-2:before {
	content: "\e134";
}
.navicon-equalizer:before {
	content: "\e135";
}
.navicon-settings:before {
	content: "\e136";
}
.navicon-wrench:before {
	content: "\e137";
}
.navicon-unlocked:before {
	content: "\e138";
}
.navicon-lock:before {
	content: "\e139";
}
.navicon-lock-2:before {
	content: "\e13a";
}
.navicon-key:before {
	content: "\e13b";
}
.navicon-key-2:before {
	content: "\e13c";
}
.navicon-contract:before {
	content: "\e13d";
}
.navicon-expand:before {
	content: "\e13e";
}
.navicon-contract-2:before {
	content: "\e13f";
}
.navicon-expand-2:before {
	content: "\e140";
}
.navicon-zoom-out:before {
	content: "\e141";
}
.navicon-zoom-in:before {
	content: "\e142";
}
.navicon-search:before {
	content: "\e143";
}
.navicon-binoculars:before {
	content: "\e144";
}
.navicon-spinner:before {
	content: "\e145";
}
.navicon-spinner-2:before {
	content: "\e146";
}
.navicon-spinner-3:before {
	content: "\e147";
}
.navicon-spinner-4:before {
	content: "\e148";
}
.navicon-spinner-5:before {
	content: "\e149";
}
.navicon-spinner-6:before {
	content: "\e14a";
}
.navicon-busy:before {
	content: "\e14b";
}
.navicon-quotes-left:before {
	content: "\e14c";
}
.navicon-user:before {
	content: "\e14d";
}
.navicon-user-2:before {
	content: "\e14e";
}
.navicon-users:before {
	content: "\e14f";
}
.navicon-user-3:before {
	content: "\e150";
}
.navicon-users-2:before {
	content: "\e151";
}
.navicon-user-4:before {
	content: "\e152";
}
.navicon-bubbles:before {
	content: "\e153";
}
.navicon-bubbles-2:before {
	content: "\e154";
}
.navicon-bubble:before {
	content: "\e155";
}
.navicon-bubbles-3:before {
	content: "\e156";
}
.navicon-bubbles-4:before {
	content: "\e157";
}
.navicon-bubble-2:before {
	content: "\e158";
}
.navicon-reply:before {
	content: "\e159";
}
.navicon-forward-3:before {
	content: "\e15a";
}
.navicon-redo:before {
	content: "\e15b";
}
.navicon-undo:before {
	content: "\e15c";
}
.navicon-flip:before {
	content: "\e15d";
}
.navicon-flip-2:before {
	content: "\e15e";
}
.navicon-redo-2:before {
	content: "\e15f";
}
.navicon-undo-2:before {
	content: "\e160";
}
.navicon-storage:before {
	content: "\e161";
}
.navicon-disk:before {
	content: "\e162";
}
.navicon-upload-3:before {
	content: "\e163";
}
.navicon-download-3:before {
	content: "\e164";
}
.navicon-box-remove:before {
	content: "\e165";
}
.navicon-box-add:before {
	content: "\e166";
}
.navicon-drawer:before {
	content: "\e167";
}
.navicon-drawer-2:before {
	content: "\e168";
}
.navicon-drawer-3:before {
	content: "\e169";
}
.navicon-cabinet:before {
	content: "\e16a";
}
.navicon-tv:before {
	content: "\e16b";
}
.navicon-tablet:before {
	content: "\e16c";
}
.navicon-mobile:before {
	content: "\e16d";
}
.navicon-mobile-2:before {
	content: "\e16e";
}
.navicon-laptop:before {
	content: "\e16f";
}
.navicon-screen:before {
	content: "\e170";
}
.navicon-keyboard:before {
	content: "\e171";
}
.navicon-print:before {
	content: "\e172";
}
.navicon-calendar:before {
	content: "\e173";
}
.navicon-calendar-2:before {
	content: "\e174";
}
.navicon-stopwatch:before {
	content: "\e175";
}
.navicon-bell:before {
	content: "\e176";
}
.navicon-alarm:before {
	content: "\e177";
}
.navicon-alarm-2:before {
	content: "\e178";
}
.navicon-clock:before {
	content: "\e179";
}
.navicon-clock-2:before {
	content: "\e17a";
}
.navicon-history:before {
	content: "\e17b";
}
.navicon-map:before {
	content: "\e17c";
}
.navicon-map-2:before {
	content: "\e17d";
}
.navicon-compass:before {
	content: "\e17e";
}
.navicon-location:before {
	content: "\e17f";
}
.navicon-location-2:before {
	content: "\e180";
}
.navicon-pushpin:before {
	content: "\e181";
}
.navicon-envelop:before {
	content: "\e182";
}
.navicon-notebook:before {
	content: "\e183";
}
.navicon-address-book:before {
	content: "\e184";
}
.navicon-phone-hang-up:before {
	content: "\e185";
}
.navicon-phone:before {
	content: "\e186";
}
.navicon-support:before {
	content: "\e187";
}
.navicon-calculate:before {
	content: "\e188";
}
.navicon-credit:before {
	content: "\e189";
}
.navicon-coin:before {
	content: "\e18a";
}
.navicon-cart:before {
	content: "\e18b";
}
.navicon-cart-2:before {
	content: "\e18c";
}
.navicon-cart-3:before {
	content: "\e18d";
}
.navicon-ticket:before {
	content: "\e18e";
}
.navicon-qrcode:before {
	content: "\e18f";
}
.navicon-barcode:before {
	content: "\e190";
}
.navicon-tags:before {
	content: "\e191";
}
.navicon-tag:before {
	content: "\e192";
}
.navicon-folder-open:before {
	content: "\e193";
}
.navicon-folder:before {
	content: "\e194";
}
.navicon-stack:before {
	content: "\e195";
}
.navicon-paste:before {
	content: "\e196";
}
.navicon-paste-2:before {
	content: "\e197";
}
.navicon-paste-3:before {
	content: "\e198";
}
.navicon-copy:before {
	content: "\e199";
}
.navicon-copy-2:before {
	content: "\e19a";
}
.navicon-copy-3:before {
	content: "\e19b";
}
.navicon-file:before {
	content: "\e19c";
}
.navicon-file-2:before {
	content: "\e19d";
}
.navicon-file-3:before {
	content: "\e19e";
}
.navicon-profile:before {
	content: "\e19f";
}
.navicon-file-4:before {
	content: "\e1a0";
}
.navicon-library:before {
	content: "\e1a1";
}
.navicon-books:before {
	content: "\e1a2";
}
.navicon-book:before {
	content: "\e1a3";
}
.navicon-feed-4:before {
	content: "\e1a4";
}
.navicon-podcast:before {
	content: "\e1a5";
}
.navicon-connection:before {
	content: "\e1a6";
}
.navicon-bullhorn:before {
	content: "\e1a7";
}
.navicon-pawn:before {
	content: "\e1a8";
}
.navicon-diamonds:before {
	content: "\e1a9";
}
.navicon-clubs:before {
	content: "\e1aa";
}
.navicon-spades:before {
	content: "\e1ab";
}
.navicon-pacman:before {
	content: "\e1ac";
}
.navicon-dice:before {
	content: "\e1ad";
}
.navicon-camera:before {
	content: "\e1ae";
}
.navicon-film:before {
	content: "\e1af";
}
.navicon-play-3:before {
	content: "\e1b0";
}
.navicon-headphones:before {
	content: "\e1b1";
}
.navicon-music:before {
	content: "\e1b2";
}
.navicon-camera-2:before {
	content: "\e1b3";
}
.navicon-images:before {
	content: "\e1b4";
}
.navicon-image:before {
	content: "\e1b5";
}
.navicon-image-2:before {
	content: "\e1b6";
}
.navicon-paint-format:before {
	content: "\e1b7";
}
.navicon-droplet:before {
	content: "\e1b8";
}
.navicon-blog:before {
	content: "\e1b9";
}
.navicon-pen:before {
	content: "\e1ba";
}
.navicon-quill:before {
	content: "\e1bb";
}
.navicon-pencil:before {
	content: "\e1bc";
}
.navicon-pencil-2:before {
	content: "\e1bd";
}
.navicon-newspaper:before {
	content: "\e1be";
}
.navicon-office:before {
	content: "\e1bf";
}
.navicon-home:before {
	content: "\e1c0";
}
.navicon-home-2:before {
	content: "\e1c1";
}
.navicon-home-3:before {
	content: "\e1c2";
}
