body {
	overflow-x: hidden;
}

/* .grid960																					960 - 1239
====================================================================================================== */
@media only screen and (min-width: 960px){
	body.grid960 							{ min-width:0;}
	.grid960 #Wrapper 						{ width: 960px; }
	
	.grid960 .section_wrapper,
	.grid960 .container,
	.grid960.with_aside .content_wrapper	{ width: 940px; }
	.grid960.with_aside .section_wrapper	{ width: 100%; }
	
	/* ======================================================= */
	
	/* Menu */
	.grid960 #Header .menu > li > a { letter-spacing: 0; padding: 0 20px; }
	.grid960 #Header .menu > li > ul.mfn-megamenu { width: 921px !important;}
	
	/* Offer */
	.grid960 .offer .offer_wrapper .owl-item .image .image_wrapper { padding: 0 39px 59px }
	
	/* Error 404 */
	.grid960 #Error_404 .error_pic i { font-size: 260px; line-height: 260px; }
	.grid960 #Error_404 .error_desk { padding-top: 45px; }
	
	/* Blog */
	.grid960 .post .post_meta > div { padding: 10px 0; }
	.grid960 .post .post_meta > div i { margin-bottom: 5px; }
	
	.grid960 .recent-works { margin-left:-10px; width:960px;}
}

/* #Desktop 																				960 - 1239
====================================================================================================== */
@media only screen and (min-width: 960px) and (max-width: 1239px)
{	
	body 							{ min-width:0;}
	#Wrapper 						{ width: 960px; }
	
	.section_wrapper,
	.container,
	.with_aside .content_wrapper	{ width: 940px; }

	/* ======================================================= */
	
	/* Menu */
	#Header .menu > li > a { letter-spacing: 0; padding: 0 20px; }
	#Header .menu > li > ul.mfn-megamenu { width: 921px !important;}
	
	/* Offer */
	.offer .offer_wrapper .owl-item .image .image_wrapper { padding: 0 39px 59px }
	
	/* Error 404 */
	#Error_404 .error_pic i { font-size: 260px; line-height: 260px; }
	#Error_404 .error_desk { padding-top: 45px; }
	
	/* Blog */
	.post .post_meta > div { padding: 10px 0; }
	.post .post_meta > div i { margin-bottom: 5px; }
	
	.recent-works { margin-left:-10px; width:960px;}
}


/*																								> 960
===================================================================================================== */
@media only screen and (min-width: 960px) {
	#Header #menu { display:block !important; }

	/* #Header.is-sticky */
	#Header.is-sticky { position:fixed; width:100%; left:0; top:0; height:50px; z-index:701; opacity:.97; filter: alpha(opacity = 97);}
	#Header.is-sticky .addons, 
	#Header.is-sticky .logo { display:none;}
	#Header.is-sticky #menu { bottom:auto;}
	#Header.is-sticky .social { bottom:auto;}
	
	#Header.is-sticky #menu,
	#Header.is-sticky .menu:after { height:40px;}
	
	#Header.is-sticky .menu > li > a,
	#Header.is-sticky .social li a { height:40px; line-height:40px;}
		
	#Header.is-sticky .menu > li.current-menu-item > a,
	#Header.is-sticky .menu > li.current_page_item > a,
	#Header.is-sticky .menu > li.current-menu-ancestor > a,
	#Header.is-sticky .menu > li.current_page_ancestor > a { height:45px; line-height:45px;}
	
	#Header.is-sticky .menu > li > a:hover,
	#Header.is-sticky .menu > li.hover > a { height:40px; line-height:40px;}
	
	#Header.is-sticky .menu > li > ul { top: 40px;}
	
	.menu-clean #Header.is-sticky #menu { background:#fff;}
	.menu-clean #Header.is-sticky .menu > li.current-menu-item > a,
	.menu-clean #Header.is-sticky .menu > li.current_page_item > a,
	.menu-clean #Header.is-sticky .menu > li.current-menu-ancestor > a,
	.menu-clean #Header.is-sticky .menu > li.current_page_ancestor > a { height:40px; line-height:40px;}
	
	/* main menu 2nd level - MegaMenu */
	#Header .menu > li > ul.mfn-megamenu { width:1176px;}
	#Header .menu > li > ul.mfn-megamenu > li { float:left;}
	#Header .menu > li > ul.mfn-megamenu > li.mfn-megamenu-cols-1 { width:100%;}
	#Header .menu > li > ul.mfn-megamenu > li.mfn-megamenu-cols-2 { width:50%;}
	#Header .menu > li > ul.mfn-megamenu > li.mfn-megamenu-cols-3 { width:33.33%;}
	#Header .menu > li > ul.mfn-megamenu > li.mfn-megamenu-cols-4 { width:25%;}
	#Header .menu > li > ul.mfn-megamenu > li.mfn-megamenu-cols-5 { width:20%;}
	#Header .menu > li > ul.mfn-megamenu > li.mfn-megamenu-cols-6 { width:16.66%;}
	#Header .menu > li > ul.mfn-megamenu > li > ul { display:block !important; position:inherit; left:auto; top:auto;}
	#Header .menu > li > ul.mfn-megamenu > li > ul li { width: auto; }
	
	#Header .menu > li > ul.mfn-megamenu a.mfn-megamenu-title { text-transform: uppercase; font-weight:400;}
	#Header .menu > li > ul.mfn-megamenu a.mfn-megamenu-title:hover { background:none; cursor:default;}
	
	#Header .menu > li > ul.mfn-megamenu a { 
		-webkit-box-shadow: inset -1px 0px 0px 0px rgba(0,0,0,0.05);
		-moz-box-shadow: inset -1px 0px 0px 0px rgba(0,0,0,0.05);
		box-shadow: inset -1px 0px 0px 0px rgba(0,0,0,0.05);
	}
	#Header .menu > li > ul.mfn-megamenu > li:last-child a {
		-webkit-box-shadow: 0 0 0 0;
		-moz-box-shadow: 0 0 0 0;
		box-shadow: 0 0 0 0;
	}
	
	#Header .menu > li > ul.mfn-megamenu a .menu-arrow { display: none; }
	
	/* .menu - shadows */
	#Header .menu > li:not(.mfn-megamenu-parent) ul,
	#Header .menu li.mfn-megamenu-parent > ul {
		-webkit-box-shadow:  0px 0px 2px 0px rgba(0, 0, 0, 0.05);
		box-shadow:  0px 0px 2px 0px rgba(0, 0, 0, 0.05);
	}
	#Header .menu > li:not(.mfn-megamenu-parent) ul li ul {
		-webkit-box-shadow:  1px 1px 3px 0px rgba(0, 0, 0, 0.05);
		box-shadow:  1px 1px 3px 0px rgba(0, 0, 0, 0.05);
	}

}


/* 																								< 960
===================================================================================================== */
@media only screen and (max-width: 959px) {
	
	/* #Header.is-sticky */
	.header_placeholder { margin-top:0 !important;}
	
	/* Header */
	#Header #menu { display:none; height: auto; width: 300px; bottom: auto; top: 170px; left: 20px; }
	#Header a.responsive-menu-toggle { display:block; width: 35px; height: 35px; line-height: 35px; font-size: 18px; text-align: center; position:absolute; bottom: 13px; left: 20px; -webkit-border-radius: 3px; border-radius: 3px; }
	#Header a:hover.responsive-menu-toggle { text-decoration: none; }

	/* main menu 1st level */
	#Header #menu > ul { width:100%; float: left; }
	#Header #menu ul li	{ width: 100%; padding-bottom: 0; border-right: 0; position: relative; }
	#Header #menu ul li em, #Header #menu .menu-arr-bottom, #Header #menu .menu-arr-top	{ display: none !important; }
	#Header #menu ul li	a { padding: 15px 20px; border-top-width: 0; text-align:left; display: block; margin: 0; height: auto; line-height: normal; }
	#Header #menu ul li.submenu .menu-toggle { width:48px; height:48px; display:block; position:absolute; right:0; top:0; border-left:1px solid rgba(0,0,0,0.03); background:url(../images/menu-plus.png) center no-repeat;}
	#Header #menu ul li.hover > .menu-toggle { background: none !important;}
	#Header #menu ul li.hover a { border-bottom: 0; }
	
	#Header #menu ul.mfn-megamenu li .menu-toggle { display:none;}

	/* main menu 2nd level */
	#Header #menu ul li	ul { position:relative !important; left:0 !important; top:0; padding: 0; margin-left: 0 !important; }
	#Header #menu ul li	ul li { width:100% !important;}
	#Header #menu ul li	ul li a { padding: 15px 20px 15px 30px;}
	#Header #menu ul li ul li a .menu-arrow { display: none;}
	
	#Header .menu > li > ul.mfn-megamenu a.mfn-megamenu-title { text-transform: uppercase; font-weight:400;}
	#Header .menu > li > ul.mfn-megamenu > li > ul { display:block !important; position:inherit; left:auto; top:auto;}
	
	/* main menu 3rd level */
	#Header #menu ul li	ul li ul { border-left: 0 !important; padding: 0; top: 0; }
	#Header #menu ul li	ul li ul li a { padding: 15px 20px 15px 40px;}
	
	/* Offer */
	.offer .offer_wrapper .owl-controls { position: static; margin-top: 20px; }
	.offer .offer_wrapper .owl-controls .owl-controls-inner { width: 100%; }
	.offer .offer_wrapper .owl-controls .owl-pagination-wrapper { width: 100%; background: none !important; }
	.offer-slider .owl-controls .owl-pagination { position: static; }
	.offer-slider .owl-controls .owl-pagination-arrow { display: none; }
	.offer-slider .owl-pagination-wrapper { height: auto; }
	
	.offer .offer_wrapper .owl-controls .owl-page { width: 17px !important; height: 17px !important; margin: 5px 6px !important; background: rgba(0, 0, 0, .15) !important; -webkit-border-radius: 100%; border-radius: 100%; }
	.offer .offer_wrapper .owl-controls .owl-page span { display: none; }
	.offer .offer_wrapper .owl-controls .owl-page.active:after { display: none; }
	
	.offer .offer_wrapper .owl-item li { padding-left: 0; }
	.offer .offer_wrapper .owl-item .image { float: none; width: 100%; }
	.offer .offer_wrapper .owl-item .desc { float: none; width: 100%; margin-right: 0; }
	
	/* Single post */
	.single-post .post_meta { width: 100%; float: none; border-top: 0; margin-top: 0; padding-top: 0; margin-bottom: 5px; }
	.single-post .post_photo { width: 100%; float: none; }
	
}


/* #Tablet (Landscape) 																		768 - 959	*
===================================================================================================== */
@media only screen and (min-width: 768px) and (max-width: 959px)
{	
	body							{ min-width:0; }
	#Wrapper						{ width: 728px; }

	.section_wrapper,
	.container,
	.with_aside .content_wrapper	{ width: 708px; }
	
	/* ======================================================= */
	
	/* Header */
	#Header .contact_details .text { display: none; }
	#Header #searchform .ico { display: none; }
	#Header .addons #searchform input[type="text"] { width: 95px; }
	#Header .addons #searchform input[type="text"]:focus { width: 115px; }
	#Header .language > a { padding-right: 0; background: none !important; }
	#Header .contact_details, #Header .language, #Header #searchform { padding: 30px 10px; }
	#Header #searchform { padding: 25px 10px; }
	
	/* Offer */
	.offer .offer_wrapper .owl-item .image .image_wrapper { padding: 0 60px 98px; }
	
	/* Blog */
	.post_meta { width: 100%; float: none; clear: both; padding-top: 10px; margin-top: 15px; border-top-width: 1px; border-style: solid; text-align: center; }
	.post_meta > div { display: inline-block; border-bottom: 0; padding: 0 10px; margin-bottom: 6px; }
	.post_meta > div i { display: inline; margin-bottom: 0; font-size: 17px; line-height: 17px; margin-right: 5px; }
	.post_meta > div.category a, .post_meta > div.tags a { display: inline; }
	.post_wrapper { width: 100% !important; float: none !important; overflow: hidden; }
	
	.Recent_posts ul li .photo { display:none;}	
	.Recent_posts ul li .desc  { padding:0;}

	/* Error 404 */
	#Error_404 { position: static; padding-top: 50px; margin-top: 0; }
	#Error_404 .error_pic { width: 100%; float: none; }
	#Error_404 .error_pic i { font-size: 260px; line-height: 260px; }
	#Error_404 .error_desk { width: 100%; float: none; padding-top: 20px; text-align: center; }

	.recent-works { margin-left:-10px; width:728px;}
	
	.latest_posts_wrapper .posts-slider .owl-buttons .owl-prev { left:-18px;}
	.latest_posts_wrapper .posts-slider .owl-buttons .owl-next { right:-18px;}
}


/* #Tablet (Portrait) & Mobile - COMMON 														< 768	*
===================================================================================================== */
@media only screen and (max-width: 767px) 
{
	body 							{ min-width:0;}
	#Wrapper						{ width: 300px;}
	
	.section_wrapper .column,
    .container .column,
	.sections_group,
	.four.columns					{ margin:0; width: 100% !important; clear: both; }
	
	.section_wrapper,
	.container,
	.four.columns					{ width: 260px !important; }

	.left-sidebar .items_group,
	.right-sidebar .items_group,
	.with_aside .content_wrapper 	{ width:100%;}

	.section_wrapper .column		{ margin:0 0 20px;}
	
	.four.columns					{ float: none !important; margin:0 auto; }

	/* ======================================================= */
	
	body { padding: 15px 0 0; }
	
	/* header */
	#top_bar { display: block; }
	
	#Header .social { position: static; overflow: hidden; text-align: center; margin: 0 -20px; }
	#Header .social li { display: inline-block; float: none; }
	#Header .social li a { height:40px; line-height:40px;}
	#Header .logo { position: static; float: left; width: 100%; text-align: center; margin: 0; }
	#Header .logo #logo { padding: 30px 10px; }
	#Header .addons { position: static; float: left; width: 100%; padding-top: 15px; }
	#Header .addons .contact_details { display: none; }
	#Header .addons #searchform { padding: 0; float: right; margin-right: 43px; }
	#Header .addons #searchform input[type="text"] { width: 95px; }
	#Header .addons #searchform input[type="text"]:focus { width: 115px; }
	#Header .addons .language { padding: 5px 0; float: left; border-right: 0; }
	#Header .addons .language .language_select { top: 32px; }
	#Header a.responsive-menu-toggle { top: 55px; left: auto; right: 0; }
	#Header #menu { position: static; float: left; width: auto; margin: 0 -20px; }
	
	/* Subheader */
	#Subheader .title { margin-top: 25px; }
	#Subheader ul.breadcrumbs { float: none; text-align: center; }
	
	/* Slider */
	#mfn-slider .swiper-controls { left: 0 !important; top: auto !important; bottom: 215px !important; width: 100%; margin: 0 !important; text-align: center; height: 15px; }
	#mfn-slider .swiper-controls .swiper-pagination-switch { display: inline-block !important; margin: 0 7px; }
	#mfn-slider .swiper-slide .swiper-title { font-size: 14px !important; }
	#mfn-slider .swiper-slide .swiper-desc { font-size: 35px !important; line-height: 37px !important; }
	
	/* .section  */
	.section { background-attachment: scroll !important; }
	
	/* Article box */
	.article_box .photo { width: 100% !important; float: none !important; height: auto !important; }
	.article_box .desc { width: 94% !important; float: none !important; min-height: inherit !important; }
	
	/* Contact form */
	.wpcf7 span.wpcf7-form-control-wrap { width: 100% !important; margin-right: 0; }
	.wpcf7 span.wpcf7-form-control-wrap .wpcf7-text { margin-bottom: 6px; }
	.wpcf7 span.wpcf7-form-control-wrap:last-child .wpcf7-text { margin-bottom: 0px; }
	
	/* Quick form */
	.quick_form .title { margin-bottom: 10px; }
	.quick_form .wpcf7 span { width: 100%; margin: 0; }
	.quick_form .wpcf7 input[type="submit"] { top: 0px; } 
	
	/* Clients */
	.clients ul li { width: 50% !important; }
	.clients ul li.last_row_mobile .client_wrapper { border-bottom-color:transparent; }
	.clients ul li:nth-child(even) .client_wrapper { border-right: 0 !important; }
	
	/* Feature box */
	.feature_box_wrapper.has_border:after { border: 0; }
	
	/* Feature box */
	.quick_fact_wrapper.has_border:after { border: 0; }
	
	/* Flickr */
	.Flickr .flickr_badge_image { width: 18% !important; }
	.Flickr .flickr_badge_image { margin: 0 2% 2% 0; }
	.Flickr .flickr_badge_image a img {width: 68px !important; height: 68px !important; }
	
	/* Timeline */
	.timeline_items { background: none; }
	.timeline_items li { padding: 100px 0 0 0; position: relative; margin-bottom: 20px; }
	.timeline_items li h5 { margin: 0 0 10px 0; position: static; width: 100% !important; float: none !important; text-align: center !important; }
	.timeline_items li h5 span { top: 0px; }
	.timeline_items li .desc { position: relative; width: 100%; float: none !important; min-height: auto !important; }
	.timeline_items li .desc:after { display: none; }
	
	/* Fancy heading */
	.fancy_heading_wrapper.has_icon:after { left: 20%; width: 22%; }
	.fancy_heading_wrapper.has_icon:before { right: 20%; width: 22%; }
	
	/* Blockquote */
	.blockquote:after { left: 18%; width: 21%; }
	.blockquote:before { right: 18%; width: 21%; }
	
	/* Blog */
	.post { padding-bottom: 0; border-bottom-width: 0; } 
	.post_meta { width: 100%; float: none; clear: both; padding-top: 10px; margin-top: 15px; border-top-width: 1px; border-style: solid; text-align: center; }
	.post_meta > div { display: inline-block; border-bottom: 0; padding: 0 10px; margin-bottom: 6px; }
	.post_meta > div i { display: inline; margin-bottom: 0; font-size: 17px; line-height: 17px; margin-right: 5px; }
	.post_meta > div.category a, .post_meta > div.tags a { display: inline; }
	.post_photo { width: 100%  !important; float: none  !important; }
	.post_wrapper { width: 100%  !important; float: none !important; overflow: hidden !important; }
	.post_wrapper .desc { width: 100% !important; float: none !important; }
	
	/* Offer */
	.offer .offer_wrapper .owl-item .image .image_wrapper { padding: 0 36px 51px; }

	/* Portfolio page */
	.Projects_header { margin-bottom: 10px; }
	.Projects_header .categories ul { text-align: center; }
	.Projects_header .categories ul li.label { display: none; }
	.Projects_header .categories ul li { display: inline-block; float: none; }
	.Projects_header .categories ul li a { line-height: 40px; padding: 0 10px; }
	
	.portfolio_item.one .photo { width: 100%; float: none; }
	.portfolio_item.one .desc { width: 100%; float: none; }
	.portfolio_item.one .desc .list_view { display: none; }
	.portfolio_item.one .desc > a h5 { text-align: center; font-size: 19px; line-height: 24px; }
	
	/* Single portfolio */
	.single-portfolio .portfolio_meta .portfolio_photo { width: 100%; float: none; margin-bottom: 15px; }
	.single-portfolio .portfolio_meta .portfolio_desc { width: 100%; float: none; margin-left: 0; }
		
	/* Error 404 */
	#Error_404 { position: static; padding-top: 20px; margin-top: 0; }
	#Error_404 .error_pic { width: 100%; float: none; }
	#Error_404 .error_pic i { font-size: 160px; line-height: 160px; }
	#Error_404 .error_desk { width: 100%; float: none; padding-top: 20px; text-align: center; }
	#Error_404 .error_desk h2 { font-size: 30px; line-height: 30px; }
	#Error_404 .error_desk h4 { font-size: 19px; line-height: 25px; }
	#Error_404 .error_desk p .check { line-height: 22px; font-size: 16px; margin-bottom: 15px; display: block; }

	/* Gallery */
	.gallery .gallery-item { margin: 0 0 3px 0 !important; }
	
	/* Footer */
	.copyright { position: static; margin-top: 25px; text-align: center; }
	
	.recent-works { margin-left:-20px; width:300px;}
}


/* #Tablet (Portrait) & #Mobile (Landscape)													480 - 767	*
===================================================================================================== */
@media only screen and (min-width: 480px) and (max-width: 767px)
{
    #Wrapper						{ width: 420px;}
	
	.section_wrapper,
	.container,
	.four.columns					{ width: 380px !important;}

	.with_aside .content_wrapper 	{ width:100%;}
	
	/* ======================================================= */
	
	/* Respond */
	#respond .comment-form-author { width: 100%; margin-right: 0%; float: none; }
	#respond .comment-form-email { width: 100%; margin-right: 0%; float: none; }
	#respond .comment-form-url { width: 100%; float: none; }
	#respond input[type="text"], #respond input[type="password"], #respond input[type="email"], #respond select { width: 94%; }
	#respond .comment-form-comment textarea { width: 96%; }
	#comments .commentlist .children { margin-left: 0px; padding-left: 30px; }
	#respond .required { right: 15px; }

	.recent-works { width:420px;}
}


/* 	#Mobile (Portrait)																			< 480
===================================================================================================== */
@media only screen and (max-width: 479px) {
	
	/* Header */
	#Header .addons #searchform { display: none; }
	#Header .social li a { width: 28px; }
	
	/* Offer */
	.offer .offer_wrapper .owl-item .image .image_wrapper { padding: 0 26px 35px; }
	
	/* Flickr */
	.Flickr .flickr_badge_image { width: 23% !important; }
	.Flickr .flickr_badge_image a img {width: 60px !important; height: 60px !important; }
	
	/* Respond */
	#respond .comment-form-author { width: 99%; margin-right: 0%; float: none; }
	#respond .comment-form-email { width: 99%; margin-right: 0%; float: none; }
	#respond .comment-form-url { width: 99%; float: none; }
	#respond input[type="text"], #respond input[type="password"], #respond input[type="email"], #respond select { width: 93%; }
	#respond .comment-form-comment textarea { width: 94%; }
	#comments .commentlist .children { margin-left: 0px; padding-left: 30px; }
	#respond .required { right: 11px; }
	
}


/* ============================================  Iframe  ============================================ */


/* ============================================  Retina  ============================================ */
@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
    only screen and (-o-min-device-pixel-ratio: 3/2),
    only screen and (min--moz-device-pixel-ratio: 1.5),
    only screen and (min-device-pixel-ratio: 1.5) {
		#Header .language > a .ico { background-image: url("../images/icons/addons/ico_lang@2x.png"); background-size: 24px 24px;}
		#Header .contact_details .mail .ico{ background-image: url("../images/icons/addons/ico_mail@2x.png"); background-size: 24px 24px;}
		#Header .contact_details .phone .ico { background-image: url("../images/icons/addons/ico_phone@2x.png"); background-size: 24px 24px;}
		#Header #searchform .ico { background-image: url("../images/icons/addons/ico_search@2x.png"); background-size: 24px 24px;}
		#Header .language > a { background-image: url("../images/arrow_bottom@2x.png"); background-size: 9px 5px;}
}

