{include $el->common('header')}

<div id="{$htmlId}" class="{$htmlClass}">

	{if $wp->isWidgetAreaActive($el->option->area->sidebar)}
		<div class="widget-area-container">
			{widgetArea $el->option->area->sidebar}
		</div>
	{else}
		<div class="widget-area-container">
			<div class="alert alert-info">
				{_x 'Widget Area', 'name of element'}&nbsp;&nbsp;|&nbsp;&nbsp;{__ 'Info: There are no widgets in selected area, add some please.'}
			</div>
		</div>
	{/if}

	{includePart "ait-theme/elements/widget-area/javascript"}
</div>
