.tp-caption.montserrat-regular-white-68 {
font-size:68px;
line-height:81px;
font-family:Montserrat;
color:rgb(255, 255, 255);
text-decoration:none;
text-shadow:none;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.montserrat-regular-white-20 {
color:rgb(255, 255, 255);
text-shadow:none;
font-size:20px;
line-height:24px;
font-family:Montserrat;
text-decoration:none;
letter-spacing:2px;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.opensans-light-white-18 {
font-size:18px;
line-height:24px;
font-weight:300;
font-family:"Open Sans";
color:rgb(255, 255, 255);
text-decoration:none;
text-shadow:none;
letter-spacing:2px;
text-align:center;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.arrow-down1 {
color:rgb(255, 255, 255);
text-shadow:none;
font-size:12px;
line-height:12px;
font-family:Montserrat;
text-decoration:none;
letter-spacing:2px;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.arrow-down1:hover {
font-size:12px;
line-height:12px;
font-family:Montserrat;
color:rgb(255, 255, 255);
text-decoration:none;
text-shadow:none;
letter-spacing:2px;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

