/* =========================================================================
                                    SHORTCODES
   ========================================================================= */

.be-shortcode {
    margin-bottom: 60px;
}   

.be-notification {
    margin-bottom: 20px;
}

.rev_slider_wrapper{
    z-index: 1;
}

#be-pb-main .be-shortcode, #be-pb-main .be-notification{
    margin-bottom: 0;
}

.highlight {
    padding: 1px 5px;
}

/* ======================
   Column Blocks 
   ====================== */

.be-wrap {
    max-width: 1102px;
    margin: 0 auto;
}   

.column-block { 
    float: left;
    margin-left: 5%; 
    margin-bottom: 56px;
}
.one-col.column-block {
    margin-left: 0px;
    float: none;
}

.one-third{ width:30%; }
.one-fourth{ width:21.25%; }
.one-fifth{ width:16%; }
.one-half{ width:47.5%; }
.two-third{ width:65%; }
.three-fourth{ width:73.75%; }
.column-block *:last-child {
    margin-bottom: 0 !important;
}
.column-block .blog-post-content-area:last-child {
	margin-bottom: 30px !important;
}
.be-last-child {
    margin-bottom: 0 !important;
}

.be-row .column-block:first-child{
    margin-left: 0;
}
.be-row.zero-bottom .column-block {
    margin-bottom: 0;
}

.be-section .be-row:last-child .column-block {
    margin-bottom: 0;
}

.two-third .column-block, .three-fourth .column-block {
    margin-bottom: 0;
}
.be-section.be-video-section .be-section-pad,
.be-section.be-bg-overlay {
    position: relative;
}

.be-section {
    overflow: hidden;
}
.be-bg-video {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.be-animate {
    visibility: hidden;
    margin-bottom: 30px;
}
#be-pb-main .be-animate {
    visibility: visible;
}

.gallery_scrollable_content .be-section {
    padding: 0 !important;
}
.section-overlay {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 2;
}
.be-row {
    z-index: 3;
    position: relative;
}

/* ======================
   Lists 
   ====================== */
.custom-list {
    list-style: none;
    padding: 0;
}
.custom-list .font-icon {
    display: inline-block;
    width: 20px;
    height: 20px;
    line-height: 20px;
    border-radius: 50%;
    text-align: center;
    float: left;
}

.custom-list .font-icon:before {
    margin:0;
    width: auto;
}
.custom-list-content{
    margin-bottom: 0;
    padding-left: 15px;
    float: left;
    width: 70%;
    line-height: 20px;
}

   

/* ======================
    Accordion
   ====================== */ 


.ui-accordion{
    margin-bottom: 50px;
}
.ui-accordion .ui-accordion-header {
    display: block;
    cursor: pointer;
    position: relative;
    padding: 10px 15px;
    min-height: 0;
    font-size: 12px;
    margin: 0px;
    background-position: 97%;
    outline: 0;
    line-height: normal;
    -webkit-box-shadow: 0px 0px 3px rgba(0,0,0,0.14);
    -moz-box-shadow: 0px 0px 3px rgba(0,0,0,0.14);
    -ms-box-shadow: 0px 0px 3px rgba(0,0,0,0.14);
    -o-box-shadow: 0px 0px 3px rgba(0,0,0,0.14);
    box-shadow: 0px 0px 3px rgba(0,0,0,0.14);
    font-family: inherit;
    line-height: 28px;
}
.ui-accordion .ui-accordion-header.ui-accordion-header-active.ui-state-active {
    background-position: 97%;
    -webkit-box-shadow: 0px 0px 1px rgba(0,0,0,0.1);
    -moz-box-shadow: 0px 0px 1px rgba(0,0,0,0.1);
    -ms-box-shadow: 0px 0px 1px rgba(0,0,0,0.1);
    -o-box-shadow: 0px 0px 1px rgba(0,0,0,0.1);
    box-shadow: 0px 0px 1px rgba(0,0,0,0.1);
}
.ui-accordion .ui-accordion-header {
    margin-bottom: 15px;
}
.ui-accordion .ui-accordion-noicons {
    padding-left: .7em;
}
.ui-accordion .ui-accordion-icons .ui-accordion-icons {
    padding-left: 2.2em;
}
.ui-accordion .ui-accordion-header .ui-accordion-header-icon {
    position: absolute;
    left: .5em;
    top: 50%;
    margin-top: -8px;
}
.ui-accordion .ui-accordion-content {
    padding: 0px 15px 15px 0;
    border-top: 0;
    overflow: auto;
    margin-top: -1px;
}  

.ui-accordion-header:before{
   content: '\e81f';
   font-family: "fontello";
   margin-right: 9px;
   font-size: 16px;

}
.ui-accordion-header-active:before{
    content: '\e823';
    font-family: "fontello";
    margin-right: 9px;
    font-size: 16px;
}  
   
/* ======================
    Tabs
   ====================== */ 
.ui-tabs {
    position: relative;/* position: relative prevents IE scroll bug (element with position: relative inside container with overflow: auto appear as "fixed") */
    margin-bottom: 50px;
}
.ui-tabs .ui-tabs-nav {
    margin: 0;
    padding: 0px;
}
.ui-tabs .ui-tabs-nav li {
    list-style: none;
    float: left;
    position: relative;
    top: 0;
    padding: 0;
    margin: 0;
    white-space: nowrap;
    -webkit-box-shadow: 0px 0px 1px rgba(0,0,0,0.1);
    -moz-box-shadow: 0px 0px 1px rgba(0,0,0,0.1);
    -ms-box-shadow: 0px 0px 1px rgba(0,0,0,0.1);
    -o-box-shadow: 0px 0px 1px rgba(0,0,0,0.1);
    box-shadow: 0px 0px 1px rgba(0,0,0,0.1);
}
.ui-tabs .ui-tabs-nav li a {
    float: left;
    padding: 11px 25px;
    text-decoration: none;
    outline: 0;
    border: 1px solid #dedede;
    margin-left: -1px;
    font-size: 12px;
    transition:all 0.2s linear;
}
.ui-tabs .ui-tabs-nav li:first-child a {
    margin-left: 0px;
}
.ui-tabs .ui-tabs-panel p:last-child,.ui-accordion .ui-accordion-content p:last-child {
    margin-bottom: 0px;
}
.ui-tabs .ui-tabs-nav li.ui-tabs-active a,
.ui-tabs .ui-tabs-nav li.ui-state-disabled a,
.ui-tabs .ui-tabs-nav li.ui-tabs-loading a {
    cursor: text;
}
.ui-tabs .ui-tabs-nav li a, /* first selector in group seems obsolete, but required to overcome bug in Opera applying cursor: text overall if defined elsewhere... */
.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-active a {
    cursor: pointer;
}
.ui-tabs .ui-tabs-panel {
    display: block;
    border-width: 0;
    margin-top: -1px;
    padding: 20px 0;
}
.ui-tabs .ui-tabs-panel p {
    width: 100%;
}

/* ======================
    Skills
======================== */

.skill_container{
    width:100%;
    position:relative;
}
#skill { 
    list-style:none; 
    padding: 0;
}
#skill li { 
    height: 30px;
    margin-bottom: 20px;
    position: relative;
}
.expand { 
    height:30px;
    line-height: 30px;
    position:absolute;
    top: 0;
    left: 0;
}
.skill_name{
    padding-left: 15px;
    font-size: 12px;
}


/* ======================
    Call to Action
======================== */

.call-to-action{
    padding: 40px 50px;
}
#be-pb-main .call-to-action{
    padding: 0;
}
.call-to-action .button{
    margin-top: 10px;
}
.call-to-action .button, .call-to-action p{
    margin-bottom: 0;
}
.action-content {
    float: left;
    width:70%;
    margin-right: 4%;
}
.action-button {
    float: right;
    margin-top: 15px;
}

/* ======================
    Project Details
======================== */

.project_details{
    list-style: none;
    padding: 0;
    margin-bottom: 20px;
}
.project_details li span{
   font-weight: bold;
   color:#23272c;
}
/* ======================
    Skills
======================== */

.skill_container{
    width:100%;
    position:relative;
}
.be-skills { 
    list-style:none; 
    padding: 0;
}
.be-skills li { 
    height: 40px;
    margin-bottom: 20px;
    position: relative;
}
.expand { 
    height:40px;
    line-height: 40px;
    position:absolute;
    top: 0;
    left: 0;
}
.skill_name{
    padding-left: 15px;
    font-size: 12px;
    text-transform: uppercase;
}

/* ======================
    Our Team
======================== */

.team-title{
    margin-bottom: 0px;
}
.designation{
    font-size: 11px;
    text-transform: uppercase;
    color: inherit;
}

.team-img {
    text-align: center;
    margin-bottom: 15px;
}

.team-social {
    list-style: none;
    margin:20px 0 0;
}
.team-social li{
    display: inline;
}
.team_icons{
    font-size: 13px;
    margin: 0 5px;
    width: 25px;
    height: 25px;
    line-height: 25px;
    text-align: center;
    color: #fff !important;
    background: #000;
    display: inline-block;
    border-radius: 50%;
}

/* ======================
   Testimonials 
   ====================== */

.cbp-qtrotator {
    position: relative;
    margin: 130px auto 5em auto;
    width: 100%;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);
}

.cbp-qtrotator .cbp-qtcontent {
    position: absolute;
    border-top: 1px solid #f4f4f4;
    border-bottom: 1px solid #f4f4f4;
    top: 0;
    z-index: 0;
    opacity: 0;
    width: 100%;
}

.no-js .cbp-qtrotator .cbp-qtcontent {
    border-bottom: none;
}

.cbp-qtrotator .cbp-qtcontent.cbp-qtcurrent,
.no-js .cbp-qtrotator .cbp-qtcontent {
    position: relative; 
    z-index: 100;
    pointer-events: auto;
    opacity: 1;
}

.cbp-qtrotator .cbp-qtcontent:before,
.cbp-qtrotator .cbp-qtcontent:after {
    content: " ";
    display: table;
}

.cbp-qtrotator .cbp-qtcontent:after {
    clear: both;
}

.cbp-qtprogress {
    display: none;
}

.cbp-qtrotator blockquote {
    margin: 0;
    padding: 0;
}

.cbp-qtrotator blockquote p {
    font-size: 2em;
    color: #888;
    font-weight: 300;
    margin: 0.4em 0 1em;
}

.cbp-qtrotator blockquote footer {
    font-size: 1.2em;
}

.cbp-qtrotator blockquote footer:before {
    content: '― ';
}


.be-testimonial-wrap {
    padding: 40px 30px;
    font-style: italic;
    font-size: 14px;
    position: relative;
}

.be-testi-author-img {
    position: absolute;
    top:0;
    left: 50%;
    margin-left: -60px;
    margin-top: -90px;
    width: 120px;
    height: 120px;
    border-radius: 50%;
}
.be-testimonial-wrap .icon-quote-left {
    font-size: 30px;
    float: left;
    margin-right: 30px;
}
.be-testi-author {
    text-align: center;
    font-style: normal;
    font-size: inherit;
}

/* ======================
   Dropcaps 
   ====================== */

.dropcap .font-icon:before{
    width: auto;
    margin: 0;
}   

.dropcap-circle, .dropcap-letter, .dropcap-icon,.dropcap-square{
    float: left;
    text-transform: uppercase;
}

.dropcap-circle.small, .dropcap-square.small{
    margin-top: 3px;
    font-size: 19px;
    line-height: 36px;
    margin-right: 10px;
    width: 36px;
    height: 35px;
    text-align: center;
}

.dropcap-circle {
    border-radius: 50%;
}

.dropcap-letter {
    font-size: 35px;
    margin: 10px 10px 0 0;
} 
.dropcap-letter.small{
    font-size: 24px;
    margin: 10px 15px 0 0;
}

.dropcap-circle.big, .dropcap-square.big{
    margin-top: 5px;
    font-size: 26px;
    line-height: 47px;
    width: 47px;
    height: 47px;
    margin-right: 10px;
    text-align: center;
}

.dropcap-circle , .dropcap-square {
    color:#fff;
}


/* ======================
   Title with Icon  
   ====================== */

.title-icon.circled{
    border-radius: 50%;
    display: inline-block;
    width: 2.8em;
    height: 2.8em;
    line-height: 2.8em;
    text-align: center;
}

/* Small Icon */

.title-with-icon.small .title-icon{
    margin-right: 15px !important;
}
.title-with-icon.small .title-icon.circled{
    font-size: 1em;
    width: 2em;
    height: 2em;
    line-height: 2em;
}

.title-with-icon.small .title-icon.circled:before{
    width: 1em;
    margin: 0;
}

/* Large Image */

.title-with-icon.large {
    text-align: center;
}
.title-with-icon.large .title-icon , .services-img .title-icon {
    font-size: 2em;
    margin-bottom: 20px;
    display: inline-block;
}

.title-with-icon.large .title-icon.circled:before{
    width: auto;
    margin: 0;
}

/* Small Icon Image */

.title-with-icon.image.small .title-image-icon{
    float: left;
    margin-right: 15px;
}
.title-with-icon.image.small .title-icon-heading{
    line-height: 40px;
}
/* Large Icon Image */
.title-with-icon.image.large{
    text-align: center;
}
.title-with-icon.image.large .title-image-icon{
    display: inline-block;
    margin-bottom: 20px;
}
.title-icon-heading {
    margin-bottom: 15px !important;
}

/* ======================
    Related Items
======================== */

.related-items .post-thumb.style-2{
    float: none;
    width: auto;
    margin-right: 0;
    margin-bottom: 0px !important;
}
.related-items {
    margin-bottom: 72px;
}
.related-items:last-child {
    margin-bottom: 0;
}
.related-items .post-nav, .related-items .post-nav h6 {
    margin-bottom: 0;
    padding: 0;
}
.related-items .column-block{
    margin-bottom: 0;
}

.single-portfolio .related-items {
    margin-bottom: 72px;
}

/* ======================
    Services
======================== */

.services-wrap, .team-wrap {
    text-align: center;
}
.services-wrap p.services-description , .team-wrap p{
    margin-bottom: 5px;
}
.services-img.style-1{
    margin-bottom: 15px;
}
.services-title{
    margin-bottom: 10px;
}

/* ======================
    Client Carousel
======================== */
.carousel-wrap{
    position: relative;
    margin-bottom: 50px;
}
.be-carousel {
    margin: 0;
    padding: 0;
    list-style: none;
    display: block;
	opacity: 0;
}
.be-carousel li{
    float: left;
    width: 160px;
    display: block;
	margin-bottom: 0px;
    /*margin-left: 0;*/
}
.client-carousel li a{
    display: block;
    text-align: center;
    line-height: 120px;
}
.client-carousel li img{
    vertical-align: middle;
}
.be-carousel-nav{
    position: absolute;
    top: 50%;
    font-size: 10px; 
    line-height: 20px;
    margin-top: -10px;
    width: 20px;
    text-align: center;
    -webkit-transition: all .6s ease; 
    -moz-transition: all .6s ease; 
    -o-transition: all .6s ease; 
    transition: all .6s ease;
    background: rgb(0,0,0);
    background: rgba(0,0,0,0.3);
    border-radius: 50%;
    color: #fff !important;

}
.prev {
    left: 0;
    margin-left: 20px;
}
.next {
    right:0;
    margin-right: 32px;
}
.be-wrap .next {
	margin-right: 20px;
}


/* ======================
    Buttons
========================*/

.be-button-wrap {
    display: inline-block;
    display: inline-table;
    margin:0 20px 30px 0;
}
.be-button {  
    display: inline-block;
    margin:0px 20px 10px 0;
    text-decoration: none;  
    font-weight: bold;
    -webkit-font-smoothing:antialiased;
}

.be-button-wrap.block-inline {
    display: inline-block;
}
.be-button-wrap.block-center {
    text-align: center;
}

.be-button, .be-button:hover , .be-button:visited{
    color: #fff;
}
p .be-button {
    margin-bottom: 0; 
}


.be-button.rounded {
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}

.smallbtn {
    font-size: 11px;
    line-height: 13px;
    padding: 10px 18px;
}
.mediumbtn {
    font-size: 12px;
    line-height: 15px;
    padding: 14px 30px;
}
.largebtn {
    font-size: 13px;
    line-height: 18px;
    padding: 17px 50px;
}

.icon-button{
    padding-left: 10px;
}

.icon-button:before{
   margin-right: 1em !important;
}

.be-align-left, .be-align-right, .be-align-center, .be-align-full-width {
	display: block !important;
	margin-right: 0px;
}
.be-align-left {
	text-align: left;
}
.be-align-right {
	text-align: right;
}
.be-align-center {
	text-align: center;
}
.be-align-left .be-shortcode, .be-align-right .be-shortcode, .be-align-center .be-shortcode, .be-align-full-width .be-shortcode {
	margin-right: 0px;
}
.be-align-full-width .be-shortcode {
	display: block;
	text-align: center;
}

/* ======================
    Animated Numbers
   ====================== */

.animate-number,.animate-number-caption {
    display: block;
    margin-bottom: 10px;
}

.animate-number-wrap {
    text-align: center;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* ======================
    Special Heading
   ====================== */
 
.special-heading{
    margin-bottom: 30px;
    position: relative;   
}

.special-h-tag {
    display: block;
    padding-bottom: 15px;
    margin: 0;
    letter-spacing: 0;
}

.special-heading:first-child{
    margin-top: 0;
}

.special-heading.align-center {
    text-align: center;
}
.special-heading.align-center .special-sep {
    display: block;
}

.special-heading .separator {
    margin-top: 20px;
}

.special-heading.align-left .separator {
    margin:0;
}

/* ======================
    Separator
   ====================== */

.separator.style-1 {
    margin: 0;
    border: none;
    margin-bottom: 50px;
    border-top: 1px dotted;
    width: 100%;
    padding: 0;  
}

.separator.style-2 {
    margin: 0;
    border: none;
    margin-bottom: 50px;
    border-top: 2px solid;
    text-align: center;
    width: 8%;
    margin: 0 auto;
}

/* ======================
    Notification
   ====================== */

.success, .wpcf7-response-output.wpcf7-mail-sent-ok {
    background: #33DF82;
    color: #295239;
    padding: 10px;
   
}
.error, .wpcf7-response-output.wpcf7-validation-errors{
    background: #C22424;
    color:#ffd8d9;
    padding: 10px;
}
.be-notification, .wpcf7-response-output.wpcf7-validation-errors, .wpcf7-response-output.wpcf7-mail-sent-ok {
    cursor: default;
    line-height:20px;
    margin-bottom:20px;
    padding: 10px 30px 10px 20px;
    border:none;
    text-align: center;
    position: relative;
}  
.be-notification span.close {
    cursor: pointer;
    margin-top: -5px;
    position: absolute;
    right: 20px;
    top: 50%;
    line-height: 12px;
    width: 12px;
    height: 12px;
    color: #fff;
}


/* ======================
    Recent Posts Shortcode
   ====================== */

   .recent-post-header{ margin-top: 10px; margin-bottom: 10px; }
   .recent-post-header h5{ margin-bottom: 0; }


/* ======================
    Pricing Table
   ====================== */   

.pricing-table{
    list-style: none;
    padding: 0;
    border: 1px solid #eee;
}   
.pricing-table li{
    margin: 0;
    padding: 15px;
    border-top: 1px solid #eee;
    text-align: center;
}
.pricing-table li:first-child{
    border-top:none;
}
.pricing-button .button{
    margin: 0;
}
.pricing-price{
    padding: 25px 15px;
}
.pricing-table .price {
    font-size: 50px;
    line-height: 50px;
    display: inline-block;
}
.pricing-table .currency{
    font-size: 20px;
}
.pricing-table.highlight-yes {
    box-shadow: 0 0 5px rgba(0,0,0,0.3);
    margin-top: -20px;
}
.pricing-table.highlight-yes .pricing-title, .pricing-table.highlight-yes .pricing-button{
    padding: 25px 15px;
}


/* ==============================
   Icons
   ============================== */

.icon-shortcode .font-icon {
    display: inline-block !important;
    text-align: center;
    margin-right: 10px;
    font-family: "fontello";
    margin-bottom: 10px;
}
.font-icon.small {
    font-size: 15px;
}
.font-icon.medium {
    font-size: 20px;
}
.font-icon.large {
    font-size: 28px;
    margin-right: 25px;
}
.block-center .font-icon.small, .block-center .font-icon.medium, .block-center .font-icon.large {
	margin-right: 0px;
}
.font-icon.small {
    width: 30px;
    height: 30px;
    line-height: 30px;
}
.font-icon.medium {
    width: 40px;
    height: 40px;
    line-height: 40px;
}
.font-icon.large {
    width: 70px;
    height: 70px;
    line-height: 70px;
}
.font-icon.plain.large {
    font-size: 34px;
}
.font-icon.plain.medium {
    font-size: 24px;
}
.font-icon.plain.small {
    font-size: 18px;
}
.circle {
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
}
.rounded {
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}
.icon-shortcode.block-center {
    display: block;
    text-align: center;
    margin-bottom: 20px;
}
.icon-shortcode {
    margin-bottom: 20px;
    display: inline-block;
}


/* ==============================
   Image Lightbox
   ============================== */

.be-lightbox-image {
    position: relative;
    overflow: hidden;
}
.be-lightbox-image .portfolio-overlay {
    top: 0;
    left: 0;
    height: 101%;
    opacity: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.be-lightbox-image img {
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transition: all 0.8s ease;
    -moz-transition: all 0.8s ease;
    -o-transition: all 0.8s ease;
    transition: all 0.8s ease;
}
.be-lightbox-image:hover img {
    -webkit-transform: scale(1.4) rotate(-7.5deg);
    -moz-transform: scale(1.4) rotate(-7.5deg);
    -ms-transform: scale(1.4) rotate(-7.5deg);
    -o-transform: scale(1.4) rotate(-7.5deg);
    transform: scale(1.4) rotate(-7.5deg);
}

.be-lightbox-image:hover .portfolio-overlay {
    opacity: 0.8;
}
/* =========================================================================
                                    PORTFOLIO
   ========================================================================= */

/**** Isotope CSS3 transitions ****/
.isotope,
.isotope .isotope-item {
  -webkit-transition-duration: 0.8s;
     -moz-transition-duration: 0.8s;
      -ms-transition-duration: 0.8s;
       -o-transition-duration: 0.8s;
          transition-duration: 0.8s;
}
.isotope {
  -webkit-transition-property: height, width;
     -moz-transition-property: height, width;
      -ms-transition-property: height, width;
       -o-transition-property: height, width;
          transition-property: height, width;
}
.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
     -moz-transition-property:    -moz-transform, opacity;
      -ms-transition-property:     -ms-transform, opacity;
       -o-transition-property:         top, left, opacity;
          transition-property:         transform, opacity;
}
/**** disabling Isotope CSS3 transitions ****/
.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  -webkit-transition-duration: 0s;
     -moz-transition-duration: 0s;
      -ms-transition-duration: 0s;
       -o-transition-duration: 0s;
          transition-duration: 0s;
}

.element{
    float: left;
    margin: 0px 0px 50px 0px;
    overflow: hidden;
}
.three-col .element{
    width:  334px;
}
.four-col .element{
    width:  253px;
}
.two-col .element{
    width:  526px;
}
.portfolio-categories{
    list-style: none;
    padding: 0;
    margin-bottom: 10px;
}
.portfolio-categories li{
    float: left;
    margin-right: 10px;
    margin-bottom: 0;
}
.portfolio-title, .portfolio-title h5{
    margin-bottom: 0;
}
.portfolio-title a {
    display: block;
}

.portfolio-content{ margin-bottom: 20px; }

.element .one-half , .element .be-button, .element img {
    margin-bottom: 0;
}
.element .be-row, .portfolio.one-col .element{
    margin-bottom: 50px;
}
 .three-col .portfolio-title , .four-col .portfolio-title, .two-col .portfolio-title, .related-items .portfolio-title{
    padding: 5px 5px 5px 0;
    margin: 12px 1px 1px !important;
}
.portfolio-content-wrap{
    padding-left: 10px;
}



.portfolio .pagination_parent{
    margin-top: 40px;
}

/* thumb effects */
.thumb-wrap {
    display: block;
}
.thumb-wrap, .thumb-bg{
    position: relative;
}
.thumb-bg{
    width: 100%;
    height: 100%;
}

.thumb-overlay {
    position: absolute;
    overflow: hidden;
    width: 100%;
    height: 100%;
    top:0;
    left:0;
    display: none;
}
.thumb-icons{
    position: absolute;
    height: 38px;
    top: 50%;
    margin-top: -21px;
    width: 100%;
    text-align: center;
}
.popup-gallery {
    display: none;
}
.overlay-thumb-icons {
    position: absolute;
    bottom: 0px;
    width: 100%;
    text-align: center;
    left: 0px;
}
.overlay-thumb-icons a {
    line-height: 38px;
    display: inline-block;
    margin: 0px 5px;
}
.overlay-thumb-title-wrap {
    text-align: center;
    display: table-cell;
    vertical-align: middle;
    width: 100%;
}
.thumb-bg.act-table {
    display: table
}
.overlay-thumb-title {
    display: inline-block;
    zoom: 1;
    max-width: 90%;
}
.overlay-thumb-title h5{
    margin-bottom: 0px;
    font-size: 16px;
    text-transform: uppercase;
}
.thumb-icons a{
    margin-right: 10px;
    padding: 6px 5px 4px 5px;
    display: inline-block;
    border-radius: 50%;
}
.thumb-icons .font-icon {
    font-size: 16px;
}
.overlay-thumb-icons .font-icon {
    font-size: 16px;
}

.overlay-cats {
    font-size: 12px;
    font-weight: 200;
}
.ms-opacity {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
    filter: alpha(opacity=70);
}
/* Filters */

.filters .sort{
    height:25px;
    padding:7px 5px;
    cursor:pointer; 
    transition:0.5s linear all; 
    line-height: 25px;
}
.filters{
    text-transform: uppercase;
    margin-bottom:30px;  
    font-size: 12px;
    text-align: center;
}
.filter-title {
    color: inherit !important;
}

.filters_lists {
    padding-left: 40px;
}
.filters_list_container.align-center {
    text-align: center;
}
.filters_list_container.align-right {
    text-align: right;
}
/* Single Portfolio */
.project_navigation{
    text-align: right;
    line-height: 44px;
}

.project_navigation a, .project_navigation a:visited {
    color: inherit;
}

.project_navigation .font-icon {
    font-size: 24px;
    margin: 0 10px;
}
.project_navigation .icon-th {
    font-size: 18px;
}
.project_navigation .font-icon:before {
    text-align: center;
}
.project_navigation a{
    display: inline-block;
}

.single-portfolio-title .single-portfolio-heading {
    letter-spacing: 0;
}
.single-portfolio-title .be-row {
    margin-bottom: 25px;
}
.single-portfolio-title .separator {
    margin:0 auto !important;
}

.related-posts-title{
    margin-bottom: 40px;
}
.related-posts .header-sep{
    margin-bottom: 72px;
}

@media only screen and (min-width: 1280px) and (max-width: 1376px) {
    .be-wrap {
        max-width: 860px;
        margin: 0 auto;
    }
}

@media only screen and (min-width: 1377px) and (max-width: 1441px) {
    .be-wrap {
        max-width: 960px;
        margin: 0 auto;
    }
}


/* =========================================================================
                                    Small Desktop
   ========================================================================= */ 
@media only screen and (min-width: 960px) and (max-width: 1279px) {

    .be-wrap, .page-template-default #header-wrap, .single #header-wrap  {
        max-width: 970px;
        margin: 0 auto;
    }  
    .three-col .element{
        width:  290px;
    }
    .four-col .element{
        width:  220px;
    }
    .two-col .element{
        width:  460px;
    }
}

/* =========================================================================
                                    TABLET
   ========================================================================= */


@media only screen and (min-width: 768px) and (max-width: 959px) {
    .be-wrap, .page-template-default #header-wrap, .single #header-wrap {
        max-width: 730px;
        margin: 0 auto;
    }     
    .call-to-action{
        padding: 30px 30px;
    }
    .action-content , .action-button { float: none; }
	.fullscreen-col .element { width: 33.3%; }

    .three-col .element{ width:210px; }
    .four-col .element { width:160px; }
    .two-col .element{ width:340px; }
    .content-single-sidebar .column-block {
        width: 100%;
        margin-left: 0;
        float: none;
    }
}

/* =========================================================================
                                    MOBILE 320
   ========================================================================= */


@media only screen and (max-width: 767px) {
    .be-wrap, .page-template-default #header-wrap {
        max-width: 300px;
        margin: 0 auto;
    } 
    .page-template-portfolio-php #header-wrap, .blog #header-wrap {
        padding: 0 20px;
    }
     #logo, .top-header #logo {
        float: none;
     }
    .column-block {
        float: none;
        margin-left: 0;
        width: 100%;
    }
    .column-block .column-block{
        margin-bottom: 60px;
    }
    .be-section .be-row:last-child .column-block {
        margin-bottom: 60px;
    }
    .be-section .be-row:last-child .column-block:last-child {
        margin-bottom: 0;
    }

    .call-to-action{
        padding: 20px 20px;
    }


    ul.tabs li {
        width: 298px;
    }

    .three-col .element, .four-col .element , .two-col .element{
        width:300px !important;
    }
    .action-content, .action-button{ float: none; }   
    .portfolio-content-wrap{
        padding-left: 0px;
    } 
    .filters {
        text-align: left;
    }
    .custom-list-content { width: 82%; }
    .related-items .column-block {
        margin-bottom: 40px;
    }
    .single-portfolio-title, .project_navigation {
        text-align: center; 
    }

}


/* =========================================================================
                                    MOBILE 480
   ========================================================================= */

@media only screen and (min-width: 480px) and (max-width: 767px) {
    .be-wrap, .page-template-default #header-wrap {
        max-width: 440px;
        margin: 0 auto;
    } 

    ul.tabs li {
        width: 438px;
    }

    .three-col .element, .four-col .element , .two-col .element{
        width:100% !important;
    }
	
}