.tp-caption.PlayfairDisplay-dark-35, .PlayfairDisplay-dark-35 {
color:#333333;
color-transparency:1;
font-size:35px;
line-height:42px;
font-weight:400;
font-style:normal;
font-family:Playfair Display;
padding:0 0 0 0;
text-decoration:none;
background-color:transparent;
background-transparency:1;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
parallax:-;
text-align:left;
}

.tp-caption.Varela-Round-Button-Primary-15, .Varela-Round-Button-Primary-15 {
color:#fdb3a6;
color-transparency:1;
font-size:15px;
line-height:24px;
font-weight:400;
font-style:normal;
font-family:Varela Round;
padding:0px 0px 0px 0px;
text-decoration:underline;
background-color:transparent;
background-transparency:0;
border-color:#000000;
border-transparency:0;
border-style:solid;
border-width:0;
border-radius:0px 0px 0px 0px;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
parallax:-;
text-align:left;
}

