h3.sc-title {
	font-size: 30px;
	padding-bottom: 20px;
	padding-left: 5px;
	margin-bottom: 40px;
	border-bottom-width: 1px;
	border-bottom-style:solid;
}


.sc-product-wrap {
	.owl-theme .owl-controls {
		margin: 0;
		height: 0;
		position: absolute;
		top: -98px;
		right: 15px;
	}

	.owl-theme .owl-controls .owl-buttons div {
		width: 42px;
		height: 42px;
		border: 2px solid #eee;
		background-color: transparent;
		-webkit-border-radius: 0;
		-moz-border-radius: 0;
		border-radius: 0;
		padding: 0;
		line-height: 38px;
		opacity: 1;
		color: #333333;
		margin: 0;
		font-size: 15px;

		-webkit-transition: all 0.5s;
		-moz-transition: all 0.5s;
		-ms-transition: all 0.5s;
		-o-transition: all 0.5s;
		transition: all 0.5s;

		&:hover {
			background-color: #F7F7F7;
			border-color: #F7F7F7;
		}
		&.owl-prev {
			margin-right: 5px;
		}
	}




	&.no-title {
		.owl-theme .owl-controls {
			position: static;
		}
		.owl-theme .owl-controls .owl-buttons div {
			position: absolute;
			margin: -60px 0 0 0;
			top: 50%;
			background-color: rgba(255,255,255,0.7);
			-webkit-border-radius: 100%;
			-moz-border-radius: 100%;
			border-radius: 100%;
			color: #777;
			border: none;
			width: 41px;
			height: 41px;
			line-height: 41px;
			-webkit-transform: translateY(-50%);
			-moz-transform: translateY(-50%);
			-ms-transform: translateY(-50%);
			-o-transform: translateY(-50%);
			transform: translateY(-50%);
			opacity: 0;
			visibility: hidden;

			&:hover {
				background-color: rgba(255,255,255,1);
				color: #888888;
			}


			&.owl-prev {
				left: -30px;
			}

			&.owl-next {
				right: -30px;
			}
		}
		&:hover {
			.owl-theme .owl-controls .owl-buttons div {
				opacity: 1;
				visibility: visible;
				&.owl-prev {
					left: 30px;
				}

				&.owl-next {
					right: 30px;
				}
			}
		}
	}
}

.product-creative{
  position: relative;
  .next,
  .prev{
    border: 2px solid #F7F7F7;
    display: inline-block;
    font-size: 17px;
    height: 42px;
    padding-top: 4px;
    position: absolute;
    text-align: center;
    top: 0;
    width: 42px;
    color: #000;
    &:hover{
      background-color: #F7F7F7;
      cursor: pointer;
    }
  }
  .next{
    right: 0;
  }
  .prev{
    right: 48px;
  }

  .product-item-inner.double-size{
    .product-info{
      position: absolute;
      bottom: 0;
      padding-bottom: 40px;
      padding-left: 40px;
      text-align: left;
    }
  }
  .product-item-wrap{
    display: inline-block;
    float: left;
  }
  .layout-style-2col .product-thumb .mobile-mode{
    display: none;
  }
}

.sc-product-sidebar-wrap {

	border: 2px solid #eee;
	padding: 30px 15px;

	h4.sc-title {
		font-size: 20px;
		padding-bottom: 15px;
		margin-bottom: 30px;
		border-bottom-width: 1px;
		border-bottom-style: solid;
	}
	.product-listing.woocommerce {
		margin: 0;
	}

	.product-listing.woocommerce .product-item-wrap {
		padding: 0;
	}
	.product-item-wrap + .product-item-wrap {
		margin-top: 20px;
	}

	.product-sidebar-item + .product-sidebar-item {
		padding-top: 20px;
		margin-top: 20px;
		border-top: 1px solid #eee;
	}
	.product-sidebar-item:after {
		content: "";
		display: block;
		clear: both;
	}
	.product-sidebar-image {
		float: left;
		width: 70px;
		margin-right: 15px;
	}
	.product-sidebar-info {
		position: relative;
		overflow: hidden;
	}
	.product-sidebar-title {
		display: block;
		font-size: 15px;
		line-height: 1.3;
		margin-bottom: 10px;
	}
	span.amount {
		font-size: 15px;
		line-height: 1.2;
	}

	ins {
		display: inline-block;
		text-decoration: none;
	}
	del {
		span.amount {
			display: inline-block;
			font-size: 13px;
			color: #999999;
			opacity: 1;
			margin-right: 10px;
			font-weight: normal;
			text-decoration:inherit;
		}
	}

	.owl-theme .owl-controls {
		margin: 0;
		height: 0;
		position: absolute;
		top: -70px;
		right: 0;
	}

	.owl-theme .owl-controls .owl-buttons div {
		background: transparent;
		-webkit-border-radius: 0;
		-moz-border-radius: 0;
		border-radius: 0;
		padding: 0;
		opacity: 1;
		color: #999999;
		margin: 0;
		font-size: 15px;
		line-height: 1;
		-webkit-transition: all 0.5s;
		-moz-transition: all 0.5s;
		-ms-transition: all 0.5s;
		-o-transition: all 0.5s;
		transition: all 0.5s;

		&.owl-prev {
			margin-right: 25px;
		}
	}

	&.style-02.no-title {
		border: none;
		padding: 0;
	}

	&.no-title {
		.owl-theme .owl-controls {
			display: none !important;
		}
	}

	.comment {
		a.title {
			font-size: 15px;
			line-height: 1.3;
			display: block;
			margin: 0 0 15px 0;
		}
		.star-rating {
			margin: 0 0 10px 0;
		}
		.comment-content {
			margin: 0;
			font-size: 14px;
			line-height: 1.6;
			color: #999999;
		}
	}
}

.vc_tta-panel-body a.iso-filter span{
	background-color: #fff;
	z-index: 999;
}
.vc_tta-panel-body a.iso-filter span.prev{
	right: 40px;
}

@media only screen and (max-width: 1023px) {
  .product-creative{
    .product-item-inner.double-size{
      .product-info{
        position: relative;
        padding: 30px;
      }
    }
    .layout-style-2col .product-thumb .wp-post-image:first-child{
      display: none;
    }
    .layout-style-2col .product-thumb .mobile-mode{
      display: block;
    }
  }
}
@media only screen and (max-width: 590px){
  .product-creative .col-xs-6{
    width: 100%;
  }
  .sc-product-wrap.product-creative h3.sc-title{
    padding-right: 90px;
  }
}


