.tp-caption.my_big_black {
font-size:48px;
line-height:55px;
font-family:"Open Sans";
color:rgb(51, 51, 51);
text-decoration:none;
background-color:transparent;
text-transform:uppercase;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.my_small_text {
font-size:13px;
line-height:24px;
font-weight:400;
font-family:"Open Sans";
color:#717375;
text-decoration:none;
margin:0px;
white-space:nowrap;
background-color:transparent;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.medium_text_blue {
font-size:22px;
line-height:24px;
color:rgb(67, 180, 249);
text-decoration:none;
text-transform:uppercase;
background-color:transparent;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.black {
color:#000;
text-shadow:none;
}

.tp-caption.medium_text_black {
font-size:14px;
line-height:24px;
color:rgb(51, 51, 51);
text-decoration:none;
background-color:transparent;
text-transform:uppercase;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

