.tp-caption.my_big_white_raleway {
font-size:52px;
line-height:52px;
font-family:Raleway;
color:rgb(255, 255, 255);
text-decoration:none;
text-transform:uppercase;
background-color:transparent;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.medium_wihite_raleway {
font-size:15px;
line-height:15px;
font-weight:400;
font-family:Raleway;
color:rgb(255, 255, 255);
text-decoration:none;
text-transform:uppercase;
background-color:transparent;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

.tp-caption.black {
color:#000;
text-shadow:none;
}

