********* How to update : Deactivate and delete the plugin, then upload and activate it.  *******

v 2.6.2 ( Dec-26-2015 )

   - Fixed: an admin save issue
   - Fixed: a sticky menu issue

v 2.6 ( Nov-12-2015 )

   - Improved: No more menu items limit
   - Fixed: an issue where the dropdown arrow is displayed when no dropdowns inside

v 2.5.9.2 ( Oct-8-2015 )

   - Fix: Shopping Cart Icon, Not Displaying ( Re-save your skin & clear your browser cache )

v 2.5.9.1 ( Sep-16-2015 )

   - Fix: WPML issue

v 2.5.9 ( May-12-2015 )

   - Fix: adding a menu by a shortcode, display a number above the menu

v 2.5.8 ( May-8-2015 )

   - Improved: Menu integration by shortcode
   - Improved: Documentaion, section "shortcodes"

v 2.5.6 ( Apr-29-2015 )

   - Fix: Responsive dropdown link shows 3 arrows when click on it to open submenu
   - Fix: Responsive Submenu not displaying correctly ( shortcodes submenu type )
   - Fix: for a PHP Warning
   - Fix: Dropdown arrow not displaying

v 2.5.2 ( Mar-11-2015 )

   - Improved: Logo Url

v 2.5.1 ( Feb-26-2015 )

   - Fix: For a PHP Notice message
   - Improved: Documentation

v 2.5 ( Jan-26-2015 ) Download is required for v2+ users

   - New: Solution for browser cache issues
   - Improved: Top Links Border
   - Improved: Theme Integration
   - Improved: Plugin Updating Process

v 2.4.4 ( Jan-19-2015 )

   - Fixed: a Bug where dropdown description style does not apply

v 2.4.3 ( Jan-17-2015 )

   - New: Modern Search is Back after the remove in version 2.4
   - Improved: Search
   - Update: Language Files

v 2.4 ( Jan-15-2014 ) // Required to update : Deactivate ( required ) and delete the plugin, then upload and activate it.
   - New: Normal Search Form is Back
   - Improved: Frontend Performance
   - Improved: Frontend JS Code
   - Improved: Backend
   - Improved: Cache
   - Fix: For some bugs ( including the responsive bug )


v 2.3.2 ( Dec-31-2014 ) // How to update : Deactivate and delete the plugin, then upload and activate it.
   - Improved: Backend Improvements

v 2.3 ( Dec-19-2014 ) // How to update : Deactivate and delete the plugin, then upload and activate it.
   - New: Added Italien Language, Thanks to Angelo Giammarresi
   - Update: Language Files
   - Improved: Google Fonts ( Best Improvements so Far ! )
   - Improved: Performance
   - Improved: Code
   - Fixed: Fix for the "View All" Button on the Recent Posts submenu type.

v 2.2.8 ( Dec-8-2014 )
   - Fix: For a css issue when using wide layout

v 2.2.7 ( Dec-5-2014 )
   - Fix: For a bug on mobile

v 2.2.6 ( Dec-2-2014 )
   - Fix: For an issue with some google fonts

v 2.2.5 ( Nov-19-2014 )
   - Improve: Frontend Performance
   - Improve: For Custom CSS
   - Update: For Language Files
   - Fix: For small bugs

v 2.2.0 ( Nov-4-2014 )
   - New: Add Layout Option
   - Improve: Theme Implementation for WP Themes That Does Not Support WP3+ Menus
   - Update: For Documentation, Re-made Videos with much better Sound and More

v 2.1.2 ( Oct-29-2014 ) Deactivate & Activate Plugin is Required
   - Improve: Admin Panel Font Select, when you Load a Skin
   - Fix: For Fonts does not load

v 2.1.0 ( Oct-29-2014 )
   - New: Choose the submenu open direction ( left or right )
   - Improve: Woocommerce Cart CSS
   - Improve: Performance
   - Update: Language Files
   - Fix: PHP Notices when activate the plugin

v 2.0.4 ( Sep-26-2014 ) Download is required
   - Fix: Security improvements
   - Fix: For some small bug's

v 2.0.2 ( Sep-17-2014 ) Download is required
   - Fix: For some small bug's

v 2.0.0 ( Sep-16-2014 ) The Biggest Update Ever
   - New: Ability to build multipe menus on the same page ( site )
   - New: Ability to use different style for each menu
   - New: Ability to modify the skins and save your own design
   - New: Boxed Search
   - New: WooCommerce Cart Menu Type
   - New: 600+ Goolge Web Fonts
   - New: CSS Gradient Directions

v 1.9.6 ( Sep-9-2014 )
   - Fix: For a small issue ( mega posts category does not save but its working )

v 1.9.5 ( Aug-2-2014 )
   - Improved: For "Mega Links Two" Top Link CSS

v 1.9.4 ( Jul-29-2014 )
   - New Feature: New Submenu type "Mega Links Two"
   - Improved: Performance ( Backend & Frontend )
   - Fix: For small bugs

v 1.9 ( Jul-14-2014 )
   - New Feature: Ability to add a description to links ( Main, Dropdown, Mega Links )
   - New Feature: Ability to style current links on [Dropdown, Mega Links]
   - New Feature: Only Icon Feature is Back
   - Improved: Performance ( Menu Items Back-end )
   - Improved: RWD UI
   - Improved: jQuery Script
   - Improved: Backup system
   - Improved: WPML
   - Improved: Custom Post Type
   - Fix: for iPad menu items re-order issue
   - Fix: for Small PHP Notices
   - Fix: for search form does not appear on the admin area ( apprearance > menus )

v 1.8.9 ( Jun-26-2014 )
   - CSS Optimization
   - Localisation Update
   - JS better performance
   - Fix for iPad/tablets does not open sub-menus

v 1.8.6 ( Jun-23-2014 )
   - Fix for Responsive menu does not display on iPhone
   - Javascript/jQuery Fixes and Improvements
   - PHP Improvements

v 1.8.3 ( Jun-22-2014 )
   - Fix for iPad [Mega Posts] issue
   - Improvements for the Thumbnails Resize System
   - Javascript/jQuery Improvements & Tweaks

v 1.8 ( Jun-11-2014 )
   - Add Sass File
   - CSS Re-write from the scratch
   - Imrpovements for JS
   - SSL Support ( https )
   - Remove Only icons option

v 1.7.14 ( Jun-8-2014 )
   - Fix for Custom CSS Not Applied after last Update
   - Added Shortcode for the Menu itself "[suppa_menu]"
   - Custom CSS & JS Files are Generated inside uploads/suppamenu now
   - New Solution for PIE.php (IE CSS3)

v 1.7.11 ( Jun-5-2014 )
   - Sticky menu improvements
   - Added new Skins
   - CSS PIE.php location fix

v 1.7.8 ( May-30-2014 )

   - CSS Tweaks
   - DropDown Links CSS Fix
   - JS Tweaks
   - Added new Skins
   - Update for Older Skins

v 1.7.3 ( May-26-2014 )

   - Fix For RWD Flicker When Adding a logo
   - Admin UI Improvements
   - CSS Tweaks

v 1.7 ( May-25-2014 )

   Ability to Load the skin and make your change to it from the admin panel.

   - New Skins System ( Replace the system in 1.6 )
   - Added 6 Skins
   - Admin UI Improvements
   - Front-End JS Tweaks
   - Front-End CSS Tweaks
   - Documentation Update


v 1.6.2 ( May-24-2014 )

   - Fix for the animation flicker issue

v 1.6.1 ( May-23-2014 )

   - BackUp System Update

v 1.6 ( May-21-2014 )

   Important: this version use a new database structure, you will lose all your settings & style ( not menu items ) when you use it.

   - Added a Skins System ( Many Beutifull Skins Included )
   - Framework Update ( new database structure )
   - Performance Boost
   - CSS Improvements
   - Sticky Menu Fix
   - Fixes for Several Bugs
   - Documentation Update ( Video on how to use the new skins system )

v 1.5.4 ( May-14-2014 )
   - PHP Tweaks
   - Mega Posts Submenu CSS Tweaks after last update

v 1.5 ( May-14-2014 )
   - Layout fix for "Mega Posts", "Latest Post", "Mega Links"

v 1.4.9 ( May-7-2014 )
   - Performance Boost
   - wooThemes Support Fix

v 1.4.8 ( May-7-2014 )
   - Fix for dropdowns when select link settings position to "none"
   - added demo site style file ( demo_style.txt )

v 1.4.7 ( May-6-2014 )
   - Guide Update
   - Localisation Files Update

v 1.4.6 ( May-5-2014 )
   - Added Logo Settings
   - Ability to Show Logo on Responsive Menu
   - Added Position "None" for Top Links
   - Moved Menu Type "Logo" to "Logo Settings" on the Admin Area
   - Better Admin Area Structure

v 1.4.2 ( Apr-30-2014 )
   - Fix for Suppa Walker
   - Fix for RWD , after 1.4.0 update!

v 1.4.0 ( Apr-24-2014 )
   - WPML Multilingual Ready!
   - CSS Tweaks for RWD ( Dropdowns & Mega Links )
   - Ability to Show/Hide RWD Dropowns Submenus

v 1.3.2 ( Apr-23-2014 )
   - Front-End jquery script improvements
   - Mega Links CSS Tweaks

v 1.3.0 ( Apr-21-2014 )
   - RWD Trigger Improvements
   - Menu types "megaposts , latest posts" css tweaks for ( img tag )
   - Ability to add "View All..." to menu type "latest posts"
   - Added CSS Transitions to links
   - Added Effects when hover over thumbnails
   - Add WP Login Shortcode
   - Documentation Update
   - Fix For RWD Menu Type "HTML"

v 1.2.1 ( Apr-21-2014 )
   - Documentation Update

v 1.2.0 ( Apr-20-2014 )
   - New Menu Type Mega Posts ( Multi Categories , Like Kodda Menu has )
   - New Modern Search Form
   - Reduce RWD Triggers

v 1.0.8 ( Apr-15-2014 )
   - JS Fix for touchscreens
   - Fix for menu type logo

   Files Updated :
   		- suppa_frontend.dev.js / .min.js
   		- class-suppa_walkers.php
   		- suppa_frontend_style.css
   		- index.php

v 1.0.6 ( Apr-10-2014 )
   - wooThemes better support
   - Added Ability to show/hide search form on responsive design
   - Added French Language ( using google translate )
   - Framework Update ( check out framework changelog.txt )

v 1.0.2 ( Mar-29-2014 )
   - Added Ability to hide/show link when user logged in/logged out

v 1.0.1 ( Mar-28-2014 )
   - Framework Update
   - Enhancements for Responsive Trigger 'both'

v 1.0.0 ( Mar-15-2014 )
   - Release Date