.tp-caption.montserrat-regular-white-20 {
color:rgb(255, 255, 255);
text-shadow:none;
font-size:20px;
line-height:24px;
font-family:Montserrat;
text-decoration:none;
letter-spacing:2px;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.montserrat-regular-white-64 {
font-size:52px;
line-height:77px;
font-family:Montserrat;
color:rgb(255, 255, 255);
text-decoration:none;
background-color:transparent;
text-shadow:none;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.montserrat-regular-white-13 {
font-size:13px;
line-height:24px;
font-weight:300;
font-family:Montserrat;
color:rgb(255, 255, 255);
text-decoration:none;
text-shadow:none;
letter-spacing:2px;
text-align:center;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.button50-montserrat-regular-white-13 {
font-size:13px;
line-height:46px;
font-family:Montserrat;
color:rgb(255, 255, 255);
text-decoration:none;
text-shadow:none;
letter-spacing:1px;
padding:0px 20px;
background-color:transparent;
border-radius:30px 30px 30px 30px;
border-width:2px;
border-color:rgb(255, 255, 255);
border-style:solid;
}

.tp-caption.button50-montserrat-regular-white-13:hover {
font-size:13px;
line-height:46px;
font-family:Montserrat;
color:#5bd7c5;
text-decoration:none;
letter-spacing:1px;
padding:0px 20px 0px 20px;
text-shadow:none;
background-color:transparent;
border-radius:30px 30px 30px 30px;
border-width:2px;
border-color:rgb(91, 215, 197);
border-style:solid;
}

