.tp-caption a {
text-shadow:none;
-webkit-transition:all 0.2s ease-out;
-moz-transition:all 0.2s ease-out;
-o-transition:all 0.2s ease-out;
-ms-transition:all 0.2s ease-out;
}
[class*='button'] a,
[class^='button'] a{ display:block;}
  
[class*='button'],
[class^='button']{ -webkit-transition:all 300ms linear 0ms;transition:all 300ms linear 0ms;}
    .arrow-down1 i{ display:block; text-align:center; color:#fff; font-size:40px;}
.button50-montserrat-regular-white-13 a,
.button50-montserrat-regular-white-13 > a{ color:#fff !important; display:block;}
.button50-montserrat-regular-white-13:hover a,
.button50-montserrat-regular-white-13:hover a:hover{color:#5bd7c5 !important;}

.button-montserrat-regular-primary-13 a,
.button-montserrat-regular-primary-13 > a{ color:#fff !important; display:block;}
.button-montserrat-regular-primary-13:hover a,
.button-montserrat-regular-primary-13:hover > a:hover{ color:#fff !important; display:block;}

.button-montserrat-regular-gray-13 a,
.button-montserrat-regular-gray-13 > a{ color:#333 !important; display:block;}
.button-montserrat-regular-gray-13:hover a,
.button-montserrat-regular-gray-13:hover > a:hover{ color:#fff !important; display:block;}