a:hover,
h1 a:hover,h2 a:hover,h3 a:hover,h4 a:hover,h5 a:hover, h6 a:hover,
.post .post-title a:hover,
.top-bar .msg h1, .top-bar .msg h2, .top-bar .msg h3, .top-bar .msg h4,
.top-bar .msg_text a,
.top-bar .message-close:hover,
.top-bar .options a.special,
.wc-header-cart .total,
.wc-header-cart .cart-link,
.wc-header-cart:hover .cart-link,
.top-menu li:hover > a, .top-menu li.hovered > a, .top-menu li.current-menu-item > a, .top-menu li.current-menu-ancestor > a,
.top-menu span em, .top-menu a em,
.menu-opener.open:before,
.menu-opener:hover:before,
.posts-nav a:hover span,
.posts-nav a:hover i,
.comment-info .author .url,
a.comment-reply-link,
#cancel-comment-reply-link,
a.more-link,
.post .post-meta a,
.navigation .current,
.navigation a:hover,
.woocommerce-page #content nav.woocommerce-pagination ul li span.current,
.woocommerce-page #content nav.woocommerce-pagination ul li a:hover,
.woocommerce-page #content nav.woocommerce-pagination ul li a:focus,
.tagcloud a:hover,
.widget .author,
.widget a:hover,
.genre-filter li.selected a,
.genre-filter li.active a,
.genre-filter li:hover a,
.genre-filter li.label:hover,
.cpt-nav a:hover,
.title-icon,
.woocommerce-page .star-rating,
.woocommerce-page .price .amount,
.product_list_widget .amount,
.woocommerce-page .widget_layered_nav_filters ul li.chosen a,
.woocommerce-page .widget_layered_nav ul li.chosen a,
.price_label .from,
.price_label .to,
.a13-widget-cart .amount,
p.subtotal .amount,
.thumb-space .add_to_wishlist:hover,
.thumb-space .yith-wcwl-wishlistaddedbrowse,
.thumb-space .add_to_cart_button:hover,
ul.products .product-meta .product_name:hover,
ul.products .product-meta .posted_in a:hover,
.meta-section a,
.shop_table td.number-value,
.cart-collaterals table.shop_table .amount,
.woocommerce-page .cart-collaterals table.shop_table .order-total td,
.woocommerce-page .cart-collaterals table.shop_table .order-total th,
.cart-collaterals table.shop_table .order-total .amount,
.woocommerce-page #order_review .order-total td,
.woocommerce-page #order_review .order-total th,
.woocommerce-page #order_details .order-total td,
.woocommerce-page #order_details .order-total th,
.woocommerce-page #order_review .order-total .amount,
.woocommerce-page #order_details .order-total .amount
{
    color: #fff/*$color*/;
}

.top-bar .options .message-opener:hover:before, .top-bar .options .message-opener.active:before,
.wc-header-cart .cart-link span.items-count,
.hover .title-icon:hover,
.woocommerce-page .widget_price_filter .ui-slider .ui-slider-range,
.woocommerce-page .widget_price_filter .ui-slider .ui-slider-handle
{
    background-color: #fff/*$color*/;
}

.wc-header-cart.hovered .header-cart-inside, .wc-header-cart:hover .header-cart-inside,
.top-menu > li:hover > a:before, .top-menu > li.hovered > a:before, .top-menu > li.current-menu-item > a:before, .top-menu > li.current-menu-ancestor > a:before,
.top-menu span em, .top-menu a em,
.top-menu ul,
.navigation-bar.touch .top-menu,
.navigation .current,
.navigation a:hover,
.woocommerce-page #content nav.woocommerce-pagination ul li span.current,
.woocommerce-page #content nav.woocommerce-pagination ul li a:hover,
.woocommerce-page #content nav.woocommerce-pagination ul li a:focus,
.tagcloud a:hover,
.genre-filter li.selected a,
.genre-filter li.active a,
.genre-filter li:hover a,
.genre-filter li.label:hover,
.woocommerce-page ul.products li.product:hover,
.thumb-space .add_to_wishlist:hover,
.thumb-space .yith-wcwl-wishlistaddedbrowse,
.thumb-space .add_to_cart_button:hover,
.woocommerce-page .cart-collaterals table.shop_table .order-total td,
.woocommerce-page .cart-collaterals table.shop_table .order-total th,
.woocommerce-page #order_review .order-total td,
.woocommerce-page #order_review .order-total th,
.woocommerce-page #order_details .order-total td,
.woocommerce-page #order_details .order-total th
{
    border-color: #fff/*$color*/;
}

/* buttons */
input[type="submit"],
a.a13-button,
a.dot-irecommendthis,
.product .summary .add_to_wishlist,
.woocommerce-page a.button,
.woocommerce-page button.button,
.woocommerce-page input.button,
.woocommerce-page #respond input#submit,
.woocommerce-page #content input.button,
.woocommerce-page a.button.alt,
.woocommerce-page button.button.alt,
.woocommerce-page #content input.button.alt{
    color: #fff/*$color*/;
    border-color: #fff/*$color*/;
}
input[type="submit"]:hover,
input[type="submit"]:focus,
a.a13-button:hover,
a.project-site:hover,
.product .summary .add_to_wishlist:hover,
.woocommerce-page a.button:hover,
.woocommerce-page button.button:hover,
.woocommerce-page input.button:hover,
.woocommerce-page #respond input#submit:hover,
.woocommerce-page #content input.button:hover,
.woocommerce-page a.button.alt:hover,
.woocommerce-page button.button.alt:hover,
.woocommerce-page #content input.button.alt:hover{
    background-color: #fff/*$color*/;
}