.shiftnav-activated-style {
  color: #ffffff;
  background: #007aff;
  border-top-color: transparent;
  border-bottom-color: transparent;
}
.shiftnav.shiftnav-skin-light {
  font-size: 13px;
  line-height: 1.3em;
  background: #f9f9f9;
  color: #666666;
}
.shiftnav.shiftnav-skin-light .shiftnav-site-title {
  font-size: 30px;
  text-align: left;
  padding: 40px 25px;
  font-weight: normal;
  color: #333333;
}
.shiftnav.shiftnav-skin-light ul.shiftnav-menu li.menu-item > .shiftnav-target {
  color: #666666;
  font-size: 13px;
  font-weight: normal;
  border-top: none;
  border-bottom: none;
  text-shadow: none;
}
.shiftnav.shiftnav-skin-light ul.shiftnav-menu li.menu-item .shiftnav-submenu-activation {
  background: rgba(0, 0, 0, 0.1);
  color: #555555;
}
.shiftnav.shiftnav-skin-light ul.shiftnav-menu li.menu-item .shiftnav-submenu-activation:hover {
  background: rgba(0, 0, 0, 0.2);
  color: #eeeeee;
}
.shiftnav.shiftnav-skin-light ul.shiftnav-menu li.menu-item.shiftnav-active > .shiftnav-submenu-activation,
.shiftnav.shiftnav-skin-light ul.shiftnav-menu li.menu-item.shiftnav-in-transition > .shiftnav-submenu-activation {
  background: rgba(0, 0, 0, 0.1);
  color: #eeeeee;
}
.shiftnav.shiftnav-skin-light ul.shiftnav-menu li.menu-item.shiftnav-highlight > .shiftnav-target {
  color: #007aff;
  background: transparent;
}
.shiftnav.shiftnav-skin-light ul.shiftnav-menu li.menu-item.shiftnav-active > .shiftnav-target,
.shiftnav.shiftnav-skin-light ul.shiftnav-menu li.menu-item.shiftnav-in-transition > .shiftnav-target {
  color: #ffffff;
  background: #007aff;
  border-top-color: transparent;
  border-bottom-color: transparent;
}
.shiftnav.shiftnav-skin-light ul.shiftnav-menu li.menu-item.current-menu-item > .shiftnav-target {
  color: #ffffff;
  background: #007aff;
}
.shiftnav.shiftnav-skin-light ul.shiftnav-menu > li.menu-item > .shiftnav-target {
  text-transform: normal;
}
.shiftnav.shiftnav-skin-light ul.shiftnav-menu li.shiftnav-retract .shiftnav-target {
  background: rgba(0, 0, 0, 0.2);
  color: #ffffff;
  text-transform: normal;
  font-size: 12px;
  text-align: right;
}
.shiftnav.shiftnav-skin-light ul.shiftnav-menu ul.sub-menu {
  color: #999999;
  background: #e0e0e0;
}
.shiftnav.shiftnav-skin-light ul.shiftnav-menu ul.sub-menu li.menu-item > .shiftnav-target {
  color: #999999;
  border-top-color: transparent;
  border-bottom-color: transparent;
}
.shiftnav.shiftnav-skin-light ul.shiftnav-menu.shiftnav-sub-always ul.sub-menu li.menu-item > .shiftnav-target {
  padding-left: 50px;
}
.shiftnav.shiftnav-skin-light ul.shiftnav-menu.shiftnav-sub-always ul.sub-menu ul.sub-menu ul.sub-menu li.menu-item > .shiftnav-target {
  padding-left: 75px;
}
.shiftnav.shiftnav-skin-light ul.shiftnav-menu.shiftnav-sub-always ul.sub-menu ul.sub-menu ul.sub-menu ul.sub-menu li.menu-item > .shiftnav-target {
  padding-left: 100px;
}
.shiftnav.shiftnav-skin-light.shiftnav-left-edge {
  border-right: none;
}
.shiftnav.shiftnav-skin-light.shiftnav-right-edge {
  border-left: none;
}
.shiftnav.shiftnav-skin-light.shiftnav-nojs ul.shiftnav-menu li.menu-item > .shiftnav-target:hover {
  color: #ffffff;
  background: #007aff;
  border-top-color: transparent;
  border-bottom-color: transparent;
}
